<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="relative_date_minutes_ago">
        <item quantity="other">%1$s 分钟之前</item>
        <item quantity="one">%1$s 分钟之前</item>
    </plurals>
    <plurals name="relative_date_hours_ago">
        <item quantity="other">%1$s 小时之前</item>
        <item quantity="one">%1$s 小时之前</item>
    </plurals>
    <plurals name="relative_date_days_ago">
        <item quantity="other">%1$s 天之前</item>
        <item quantity="one">%1$s 天之前</item>
    </plurals>
    <plurals name="relative_date_years_ago">
        <item quantity="other">%1$s 年之前</item>
        <item quantity="one">%1$s 年之前</item>
    </plurals>
    <plurals name="delete_items">
        <item quantity="other">是否确定要删除 \"%s\" 项？</item>
        <item quantity="one">是否确定要删除 \"%s\"？</item>
    </plurals>
    <plurals name="selected_document">
        <item quantity="other">%1$s 个文件</item>
        <item quantity="zero">无文件</item>
        <item quantity="one">1 个文件</item>
    </plurals>
    <plurals name="selected_folders">
        <item quantity="other">%1$s 个文件夹</item>
        <item quantity="zero">无文件夹</item>
        <item quantity="one">1 个文件夹</item>
    </plurals>
    <plurals name="sync_complete_description">
        <item quantity="other">已同步 %1$s 个文件</item>
        <item quantity="zero">没有同步内容</item>
        <item quantity="one">已同步 1 个文件</item>
    </plurals>
    <plurals name="download_complete_description">
        <item quantity="other">可离线使用 %1$s 个文件</item>
        <item quantity="zero">没有下载内容</item>
        <item quantity="one">可离线使用 1 个文件</item>
    </plurals>
    <plurals name="upload_complete_description">
        <item quantity="other">上传了 %1$s 项。</item>
        <item quantity="zero">没有上传内容。</item>
        <item quantity="one">上传了 1 项。</item>
    </plurals>
    <plurals name="update_complete_description">
        <item quantity="other">已更新 %1$s 个文件。</item>
        <item quantity="zero">没有更新内容。</item>
        <item quantity="one">已更新 1 个文件。</item>
    </plurals>
    <plurals name="batch_failed">
        <item quantity="other">%1$s 个传输失败。</item>
        <item quantity="zero">没有传输失败。</item>
        <item quantity="one">1 个传输失败。</item>
    </plurals>
    <plurals name="batch_in_progress">
        <item quantity="other">正在进行 %1$s 个传输。</item>
        <item quantity="zero">没有正在进行的传输。</item>
        <item quantity="one">正在进行 1 个传输。</item>
    </plurals>
    <plurals name="download_in_progress">
        <item quantity="other">正在进行 %1$s 项下载。</item>
        <item quantity="zero">没有正在进行的下载。</item>
        <item quantity="one">正在进行 1 项下载。</item>
    </plurals>
    <plurals name="selected_task">
        <item quantity="other">%1$s 个任务</item>
        <item quantity="zero">无任务</item>
        <item quantity="one">1 个任务</item>
    </plurals>
</resources>
