<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="search">搜索</string>
    <string name="search_hint">输入搜索词</string>
    <string name="comment_add_hint">在此处添加您的评论…</string>
    <string name="add">添加</string>
    <string name="extension_name">Samsung 扩展</string>
    <string name="thumbnail">缩略图</string>
    <string name="note_editor_name">Alfresco S Note Editor</string>
    <string name="editor_select">Samsung 扩展</string>
    <string name="editor_tools">工具</string>
    <string name="editor_pen">笔</string>
    <string name="editor_selection">选择</string>
    <string name="editor_eraser">橡皮擦</string>
    <string name="editor_text">文本</string>
    <string name="editor_tools_settings">工具设置</string>
    <string name="editor_group_menu">组合</string>
    <string name="editor_group">组合</string>
    <string name="editor_ungroup">取消组合</string>
    <string name="editor_front_menu">移至顶层</string>
    <string name="editor_forward">上移一层</string>
    <string name="editor_front">移至顶层</string>
    <string name="editor_back_menu">移至底层</string>
    <string name="editor_backward">下移一层</string>
    <string name="editor_back">移至底层</string>
    <string name="editor_add_menu">添加...</string>
    <string name="editor_add_page">添加页面</string>
    <string name="editor_add_image">添加图像</string>
    <string name="editor_pages">页面...</string>
    <string name="editor_pages_add">添加页面</string>
    <string name="editor_pages_remove">移除页面</string>
    <string name="editor_pages_move">移动到页面</string>
    <string name="editor_error_open">无法打开此 S Note。</string>
    <string name="editor_save_request">S Note 已修改。</string>
    <string name="editor_save_description">你是否要不保存就退出？&lt;br/> 未保存的全部更改将丢失。</string>
    <string name="editor_save">保存</string>
    <string name="editor_discard">放弃</string>
    <string name="editor_save_confirmation">S Note 已保存。</string>
    <string name="editor_paging">页面 %1$s / %2$s</string>
    <string name="create_samsung_note">Samsung S Note</string>
    <string name="error_sdk_dialog">S Note 要求</string>
    <string name="error_sdk_unsupported">此设备不支持 S Pen</string>
    <string name="error_sdk_library_not_installed">&lt;p>您需要安装其他 S Pen 软件才能使用此功能。&lt;br/>您将被转到安装屏幕。&lt;/p> 安装完软件之后请重新启动此应用程序。</string>
    <string name="error_sdk_library_update_required">&lt;p>您需要更新 S Pen 软件才能使用此功能。&lt;br/>您将被转到安装屏幕。&lt;/p> 安装完软件之后请重新启动此应用程序。</string>
    <string name="error_sdk_library_update_recommended">&lt;p>我们建议您在使用此功能之前更新 S Pen 软件。&lt;br/>您将被转到安装屏幕。&lt;/p> 安装完软件之后请重新启动此应用程序。</string>
    <string name="name">界面库</string>
    <string name="relative_date_just_now">刚才</string>
    <string name="relative_date_less_than_a_minute_ago">不到一分钟之前</string>
    <string name="required">必填</string>
    <string name="actions">操作</string>
    <string name="confirm">确认</string>
    <string name="load_more">加载更多...</string>
    <string name="load_more_progress">正在加载…</string>
    <string name="listing_nodata">无数据。</string>
    <string name="dialog_ok">确定</string>
    <string name="dialog_cancel">取消</string>
    <string name="dialog_wait">请稍候</string>
    <string name="activities">活动</string>
    <string name="org_alfresco_blog_post_created">{1} 创建了博文 {0}</string>
    <string name="org_alfresco_blog_post_updated">{1} 更新了博文 {0}</string>
    <string name="org_alfresco_blog_post_deleted">{1} 删除了博文 {0}</string>
    <string name="org_alfresco_comments_comment_created">{1} 评论了 {0}</string>
    <string name="org_alfresco_comments_comment_updated">{1} 更新了有关 {0} 的评论</string>
    <string name="org_alfresco_comments_comment_deleted">{1} 从 {0} 删除了评论</string>
    <string name="org_alfresco_discussions_post_created">{1} 发起了 {0} 讨论</string>
    <string name="org_alfresco_discussions_post_updated">{1} 更新了 {0} 讨论</string>
    <string name="org_alfresco_discussions_post_deleted">{1} 删除了 {0} 讨论</string>
    <string name="org_alfresco_discussions_reply_created">{1} 回复了讨论 {0}</string>
    <string name="org_alfresco_discussions_reply_updated">{1} 更新了对 {0} 的回复</string>
    <string name="org_alfresco_calendar_event_created">{1} 创建了日历事件 {0}</string>
    <string name="org_alfresco_calendar_event_updated">{1} 更新了日历事件 {0}</string>
    <string name="org_alfresco_calendar_event_deleted">{1} 删除了日历事件 {0}</string>
    <string name="org_alfresco_documentlibrary_file_added">{1} 添加了 {0} 个文件</string>
    <string name="org_alfresco_documentlibrary_files_added">{1} 添加了 {0} 个文件</string>
    <string name="org_alfresco_documentlibrary_file_created">{1} 创建了 {0} 个文件</string>
    <string name="org_alfresco_documentlibrary_file_deleted">{1} 删除了 {0}</string>
    <string name="org_alfresco_documentlibrary_files_deleted">{1} 删除了 {0} 个文件</string>
    <string name="org_alfresco_documentlibrary_file_updated">{1} 更新了 {0} 个文件</string>
    <string name="org_alfresco_documentlibrary_files_updated">{1} 更新了 {0} 个文件</string>
    <string name="org_alfresco_documentlibrary_folder_added">{1} 添加了 {0} 个文件夹</string>
    <string name="org_alfresco_documentlibrary_folders_added">{1} 添加了 {0} 个文件夹</string>
    <string name="org_alfresco_documentlibrary_folder_deleted">{1} 删除了 {0}</string>
    <string name="org_alfresco_documentlibrary_folders_deleted">{1} 删除了 {0} 个文件夹</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkout">{0} 个文件被 {1} 签出至 Google Docs</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkin">{0} 个文件被 {1} 从 Google Docs 签入</string>
    <string name="org_alfresco_documentlibrary_inline_edit">{1} 编辑了 {0} 个文件</string>
    <string name="org_alfresco_documentlibrary_file_liked">{1} 点赞了文件 {0}</string>
    <string name="org_alfresco_documentlibrary_folder_liked">{1} 点赞了文件夹 {0}</string>
    <string name="org_alfresco_wiki_page_created">{1} 创建了 {0} 维基页面</string>
    <string name="org_alfresco_wiki_page_edited">{1} 更新了 {0} 维基页面</string>
    <string name="org_alfresco_wiki_page_renamed">{1} 已将维基页面 {2} 重命名为 {0}</string>
    <string name="org_alfresco_wiki_page_deleted">{1} 删除了 {0} 维基页面</string>
    <string name="org_alfresco_site_group_added">{1} 组被添加到站点 {4}，且具有角色 {2}</string>
    <string name="org_alfresco_site_group_removed">{1} 组从站点 {4} 移除</string>
    <string name="org_alfresco_site_group_role_changed">{1} 组角色更改为 {2}</string>
    <string name="org_alfresco_site_user_joined">{1} 加入了站点 {4}，角色为 {2}</string>
    <string name="org_alfresco_site_user_left">{1} 离开了站点 {4}</string>
    <string name="org_alfresco_site_user_role_changed">{1} 角色更改为 {2}</string>
    <string name="org_alfresco_links_link_created">{1} 创建了 {0} 链接</string>
    <string name="org_alfresco_links_link_updated">{1} 更新了 {0} 链接</string>
    <string name="org_alfresco_links_link_deleted">{1} 删除了 {0} 链接</string>
    <string name="org_alfresco_datalists_list_created">{1} 创建了 {0} 数据列表</string>
    <string name="org_alfresco_datalists_list_updated">{1} 更新了 {0} 数据列表详细信息</string>
    <string name="org_alfresco_datalists_list_deleted">{1} 删除了 {0} 数据列表</string>
    <string name="org_alfresco_subscriptions_followed">{1} 正在关注 {5}</string>
    <string name="org_alfresco_subscriptions_subscribed">{1} 已订阅 {2}</string>
    <string name="org_alfresco_profile_status_changed">{1}: {6}</string>
    <string name="metadata">属性</string>
    <string name="metadata_prop_name">名称</string>
    <string name="metadata_prop_path">路径</string>
    <string name="metadata_prop_type">类型</string>
    <string name="metadata_prop_content_mimetype">MIME 类型</string>
    <string name="metadata_prop_content_size">大小</string>
    <string name="metadata_aspect_titled">带标题</string>
    <string name="metadata_prop_title">标题</string>
    <string name="metadata_prop_description">说明</string>
    <string name="metadata_aspect_auditable">可审核</string>
    <string name="metadata_prop_creator">创建者</string>
    <string name="metadata_prop_creationdate">创建日期</string>
    <string name="metadata_prop_modifier">修改者</string>
    <string name="metadata_prop_modificationdate">修改日期</string>
    <string name="metadata_aspect_author">作者</string>
    <string name="metadata_prop_author">作者</string>
    <string name="metadata_aspect_exif">EXIF</string>
    <string name="metadata_prop_datetime_original">日期和时间</string>
    <string name="metadata_prop_pixelx_dimension">图像宽度</string>
    <string name="metadata_prop_pixely_dimension">图像高度</string>
    <string name="metadata_prop_exposure_time">曝光时间</string>
    <string name="metadata_prop_fnumber">光圈值</string>
    <string name="metadata_prop_flash_activated">激活闪光灯</string>
    <string name="metadata_prop_focal_length">焦距</string>
    <string name="metadata_prop_iso_speed">ISO 速度</string>
    <string name="metadata_prop_manufacturer">相机制造商</string>
    <string name="metadata_prop_model">相机型号</string>
    <string name="metadata_prop_software">相机软件</string>
    <string name="metadata_prop_orientation">方向</string>
    <string name="metadata_prop_xresolution">水平分辨率</string>
    <string name="metadata_prop_yresolution">垂直分辨率</string>
    <string name="metadata_prop_resolution_unit">分辨率单位</string>
    <string name="metadata_aspect_geographic">地理</string>
    <string name="metadata_prop_latitude">纬度</string>
    <string name="metadata_prop_longitude">经度</string>
    <string name="metadata_aspect_audio">音频</string>
    <string name="metadata_prop_album">专辑</string>
    <string name="metadata_prop_artist">艺术家</string>
    <string name="metadata_prop_composer">作曲家</string>
    <string name="metadata_prop_engineer">工程师</string>
    <string name="metadata_prop_genre">流派</string>
    <string name="metadata_prop_track_number">音轨号</string>
    <string name="metadata_prop_release_date">发行日期</string>
    <string name="metadata_prop_sample_rate">采样率</string>
    <string name="metadata_prop_sample_type">采样类型</string>
    <string name="metadata_prop_channel_type">声道类型</string>
    <string name="metadata_prop_compressor">压缩格式</string>
    <string name="metadata_prop_version">版本</string>
    <string name="metadata_prop_version_modification_date">修改日期</string>
    <string name="metadata_prop_version_modified_by">上次修改者</string>
    <string name="metadata_prop_version_comment">评论</string>
    <string name="metadata_prop_version_current">当前版本</string>
    <string name="metadata_aspect_restrictable">可限制</string>
    <string name="metadata_prop_offline_expires_after">离线到期时间（小时）</string>
    <string name="content_app_pick_file">选择一个应用程序来选取文件</string>
    <string name="content_upload">上传文件</string>
    <string name="content_name">名称</string>
    <string name="content_name_hint">输入名称（必填）</string>
    <string name="content_description">说明</string>
    <string name="content_description_hint">输入说明（可选）</string>
    <string name="content_tags">标签</string>
    <string name="content_tags_hint">逗号分隔的标签值（可选）</string>
    <string name="content_title">标题</string>
    <string name="folder_create">创建一个新文件夹</string>
    <string name="folder_name">名称</string>
    <string name="folder_name_hint">在此处输入文件夹名称...</string>
    <string name="edit">编辑</string>
    <string name="update">更新</string>
    <string name="edit_metadata">编辑属性</string>
    <string name="download">下载</string>
    <string name="download_complete">下载完成</string>
    <string name="download_error">下载操作期间出错。</string>
    <string name="download_progress">正在下载...</string>
    <string name="empty_child">未找到文件</string>
    <string name="empty_site">无可用站点</string>
    <string name="empty_version">无可用版本历史记录</string>
    <string name="empty_session">无可用会话</string>
    <string name="empty_actvity">未找到活动</string>
    <string name="empty_tag">未找到标签</string>
    <string name="empty_comment">未找到评论</string>
    <string name="empty_search">未找到文件</string>
    <string name="file_size_empty">0 字节</string>
    <string name="file_size_bytes">字节</string>
    <string name="file_size_kilobytes">KB</string>
    <string name="file_size_megabytes">MB</string>
    <string name="file_size_gigabytes">GB</string>
    <string name="comments">评论</string>
    <string name="create">创建</string>
    <string name="like">点赞</string>
    <string name="open_in">打开方式</string>
    <string name="take_photo">拍照</string>
    <string name="make_video">录制视频</string>
    <string name="record_audio">录制音频</string>
    <string name="version_history">版本历史记录</string>
    <string name="tags">标记</string>
    <string name="share">共享</string>
    <string name="refresh">刷新</string>
    <string name="delete">删除</string>
    <string name="save_back">存回</string>
    <string name="error_unable_open_file">不支持此文件格式。您需要安装一个可以读取它的应用程序。</string>
    <string name="error_unable_share_link">无法共享链接</string>
    <string name="error_unable_share_content">无法共享内容</string>
    <string name="share_url">共享链接</string>
    <string name="share_content">与…共享内容</string>
    <string name="share_url_long">从 Alfresco Android Mobile 共享链接</string>
    <string name="app_name">Alfresco</string>
    <string name="app_name_beta">Beta</string>
    <string name="empty_accounts">无可用帐户</string>
    <string name="home_login">登录</string>
    <string name="home_title">让我们首先了解…</string>
    <string name="home_sign_cloud">注册 Alfresco 云</string>
    <string name="home_sign_cloud_description">Alfresco 新用户？创建一个免费的在线帐户以从任意位置存储和访问您的内容。</string>
    <string name="home_account">我已经有一个帐户</string>
    <string name="home_account_description">如果您已经有一个 Alfresco 云帐户或想要连接至 Alfresco 服务器，请选择此选项</string>
    <string name="home_helper">如果想要了解 Alfresco Mobile 的更多信息，请浏览帮助区域中<a href="alfresco://view_help_guide/">我们的指南</a></string>
    <string name="account_wizard_alfresco_server">Alfresco 服务器</string>
    <string name="account_wizard_alfresco_server_description">连接至 Alfresco 服务器</string>
    <string name="account_wizard_alfresco_cloud">Alfresco 云</string>
    <string name="account_wizard_alfresco_cloud_description">访问 Alfresco 云帐户</string>
    <string name="account_wizard_alfresco_help">Alfresco 新用户？<a href="alfresco://sign_up_cloud/">注册</a>一个免费帐户</string>
    <string name="account_wizard_alfresco_help_inside_app">Alfresco 新用户？<a href="alfresco://sign_up_cloud_i/">注册</a>一个免费帐户</string>
    <string name="account">帐户</string>
    <string name="action_add_account">添加一个帐户</string>
    <string name="account_username">用户名</string>
    <string name="account_username_required_hint">用户名（必填）</string>
    <string name="account_password">密码</string>
    <string name="account_password_required_hint">密码（必填）</string>
    <string name="account_hostname">主机名</string>
    <string name="account_hostname_required_hint">主机名，如 www.example.com（必填）</string>
    <string name="account_hostname_hint">www.example.com（必填）</string>
    <string name="account_description">说明</string>
    <string name="account_description_optional_hint">说明（可选）。默认为 Alfresco 服务器</string>
    <string name="account_description_hint">Alfresco 服务器（可选）</string>
    <string name="account_advanced">高级</string>
    <string name="account_authentication">帐户身份验证</string>
    <string name="account_https">HTTPS</string>
    <string name="account_https_on_hint">HTTPS 打开</string>
    <string name="account_https_off_hint">HTTPS 关闭</string>
    <string name="account_port">端口</string>
    <string name="account_port_hint">端口（可选）</string>
    <string name="account_servicedocument">服务 URL</string>
    <string name="account_servicedocument_hint">服务 URL（可选）。</string>
    <string name="account_wizard_step2_title">帐户身份验证信息</string>
    <string name="account_verify">正在验证帐户信息…</string>
    <string name="email_hint">example@acme.com</string>
    <string name="account_validate">保存</string>
    <string name="account_validate_hint">保存您的帐户信息</string>
    <string name="account_validate_disable_hint">请填写用户名、密码和主机名字段。</string>
    <string name="account_validate_disable_url_hint">您的主机名和服务 URL 值可能有误。请检查您的帐户设置。</string>
    <string name="account_wizard_alldone_description">您的帐户已可使用。</string>
    <string name="account_wizard_step1">步骤 1 / 2</string>
    <string name="account_wizard_step1_description">选择帐户</string>
    <string name="account_wizard_step2">步骤 2 / 2</string>
    <string name="account_wizard_step2_description">帐户信息</string>
    <string name="account_not_activated">您的帐户没有激活。请检查管理帐户屏幕。</string>
    <string name="account_not_activated_description">您的帐户仍在等待验证</string>
    <string name="account_default_cloud">Alfresco 云</string>
    <string name="account_default_onpremise">Alfresco 服务器</string>
    <string name="account_edit_hint">编辑 %s 帐户信息</string>
    <string name="account_delete_hint">删除 %s 帐户</string>
    <string name="wait_title">请稍候</string>
    <string name="wait_message">正在连接您的服务器…</string>
    <string name="retry_account_loading">重试</string>
    <string name="error_session_creation_title">保存帐户</string>
    <string name="error_session_creation_message">连接错误</string>
    <string name="error_session_creation">无法进行身份验证。检查您的帐户设置。</string>
    <string name="error_session_hostname">您的&lt;b>主机名&lt;/b>值可能有误&lt;br/>或者您可能需要&lt;b>打开您的 VPN&lt;/b>。&lt;br/>请检查您的帐户设置。</string>
    <string name="error_session_nodata">&lt;p>&lt;b>您的设备没有数据连接。&lt;/b>&lt;br/>&lt;/p>请检查您的设备设置并启用数据连接。</string>
    <string name="error_session_unauthorized">不允许您访问此服务器。&lt;br/>请检查您的帐户设置&lt;b>（用户名/密码）&lt;/b>。</string>
    <string name="error_session_service_url">您的&lt;b>服务 url&lt;/b> 值不正确。&lt;br/>请检查您的帐户设置。</string>
    <string name="error_session_service_unavailable">由于维护停机或容量问题服务器暂时无法接收您的请求。&lt;br/>请稍后重试。</string>
    <string name="error_session_notfound">无法连接您的服务器。&lt;br/>请检查您的帐户设置。</string>
    <string name="error_session_port">您的&lt;b>端口&lt;/b>值不正确。&lt;br/>请检查您的帐户设置。</string>
    <string name="error_session_certificate">&lt;p>&lt;b>服务器的安全证书不受信任！&lt;/b>&lt;br/>&lt;/p> 颁发您的目标服务器证书的第三方组织不是您的设备所认可的同一组织。&lt;br/> 为了让 Alfresco Mobile 确认您正在与合适的服务器连接，其证书必须来自受信任的组织。&lt;br/> 如果您的服务器有一个自签发的证书请将其添加到您的设备上以便成功进行连接。&lt;br/></string>
    <string name="error_session_certificate_expired">&lt;p>&lt;b>服务器的安全证书已过期或无效！&lt;/b>&lt;br/>&lt;/p> 请检查您的设备设置的日期和时间。&lt;br/>如果问题仍然存在，请联系您的管理员。</string>
    <string name="error_session_ssl">&lt;p>&lt;b>SSL 协议出错。&lt;/b>&lt;br/>&lt;/p> 请检查您的帐户设置并重试。&lt;br/>如果问题仍然存在，请联系您的管理员。</string>
    <string name="error_session_cloud_unavailable">&lt;p>&lt;b>云端的 Alfresco 现在非常繁忙！&lt;/b>&lt;br/>&lt;/p> 请过几分钟再试。&lt;br/></string>
    <string name="error_session_expired">您的会话已过期。请重新登录。</string>
    <string name="error_session_refresh">正在刷新会话。</string>
    <string name="error_chunk_transfert">服务器不支持分块传输。&lt;br/>请重新加载您的帐户&lt;/b>。</string>
    <string name="error_general_title">出错了。</string>
    <string name="error_general">出错了。请重试。</string>
    <string name="error_account_url">URL 不正确。请检查您的帐户设置。</string>
    <string name="error_unknown_filepath">未找到资源。</string>
    <string name="geolocation">地理位置</string>
    <string name="action_version">版本</string>
    <string name="document_comments_header">评论</string>
    <string name="document_tags_header">标签</string>
    <string name="document_version_header">版本</string>
    <string name="empty_download">无文件</string>
    <string name="search_form_hint">输入您的搜索词</string>
    <string name="optional">可选</string>
    <string name="action_rename">重命名</string>
    <string name="action_rename_desc">%s 的新名称</string>
    <string name="menu_browse_root">存储库</string>
    <string name="menu_browse_sites">站点</string>
    <string name="menu_browse_userhome">我的文件</string>
    <string name="menu_browse_shared">共享文件</string>
    <string name="menu_browse_all_sites">所有站点</string>
    <string name="menu_browse_my_sites">我的站点</string>
    <string name="menu_browse_favorite_sites">收藏站点</string>
    <string name="menu_browse_tags">标记</string>
    <string name="menu_browse_activities">活动</string>
    <string name="menu_search">搜索</string>
    <string name="menu_downloads">下载</string>
    <string name="menu_local_files">本地文件</string>
    <string name="menu_about">关于</string>
    <string name="menu_settings">设置</string>
    <string name="menu_accounts">帐户</string>
    <string name="menu_view">视图</string>
    <string name="menu_help">帮助</string>
    <string name="menu_prefs">设置</string>
    <string name="menu_resources">资源</string>
    <string name="upload_title">上传…</string>
    <string name="upload_pick_document">选择内容…</string>
    <string name="upload_photos">照片</string>
    <string name="upload_videos">视频</string>
    <string name="upload_files">文件</string>
    <string name="upload_third_application">其他应用程序</string>
    <string name="accounts_manage">帐户</string>
    <string name="accounts_details">详细信息</string>
    <string name="browse_documents">浏览内容</string>
    <string name="details">详细信息</string>
    <string name="preview">预览</string>
    <string name="cloud_networks_empty">无可用网络</string>
    <string name="manage_accounts">管理帐户…</string>
    <string name="cloud_networks_switch">切换网络…</string>
    <string name="cloud_authentication">身份验证</string>
    <string name="error_network_title">无网络。</string>
    <string name="error_network_details">您的设备未连接网络，有些功能可能被禁用。</string>
    <string name="upload">上传</string>
    <string name="upload_complete">上传完成。</string>
    <string name="upload_in_progress">正在上传…</string>
    <string name="update_complete">更新完成。</string>
    <string name="update_in_progress">正在更新…</string>
    <string name="error_unable_open_file_title">无法打开此文件。</string>
    <string name="error_unable_pick_file">无可以选取文件的外部应用程序。</string>
    <string name="unlike">不喜欢</string>
    <string name="error_retrieve_likes">无法检索此内容的点赞/不喜欢标记。</string>
    <string name="next">下一步</string>
    <string name="save">保存</string>
    <string name="enter_details">输入您的详细信息</string>
    <string name="asset_folder_prefix">zh</string>
    <string name="about_description_title">说明</string>
    <string name="buildnumber_version">版本：</string>
    <string name="sdknumber_version">SDK:</string>
    <string name="about_description">&lt;p>Alfresco Mobile 连接至云端的 Alfresco 和 Alfresco 内部部署服务器（3.4 及以上版本）以便安全访问当前您的企业内容。&lt;/p> &lt;p>Alfresco Mobile 使用 Alfresco 登录凭证（通过 HTTP 或 HTTPS）与您的 Alfresco 存储库连接，并且根据用户的权限管理用户访问。&lt;/p></string>
    <string name="get_pdf_viewer">"您需要 PDF 查看器来显示此内容。

现在是否想要安装一个？"</string>
    <string name="send_email">共享附件</string>
    <string name="link_or_attach">您想要将此作为附件还是可点击的链接共享？</string>
    <string name="full_attachment">附件</string>
    <string name="link_to_repo">可点击的链接</string>
    <string name="email_content">&lt;!DOCTYPE html>&lt;html>&lt;body>使用&lt;a href=http://play.google.com/store/apps/details?id=org.alfresco.mobile.android.application>Alfresco Mobile 发送&lt;/a>&lt;/body>&lt;/html></string>
    <string name="delete_description_data_protection">"数据保护已激活。

如果您删除此帐户，您的内容将恢复无保护状态。

是否确定要删除 \"%s\"？"</string>
    <string name="delete_in_progress">正在删除…</string>
    <string name="delete_complete">删除完成</string>
    <string name="save_back_description">\"%s\" 已修改。是否要上传此新版本？</string>
    <string name="update_sucess">\"%s\" 已成功更新。</string>
    <string name="no_voice_recorder">此设备上没有录音机</string>
    <string name="cannot_capture">捕获此信息无法完成</string>
    <string name="action_processing">正在处理...</string>
    <string name="action_upload_error">无法上传…</string>
    <string name="open_play_store">打开 Google Play Store</string>
    <string name="create_document">创建…</string>
    <string name="create_document_title">创建…</string>
    <string name="create_document_word">Word 文档</string>
    <string name="create_document_powerpoint">Powerpoint 演示文稿</string>
    <string name="create_document_excel">Excel 电子表格</string>
    <string name="create_document_text">文本文档</string>
    <string name="create_document_name_hint">在此处输入文件名</string>
    <string name="filename_error_character">此名称无效。</string>
    <string name="create_document_filename_error">此名称已使用。</string>
    <string name="create_document_save">出错了：您的文件保存在 Downloads 中。</string>
    <string name="upload_error_alreadyexist">出错了：此名称已使用。</string>
    <string name="create_document_editor_title">操作完成方式</string>
    <string name="create_document_editor_not_available">无可用应用程序</string>
    <string name="create_document_editor_not_available_description">您没有可以创建此类型文件的应用程序。</string>
    <string name="preview_unavailable">无法预览。</string>
    <string name="sdinaccessible">此操作必须可以访问 SD 卡</string>
    <string name="loginfirst">请首先登录帐户</string>
    <string name="encrypt_title">加密内容</string>
    <string name="content_being_encrypted">内容将受到保护。请稍候</string>
    <string name="content_being_decrypted">内容不受保护。请稍候</string>
    <string name="data_protection">数据保护</string>
    <string name="data_protection_blurb">&lt;p>&lt;b>数据保护可用。&lt;/b>&lt;br/>您想要启用吗？&lt;p> 这将对每个帐户的所有已下载 Alfresco 内容加密，这意味着此内容无法用其他应用程序读取，而只能用 Alfresco 应用程序读取。</string>
    <string name="encryption_failed">加密失败</string>
    <string name="decryption_failed">解密失败</string>
    <string name="protect_question">&lt;p>&lt;b>您现在是否想要保护所有已下载的 Alfresco 内容？&lt;/b>&lt;p> 这将应用到您从您的所有 Alfresco 帐户下载的所有内容，并且意味着此内容无法用其他应用程序读取，而只能用 Alfresco 应用程序读取。</string>
    <string name="unprotect_question">&lt;p>&lt;b>您现在是否想要取消对所有已下载的 Alfresco 内容的保护？&lt;/b>&lt;p> 这将应用到您从您的所有 Alfresco 帐户下载的所有内容。</string>
    <string name="already_encrypted">此内容已加密！</string>
    <string name="already_decrypted">此内容已解密！</string>
    <string name="decryption_title">取消数据保护…</string>
    <string name="encryption_title">激活数据保护…</string>
    <string name="copy_file_title">正在复制…</string>
    <string name="copy_file_completed">复制完成</string>
    <string name="copy_file_description">正在复制文件…</string>
    <string name="metadata_general">常规</string>
    <string name="encrypt_action">加密</string>
    <string name="decrypt_action">解密</string>
    <string name="open_as_title">打开方式…</string>
    <string name="open_as_image">图像</string>
    <string name="open_as_audio">音频</string>
    <string name="open_as_video">视频</string>
    <string name="open_as_txt">文本文档</string>
    <string name="action_join_site">加入</string>
    <string name="action_join_request_site">请求加入</string>
    <string name="action_leave_site">离开</string>
    <string name="action_favorite_site">收藏</string>
    <string name="action_unfavorite_site">取消收藏</string>
    <string name="action_join_site_validation">您现在已经是 \"%s\" 的成员。</string>
    <string name="action_leave_site_validation">您已离开 \"%s\"。</string>
    <string name="action_favorite_site_validation">\"%s\" 现已加入收藏夹。</string>
    <string name="action_unfavorite_site_validation">\"%s\" 已取消收藏。</string>
    <string name="action_join_request_site_validation">您已请求加入 \"%s\"</string>
    <string name="empty_joinsiterequest">无待决请求</string>
    <string name="joinsiterequest_list_title">待决请求列表</string>
    <string name="action_cancel_join_site_request">已经取消您加入 \"%s\" 的请求。</string>
    <string name="action_join_site_error">出了问题，使您无法加入站点 \"%s\"。</string>
    <string name="action_leave_site_error">出了问题，使您无法离开站点 \"%s\"。</string>
    <string name="action_favorite_error">出了问题，使您无法收藏站点 \"%s\"。</string>
    <string name="action_unfavorite_site_error">出了问题，使您无法取消收藏站点 \"%s\"。</string>
    <string name="import_document_title">使用 Alfresco Mobile 上传</string>
    <string name="import_document_name">文件名</string>
    <string name="import_documents">文件</string>
    <string name="import_account">帐户</string>
    <string name="import_send_download">文件在 \"%s\"的 Download 文件夹内可用。</string>
    <string name="import_send_downloads">文件在您的 \"Downloads\" 文件夹内可用。</string>
    <string name="import_folder">上传文件夹</string>
    <string name="import_error">上传期间出错。</string>
    <string name="import_unsupported_intent">Alfresco Mobile：无法检索信息。</string>
    <string name="action_upload">上传</string>
    <string name="action_import">导入</string>
    <string name="security_ssl_disable">SSL 证书验证已禁用。</string>
    <string name="data_protection_unavailable">数据保护不可用（仅限于收费帐户持有人）</string>
    <string name="data_protection_off">目前数据保护已关闭</string>
    <string name="data_protection_on">目前数据保护已打开</string>
    <string name="passcode_title">输入密码</string>
    <string name="passcode_enable_title">启用密码</string>
    <string name="passcode_preference">密码保护</string>
    <string name="passcode_enable">已启用</string>
    <string name="passcode_disable">已禁用</string>
    <string name="passcode_change">更改密码</string>
    <string name="passcode_timeout">到期</string>
    <string name="passcode_timeout_summary">{0,choice,0#0 分钟之后|1#1 分钟之后|1&lt;{0} 分钟之后}</string>
    <string name="passcode_erase_data">擦除数据</string>
    <string name="passcode_erase_data_summary">如果密码输错10 次，将从此设备上删除所有 Alfresco Mobile 数据</string>
    <string name="passcode_edit">输入您的新密码</string>
    <string name="passcode_confirmation">重新输入密码</string>
    <string name="passcode_error_confirmation">您的密码不一致。</string>
    <string name="passcode_unknown">您的密码不正确。</string>
    <string name="passcode_erase_data_complete">所有本地数据都已删除。</string>
    <string name="passcode_timeout_title">密码超时</string>
    <string name="passcode_timeout_1min">1 分钟</string>
    <string name="passcode_timeout_2min">2 分钟</string>
    <string name="passcode_timeout_5min">5 分钟</string>
    <string name="passcode_timeout_10min">10 分钟</string>
    <string name="passcode_timeout_30min">30 分钟</string>
    <string name="passcode_timeout_60min">1 小时</string>
    <string name="settings">设置</string>
    <string name="settings_enterprise">企业设置</string>
    <string name="settings_privatefolder_summary">启用数据保护时所有已下载内容只能在 Alfresco 应用程序中读取。（仅限于企业客户）</string>
    <string name="settings_privatefolder_title">数据保护</string>
    <string name="settings_links">链接</string>
    <string name="settings_links_website">Alfresco</string>
    <string name="settings_links_website_summary">访问 Alfresco 官网</string>
    <string name="settings_links_website_url">http://www.alfresco.com/products/mobile</string>
    <string name="settings_rating">发表评论</string>
    <string name="settings_rating_summary">在 Google Play 上对 Alfresco Mobile 评级</string>
    <string name="settings_rating_url">market://details?id=org.alfresco.mobile.android.application</string>
    <string name="settings_links_facebook">在 Facebook 上点赞 Alfresco</string>
    <string name="settings_links_facebook_summary">在 Facebook 上点赞</string>
    <string name="settings_links_facebook_url">http://www.facebook.com/alfrescosoftware</string>
    <string name="settings_favorite">收藏夹</string>
    <string name="settings_favorite_sync">启用 \"%s\" 同步</string>
    <string name="settings_favorite_sync_data">数据使用量</string>
    <string name="settings_favorite_sync_data_all">使用手机网络数据进行同步</string>
    <string name="waiting_operations">请稍候…</string>
    <string name="menu_favorites_folder">收藏夹文件夹</string>
    <string name="menu_favorites">收藏夹</string>
    <string name="synced_documents">已同步内容</string>
    <string name="empty_favorites">无收藏夹</string>
    <string name="favorites_document">收藏夹</string>
    <string name="error_retrieve_favorite">无法检索此内容的收藏夹信息。</string>
    <string name="favorites_activate">\"%s\" 的同步内容</string>
    <string name="favorites_activate_description">您是否想让您的收藏夹内容自动与此设备同步？</string>
    <string name="favorites_deactivate">停用同步</string>
    <string name="favorites_deactivate_description">&lt;p>您是否想要停用同步？&lt;/p> 所有已同步内容将从您的设备删除。</string>
    <string name="sync_error_title">同步错误</string>
    <string name="sync_error_node_unfavorited">从您开始编辑时&lt;p>您就已取消收藏&lt;b>%s&lt;/b>。&lt;br/> &lt;b>将&lt;/b>您编辑的版本同步到服务器或&lt;b>保存&lt;/b>到您的 \"Downloads\" 文件夹。&lt;/p></string>
    <string name="sync_error_node_deleted">&lt;p> &lt;b>%s&lt;/b> 已从服务器中删除，但是在您的 \"Downloads\" 文件夹中保留了一个副本。&lt;/p></string>
    <string name="sync_error_no_permission">&lt;p> 您没有上传 &lt;b>%s&lt;/b> 的已编辑版本所需要的权限。您可以将其&lt;b>保存&lt;/b>到您的 \"Downloads\"文件夹，或用服务器版本&lt;b>覆盖&lt;/b>它以放弃您的编辑。</string>
    <string name="sync_error_node_local_modification">同步错误</string>
    <string name="sync_action">同步</string>
    <string name="sync_override_action">覆盖</string>
    <string name="sync_save_action">保存</string>
    <string name="sync_resolve_conflict">解决冲突</string>
    <string name="sync_complete">同步完成</string>
    <string name="sync_in_progress">正在同步…</string>
    <string name="upload_await">等待上传…</string>
    <string name="download_await">等待下载…</string>
    <string name="sync_warning">同步警告</string>
    <string name="sync_error">同步错误</string>
    <string name="sync_warning_mobile_data">&lt;p> 您即将通过移动运营商的连接来同步（可能会产生付费流量）&lt;b>%s&lt;/b>。&lt;/p>是否继续？</string>
    <string name="sync_error_storage">&lt;p> 您正在尝试同步 &lt;b>%1$s&lt;/b>，仅 %2$s 可用。&lt;/p> 您需要释放您的设备上的一些空间或取消收藏一些内容。</string>
    <string name="sync_warning_storage">&lt;p> 您即将同步 &lt;b>%1$s&lt;/b>，您的设备上仅剩 %2$s。&lt;/p> 是否继续？</string>
    <string name="sync_document_not_available">此文档在您的设备上不可用。</string>
    <string name="error_duplicate_title">名称重复</string>
    <string name="error_duplicate_description">&lt;p>已有一个相同名称的下载文件。&lt;/p> 您是否想要覆盖现有文件？</string>
    <string name="error_duplicate_rename">&lt;b>%s&lt;/b> 已使用。&lt;br/> 请尝试另一个名称。</string>
    <string name="action_view_properties">查看属性</string>
    <string name="action_edit_properties">编辑属性</string>
    <string name="like_in_progress">正在处理“点赞”</string>
    <string name="like_completed">已完成点赞</string>
    <string name="like_complete">点赞完成</string>
    <string name="unlike_completed">完成不喜欢</string>
    <string name="favorite">收藏夹</string>
    <string name="unfavorite">取消收藏</string>
    <string name="favorite_in_progress">正在“收藏”</string>
    <string name="favorite_completed">收藏完成</string>
    <string name="favorite_complete">收藏完成</string>
    <string name="unfavorite_completed">完成取消收藏</string>
    <string name="status_pending">待决</string>
    <string name="status_running">正在运行</string>
    <string name="status_paused">已暂停</string>
    <string name="status_successful">成功</string>
    <string name="status_failed">失败</string>
    <string name="status_cancelled">已取消</string>
    <string name="session_loaded">会话已就绪</string>
    <string name="notifications">通知</string>
    <string name="operation_default">通知</string>
    <string name="DownloadRequest">下载</string>
    <string name="CreateDocumentRequest">创建内容</string>
    <string name="UpdateContentRequest">更新内容</string>
    <string name="DeleteNodeRequest">删除</string>
    <string name="LikeNodeRequest">喜欢</string>
    <string name="FavoriteNodeRequest">收藏夹</string>
    <string name="CreateFolderRequest">创建文件夹</string>
    <string name="LoadSessionRequest">加载会话</string>
    <string name="CreateAccountRequest">创建帐户</string>
    <string name="UpdatePropertiesRequest">更新属性</string>
    <string name="DeleteFileRequest">删除文件</string>
    <string name="CreateDirectoryRequest">创建文件夹</string>
    <string name="RenameRequest">重命名文件</string>
    <string name="SyncFavoriteRequest">同步</string>
    <string name="UnSyncFavoriteRequest">取消同步</string>
    <string name="RetrieveDocumentNameRequest">检查文件名</string>
    <string name="empty">什么都不是</string>
    <string name="operations_empty">无操作</string>
    <string name="operations">操作</string>
    <string name="select_all">选择全部</string>
    <string name="unselect_all">取消选择全部</string>
    <string name="cancel_all">取消全部</string>
    <string name="dismiss_all">清除列表</string>
    <string name="create_folder_in_progress">正在创建文件夹</string>
    <string name="create_folder_complete">创建文件夹完成</string>
    <string name="sdcard_desc">SD 卡</string>
    <string name="download_folder_desc">下载文件夹</string>
    <string name="camera_folder_desc">相机文件夹</string>
    <string name="savebutton">保存</string>
    <string name="discardbutton">放弃</string>
    <string name="new_file">新文本文件</string>
    <string name="textfile_populate_failed">未将文本加载到内置编辑器中</string>
    <string name="textfile_too_large">文本文件对于编辑器太大</string>
    <string name="shortcuts">快捷方式</string>
    <string name="shortcut_alfresco">Alfresco</string>
    <string name="shortcut_alfresco_downloads">下载</string>
    <string name="shortcut_alfresco_sync">同步</string>
    <string name="shortcut_library">库</string>
    <string name="shortcut_library_images">图像</string>
    <string name="shortcut_library_videos">视频</string>
    <string name="shortcut_library_audios">音乐</string>
    <string name="shortcut_library_office">Office</string>
    <string name="shortcut_library_pdf">Office</string>
    <string name="shortcut_local">设备快捷方式</string>
    <string name="shortcut_local_downloads">设备下载</string>
    <string name="shortcut_local_sdcard">SD 卡</string>
    <string name="shortcut_thirdparty_app">应用程序</string>
    <string name="shortcut_thirdparty_applications">第三方应用程序</string>
    <string name="action_select">选择</string>
    <string name="file_editor_name">Alfresco 文本编辑器</string>
    <string name="file_editor_error_open">无法打开此文件。</string>
    <string name="file_editor_error_too_large">此文件超过了 Alfresco 文本编辑器的大小限制，无法打开。</string>
    <string name="file_editor_error_speech">您的设备内“文本到语音转换”功能不可用。</string>
    <string name="file_editor_save_request">文件已修改。</string>
    <string name="file_editor_save_description">是否想要退出而不保存？&lt;br/> 未保存的全部更改将丢失。</string>
    <string name="file_editor_save">保存</string>
    <string name="file_editor_discard">放弃</string>
    <string name="file_editor_save_confirmation">文件已保存。</string>
    <string name="file_editor_loading">请稍候…</string>
    <string name="file_editor_encoding">编码</string>
    <string name="file_editor_text_size">文本大小</string>
    <string name="file_editor_speech_to_text">语音到文本转换</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="my_profile">我的个人档案</string>
    <string name="user_profile">用户个人档案</string>
    <string name="about">关于</string>
    <string name="firstName">名字</string>
    <string name="lastName">姓氏</string>
    <string name="work_at">%1$s / %2$s</string>
    <string name="jobTitle">职位</string>
    <string name="location">位置</string>
    <string name="summary">摘要</string>
    <string name="contactInformation">联系信息</string>
    <string name="email">电子邮件</string>
    <string name="telephone">电话</string>
    <string name="mobile">移动电话</string>
    <string name="skypeId">Skype</string>
    <string name="instantMessagingId">IM</string>
    <string name="instantMessaging">即时消息</string>
    <string name="googleId">Google 用户名</string>
    <string name="company">公司</string>
    <string name="companyDetails">公司详细信息</string>
    <string name="companyName">名称</string>
    <string name="companyAdress">地址</string>
    <string name="companyPostCode">邮政编码</string>
    <string name="companyTelephone">电话</string>
    <string name="companyFax">传真</string>
    <string name="companyEmail">电子邮件</string>
    <string name="call">通话</string>
    <string name="skype">Skype</string>
    <string name="start_chat">开始聊天</string>
    <string name="start_call">开始通话</string>
    <string name="start_video_call">开始视频通话</string>
    <string name="search_person_hint">按照名字或姓氏搜索</string>
    <string name="contact_add">添加联系人</string>
    <string name="members">成员列表</string>
    <string name="members_of">%s 的成员</string>
    <string name="person_not_found">未找到用户</string>
    <string name="person_search">搜索</string>
    <string name="person_selected">已选择人数</string>
    <string name="activity_site">站点详细信息</string>
    <string name="activity_profile">%s 的个人档案</string>
    <string name="activity_profile2">%s 的个人档案</string>
    <string name="variables">变量</string>
    <string name="my_tasks">我的任务</string>
    <string name="empty_tasks">无任务</string>
    <string name="empty_items">无附件</string>
    <string name="task_items">附件</string>
    <string name="empty_process_definition">无进程</string>
    <string name="workflow_start">创建任务</string>
    <string name="task_actions">响应</string>
    <string name="tasks">任务</string>
    <string name="task_workflow">进程</string>
    <string name="tasks_status">任务状态</string>
    <string name="tasks_active">活跃</string>
    <string name="tasks_completed">已完成</string>
    <string name="tasks_due">截止时间</string>
    <string name="tasks_due_today">今天</string>
    <string name="tasks_due_tomorrow">明天</string>
    <string name="tasks_due_week">今后 7 天</string>
    <string name="tasks_due_over">延误</string>
    <string name="tasks_due_no_date">无日期</string>
    <string name="tasks_priority">优先级</string>
    <string name="tasks_priority_low">低</string>
    <string name="tasks_priority_medium">中</string>
    <string name="tasks_priority_high">高</string>
    <string name="tasks_assignee">被指派者</string>
    <string name="tasks_assignee_me">我</string>
    <string name="tasks_assignee_all">全部</string>
    <string name="tasks_assignee_unassigned">未指派</string>
    <string name="task_filter_view">查看任务</string>
    <string name="validate">验证</string>
    <string name="workflow_priority_low">低优先级</string>
    <string name="workflow_priority_medium">中优先级</string>
    <string name="workflow_priority_high">高优先级</string>
    <string name="task_user_approved">%s &lt;b>批准了内容&lt;/b></string>
    <string name="task_user_rejected">%s &lt;b>拒绝了内容&lt;/b></string>
    <string name="task_user_commented">并且评论道：</string>
    <string name="task_user_no_comment">，但是没有提供评论</string>
    <string name="task_user_completed">%s &lt;b>完成了此任务&lt;/b></string>
    <string name="task_user_not_completed">%s &lt;b>尚未完成此任务&lt;/b></string>
    <string name="task_approve">批准</string>
    <string name="task_reject">拒绝</string>
    <string name="task_comment">评论</string>
    <string name="task_response">响应</string>
    <string name="done">完成</string>
    <string name="task_completing">完成任务</string>
    <string name="task_reassign">重新指派</string>
    <string name="task_reassign_long">将此任务重新指派给…</string>
    <string name="task_claim">要求</string>
    <string name="task_unclaim">释放到池</string>
    <string name="task_priority">优先级</string>
    <string name="task_type">任务类型</string>
    <string name="task_initiator">任务发起人</string>
    <string name="task_dueat">截止日期</string>
    <string name="task_no_dueat">截止日期</string>
    <string name="tasks_history">任务历史记录</string>
    <string name="task_filter_active">活动的任务</string>
    <string name="task_filter_initiator">我启动的任务</string>
    <string name="task_filter_completed">已完成的任务</string>
    <string name="task_filter_high_priority">高优先级任务</string>
    <string name="task_filter_due_today">今天截止的任务</string>
    <string name="task_filter_overdue">延误任务</string>
    <string name="task_filter_assigned_me">指派给我的任务</string>
    <string name="task_filter_custom">我的筛选器…</string>
    <string name="process_start_review">开始复查</string>
    <string name="process_choose_definition">选择任务类型</string>
    <string name="process_create_task">创建任务</string>
    <string name="process_choose_assignees">选择被指派者</string>
    <string name="process_choose_attachments">选择附件</string>
    <string name="process_start_title">开始进程</string>
    <string name="process_title">标题</string>
    <string name="process_title_hint">新任务标题（必填）</string>
    <string name="process_due_on">截止时间</string>
    <string name="process_no_date">无日期</string>
    <string name="process_assignees">被指派者</string>
    <string name="process_diagram">图</string>
    <string name="task_review_document">请复查 %s</string>
    <string name="task_review_documents">请复查此内容</string>
    <string name="task_assignees_plurals">{0,choice,0#无被指派者|1#1 个被指派者|1&lt;{0} 个被指派者}</string>
    <string name="task_assignees">被指派者</string>
    <string name="task_assignees_selection">选择被指派者…</string>
    <string name="process_approvers_plurals">{0,choice,0#无审批人|1#1 / 1 审批人|1&lt;%s / {0} 审批人}</string>
    <string name="task_attachments_plurals">{0,choice,0#无附件|1#1 个附件|1&lt;{0} 个附件}</string>
    <string name="task_attachments_selection">选择附件…</string>
    <string name="task_attachments">附件</string>
    <string name="process_no_description">（无消息）</string>
    <string name="process_no_assignees">无被指派者</string>
    <string name="process_initiator">发起人</string>
    <string name="process_attachments">附件</string>
    <string name="process_no_attachments">没有附加内容</string>
    <string name="process_priority">优先级</string>
    <string name="process_notification">电子邮件通知</string>
    <string name="process_approvers">审批人</string>
    <string name="process_no_approvers">无审批人</string>
    <string name="process_starting">开始进程</string>
    <string name="task_create">创建任务</string>
    <string name="task_todo">待办事项</string>
    <string name="task_todo_description">向某人指派一项任务</string>
    <string name="task_review_approve">复查和审批</string>
    <string name="task_review_approve_description">向一人或多人指派一项任务以复查和审批内容。</string>
    <string name="task_delegate_in_progress">正在重新指派…</string>
    <string name="task_delegate_complete">重新指派完成</string>
    <string name="picker_assignees">选择被指派者</string>
    <string name="picker_due_date">选择截止日期</string>
    <string name="picker_attachments">选择附件</string>
    <string name="action_remove_approvers">移除一位审批者</string>
    <string name="action_add_approvers">添加一位审批者</string>
    <string name="process_adhoc">特殊工作流程</string>
    <string name="process_parallel_review">并行复查和批准</string>
    <string name="process_review">复查和批准</string>
    <string name="process_pooled_review">入池复查和批准</string>
    <string name="search_person">人员</string>
    <string name="search_documents">文件</string>
    <string name="search_folders">文件夹</string>
    <string name="search_advanced">高级搜索</string>
    <string name="picker_document_title">选择附件</string>
    <string name="picker_assign_person">{0,choice,0#指派|1#指派 1 人|1&lt;指派 {0} 人}</string>
    <string name="picker_attach_document">{0,choice,0#附件|1#附加 1 个文件|1&lt;附加 {0} 个文件}</string>
    <string name="display_views">视图</string>
    <string name="display_gallery">显示图库</string>
    <string name="search_title">搜索：%s</string>
    <string name="clear">清除</string>
    <string name="metadata_type">类型</string>
    <string name="metadata_modified_by">修改者</string>
    <string name="modified_by">部署者</string>
    <string name="metadata_modification_date">上次修改</string>
    <string name="metadata_modification_date_from">从</string>
    <string name="metadata_modification_date_to">至</string>
    <string name="search_name">名字或姓氏</string>
    <string name="mimetype_unknown">未知</string>
    <string name="mimetype_documents">文档</string>
    <string name="mimetype_presentations">演示文稿</string>
    <string name="mimetype_spreadsheets">电子表格</string>
    <string name="mimetype_images">图像</string>
    <string name="mimetype_videos">视频</string>
    <string name="mimetype_music">音乐</string>
    <string name="mimetype_text">文本</string>
    <string name="error_search_fields_empty">请填写至少一个字段</string>
    <string name="picker_user">选择人员</string>
    <string name="picker_date_from">选择开始日期</string>
    <string name="picker_date_to">选择截止日期</string>
    <string name="menu_browse_favorites_folder">收藏夹文件夹</string>
    <string name="account_alfresco">Alfresco</string>
    <string name="account_alfresco_cloud">Alfresco 云</string>
    <string name="account_alfresco_onpremise">Alfresco 内部部署</string>
    <string name="mime_folder">文件夹</string>
    <string name="mime_document">文档</string>
    <string name="more_options_folder">文件夹 %s 的更多选项</string>
    <string name="more_options_favorite">%s 的更多选项</string>
    <string name="mime_site">站点</string>
    <string name="more_options_site">站点 %s 的更多选项</string>
    <string name="navigation_drawer_description">Alfresco：打开导航条</string>
    <string name="metadata_modified">已修改</string>
    <string name="metadata_created_by">由 %s 创建</string>
    <string name="metadata_size">大小</string>
    <string name="contact_card">打开 %s 的联系人卡片</string>
    <string name="add_comment">发送评论</string>
    <string name="advanced_search_hint">高级搜索按钮</string>
    <string name="add_menu">添加至此文件夹</string>
</resources>
