<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="2.0dip" android:color="@*android:color/background_light" />
        </shape>
    </item>
    <item android:top="2.0dip">
        <shape android:shape="rectangle">
            <gradient android:startColor="@*android:color/background_light" android:endColor="@*android:color/background_light" android:angle="0.0" android:centerColor="@color/actionbar_grey_bottom" />
        </shape>
    </item>
</layer-list>