<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AlfrescoBaseTheme" parent="@*android:style/Theme.Holo.Light">
        <item name="android:tabWidgetStyle">@style/alfrescotheme.TabWidget</item>
    </style>
    <style name="alfrescotheme.TabWidget" parent="@*android:style/Widget.Holo.TabWidget">
        <item name="android:textAppearance">@style/alfrescotheme.TextAppearance.Widget.TabWidget</item>
        <item name="android:layout_width">0.0dip</item>
        <item name="android:divider">?android:dividerVertical</item>
        <item name="android:minWidth">120.0dip</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:measureWithLargestChild">true</item>
        <item name="android:showDividers">middle</item>
        <item name="android:dividerPadding">8.0dip</item>
    </style>
    <style name="alfrescotheme.TextAppearance.Widget.TabWidget" parent="@*android:style/TextAppearance.Widget.TabWidget">
        <item name="android:textSize">@dimen/browse_toptext_size</item>
        <item name="android:textColor">@color/tab_indicator_text</item>
    </style>
</resources>
