<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="passcode_timeout_entries">
        <item>@string/passcode_timeout_1min</item>
        <item>@string/passcode_timeout_2min</item>
        <item>@string/passcode_timeout_5min</item>
        <item>@string/passcode_timeout_10min</item>
        <item>@string/passcode_timeout_30min</item>
        <item>@string/passcode_timeout_60min</item>
    </string-array>
    <string-array name="passcode_timeout_values">
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
        <item>3600000</item>
    </string-array>
</resources>
