<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="relative_date_minutes_ago">
        <item quantity="other">Vor %1$s Minuten</item>
        <item quantity="one">Vor %1$s Minute</item>
    </plurals>
    <plurals name="relative_date_hours_ago">
        <item quantity="other">Vor %1$s Stunden</item>
        <item quantity="one">Vor %1$s Stunde</item>
    </plurals>
    <plurals name="relative_date_days_ago">
        <item quantity="other">Vor %1$s Tagen</item>
        <item quantity="one">Vor %1$s Tag</item>
    </plurals>
    <plurals name="relative_date_years_ago">
        <item quantity="other">Vor %1$s Jahren</item>
        <item quantity="one">Vor %1$s Jahr</item>
    </plurals>
    <plurals name="delete_items">
        <item quantity="other">Möchten Sie \"%s\" Elemente wirklich löschen?</item>
        <item quantity="one">Möchten Sie \"%s\" wirklich löschen?</item>
    </plurals>
    <plurals name="selected_document">
        <item quantity="other">%1$s Dateien</item>
        <item quantity="zero">keine Dateien</item>
        <item quantity="one">1 Datei</item>
    </plurals>
    <plurals name="selected_folders">
        <item quantity="other">%1$s Ordner</item>
        <item quantity="zero">kein Ordner</item>
        <item quantity="one">1 Ordner</item>
    </plurals>
    <plurals name="sync_complete_description">
        <item quantity="other">%1$s Dateien synchronisiert</item>
        <item quantity="zero">Keinen Inhalt synchronisiert.</item>
        <item quantity="one">1 Datei synchronisiert</item>
    </plurals>
    <plurals name="download_complete_description">
        <item quantity="other">%1$s Dateien offline verfügbar</item>
        <item quantity="zero">Keinen Inhalt heruntergeladen.</item>
        <item quantity="one">1 Datei offline verfügbar</item>
    </plurals>
    <plurals name="upload_complete_description">
        <item quantity="other">%1$s Elemente hochgeladen.</item>
        <item quantity="zero">Keinen Inhalt hochgeladen.</item>
        <item quantity="one">1 Element hochgeladen.</item>
    </plurals>
    <plurals name="update_complete_description">
        <item quantity="other">%1$s Dateien aktualisiert.</item>
        <item quantity="zero">Keinen Inhalt aktualisiert.</item>
        <item quantity="one">1 Datei aktualisiert.</item>
    </plurals>
    <plurals name="batch_failed">
        <item quantity="other">%1$s Übertragungen fehlgeschlagen.</item>
        <item quantity="zero">Keine Übertragungen fehlgeschlagen.</item>
        <item quantity="one">1 Übertragung fehlgeschlagen.</item>
    </plurals>
    <plurals name="batch_in_progress">
        <item quantity="other">%1$s Übertragungen in Bearbeitung.</item>
        <item quantity="zero">Keine Übertragungen in Bearbeitung.</item>
        <item quantity="one">1 Übertragung in Bearbeitung.</item>
    </plurals>
    <plurals name="download_in_progress">
        <item quantity="other">%1$s Downloads in Bearbeitung.</item>
        <item quantity="zero">Keine Downloads in Bearbeitung.</item>
        <item quantity="one">1 Download in Bearbeitung.</item>
    </plurals>
    <plurals name="selected_task">
        <item quantity="other">%1$s Aufgaben</item>
        <item quantity="zero">keine Aufgabe</item>
        <item quantity="one">1 Aufgabe</item>
    </plurals>
</resources>
