<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Abbrechen</string>
    <string name="search">Suche</string>
    <string name="search_hint">Suchbegriff eingeben</string>
    <string name="comment_add_hint">Kommentar hier eingeben...</string>
    <string name="add">Hinzufügen</string>
    <string name="extension_name">Samsung Extension</string>
    <string name="thumbnail">Miniaturansicht</string>
    <string name="note_editor_name">Alfresco S Note Editor</string>
    <string name="editor_select">Samsung Extension</string>
    <string name="editor_tools">Werkzeuge</string>
    <string name="editor_pen">Stift</string>
    <string name="editor_selection">Auswahl</string>
    <string name="editor_eraser">Radiergummi</string>
    <string name="editor_text">Text</string>
    <string name="editor_tools_settings">Werkzeug-Einstellungen</string>
    <string name="editor_group_menu">Gruppieren</string>
    <string name="editor_group">Gruppieren</string>
    <string name="editor_ungroup">Gruppierung aufheben</string>
    <string name="editor_front_menu">In den Vordergrund</string>
    <string name="editor_forward">Nach vorne</string>
    <string name="editor_front">In den Vordergrund</string>
    <string name="editor_back_menu">In den Hintergrund</string>
    <string name="editor_backward">Nach hinten</string>
    <string name="editor_back">In den Hintergrund</string>
    <string name="editor_add_menu">Hinzufügen...</string>
    <string name="editor_add_page">Seite hinzufügen</string>
    <string name="editor_add_image">Bild hinzufügen</string>
    <string name="editor_pages">Seiten...</string>
    <string name="editor_pages_add">Seite hinzufügen</string>
    <string name="editor_pages_remove">Seite entfernen</string>
    <string name="editor_pages_move">Auf Seite verschieben</string>
    <string name="editor_error_open">Dieser S Note kann nicht geöffnet werden.</string>
    <string name="editor_save_request">Der S Note wurde geändert.</string>
    <string name="editor_save_description">Möchten Sie den Vorgang ohne Speichern beenden? &lt;br/> Alle nicht gespeicherten Änderungen gehen verloren.</string>
    <string name="editor_save">Speichern</string>
    <string name="editor_discard">Verwerfen</string>
    <string name="editor_save_confirmation">S Note wurde gespeichert.</string>
    <string name="editor_paging">Seite %1$s / %2$s</string>
    <string name="create_samsung_note">Samsung S Note</string>
    <string name="error_sdk_dialog">S Note-Anforderungen</string>
    <string name="error_sdk_unsupported">Dieses Gerät bietet keine Unterstützung für S Pen.</string>
    <string name="error_sdk_library_not_installed">&lt;p>Sie müssen zusätzliche S Pen-Software installieren, um diese Funktion zu nutzen. &lt;br/>Sie werden zum Installationsbildschirm weitergeleitet.&lt;/p> Starten Sie diese Anwendung neu, nachdem die Software installiert wurde.</string>
    <string name="error_sdk_library_update_required">&lt;p>Sie müssen Ihre S Pen-Software aktualisieren, um diese Funktion zu nutzen. &lt;br/>Sie werden zum Installationsbildschirm weitergeleitet.&lt;/p> Starten Sie diese Anwendung neu, nachdem die Software installiert wurde.</string>
    <string name="error_sdk_library_update_recommended">&lt;p>Wir empfehlen Ihnen, Ihre S Pen-Software zu aktualisieren, bevor Sie diese Funktion nutzen. &lt;br/>Sie werden zum Installationsbildschirm weitergeleitet.&lt;/p> Starten Sie diese Anwendung neu, nachdem die Software installiert wurde.</string>
    <string name="name">UI Lib</string>
    <string name="relative_date_just_now">Jetzt</string>
    <string name="relative_date_less_than_a_minute_ago">Vor weniger als einer Minute</string>
    <string name="required">Erforderlich</string>
    <string name="actions">Aktionen</string>
    <string name="confirm">Bestätigen</string>
    <string name="load_more">Mehr laden...</string>
    <string name="load_more_progress">Ladevorgang wird durchgeführt…</string>
    <string name="listing_nodata">Keine Daten.</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Abbrechen</string>
    <string name="dialog_wait">Bitte warten</string>
    <string name="activities">Aktivitäten</string>
    <string name="org_alfresco_blog_post_created">{0} Blog-Post erstellt von {1}</string>
    <string name="org_alfresco_blog_post_updated">{0} Blog-Post aktualisiert von {1}</string>
    <string name="org_alfresco_blog_post_deleted">{0} Blog-Post gelöscht von {1}</string>
    <string name="org_alfresco_comments_comment_created">{1} kommentierte {0}</string>
    <string name="org_alfresco_comments_comment_updated">{1} aktualisierte Kommentar am {0}</string>
    <string name="org_alfresco_comments_comment_deleted">{1} löschte Kommentar aus {0}</string>
    <string name="org_alfresco_discussions_post_created">{0} Diskussion begonnen von {1}</string>
    <string name="org_alfresco_discussions_post_updated">{0} Diskussion aktualisiert von {1}</string>
    <string name="org_alfresco_discussions_post_deleted">{0} Diskussion gelöscht von {1}</string>
    <string name="org_alfresco_discussions_reply_created">{1} antwortete auf Diskussion {0}</string>
    <string name="org_alfresco_discussions_reply_updated">{1} aktualisierte eine Antwort auf {0}</string>
    <string name="org_alfresco_calendar_event_created">{0} Kalenderereignis erzeugt von {1}</string>
    <string name="org_alfresco_calendar_event_updated">{0} Kalenderereignis aktualisiert von {1}</string>
    <string name="org_alfresco_calendar_event_deleted">{0} Kalenderereignis gelöscht von {1}</string>
    <string name="org_alfresco_documentlibrary_file_added">{0} Datei hinzugefügt von {1}</string>
    <string name="org_alfresco_documentlibrary_files_added">{0} Dateien hinzugefügt von {1}</string>
    <string name="org_alfresco_documentlibrary_file_created">{0} Datei erstellt von {1}</string>
    <string name="org_alfresco_documentlibrary_file_deleted">{0} wurde gelöscht von {1}</string>
    <string name="org_alfresco_documentlibrary_files_deleted">{0} Dateien gelöscht von {1}</string>
    <string name="org_alfresco_documentlibrary_file_updated">{0} Datei aktualisiert von {1}</string>
    <string name="org_alfresco_documentlibrary_files_updated">{0} Dateien aktualisiert von {1}</string>
    <string name="org_alfresco_documentlibrary_folder_added">{0} Ordner hinzugefügt von {1}</string>
    <string name="org_alfresco_documentlibrary_folders_added">{0} Ordner hinzugefügt von {1}</string>
    <string name="org_alfresco_documentlibrary_folder_deleted">{0} wurde gelöscht von {1}</string>
    <string name="org_alfresco_documentlibrary_folders_deleted">{0} Ordner gelöscht von {1}</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkout">{0} Datei von {1} nach Google Docs ausgecheckt</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkin">{0} Datei von {1} von Google Docs eingecheckt</string>
    <string name="org_alfresco_documentlibrary_inline_edit">{0} Datei bearbeitet von {1}</string>
    <string name="org_alfresco_documentlibrary_file_liked">{1} gefällt Datei {0}</string>
    <string name="org_alfresco_documentlibrary_folder_liked">{1} gefällt Ordner {0}</string>
    <string name="org_alfresco_wiki_page_created">{0} Wiki-Seite erstellt von {1}</string>
    <string name="org_alfresco_wiki_page_edited">{0} Wiki-Seite aktualisiert von {1}</string>
    <string name="org_alfresco_wiki_page_renamed">{2} Wiki-Seite umbenannt in {0} von {1}</string>
    <string name="org_alfresco_wiki_page_deleted">{0} Wiki-Seite gelöscht von {1}</string>
    <string name="org_alfresco_site_group_added">{1} Gruppe zur Site {4} mit Rolle {2} hinzugefügt</string>
    <string name="org_alfresco_site_group_removed">{1} Gruppe von Site {4} entfernt</string>
    <string name="org_alfresco_site_group_role_changed">{1} Rolle der Gruppe in {2} geändert</string>
    <string name="org_alfresco_site_user_joined">{1} trat der Site {4} mit der Rolle {2} bei</string>
    <string name="org_alfresco_site_user_left">{1} hat Site {4} verlassen</string>
    <string name="org_alfresco_site_user_role_changed">{1} Rolle geändert in {2}</string>
    <string name="org_alfresco_links_link_created">{0} Link erstellt von {1}</string>
    <string name="org_alfresco_links_link_updated">{0} Link aktualisiert von {1}</string>
    <string name="org_alfresco_links_link_deleted">{0} Link gelöscht von {1}</string>
    <string name="org_alfresco_datalists_list_created">{0} Datenliste erstellt von {1}</string>
    <string name="org_alfresco_datalists_list_updated">{0} Datenliste aktualisiert von {1}</string>
    <string name="org_alfresco_datalists_list_deleted">{0} Datenliste gelöscht von {1}</string>
    <string name="org_alfresco_subscriptions_followed">{1} folgt jetzt {5}</string>
    <string name="org_alfresco_subscriptions_subscribed">{1} hat {2} abonniert</string>
    <string name="org_alfresco_profile_status_changed">{1}: {6}</string>
    <string name="metadata">Eigenschaften</string>
    <string name="metadata_prop_name">Name</string>
    <string name="metadata_prop_path">Pfad</string>
    <string name="metadata_prop_type">Typ</string>
    <string name="metadata_prop_content_mimetype">Mimetyp</string>
    <string name="metadata_prop_content_size">Größe</string>
    <string name="metadata_aspect_titled">Betitelt</string>
    <string name="metadata_prop_title">Titel</string>
    <string name="metadata_prop_description">Beschreibung</string>
    <string name="metadata_aspect_auditable">Audit-fähig</string>
    <string name="metadata_prop_creator">Ersteller</string>
    <string name="metadata_prop_creationdate">Erstellt am</string>
    <string name="metadata_prop_modifier">Bearbeiter</string>
    <string name="metadata_prop_modificationdate">Geändert am</string>
    <string name="metadata_aspect_author">Autor</string>
    <string name="metadata_prop_author">Autor</string>
    <string name="metadata_aspect_exif">EXIF</string>
    <string name="metadata_prop_datetime_original">Datum und Uhrzeit</string>
    <string name="metadata_prop_pixelx_dimension">Bildbreite</string>
    <string name="metadata_prop_pixely_dimension">Bildhöhe</string>
    <string name="metadata_prop_exposure_time">Belichtungszeit</string>
    <string name="metadata_prop_fnumber">Blende</string>
    <string name="metadata_prop_flash_activated">Blitz eingeschaltet</string>
    <string name="metadata_prop_focal_length">Brennweite</string>
    <string name="metadata_prop_iso_speed">ISO-Empfindlichkeit</string>
    <string name="metadata_prop_manufacturer">Hersteller der Kamera</string>
    <string name="metadata_prop_model">Kameramodell</string>
    <string name="metadata_prop_software">Kamerasoftware</string>
    <string name="metadata_prop_orientation">Orientierung</string>
    <string name="metadata_prop_xresolution">Horizontale Auflösung</string>
    <string name="metadata_prop_yresolution">Vertikale Auflösung</string>
    <string name="metadata_prop_resolution_unit">Auflösungseinheit</string>
    <string name="metadata_aspect_geographic">Geografisch</string>
    <string name="metadata_prop_latitude">Breitengrad</string>
    <string name="metadata_prop_longitude">Längengrad</string>
    <string name="metadata_aspect_audio">Audio</string>
    <string name="metadata_prop_album">Album</string>
    <string name="metadata_prop_artist">Interpret</string>
    <string name="metadata_prop_composer">Komponist</string>
    <string name="metadata_prop_engineer">Entwickler</string>
    <string name="metadata_prop_genre">Genre</string>
    <string name="metadata_prop_track_number">Titelnummer</string>
    <string name="metadata_prop_release_date">Veröffentlichungsdatum</string>
    <string name="metadata_prop_sample_rate">Samplerate</string>
    <string name="metadata_prop_sample_type">Sampletyp</string>
    <string name="metadata_prop_channel_type">Kanaltyp</string>
    <string name="metadata_prop_compressor">Kompressor</string>
    <string name="metadata_prop_version">Version</string>
    <string name="metadata_prop_version_modification_date">Geändert am</string>
    <string name="metadata_prop_version_modified_by">Zuletzt geändert von</string>
    <string name="metadata_prop_version_comment">Kommentar</string>
    <string name="metadata_prop_version_current">Aktuelle Version</string>
    <string name="metadata_aspect_restrictable">Beschränkbar</string>
    <string name="metadata_prop_offline_expires_after">Offline läuft nach (Stunden) ab</string>
    <string name="content_app_pick_file">Anwendung für Dateiauswahl wählen</string>
    <string name="content_upload">Datei hochladen</string>
    <string name="content_name">Name</string>
    <string name="content_name_hint">Namen eingeben (erforderlich)</string>
    <string name="content_description">Beschreibung</string>
    <string name="content_description_hint">Beschreibung eingeben (optional)</string>
    <string name="content_tags">Tags</string>
    <string name="content_tags_hint">Kommagetrennte Tag-Werte (optional)</string>
    <string name="content_title">Titel</string>
    <string name="folder_create">Neuen Ordner anlegen</string>
    <string name="folder_name">Name</string>
    <string name="folder_name_hint">Ordnernamen hier eingeben...</string>
    <string name="edit">Bearbeiten</string>
    <string name="update">Aktualisieren</string>
    <string name="edit_metadata">Eigenschaften bearbeiten</string>
    <string name="download">Herunterladen</string>
    <string name="download_complete">Download abgeschlossen</string>
    <string name="download_error">Beim Herunterladen ist ein Fehler aufgetreten.</string>
    <string name="download_progress">Download wird durchgeführt...</string>
    <string name="empty_child">Keine Dateien gefunden</string>
    <string name="empty_site">Keine Sites verfügbar</string>
    <string name="empty_version">Keine Versionshistorie verfügbar</string>
    <string name="empty_session">Keine Sitzung verfügbar</string>
    <string name="empty_actvity">Keine Aktivitäten gefunden</string>
    <string name="empty_tag">Kein Tag gefunden</string>
    <string name="empty_comment">Keine Kommentare gefunden</string>
    <string name="empty_search">Keine Dateien gefunden</string>
    <string name="file_size_empty">0 Byte</string>
    <string name="file_size_bytes">Bytes</string>
    <string name="file_size_kilobytes">KB</string>
    <string name="file_size_megabytes">MB</string>
    <string name="file_size_gigabytes">GB</string>
    <string name="comments">Kommentare</string>
    <string name="create">Erstellen</string>
    <string name="like">Gefällt mir</string>
    <string name="open_in">Öffnen mit</string>
    <string name="take_photo">Foto aufnehmen</string>
    <string name="make_video">Video aufnehmen</string>
    <string name="record_audio">Audio aufnehmen</string>
    <string name="version_history">Versionshistorie</string>
    <string name="tags">Tags</string>
    <string name="share">Freigeben</string>
    <string name="refresh">Aktualisieren</string>
    <string name="delete">Löschen</string>
    <string name="save_back">Zurückspeichern</string>
    <string name="error_unable_open_file">Dieses Dateiformat wird nicht unterstützt. Sie müssen eine App installieren, die dieses Format lesen kann.</string>
    <string name="error_unable_share_link">Link konnte nicht freigegeben werden.</string>
    <string name="error_unable_share_content">Inhalt konnte nicht freigegeben werden.</string>
    <string name="share_url">Link freigeben</string>
    <string name="share_content">Inhalt freigeben für…</string>
    <string name="share_url_long">Link von Alfresco Android Mobile wird freigegeben</string>
    <string name="app_name">Alfresco</string>
    <string name="app_name_beta">Beta</string>
    <string name="empty_accounts">Kein Account verfügbar.</string>
    <string name="home_login">Anmelden</string>
    <string name="home_title">Erste Schritte...</string>
    <string name="home_sign_cloud">Anmelden bei Alfresco Cloud</string>
    <string name="home_sign_cloud_description">Neu bei Alfresco? Erstellen Sie einen kostenlosen Online-Account, um Ihre Dokumente zu speichern und überall auf Inhalte zuzugreifen.</string>
    <string name="home_account">Ich habe bereits einen Account.</string>
    <string name="home_account_description">Wählen Sie diese Option, wenn Sie bereits über einen Alfresco Cloud-Account verfügen oder eine Verbindung zu einem Alfresco Server hergestellt werden soll.</string>
    <string name="home_helper">Wenn Sie mehr über Alfresco Mobile erfahren möchten, dann sehen Sie sich <a href="alfresco://view_help_guide/">unseren Leitfaden</a> im Hilfebereich an.</string>
    <string name="account_wizard_alfresco_server">Alfresco Server</string>
    <string name="account_wizard_alfresco_server_description">Verbindung zu einem Alfresco Server herstellen</string>
    <string name="account_wizard_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_wizard_alfresco_cloud_description">Auf Ihren Alfresco Cloud-Account zugreifen</string>
    <string name="account_wizard_alfresco_help">Neu bei Alfresco? Für einen kostenlosen Account <a href="alfresco://sign_up_cloud/">anmelden</a></string>
    <string name="account_wizard_alfresco_help_inside_app">Neu bei Alfresco? Für einen kostenlosen Account <a href="alfresco://sign_up_cloud_i/">anmelden</a></string>
    <string name="account">Account</string>
    <string name="action_add_account">Account hinzufügen</string>
    <string name="account_username">Benutzername</string>
    <string name="account_username_required_hint">Benutzername (erforderlich)</string>
    <string name="account_password">Passwort</string>
    <string name="account_password_required_hint">Passwort (erforderlich)</string>
    <string name="account_hostname">Hostname</string>
    <string name="account_hostname_required_hint">Hostname wie www.example.com (erforderlich)</string>
    <string name="account_hostname_hint">www.example.com (erforderlich)</string>
    <string name="account_description">Beschreibung</string>
    <string name="account_description_optional_hint">Beschreibung (optional). Standardmäßig ist dies Alfresco Server.</string>
    <string name="account_description_hint">Alfresco Server (optional)</string>
    <string name="account_advanced">Erweitert</string>
    <string name="account_authentication">Account-Authentifizierung</string>
    <string name="account_https">HTTPS</string>
    <string name="account_https_on_hint">HTTPS ein</string>
    <string name="account_https_off_hint">HTTPS aus</string>
    <string name="account_port">Port</string>
    <string name="account_port_hint">Port (optional)</string>
    <string name="account_servicedocument">Dienst-URL</string>
    <string name="account_servicedocument_hint">Dienst-URL (optional).</string>
    <string name="account_wizard_step2_title">Informationen zur Account-Authentifizierung</string>
    <string name="account_verify">Account-Informationen werden verifiziert...</string>
    <string name="email_hint">beispiel@amail.com</string>
    <string name="account_validate">Speichern</string>
    <string name="account_validate_hint">Account-Informationen speichern</string>
    <string name="account_validate_disable_hint">Füllen Sie die Felder Benutzername, Passwort und Hostname aus.</string>
    <string name="account_validate_disable_url_hint">Der von Ihnen angegebene Wert für den Hostnamen und die Dienst-URL ist anscheinend falsch. Überprüfen Sie die Account-Einstellungen.</string>
    <string name="account_wizard_alldone_description">Sie können Ihren Account jetzt verwenden.</string>
    <string name="account_wizard_step1">Schritt 1 von 2</string>
    <string name="account_wizard_step1_description">Account auswählen</string>
    <string name="account_wizard_step2">Schritt 2 von 2</string>
    <string name="account_wizard_step2_description">Account-Informationen</string>
    <string name="account_not_activated">Ihr Account ist nicht aktiviert. Überprüfen Sie den Bildschirm für das Account-Management.</string>
    <string name="account_not_activated_description">Ihr Account wartet immer noch auf eine Überprüfung.</string>
    <string name="account_default_cloud">Alfresco Cloud</string>
    <string name="account_default_onpremise">Alfresco Server</string>
    <string name="account_edit_hint">Informationen für Account %s bearbeiten</string>
    <string name="account_delete_hint">Account %s löschen</string>
    <string name="wait_title">Bitte warten</string>
    <string name="wait_message">Verbindung mit dem Server wird hergestellt...</string>
    <string name="retry_account_loading">Wiederholen</string>
    <string name="error_session_creation_title">Account speichern</string>
    <string name="error_session_creation_message">Verbindungsfehler</string>
    <string name="error_session_creation">Fehler bei der Authentifizierung. Überprüfen Sie die Account-Einstellungen.</string>
    <string name="error_session_hostname">Der Wert Ihres &lt;b>Hostnamens&lt;/b> ist anscheinend falsch&lt;br/> oder Sie müssen &lt;b>Ihr VPN aktivieren&lt;/b>.&lt;br/> Überprüfen Sie die Account-Einstellungen.</string>
    <string name="error_session_nodata">&lt;p>&lt;b>Ihr Gerät hat keine Datenverbindung.&lt;/b>&lt;br/>&lt;/p> Überprüfen Sie Ihre Geräteeinstellungen und stellen Sie eine Datenverbindung her.</string>
    <string name="error_session_unauthorized">Sie dürfen nicht auf diesen Server zugreifen.&lt;br/> Überprüfen Sie Ihre Account-Einstellungen &lt;b>(Benutzername/Passwort)&lt;/b>.</string>
    <string name="error_session_service_url">Der Wert Ihrer &lt;b>Dienst-URL&lt;/b> ist falsch.&lt;br/> Überprüfen Sie Ihre Account-Einstellungen.</string>
    <string name="error_session_service_unavailable">Der Server kann Ihrer Anfrage aufgrund eines wartungsbedingten Ausfalls oder aufgrund von Kapazitätsproblemen derzeit nicht nachkommen.&lt;br/> Bitte versuchen Sie es später erneut.</string>
    <string name="error_session_notfound">Ihr Server konnte nicht erreicht werden.&lt;br/> Überprüfen Sie Ihre Account-Einstellungen.</string>
    <string name="error_session_port">Der Wert Ihres &lt;b>Ports&lt;/b> ist falsch.&lt;br/> Überprüfen Sie Ihre Account-Einstellungen.</string>
    <string name="error_session_certificate">&lt;p>&lt;b>Das Sicherheitszertifikat des Servers ist nicht vertrauenswürdig.&lt;/b>&lt;br/>&lt;/p> Der Drittanbieter, der das Server-Zielzertifikat ausgestellt hat, wird von Ihrem Gerät nicht erkannt.&lt;br/> Damit Alfresco Mobile verifizieren kann, dass Sie eine Verbindung zum entsprechenden Server herstellen, muss sein Zertifikat von einem vertrauenswürdigen Unternehmen stammen.&lt;br/> Falls Ihr Server ein selbstsigniertes Zertifikat besitzt, fügen Sie dieses Ihrem Gerät hinzu, um eine Verbindung herstellen zu können.&lt;br/></string>
    <string name="error_session_certificate_expired">&lt;p>&lt;b>Das Sicherheitszertifikat des Servers ist abgelaufen oder noch nicht gültig.&lt;/b>&lt;br/>&lt;/p> Überprüfen Sie das Datum und die Uhrzeit, die für Ihr Gerät eingestellt sind.&lt;br/> Kontaktieren Sie Ihren Administrator, falls das Problem weiterhin besteht.</string>
    <string name="error_session_ssl">&lt;p>&lt;b>Beim SSL-Protokoll ist ein Fehler aufgetreten.&lt;/b>&lt;br/>&lt;/p> Überprüfen Sie Ihre Account-Einstellungen und versuchen Sie es erneut.&lt;br/> Kontaktieren Sie Ihren Administrator, falls das Problem weiterhin besteht.</string>
    <string name="error_session_cloud_unavailable">&lt;p>&lt;b>Alfresco in der Cloud ist derzeit überlastet.&lt;/b>&lt;br/>&lt;/p> Bitte versuchen Sie es in einigen Minuten erneut.&lt;br/></string>
    <string name="error_session_expired">Ihre Sitzung ist abgelaufen. Melden Sie sich erneut an.</string>
    <string name="error_session_refresh">Sitzung wird aktualisiert.</string>
    <string name="error_chunk_transfert">Der Server unterstützt keine Blockübertragungen.&lt;br/> Laden Sie Ihren Account erneut&lt;/b>.</string>
    <string name="error_general_title">Es ist ein Fehler aufgetreten.</string>
    <string name="error_general">Es ist ein Fehler aufgetreten. Versuchen Sie es erneut.</string>
    <string name="error_account_url">Die URL ist nicht korrekt. Überprüfen Sie die Account-Einstellungen.</string>
    <string name="error_unknown_filepath">Die Ressource wurde nicht gefunden.</string>
    <string name="geolocation">Ortungsdienste</string>
    <string name="action_version">Versionen</string>
    <string name="document_comments_header">Kommentare</string>
    <string name="document_tags_header">Tags</string>
    <string name="document_version_header">Version</string>
    <string name="empty_download">Keine Dateien</string>
    <string name="search_form_hint">Suchbegriff eingeben</string>
    <string name="optional">Optional</string>
    <string name="action_rename">Umbenennen</string>
    <string name="action_rename_desc">Neuer Name für %s</string>
    <string name="menu_browse_root">Repository</string>
    <string name="menu_browse_sites">Sites</string>
    <string name="menu_browse_userhome">Meine Dateien</string>
    <string name="menu_browse_shared">Freigegebene Dateien</string>
    <string name="menu_browse_all_sites">Alle Sites</string>
    <string name="menu_browse_my_sites">Meine Sites</string>
    <string name="menu_browse_favorite_sites">Favoriten-Sites</string>
    <string name="menu_browse_tags">Tags</string>
    <string name="menu_browse_activities">Aktivitäten</string>
    <string name="menu_search">Suche</string>
    <string name="menu_downloads">Downloads</string>
    <string name="menu_local_files">Lokale Dateien</string>
    <string name="menu_about">Info</string>
    <string name="menu_settings">Einstellungen</string>
    <string name="menu_accounts">Accounts</string>
    <string name="menu_view">Ansichten</string>
    <string name="menu_help">Hilfe</string>
    <string name="menu_prefs">Einstellungen</string>
    <string name="menu_resources">Ressourcen</string>
    <string name="upload_title">Hochladen…</string>
    <string name="upload_pick_document">Inhalt auswählen…</string>
    <string name="upload_photos">Fotos</string>
    <string name="upload_videos">Videos</string>
    <string name="upload_files">Dateien</string>
    <string name="upload_third_application">Andere Anwendung</string>
    <string name="accounts_manage">Accounts</string>
    <string name="accounts_details">Details</string>
    <string name="browse_documents">Inhalt durchsuchen</string>
    <string name="details">Details</string>
    <string name="preview">Vorschau</string>
    <string name="cloud_networks_empty">Keine Netzwerke verfügbar</string>
    <string name="manage_accounts">Accounts verwalten...</string>
    <string name="cloud_networks_switch">Netzwerke wechseln...</string>
    <string name="cloud_authentication">Authentifizierung</string>
    <string name="error_network_title">Kein Netzwerk.</string>
    <string name="error_network_details">Ihr Gerät ist mit keinem Netzwerk verbunden. Bestimmte Funktionen sind daher möglicherweise deaktiviert.</string>
    <string name="upload">Hochladen</string>
    <string name="upload_complete">Upload abgeschlossen.</string>
    <string name="upload_in_progress">Upload wird durchgeführt...</string>
    <string name="update_complete">Update abgeschlossen.</string>
    <string name="update_in_progress">Update wird durchgeführt…</string>
    <string name="error_unable_open_file_title">Die Datei konnte nicht geöffnet werden.</string>
    <string name="error_unable_pick_file">Keine externe Anwendung zur Auswahl einer Datei vorhanden.</string>
    <string name="unlike">Gefällt nicht mehr</string>
    <string name="error_retrieve_likes">Das Tag Gefällt mir/Gefällt nicht mehr konnte für diesen Inhalt nicht geladen werden.</string>
    <string name="next">Weiter</string>
    <string name="save">Speichern</string>
    <string name="enter_details">Ihre Details eingeben</string>
    <string name="asset_folder_prefix">de</string>
    <string name="about_description_title">Beschreibung</string>
    <string name="buildnumber_version">Version:</string>
    <string name="sdknumber_version">SDK:</string>
    <string name="about_description">&lt;p>Alfresco Mobile stellt eine Verbindung zu Alfresco in der Cloud und zu Alfresco auf den Servern vor Ort (3.4 und höher) her, um unterwegs einen sicheren Zugriff auf Unternehmensinhalte zu ermöglichen.&lt;/p> &lt;p>Alfresco Mobile stellt mithilfe Ihrer Alfresco Anmeldeinformationen eine Verbindung zu Ihrem Alfresco Repository (über HTTP oder HTTPS) her und verwaltet den Benutzerzugriff basierend auf deren Berechtigungen.&lt;/p></string>
    <string name="get_pdf_viewer">"Zur Anzeige dieses Inhalts benötigen Sie einen PDF-Viewer.

Möchten Sie nun einen beziehen?"</string>
    <string name="send_email">Anlage freigeben</string>
    <string name="link_or_attach">Möchten Sie dies als Anlage oder klickbaren Link freigeben?</string>
    <string name="full_attachment">Anlage</string>
    <string name="link_to_repo">Klickbarer Link</string>
    <string name="email_content">&lt;!DOCTYPE html>&lt;html>&lt;body>Mit &lt;a href=http://play.google.com/store/apps/details?id=org.alfresco.mobile.android.application>Alfresco Mobile&lt;/a>&lt;/body>&lt;/html> senden</string>
    <string name="delete_description_data_protection">"Datenschutzmodus ist aktiv.

Wenn Sie diesen Account löschen, werden Ihre Inhalte in ihren ungeschützten Zustand zurückversetzt.

Möchten Sie \"%s\" wirklich löschen?"</string>
    <string name="delete_in_progress">Löschvorgang wird durchgeführt...</string>
    <string name="delete_complete">Löschvorgang abgeschlossen</string>
    <string name="save_back_description">\"%s\" wurde geändert. Möchten Sie diese neue Version hochladen?</string>
    <string name="update_sucess">\"%s\" wurde erfolgreich aktualisiert.</string>
    <string name="no_voice_recorder">Auf diesem Gerät ist keine Sprachaufzeichnung vorhanden.</string>
    <string name="cannot_capture">Die Erfassung dieser Informationen kann nicht abgeschlossen werden.</string>
    <string name="action_processing">Verarbeitung wird durchgeführt...</string>
    <string name="action_upload_error">Upload nicht möglich...</string>
    <string name="open_play_store">Google Play Store öffnen</string>
    <string name="create_document">Erstellen…</string>
    <string name="create_document_title">Erstellen…</string>
    <string name="create_document_word">Word-Dokument</string>
    <string name="create_document_powerpoint">PowerPoint-Präsentation</string>
    <string name="create_document_excel">Excel-Tabelle</string>
    <string name="create_document_text">Textdokument</string>
    <string name="create_document_name_hint">Dateinamen hier eingeben</string>
    <string name="filename_error_character">Dieser Name ist ungültig.</string>
    <string name="create_document_filename_error">Dieser Name wird bereits verwendet.</string>
    <string name="create_document_save">Ein Fehler ist aufgetreten: Ihre Datei wurde unter Downloads gespeichert.</string>
    <string name="upload_error_alreadyexist">Ein Fehler ist aufgetreten: Dieser Name wird bereits verwendet.</string>
    <string name="create_document_editor_title">Aktion abschließen mit</string>
    <string name="create_document_editor_not_available">Keine Anwendung verfügbar</string>
    <string name="create_document_editor_not_available_description">Sie verfügen über keine App, die diesen Dateityp erstellt.</string>
    <string name="preview_unavailable">Vorschau ist nicht möglich.</string>
    <string name="sdinaccessible">Für diesen Vorgang ist ein Zugriff auf die SD-Karte erforderlich.</string>
    <string name="loginfirst">Melden Sie sich zunächst bei einem Account an.</string>
    <string name="encrypt_title">Inhalt wird verschlüsselt</string>
    <string name="content_being_encrypted">Inhalt wird geschützt. Bitte warten</string>
    <string name="content_being_decrypted">Schutz für Inhalt wird aufgehoben. Bitte warten</string>
    <string name="data_protection">Datenschutzmodus</string>
    <string name="data_protection_blurb">&lt;p>&lt;b>Datenschutzmodus ist verfügbar.&lt;/b>&lt;br/> Möchten Sie diesen aktivieren? &lt;p> Hierdurch wird der gesamte heruntergeladene Alfresco Inhalt für jeden Account verschlüsselt. Das bedeutet, dass dieser Inhalt nicht von anderen Apps, sondern nur von der Alfresco App gelesen werden kann.</string>
    <string name="encryption_failed">Verschlüsselung fehlgeschlagen</string>
    <string name="decryption_failed">Entschlüsselung fehlgeschlagen</string>
    <string name="protect_question">&lt;p>&lt;b>Möchten Sie alle heruntergeladenen Alfresco Inhalte jetzt schützen?&lt;/b>&lt;p> Dieser Schutz wird auf alle Inhalte angewandt, die Sie von all Ihren Alfresco Accounts heruntergeladen haben. Das bedeutet, dass diese Inhalte nicht von anderen Apps, sondern nur von der Alfresco App gelesen werden können.</string>
    <string name="unprotect_question">&lt;p>&lt;b>Möchten Sie den Schutz für alle heruntergeladenen Alfresco Inhalte jetzt aufheben?&lt;/b>&lt;p> Dieser Vorgang wird auf alle Inhalte angewandt, die Sie aus all Ihren Alfresco Accounts heruntergeladen haben.</string>
    <string name="already_encrypted">Dieser Inhalt ist bereits verschlüsselt.</string>
    <string name="already_decrypted">Dieser Inhalt ist bereits entschlüsselt.</string>
    <string name="decryption_title">Datenschutzmodus wird deaktiviert...</string>
    <string name="encryption_title">Datenschutzmodus wird aktiviert…</string>
    <string name="copy_file_title">Kopiervorgang wird durchgeführt...</string>
    <string name="copy_file_completed">Kopiervorgang abgeschlossen</string>
    <string name="copy_file_description">Datei wird kopiert...</string>
    <string name="metadata_general">Allgemein</string>
    <string name="encrypt_action">Verschlüsseln</string>
    <string name="decrypt_action">Entschlüsseln</string>
    <string name="open_as_title">Öffnen als...</string>
    <string name="open_as_image">Bild</string>
    <string name="open_as_audio">Audio</string>
    <string name="open_as_video">Video</string>
    <string name="open_as_txt">Textdokument</string>
    <string name="action_join_site">Beitreten</string>
    <string name="action_join_request_site">Beitritt beantragen</string>
    <string name="action_leave_site">Abmelden</string>
    <string name="action_favorite_site">Favorit</string>
    <string name="action_unfavorite_site">Markierung als Favorit aufheben</string>
    <string name="action_join_site_validation">Sie sind nun Mitglied von \"%s\".</string>
    <string name="action_leave_site_validation">Sie haben sich bei \"%s\" abgemeldet.</string>
    <string name="action_favorite_site_validation">\"%s\" ist jetzt ein Favorit.</string>
    <string name="action_unfavorite_site_validation">Die Markierung von \"%s\" als Favorit wurde aufgehoben.</string>
    <string name="action_join_request_site_validation">Sie haben den Beitritt zu \"%s\" beantragt.</string>
    <string name="empty_joinsiterequest">Keine ausstehenden Anfragen</string>
    <string name="joinsiterequest_list_title">Liste ausstehender Anfragen</string>
    <string name="action_cancel_join_site_request">Ihre Anfrage, \"%s\" beizutreten, wurde verworfen.</string>
    <string name="action_join_site_error">Aufgrund eines Problems konnten Sie der Site \"%s\" nicht beitreten.</string>
    <string name="action_leave_site_error">Aufgrund eines Problems konnten Sie sich nicht bei der Site \"%s\" abmelden.</string>
    <string name="action_favorite_error">Aufgrund eines Problems konnten Sie die Site \"%s\" nicht als Favorit festlegen.</string>
    <string name="action_unfavorite_site_error">Aufgrund eines Problems konnten Sie die Markierung der Site \"%s\" als Favorit nicht aufheben.</string>
    <string name="import_document_title">Mit Alfresco Mobile hochladen</string>
    <string name="import_document_name">Dateiname</string>
    <string name="import_documents">Datei</string>
    <string name="import_account">Account</string>
    <string name="import_send_download">Die Datei ist innerhalb des Download-Ordners von \"%s\" verfügbar.</string>
    <string name="import_send_downloads">Dateien sind in Ihrem Ordner \"Downloads\" verfügbar.</string>
    <string name="import_folder">Upload-Ordner</string>
    <string name="import_error">Beim Hochladen ist ein Fehler aufgetreten.</string>
    <string name="import_unsupported_intent">Alfresco Mobile: Informationen konnten nicht abgerufen werden.</string>
    <string name="action_upload">Hochladen</string>
    <string name="action_import">Importieren</string>
    <string name="security_ssl_disable">Validierung von SSL-Zertifikaten wurde deaktiviert.</string>
    <string name="data_protection_unavailable">Datenschutzmodus nicht verfügbar (nur Inhaber von kostenpflichtigen Accounts).</string>
    <string name="data_protection_off">Datenschutzmodus ist derzeit deaktiviert.</string>
    <string name="data_protection_on">Datenschutzmodus ist derzeit aktiviert.</string>
    <string name="passcode_title">Passwort eingeben</string>
    <string name="passcode_enable_title">Passwort aktivieren</string>
    <string name="passcode_preference">Passwortschutz</string>
    <string name="passcode_enable">Aktiviert</string>
    <string name="passcode_disable">Deaktiviert</string>
    <string name="passcode_change">Passwort ändern</string>
    <string name="passcode_timeout">Ablauf</string>
    <string name="passcode_timeout_summary">{0,choice,0#Nach 0 Minuten|1#Nach 1 Minute|1&lt;Nach {0} Minuten}</string>
    <string name="passcode_erase_data">Daten löschen</string>
    <string name="passcode_erase_data_summary">Alle Alfresco Mobile-Daten von diesem Gerät nach 10 fehlgeschlagenen Versuchen bei der Passworteingabe löschen</string>
    <string name="passcode_edit">Neues Passwort eingeben</string>
    <string name="passcode_confirmation">Passwort bestätigen</string>
    <string name="passcode_error_confirmation">Passwort stimmt nicht überein.</string>
    <string name="passcode_unknown">Passwort ist nicht korrekt.</string>
    <string name="passcode_erase_data_complete">Alle lokalen Daten wurden entfernt.</string>
    <string name="passcode_timeout_title">Passwort-Zeitüberschreitung</string>
    <string name="passcode_timeout_1min">1 Minute</string>
    <string name="passcode_timeout_2min">2 Minuten</string>
    <string name="passcode_timeout_5min">5 Minuten</string>
    <string name="passcode_timeout_10min">10 Minuten</string>
    <string name="passcode_timeout_30min">30 Minuten</string>
    <string name="passcode_timeout_60min">1 Stunde</string>
    <string name="settings">Einstellungen</string>
    <string name="settings_enterprise">Enterprise-Einstellungen</string>
    <string name="settings_privatefolder_summary">Der Datenschutzmodus ermöglicht, den gesamten heruntergeladenen Inhalt ausschließlich für die Alfresco App lesbar zu machen. (Nur Enterprise-Kunden)</string>
    <string name="settings_privatefolder_title">Datenschutzmodus</string>
    <string name="settings_links">Links</string>
    <string name="settings_links_website">Alfresco</string>
    <string name="settings_links_website_summary">Offizielle Alfresco Website besuchen</string>
    <string name="settings_links_website_url">http://www.alfresco.com/products/mobile</string>
    <string name="settings_rating">Bewertung verfassen</string>
    <string name="settings_rating_summary">Alfresco Mobile auf Google Play bewerten</string>
    <string name="settings_rating_url">market://details?id=org.alfresco.mobile.android.application</string>
    <string name="settings_links_facebook">Gefällt mir für Alfresco auf Facebook</string>
    <string name="settings_links_facebook_summary">Gefällt mir auf Facebook</string>
    <string name="settings_links_facebook_url">http://www.facebook.com/alfrescosoftware</string>
    <string name="settings_favorite">Favoriten</string>
    <string name="settings_favorite_sync">Synchronisierung für \"%s\" aktivieren</string>
    <string name="settings_favorite_sync_data">Datennutzung</string>
    <string name="settings_favorite_sync_data_all">Mobilfunkdaten für die Synchronisierung verwenden</string>
    <string name="waiting_operations">Bitte warten…</string>
    <string name="menu_favorites_folder">Favoritenordner</string>
    <string name="menu_favorites">Favoriten</string>
    <string name="synced_documents">Synchronisierter Inhalt</string>
    <string name="empty_favorites">Keine Favoriten</string>
    <string name="favorites_document">Favorit</string>
    <string name="error_retrieve_favorite">Favoriten-Info für diesen Inhalt konnte nicht geladen werden.</string>
    <string name="favorites_activate">Inhalt für \"%s\" synchronisieren</string>
    <string name="favorites_activate_description">Möchten Sie Ihren bevorzugten Inhalt automatisch mit diesem Gerät synchronisieren?</string>
    <string name="favorites_deactivate">Synchronisierung deaktivieren</string>
    <string name="favorites_deactivate_description">&lt;p>Möchten Sie die Synchronisierung deaktivieren?&lt;/p> Alle synchronisierten Inhalte werden von Ihrem Gerät gelöscht.</string>
    <string name="sync_error_title">Synchronisierungsfehler</string>
    <string name="sync_error_node_unfavorited">&lt;p>Sie haben die Auswahl von &lt;b>%s&lt;/b> als Favorit aufgehoben, da Sie begonnen haben, dieses Element zu bearbeiten. &lt;br/> &lt;b>Synchronisieren&lt;/b> Sie Ihre bearbeitete Version auf dem Server oder &lt;b>speichern&lt;/b> Sie diese im Ordner \"Downloads\". &lt;/p></string>
    <string name="sync_error_node_deleted">&lt;p> &lt;b>%s&lt;/b> wurde auf dem Server gelöscht, jedoch wurde eine Kopie im Ordner \"Downloads\" gespeichert.&lt;/p></string>
    <string name="sync_error_no_permission">&lt;p> Sie besitzen nicht die erforderliche Berechtigung, um Ihre bearbeitete Version von &lt;b>%s&lt;/b> hochzuladen. Sie können diese in Ihrem Ordner \"Downloads\" &lt;b>speichern&lt;/b> oder mit der Serverversion &lt;b>überschreiben&lt;/b>. Dadurch werden Ihre Bearbeitungen verworfen.</string>
    <string name="sync_error_node_local_modification">Synchronisierungsfehler</string>
    <string name="sync_action">Synchronisieren</string>
    <string name="sync_override_action">Überschreiben</string>
    <string name="sync_save_action">Speichern</string>
    <string name="sync_resolve_conflict">Konflikt lösen</string>
    <string name="sync_complete">Synchronisierung abgeschlossen</string>
    <string name="sync_in_progress">Synchronisierung wird durchgeführt...</string>
    <string name="upload_await">Auf Upload wird gewartet...</string>
    <string name="download_await">Auf Download wird gewartet...</string>
    <string name="sync_warning">Synchronisierungswarnung</string>
    <string name="sync_error">Synchronisierungsfehler</string>
    <string name="sync_warning_mobile_data">&lt;p> Sie sind im Begriff, &lt;b>%s&lt;/b> über eine Carrier-Verbindung zu synchronisieren.&lt;/p> Möchten Sie fortfahren?</string>
    <string name="sync_error_storage">&lt;p> Sie versuchen, &lt;b>%1$s&lt;/b> zu synchronisieren; nur %2$s sind verfügbar.&lt;/p> Sie müssen Speicherplatz auf Ihrem Gerät freigeben oder für einige Inhalte die Markierung als Favoriten aufheben.</string>
    <string name="sync_warning_storage">&lt;p> Sie sind im Begriff, &lt;b>%1$s&lt;/b> zu synchronisieren; nur noch %2$s auf Ihrem Gerät.&lt;/p> Möchten Sie fortfahren?</string>
    <string name="sync_document_not_available">Das Dokument ist auf Ihrem Gerät nicht verfügbar.</string>
    <string name="error_duplicate_title">Bereits vorhandener Name</string>
    <string name="error_duplicate_description">&lt;p>Es ist bereits eine heruntergeladene Datei mit demselben Namen vorhanden.&lt;/p> Möchten Sie die vorhandene Datei überschreiben?</string>
    <string name="error_duplicate_rename">&lt;b>%s&lt;/b> wird bereits verwendet. &lt;br/> Versuchen Sie es erneut mit einer anderen Datei.</string>
    <string name="action_view_properties">Eigenschaften anzeigen</string>
    <string name="action_edit_properties">Eigenschaften bearbeiten</string>
    <string name="like_in_progress">Gefällt mir-Vorgang wird durchgeführt</string>
    <string name="like_completed">Gefällt mir-Vorgang abgeschlossen</string>
    <string name="like_complete">Gefällt mir-Vorgang abgeschlossen</string>
    <string name="unlike_completed">Gefällt nicht mehr-Vorgang abgeschlossen</string>
    <string name="favorite">Favorit</string>
    <string name="unfavorite">Markierung als Favorit aufheben</string>
    <string name="favorite_in_progress">Favorit wird festgelegt</string>
    <string name="favorite_completed">Festlegung von Favorit abgeschlossen</string>
    <string name="favorite_complete">Festlegung von Favorit abgeschlossen</string>
    <string name="unfavorite_completed">Aufhebung der Markierung als Favorit abgeschlossen</string>
    <string name="status_pending">Ausstehend</string>
    <string name="status_running">Wird ausgeführt</string>
    <string name="status_paused">Unterbrochen</string>
    <string name="status_successful">Erfolgreich</string>
    <string name="status_failed">Fehlgeschlagen</string>
    <string name="status_cancelled">Abgebrochen</string>
    <string name="session_loaded">Sitzung bereit</string>
    <string name="notifications">Benachrichtigungen</string>
    <string name="operation_default">Benachrichtigungen</string>
    <string name="DownloadRequest">Herunterladen</string>
    <string name="CreateDocumentRequest">Inhalt erstellen</string>
    <string name="UpdateContentRequest">Inhalt aktualisieren</string>
    <string name="DeleteNodeRequest">Löschen</string>
    <string name="LikeNodeRequest">Gefällt mir</string>
    <string name="FavoriteNodeRequest">Favorit</string>
    <string name="CreateFolderRequest">Ordner anlegen</string>
    <string name="LoadSessionRequest">Sitzung laden</string>
    <string name="CreateAccountRequest">Account erstellen</string>
    <string name="UpdatePropertiesRequest">Eigenschaften aktualisieren</string>
    <string name="DeleteFileRequest">Datei löschen</string>
    <string name="CreateDirectoryRequest">Ordner anlegen</string>
    <string name="RenameRequest">Datei umbenennen</string>
    <string name="SyncFavoriteRequest">Synchronisieren</string>
    <string name="UnSyncFavoriteRequest">Synchronisierung aufheben</string>
    <string name="RetrieveDocumentNameRequest">Dateiname prüfen</string>
    <string name="empty">Nichts</string>
    <string name="operations_empty">Keine Vorgänge</string>
    <string name="operations">Vorgänge</string>
    <string name="select_all">Alles markieren</string>
    <string name="unselect_all">Markierung aufheben</string>
    <string name="cancel_all">Alle abbrechen</string>
    <string name="dismiss_all">Liste löschen</string>
    <string name="create_folder_in_progress">Ordner wird angelegt</string>
    <string name="create_folder_complete">Anlegen von Ordner abgeschlossen</string>
    <string name="sdcard_desc">SD-Karte</string>
    <string name="download_folder_desc">Download-Ordner</string>
    <string name="camera_folder_desc">Kamera-Ordner</string>
    <string name="savebutton">Speichern</string>
    <string name="discardbutton">Verwerfen</string>
    <string name="new_file">Neue Textdatei</string>
    <string name="textfile_populate_failed">Text konnte nicht in integrierten Editor geladen werden.</string>
    <string name="textfile_too_large">Textdatei ist zu groß für den Editor.</string>
    <string name="shortcuts">Verknüpfungen</string>
    <string name="shortcut_alfresco">Alfresco</string>
    <string name="shortcut_alfresco_downloads">Downloads</string>
    <string name="shortcut_alfresco_sync">Synchronisieren</string>
    <string name="shortcut_library">Bibliothek</string>
    <string name="shortcut_library_images">Bilder</string>
    <string name="shortcut_library_videos">Videos</string>
    <string name="shortcut_library_audios">Musik</string>
    <string name="shortcut_library_office">Office</string>
    <string name="shortcut_library_pdf">Office</string>
    <string name="shortcut_local">Geräteverknüpfung</string>
    <string name="shortcut_local_downloads">Geräte-Downloads</string>
    <string name="shortcut_local_sdcard">SD-Karte</string>
    <string name="shortcut_thirdparty_app">Anwendungen</string>
    <string name="shortcut_thirdparty_applications">Drittanbieter-Anwendungen</string>
    <string name="action_select">Auswählen</string>
    <string name="file_editor_name">Alfresco Texteditor</string>
    <string name="file_editor_error_open">Diese Datei konnte nicht geöffnet werden.</string>
    <string name="file_editor_error_too_large">Diese Datei überschreitet die Größenbeschränkung beim Öffnen von Dateien mit dem Alfresco Texteditor.</string>
    <string name="file_editor_error_speech">Text-in-Sprache ist auf Ihrem Gerät nicht verfügbar.</string>
    <string name="file_editor_save_request">Die Datei wurde geändert.</string>
    <string name="file_editor_save_description">Möchten Sie den Vorgang ohne Speichern beenden? &lt;br/> Alle nicht gespeicherten Änderungen gehen verloren.</string>
    <string name="file_editor_save">Speichern</string>
    <string name="file_editor_discard">Verwerfen</string>
    <string name="file_editor_save_confirmation">Datei wurde gespeichert.</string>
    <string name="file_editor_loading">Warten Sie einen Augenblick…</string>
    <string name="file_editor_encoding">Verschlüsselung</string>
    <string name="file_editor_text_size">Textgröße</string>
    <string name="file_editor_speech_to_text">Sprache-in-Text</string>
    <string name="yes">Ja</string>
    <string name="no">Nein</string>
    <string name="my_profile">Mein Profil</string>
    <string name="user_profile">Benutzerprofil</string>
    <string name="about">Info</string>
    <string name="firstName">Vorname</string>
    <string name="lastName">Nachname</string>
    <string name="work_at">%1$s bei %2$s</string>
    <string name="jobTitle">Stellenbezeichnung</string>
    <string name="location">Standort</string>
    <string name="summary">Zusammenfassung</string>
    <string name="contactInformation">Kontaktinformationen</string>
    <string name="email">E-Mail</string>
    <string name="telephone">Festnetz</string>
    <string name="mobile">Handy</string>
    <string name="skypeId">Skype</string>
    <string name="instantMessagingId">IM</string>
    <string name="instantMessaging">Instant Messaging</string>
    <string name="googleId">Google-Benutzername</string>
    <string name="company">Unternehmen</string>
    <string name="companyDetails">Unternehmensdetails</string>
    <string name="companyName">Name</string>
    <string name="companyAdress">Adresse</string>
    <string name="companyPostCode">Postleitzahl</string>
    <string name="companyTelephone">Festnetz</string>
    <string name="companyFax">Fax</string>
    <string name="companyEmail">E-Mail</string>
    <string name="call">Anruf</string>
    <string name="skype">Skype</string>
    <string name="start_chat">Chat starten</string>
    <string name="start_call">Anruf starten</string>
    <string name="start_video_call">Videoanruf starten</string>
    <string name="search_person_hint">Nach Namen oder Benutzernamen suchen</string>
    <string name="contact_add">Kontakt hinzufügen</string>
    <string name="members">Mitgliederliste</string>
    <string name="members_of">Mitglieder von %s</string>
    <string name="person_not_found">Keine Benutzer gefunden</string>
    <string name="person_search">Suche</string>
    <string name="person_selected">Ausgewählte Personen</string>
    <string name="activity_site">Site-Details</string>
    <string name="activity_profile">Profil von %s</string>
    <string name="activity_profile2">Profil von %s</string>
    <string name="variables">Variablen</string>
    <string name="my_tasks">Meine Aufgaben</string>
    <string name="empty_tasks">Keine Aufgaben</string>
    <string name="empty_items">Keine Anhänge</string>
    <string name="task_items">Anhänge</string>
    <string name="empty_process_definition">Kein Prozess</string>
    <string name="workflow_start">Aufgabe erstellen</string>
    <string name="task_actions">Antwort</string>
    <string name="tasks">Aufgaben</string>
    <string name="task_workflow">Prozess</string>
    <string name="tasks_status">Aufgabenstatus</string>
    <string name="tasks_active">Aktiv</string>
    <string name="tasks_completed">Abgeschlossen</string>
    <string name="tasks_due">Fällig</string>
    <string name="tasks_due_today">Heute</string>
    <string name="tasks_due_tomorrow">Morgen</string>
    <string name="tasks_due_week">In den nächsten 7 Tagen</string>
    <string name="tasks_due_over">Überfällig</string>
    <string name="tasks_due_no_date">Kein Datum</string>
    <string name="tasks_priority">Priorität</string>
    <string name="tasks_priority_low">Niedrig</string>
    <string name="tasks_priority_medium">Mittel</string>
    <string name="tasks_priority_high">Hoch</string>
    <string name="tasks_assignee">Zugewiesene Person</string>
    <string name="tasks_assignee_me">Ich</string>
    <string name="tasks_assignee_all">Alle</string>
    <string name="tasks_assignee_unassigned">Nicht zugewiesen</string>
    <string name="task_filter_view">Aufgaben anzeigen</string>
    <string name="validate">Validieren</string>
    <string name="workflow_priority_low">Geringe Priorität</string>
    <string name="workflow_priority_medium">Mittlere Priorität</string>
    <string name="workflow_priority_high">Hohe Priorität</string>
    <string name="task_user_approved">%s &lt;b>hat den Inhalt genehmigt&lt;/b></string>
    <string name="task_user_rejected">%s &lt;b>hat den Inhalt abgelehnt&lt;/b></string>
    <string name="task_user_commented">und hat einen Kommentar abgegeben:</string>
    <string name="task_user_no_comment">, hat jedoch keinen Kommentar abgegeben</string>
    <string name="task_user_completed">%s &lt;b>hat diese Aufgabe abgeschlossen&lt;/b></string>
    <string name="task_user_not_completed">%s &lt;b>hat diese Aufgabe bisher noch nicht abgeschlossen&lt;/b></string>
    <string name="task_approve">Genehmigen</string>
    <string name="task_reject">Ablehnen</string>
    <string name="task_comment">Kommentar</string>
    <string name="task_response">Antwort</string>
    <string name="done">Fertig</string>
    <string name="task_completing">Aufgabe wird abgeschlossen</string>
    <string name="task_reassign">Erneut zuweisen</string>
    <string name="task_reassign_long">Diese Aufgabe neu zuweisen an…</string>
    <string name="task_claim">Anspruch</string>
    <string name="task_unclaim">An Pool freigeben</string>
    <string name="task_priority">Priorität</string>
    <string name="task_type">Aufgabentyp</string>
    <string name="task_initiator">Initiator der Aufgabe</string>
    <string name="task_dueat">Fälligkeitsdatum</string>
    <string name="task_no_dueat">Fälligkeitsdatum</string>
    <string name="tasks_history">Aufgabenverlauf</string>
    <string name="task_filter_active">Aktive Aufgaben</string>
    <string name="task_filter_initiator">Von mir gestartete Aufgaben</string>
    <string name="task_filter_completed">Abgeschlossene Aufgaben</string>
    <string name="task_filter_high_priority">Aufgaben mit hoher Priorität</string>
    <string name="task_filter_due_today">Heute fällige Aufgaben</string>
    <string name="task_filter_overdue">Überfällige Aufgaben</string>
    <string name="task_filter_assigned_me">Meine zugewiesenen Aufgaben</string>
    <string name="task_filter_custom">Mein Filter…</string>
    <string name="process_start_review">Überprüfung starten</string>
    <string name="process_choose_definition">Aufgabentyp auswählen</string>
    <string name="process_create_task">Aufgabe erstellen</string>
    <string name="process_choose_assignees">Zugewiesene Personen auswählen</string>
    <string name="process_choose_attachments">Anhänge auswählen</string>
    <string name="process_start_title">Prozess starten</string>
    <string name="process_title">Titel</string>
    <string name="process_title_hint">Neuer Aufgabentitel (erforderlich)</string>
    <string name="process_due_on">Fällig am</string>
    <string name="process_no_date">Kein Datum</string>
    <string name="process_assignees">Zugewiesene Personen</string>
    <string name="process_diagram">Diagramm</string>
    <string name="task_review_document">%s überprüfen</string>
    <string name="task_review_documents">Bitte diesen Inhalt überprüfen</string>
    <string name="task_assignees_plurals">{0,choice,0#Keine zugewiesenen Personen|1#1 zugewiesene Person|1&lt;{0} zugewiesene Personen}</string>
    <string name="task_assignees">Zugewiesene Personen</string>
    <string name="task_assignees_selection">Zugewiesene Personen auswählen...</string>
    <string name="process_approvers_plurals">{0,choice,0#Keine genehmigende Personen|1#1 von 1 genehmigende Person|1&lt;%s von {0} genehmigenden Personen}</string>
    <string name="task_attachments_plurals">{0,choice,0#Keine Anhänge|1#1 Anhang|1&lt;{0} Anhänge}</string>
    <string name="task_attachments_selection">Anhänge auswählen...</string>
    <string name="task_attachments">Anhänge</string>
    <string name="process_no_description">(Keine Nachricht)</string>
    <string name="process_no_assignees">Keine zugewiesene Person</string>
    <string name="process_initiator">Initiator</string>
    <string name="process_attachments">Anhänge</string>
    <string name="process_no_attachments">Keinen Inhalt angehängt</string>
    <string name="process_priority">Priorität</string>
    <string name="process_notification">E-Mail-Benachrichtigung</string>
    <string name="process_approvers">Genehmigende Personen</string>
    <string name="process_no_approvers">Keine genehmigenden Personen</string>
    <string name="process_starting">Prozess wird gestartet</string>
    <string name="task_create">Aufgabe erstellen</string>
    <string name="task_todo">Zu erledigende Aufgaben</string>
    <string name="task_todo_description">Einer Person eine Aufgabe zuweisen</string>
    <string name="task_review_approve">Überprüfen und genehmigen</string>
    <string name="task_review_approve_description">Weisen Sie einer oder mehreren Personen eine Aufgabe zu, um Inhalt zu überprüfen und zu genehmigen.</string>
    <string name="task_delegate_in_progress">Erneute Zuweisung wird durchgeführt...</string>
    <string name="task_delegate_complete">Erneute Zuweisung abgeschlossen</string>
    <string name="picker_assignees">Zugewiesene Personen auswählen</string>
    <string name="picker_due_date">Fälligkeitsdatum auswählen</string>
    <string name="picker_attachments">Anhänge auswählen</string>
    <string name="action_remove_approvers">Einen Genehmiger entfernen</string>
    <string name="action_add_approvers">Einen Genehmiger hinzufügen</string>
    <string name="process_adhoc">Ad-hoc-Workflow</string>
    <string name="process_parallel_review">Gleichzeitige Überprüfung und Genehmigung</string>
    <string name="process_review">Überprüfen und genehmigen</string>
    <string name="process_pooled_review">Zusammengefasste Überprüfung und Genehmigung</string>
    <string name="search_person">Personen</string>
    <string name="search_documents">Dateien</string>
    <string name="search_folders">Ordner</string>
    <string name="search_advanced">Erweiterte Suche</string>
    <string name="picker_document_title">Anhänge auswählen</string>
    <string name="picker_assign_person">{0,choice,0#zuweisen|1#1 Person zuweisen|1&lt; {0} Person/Personen zuweisen}</string>
    <string name="picker_attach_document">{0,choice,0#Anhang|1#1 Datei anhängen|1&lt;{0} Dateien anhängen}</string>
    <string name="display_views">Ansichten</string>
    <string name="display_gallery">Galerie anzeigen</string>
    <string name="search_title">Suche: %s</string>
    <string name="clear">Löschen</string>
    <string name="metadata_type">Typ</string>
    <string name="metadata_modified_by">Geändert von</string>
    <string name="modified_by">Von</string>
    <string name="metadata_modification_date">Letzte Änderung</string>
    <string name="metadata_modification_date_from">Von</string>
    <string name="metadata_modification_date_to">Bis</string>
    <string name="search_name">Name oder Benutzername</string>
    <string name="mimetype_unknown">Unbekannt</string>
    <string name="mimetype_documents">Dokumente</string>
    <string name="mimetype_presentations">Präsentationen</string>
    <string name="mimetype_spreadsheets">Tabellen</string>
    <string name="mimetype_images">Bilder</string>
    <string name="mimetype_videos">Videos</string>
    <string name="mimetype_music">Musik</string>
    <string name="mimetype_text">Text</string>
    <string name="error_search_fields_empty">Füllen Sie mindestens ein Feld aus.</string>
    <string name="picker_user">Person auswählen</string>
    <string name="picker_date_from">Startdatum auswählen</string>
    <string name="picker_date_to">Enddatum auswählen</string>
    <string name="menu_browse_favorites_folder">Favoriten-Ordner</string>
    <string name="account_alfresco">Alfresco</string>
    <string name="account_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_alfresco_onpremise">Alfresco vor Ort</string>
    <string name="mime_folder">Ordner</string>
    <string name="mime_document">Dokument</string>
    <string name="more_options_folder">Weitere Optionen für Ordner %s</string>
    <string name="more_options_favorite">Weitere Optionen für %s</string>
    <string name="mime_site">Site</string>
    <string name="more_options_site">Weitere Optionen für Site %s</string>
    <string name="navigation_drawer_description">Alfresco: Navigation Drawer öffnen</string>
    <string name="metadata_modified">Geändert</string>
    <string name="metadata_created_by">Erstellt von %s</string>
    <string name="metadata_size">Größe</string>
    <string name="contact_card">Kontaktkarte für %s öffnen</string>
    <string name="add_comment">Kommentar senden</string>
    <string name="advanced_search_hint">Schaltfläche für erweiterte Suche</string>
    <string name="add_menu">Zu diesem Ordner hinzufügen</string>
</resources>
