<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="orientation">
        <enum name="horizontal" value="0" />
        <enum name="vertical" value="1" />
    </attr>
    <attr name="splitterSize" format="dimension" />
    <attr name="splitterMovable" format="boolean" />
    <attr name="splitterPosition" format="dimension|fraction" />
    <attr name="splitterBackground" format="reference|color" />
    <attr name="splitterDraggingBackground" format="reference|color" />
    <attr name="AlfrescoTheme.ActionBar.Primary" format="reference" />
    <attr name="AlfrescoTheme.ActionBar.Secondary" format="reference" />
    <attr name="AlfrescoTheme.Background" format="reference" />
    <attr name="AlfrescoTheme.Background.White" format="reference" />
    <attr name="AlfrescoTheme.Background.Logo" format="reference" />
    <attr name="AlfrescoTheme.Background.Light" format="reference" />
    <attr name="AlfrescoTheme.Background.GreyGradient" format="reference" />
    <attr name="AlfrescoTheme.Button" format="reference" />
    <attr name="AlfrescoTheme.Button.Large" format="reference" />
    <attr name="AlfrescoTheme.TextView" format="reference" />
    <attr name="AlfrescoTheme.TextView.Primary" format="reference" />
    <attr name="AlfrescoTheme.TextView.Primary.Task" format="reference" />
    <attr name="AlfrescoTheme.TextView.Secondary" format="reference" />
    <attr name="AlfrescoTheme.TextView.SecondaryBold" format="reference" />
    <attr name="AlfrescoTheme.TextView.MenuItem" format="reference" />
    <attr name="AlfrescoTheme.TextView.ListItem" format="reference" />
    <attr name="AlfrescoTheme.TextView.ListItem.Primary" format="reference" />
    <attr name="AlfrescoTheme.TextView.ListItem.Secondary" format="reference" />
    <attr name="AlfrescoTheme.TextView.GridItem" format="reference" />
    <attr name="AlfrescoTheme.TextView.GridItem.Primary" format="reference" />
    <attr name="AlfrescoTheme.TextView.GridItem.Secondary" format="reference" />
    <attr name="AlfrescoTheme.TextView.SearchHeader" format="reference" />
    <attr name="AlfrescoTheme.TextView.SectionHeader" format="reference" />
    <attr name="AlfrescoTheme.TextView.SectionHeader.Grey" format="reference" />
    <attr name="AlfrescoTheme.TextView.SectionHeader.Grey.Thin" format="reference" />
    <attr name="AlfrescoTheme.TextView.SectionHeader.Primary" format="reference" />
    <attr name="AlfrescoTheme.ImageView" format="reference" />
    <attr name="AlfrescoTheme.ImageView.ActionIcon" format="reference" />
    <attr name="AlfrescoTheme.ImageView.ActionIcon.Fixed" format="reference" />
    <attr name="AlfrescoTheme.ImageView.Thumbnail" format="reference" />
    <attr name="AlfrescoTheme.ImageView.Thumbnail.Large" format="reference" />
    <attr name="AlfrescoTheme.ImageView.Thumbnail.QuickContact" format="reference" />
    <attr name="AlfrescoTheme.PasscodeButton" format="reference" />
    <attr name="AlfrescoTheme.PasscodeInput" format="reference" />
    <attr name="AlfrescoTheme.Progress" format="reference" />
    <attr name="AlfrescoTheme.Progress.Horizontal" format="reference" />
</resources>
