<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="grey_light">#ff8c8e8d</color>
    <color name="actionbar_grey_bottom">#ff757575</color>
    <color name="emphasis">#ff31b6e7</color>
    <color name="grey_text">#ff818282</color>
    <color name="grey_underline">#ff535554</color>
    <color name="grey_lighter">#ffeeeeee</color>
    <color name="sliding_account_background">#ff282828</color>
    <color name="dark_red">#ffcc0000</color>
    <color name="hint_foreground_holo_light">#ff808080</color>
    <color name="blue_light">#ff33b5e5</color>
</resources>
