<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="browse_toptext_size">18.0sp</dimen>
    <dimen name="browse_bottomtext_size">12.0sp</dimen>
    <dimen name="browse_margin">6.0dip</dimen>
    <dimen name="browse_icons">50.0dip</dimen>
    <dimen name="width_dialog">500.0dip</dimen>
    <dimen name="padding_dialog">10.0dip</dimen>
    <dimen name="padding_small">8.0dip</dimen>
    <dimen name="padding_medium">8.0dip</dimen>
    <dimen name="padding_large">16.0dip</dimen>
    <dimen name="splitpanelayout_default_splitter_size">12.0dip</dimen>
    <item type="dimen" name="weight_left_panel">0.7</item>
    <item type="dimen" name="weight_right_panel">0.3</item>
    <dimen name="about_text_size">16.0sp</dimen>
    <dimen name="sliding_panel">300.0dip</dimen>
    <dimen name="properties_toptext_size">18.0sp</dimen>
    <dimen name="properties_bottomtext_size">12.0sp</dimen>
    <dimen name="properties_marginleft">6.0dip</dimen>
    <dimen name="accountname_size">20.0sp</dimen>
    <dimen name="home_title_size">24.0sp</dimen>
    <dimen name="home_button_size">18.0sp</dimen>
    <dimen name="home_description_size">12.0sp</dimen>
    <dimen name="wizard_main_margin">5.0dip</dimen>
    <dimen name="button_padding">25.0dip</dimen>
    <dimen name="accountlist_padding">15.0dip</dimen>
    <dimen name="properties_padding">5.0dip</dimen>
    <dimen name="preview_margin">10.0dip</dimen>
    <dimen name="properties_details_padding">15.0dip</dimen>
    <dimen name="properties_details_icon_size">140.0dip</dimen>
    <dimen name="properties_actions_margin">14.0dip</dimen>
    <dimen name="passcode_text_size">40.0sp</dimen>
    <dimen name="path_leftright_margin">10.0dip</dimen>
    <dimen name="path_topbottom_margin">10.0dip</dimen>
    <dimen name="folderpath_margin">30.0dip</dimen>
    <dimen name="row_height">60.0dip</dimen>
    <dimen name="thumbnail_height">42.0dip</dimen>
    <dimen name="thumbnail_margin">6.0dip</dimen>
    <dimen name="thumbnail_margin_min">6.0dip</dimen>
    <dimen name="top_text_size">18.0sp</dimen>
    <dimen name="bottom_text_size">12.0sp</dimen>
    <dimen name="margin_top">3.0dip</dimen>
    <dimen name="margin_large">15.0dip</dimen>
    <dimen name="name_size">26.0sp</dimen>
    <dimen name="location_size">16.0sp</dimen>
    <dimen name="profile_row_padding">5.0dip</dimen>
    <dimen name="profile_minwidth">150.0dip</dimen>
    <dimen name="profile_icon_size">100.0dip</dimen>
    <dimen name="process_thumbnail_height">72.0dip</dimen>
    <dimen name="process_diagram_width">300.0dip</dimen>
    <dimen name="process_diagram_height">250.0dip</dimen>
    <dimen name="task_complete_margin">5.0dip</dimen>
    <dimen name="task_filter_margin">60.0dip</dimen>
    <dimen name="aggregator_icon_height">48.0dip</dimen>
    <dimen name="actionbar_dropdown_min_width">250.0dip</dimen>
    <dimen name="actionbar_dropdown_top_height">10.0sp</dimen>
    <dimen name="user_magin">0.0dip</dimen>
    <dimen name="grid_width">250.0dip</dimen>
    <dimen name="grid_height">200.0dip</dimen>
    <dimen name="tiles_height">64.0dip</dimen>
    <dimen name="tiles_width">64.0dip</dimen>
    <dimen name="app_defaultsize_w">640.0dip</dimen>
    <dimen name="app_defaultsize_h">400.0dip</dimen>
    <dimen name="app_minimumsize_w">400.0dip</dimen>
    <dimen name="app_minimumsize_h">200.0dip</dimen>
    <dimen name="spinning_frame">64.0dip</dimen>
    <dimen name="spinning_progress">32.0dip</dimen>
</resources>
