<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="image_thumbnail" />
    <item type="id" name="childrenLoader" />
    <item type="id" name="tab_comment" />
    <item type="id" name="tab_history" />
    <item type="id" name="tag_account" />
    <item type="id" name="tag_action" />
    <item type="id" name="site_action" />
    <item type="id" name="node_action" />
    <item type="id" name="favorite_id" />
    <item type="id" name="operation_id" />
    <item type="id" name="operation_status" />
    <item type="id" name="is_favorite" />
    <item type="id" name="entry_action" />
    <item type="id" name="create_content" />
    <item type="id" name="create_folder" />
    <item type="id" name="about_description">false</item>
    <item type="id" name="about_buildnumber">false</item>
    <item type="id" name="about_sdknumber">false</item>
    <item type="id" name="advanced">false</item>
    <item type="id" name="browse_document">false</item>
    <item type="id" name="profile_group">false</item>
    <item type="id" name="my_profile">false</item>
    <item type="id" name="edit_account">false</item>
    <item type="id" name="cancel_account">false</item>
    <item type="id" name="validate_account">false</item>
    <item type="id" name="account_authentication">false</item>
    <item type="id" name="default_server">false</item>
    <item type="id" name="repository_username_group">false</item>
    <item type="id" name="repository_username">false</item>
    <item type="id" name="repository_password_group">false</item>
    <item type="id" name="repository_password">false</item>
    <item type="id" name="repository_hostname_group">false</item>
    <item type="id" name="repository_hostname">false</item>
    <item type="id" name="repository_description">false</item>
    <item type="id" name="repository_https_group">false</item>
    <item type="id" name="repository_https">false</item>
    <item type="id" name="advanced_settings">false</item>
    <item type="id" name="tableRow3">false</item>
    <item type="id" name="repository_port">false</item>
    <item type="id" name="repository_servicedocument">false</item>
    <item type="id" name="account_panel">false</item>
    <item type="id" name="icon">false</item>
    <item type="id" name="toptext">false</item>
    <item type="id" name="bottomtext">false</item>
    <item type="id" name="left_pane">false</item>
    <item type="id" name="cancel">false</item>
    <item type="id" name="action_validation">false</item>
    <item type="id" name="comment_value">false</item>
    <item type="id" name="send_comment">false</item>
    <item type="id" name="document_name">false</item>
    <item type="id" name="document_extension">false</item>
    <item type="id" name="properties_details">false</item>
    <item type="id" name="title">false</item>
    <item type="id" name="details">false</item>
    <item type="id" name="preview_group">false</item>
    <item type="id" name="preview">false</item>
    <item type="id" name="preview_message">false</item>
    <item type="id" name="tools_group">false</item>
    <item type="id" name="action_openin">false</item>
    <item type="id" name="action_favorite">false</item>
    <item type="id" name="favorite_progress">false</item>
    <item type="id" name="action_share">false</item>
    <item type="id" name="like">false</item>
    <item type="id" name="like_progress">false</item>
    <item type="id" name="action_geolocation">false</item>
    <item type="id" name="group_summary">false</item>
    <item type="id" name="picker_root">false</item>
    <item type="id" name="picker_sites">false</item>
    <item type="id" name="picker_favorites">false</item>
    <item type="id" name="status_icon">false</item>
    <item type="id" name="status_text">false</item>
    <item type="id" name="status_progress">false</item>
    <item type="id" name="empty">false</item>
    <item type="id" name="empty_picture">false</item>
    <item type="id" name="empty_text">false</item>
    <item type="id" name="shortcut_alfresco_downloads">false</item>
    <item type="id" name="shortcut_local_sdcard">false</item>
    <item type="id" name="shortcut_local_downloads">false</item>
    <item type="id" name="shortcut_library_office">false</item>
    <item type="id" name="shortcut_library_images">false</item>
    <item type="id" name="shortcut_library_videos">false</item>
    <item type="id" name="shortcut_library_audios">false</item>
    <item type="id" name="choose">false</item>
    <item type="id" name="app_grid_card">false</item>
    <item type="id" name="favorite_icon">false</item>
    <item type="id" name="icon_bottom_right">false</item>
    <item type="id" name="app_grid_progress">false</item>
    <item type="id" name="icon_group">false</item>
    <item type="id" name="content">false</item>
    <item type="id" name="app_grid_tiles">false</item>
    <item type="id" name="help_guide">false</item>
    <item type="id" name="icon_top_right">false</item>
    <item type="id" name="accounts_spinner">false</item>
    <item type="id" name="import_folder_spinner">false</item>
    <item type="id" name="listView">false</item>
    <item type="id" name="import_documents_spinner">false</item>
    <item type="id" name="left_pane_body">false</item>
    <item type="id" name="cancel_request">false</item>
    <item type="id" name="checkbox">false</item>
    <item type="id" name="list_header_title">false</item>
    <item type="id" name="accounts_label">false</item>
    <item type="id" name="main_menu_group">false</item>
    <item type="id" name="menu_browse_activities">false</item>
    <item type="id" name="menu_browse_root">false</item>
    <item type="id" name="menu_browse_shared">false</item>
    <item type="id" name="menu_browse_my_sites">false</item>
    <item type="id" name="menu_browse_userhome">false</item>
    <item type="id" name="menu_workflow">false</item>
    <item type="id" name="menu_favorites">false</item>
    <item type="id" name="menu_search">false</item>
    <item type="id" name="menu_downloads">false</item>
    <item type="id" name="menu_notifications">false</item>
    <item type="id" name="slide_pane">false</item>
    <item type="id" name="sliding_menu">false</item>
    <item type="id" name="master_pane">false</item>
    <item type="id" name="central_pane">false</item>
    <item type="id" name="central_pane_body">false</item>
    <item type="id" name="view_pager">false</item>
    <item type="id" name="pager_header">false</item>
    <item type="id" name="passcode_hint">false</item>
    <item type="id" name="passcode_error">false</item>
    <item type="id" name="passcode_1">false</item>
    <item type="id" name="passcode_2">false</item>
    <item type="id" name="passcode_3">false</item>
    <item type="id" name="passcode_4">false</item>
    <item type="id" name="keyboard_1">false</item>
    <item type="id" name="keyboard_2">false</item>
    <item type="id" name="keyboard_3">false</item>
    <item type="id" name="keyboard_4">false</item>
    <item type="id" name="keyboard_5">false</item>
    <item type="id" name="keyboard_6">false</item>
    <item type="id" name="keyboard_7">false</item>
    <item type="id" name="keyboard_8">false</item>
    <item type="id" name="keyboard_9">false</item>
    <item type="id" name="keyboard_0">false</item>
    <item type="id" name="keyboard_back">false</item>
    <item type="id" name="search_form_group">false</item>
    <item type="id" name="empty_focus">false</item>
    <item type="id" name="search_query">false</item>
    <item type="id" name="action_select">false</item>
    <item type="id" name="attachments_group">false</item>
    <item type="id" name="attachments">false</item>
    <item type="id" name="attachments_waiting">false</item>
    <item type="id" name="progressbar">false</item>
    <item type="id" name="description_group">false</item>
    <item type="id" name="description_title">false</item>
    <item type="id" name="prop_name">false</item>
    <item type="id" name="prop_name_value">false</item>
    <item type="id" name="description_name">false</item>
    <item type="id" name="description">false</item>
    <item type="id" name="metadata">false</item>
    <item type="id" name="search_icon">false</item>
    <item type="id" name="search_list_group">false</item>
    <item type="id" name="metadata_prop_name">false</item>
    <item type="id" name="metadata_prop_title">false</item>
    <item type="id" name="metadata_prop_description">false</item>
    <item type="id" name="metadata_prop_mimetype_header">false</item>
    <item type="id" name="metadata_prop_mimetype">false</item>
    <item type="id" name="modified_by_group">false</item>
    <item type="id" name="metadata_prop_modified_by">false</item>
    <item type="id" name="action_metadata_prop_modified_by">false</item>
    <item type="id" name="metadata_modification_date_from">false</item>
    <item type="id" name="action_metadata_modification_date_from">false</item>
    <item type="id" name="metadata_modification_date_to">false</item>
    <item type="id" name="action_metadata_modification_date_to">false</item>
    <item type="id" name="search_path_panel">false</item>
    <item type="id" name="search_path">false</item>
    <item type="id" name="advanced_search">false</item>
    <item type="id" name="search_name">false</item>
    <item type="id" name="jobTitle">false</item>
    <item type="id" name="company">false</item>
    <item type="id" name="location">false</item>
    <item type="id" name="process_title">false</item>
    <item type="id" name="process_due_on">false</item>
    <item type="id" name="action_process_due_on">false</item>
    <item type="id" name="process_assignee">false</item>
    <item type="id" name="action_process_assignee">false</item>
    <item type="id" name="process_attachments">false</item>
    <item type="id" name="action_process_attachments">false</item>
    <item type="id" name="process_approvers_group_title">false</item>
    <item type="id" name="process_approvers_group">false</item>
    <item type="id" name="process_approvers">false</item>
    <item type="id" name="action_remove_approvers">false</item>
    <item type="id" name="action_add_approvers">false</item>
    <item type="id" name="action_priority_low">false</item>
    <item type="id" name="action_priority_medium">false</item>
    <item type="id" name="action_priority_high">false</item>
    <item type="id" name="process_title_group">false</item>
    <item type="id" name="process_due_on_group">false</item>
    <item type="id" name="task_comment">false</item>
    <item type="id" name="action_reject">false</item>
    <item type="id" name="action_approve">false</item>
    <item type="id" name="create_task_group">false</item>
    <item type="id" name="task_todo">false</item>
    <item type="id" name="task_review_approve">false</item>
    <item type="id" name="complete_group">false</item>
    <item type="id" name="filters_list">false</item>
    <item type="id" name="header_group">false</item>
    <item type="id" name="task_priority_icon">false</item>
    <item type="id" name="task_priority">false</item>
    <item type="id" name="task_type_icon">false</item>
    <item type="id" name="task_type">false</item>
    <item type="id" name="task_initiator_icon">false</item>
    <item type="id" name="task_initiator_group">false</item>
    <item type="id" name="task_initiator">false</item>
    <item type="id" name="task_due_date_icon">false</item>
    <item type="id" name="task_due_date_group">false</item>
    <item type="id" name="task_due_date">false</item>
    <item type="id" name="icon_status">false</item>
    <item type="id" name="contentweb">false</item>
    <item type="id" name="action_send_notification">false</item>
    <item type="id" name="scroll">false</item>
    <item type="id" name="texteditor">false</item>
    <item type="id" name="profile_details">false</item>
    <item type="id" name="name">false</item>
    <item type="id" name="action_call">false</item>
    <item type="id" name="action_skype">false</item>
    <item type="id" name="action_email">false</item>
    <item type="id" name="action_im">false</item>
    <item type="id" name="action_addcontact">false</item>
    <item type="id" name="summary_group">false</item>
    <item type="id" name="summary">false</item>
    <item type="id" name="contactInfo_group">false</item>
    <item type="id" name="contactInfo_title">false</item>
    <item type="id" name="email_group">false</item>
    <item type="id" name="email_value">false</item>
    <item type="id" name="telephone_group">false</item>
    <item type="id" name="telephone_value">false</item>
    <item type="id" name="mobile_group">false</item>
    <item type="id" name="mobile_value">false</item>
    <item type="id" name="skypeId_group">false</item>
    <item type="id" name="skypeId_value">false</item>
    <item type="id" name="instantMessagingId_group">false</item>
    <item type="id" name="instantMessagingId_value">false</item>
    <item type="id" name="googleId_group">false</item>
    <item type="id" name="googleId_value">false</item>
    <item type="id" name="company_group">false</item>
    <item type="id" name="company_title">false</item>
    <item type="id" name="companyName_group">false</item>
    <item type="id" name="companyName_value">false</item>
    <item type="id" name="companyAdress1_group">false</item>
    <item type="id" name="companyAdress1_value">false</item>
    <item type="id" name="companyAdress2_group">false</item>
    <item type="id" name="companyAdress2_value">false</item>
    <item type="id" name="companyAdress3_group">false</item>
    <item type="id" name="companyAdress3_value">false</item>
    <item type="id" name="companyPostcode_group">false</item>
    <item type="id" name="companyPostcode_value">false</item>
    <item type="id" name="companyTelephone_group">false</item>
    <item type="id" name="companyTelephone_value">false</item>
    <item type="id" name="companyFax_group">false</item>
    <item type="id" name="companyFax_value">false</item>
    <item type="id" name="companyEmail_group">false</item>
    <item type="id" name="companyEmail_value">false</item>
    <item type="id" name="validation_panel">false</item>
    <item type="id" name="validate_action">false</item>
    <item type="id" name="waiting">false</item>
    <item type="id" name="waiting_progressbar">false</item>
    <item type="id" name="waiting_text">false</item>
    <item type="id" name="alfresco_cloud">false</item>
    <item type="id" name="alfresco_server">false</item>
    <item type="id" name="next">false</item>
    <item type="id" name="picker">false</item>
    <item type="id" name="content_name">false</item>
    <item type="id" name="content_size">false</item>
    <item type="id" name="content_description">false</item>
    <item type="id" name="tags_line">false</item>
    <item type="id" name="content_tags">false</item>
    <item type="id" name="folder_name">false</item>
    <item type="id" name="gridview">false</item>
    <item type="id" name="loading_progress">false</item>
    <item type="id" name="loading_label">false</item>
    <item type="id" name="loading_button">false</item>
    <item type="id" name="line1">false</item>
    <item type="id" name="line2">false</item>
    <item type="id" name="line3">false</item>
    <item type="id" name="webview">false</item>
    <item type="id" name="propertyName">false</item>
    <item type="id" name="propertyValue">false</item>
    <item type="id" name="group_panel">false</item>
    <item type="id" name="launch_search">false</item>
    <item type="id" name="spenViewContainer">false</item>
    <item type="id" name="spenViewLayout">false</item>
    <item type="id" name="spen_page">false</item>
    <item type="id" name="seekbar_pages">false</item>
    <item type="id" name="pages_number">false</item>
    <item type="id" name="create_document">false</item>
</resources>
