<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="layout" name="app_main">@layout/app_main_one_pane</item>
    <item type="layout" name="app_details">@layout/app_details_onepanel</item>
    <item type="layout" name="app_import">@layout/app_import_spinner</item>
    <item type="layout" name="app_start_process">@layout/app_start_process_onepanel</item>
    <item type="layout" name="app_task_complete">@layout/app_task_complete_button</item>
    <item type="layout" name="app_task_header">@layout/app_task_header_single</item>
</resources>
