<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="relative_date_minutes_ago">
        <item quantity="other">%1$s minutes ago</item>
        <item quantity="one">%1$s minute ago</item>
    </plurals>
    <plurals name="relative_date_hours_ago">
        <item quantity="other">%1$s hours ago</item>
        <item quantity="one">%1$s hour ago</item>
    </plurals>
    <plurals name="relative_date_days_ago">
        <item quantity="other">%1$s days ago</item>
        <item quantity="one">%1$s day ago</item>
    </plurals>
    <plurals name="relative_date_years_ago">
        <item quantity="other">%1$s years ago</item>
        <item quantity="one">%1$s year ago</item>
    </plurals>
    <plurals name="delete_items">
        <item quantity="other">Are you sure you want to delete \"%s\" items?</item>
        <item quantity="one">Are you sure you want to delete \"%s\"?</item>
    </plurals>
    <plurals name="selected_document">
        <item quantity="other">%1$s files</item>
        <item quantity="zero">no files</item>
        <item quantity="one">1 file</item>
    </plurals>
    <plurals name="selected_folders">
        <item quantity="other">%1$s folders</item>
        <item quantity="zero">no folder</item>
        <item quantity="one">1 folder</item>
    </plurals>
    <plurals name="sync_complete_description">
        <item quantity="other">%1$s files synced</item>
        <item quantity="zero">no content synced</item>
        <item quantity="one">1 file synced</item>
    </plurals>
    <plurals name="download_complete_description">
        <item quantity="other">%1$s files available offline</item>
        <item quantity="zero">no content downloaded</item>
        <item quantity="one">1 file available offline</item>
    </plurals>
    <plurals name="upload_complete_description">
        <item quantity="other">%1$s items uploaded.</item>
        <item quantity="zero">no content uploaded.</item>
        <item quantity="one">1 item uploaded.</item>
    </plurals>
    <plurals name="update_complete_description">
        <item quantity="other">%1$s files updated.</item>
        <item quantity="zero">no content updated.</item>
        <item quantity="one">1 file updated.</item>
    </plurals>
    <plurals name="batch_failed">
        <item quantity="other">%1$s transfers failed.</item>
        <item quantity="zero">no transfers failed.</item>
        <item quantity="one">1 transfer failed.</item>
    </plurals>
    <plurals name="batch_in_progress">
        <item quantity="other">%1$s transfers in progress.</item>
        <item quantity="zero">no transfers in progress.</item>
        <item quantity="one">1 transfer in progress.</item>
    </plurals>
    <plurals name="download_in_progress">
        <item quantity="other">%1$s downloads in progress.</item>
        <item quantity="zero">no downloads in progress.</item>
        <item quantity="one">1 download in progress.</item>
    </plurals>
    <plurals name="selected_task">
        <item quantity="other">%1$s tasks</item>
        <item quantity="zero">no task</item>
        <item quantity="one">1 task</item>
    </plurals>
</resources>
