<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="search">Search</string>
    <string name="search_hint">Enter search term</string>
    <string name="comment_add_hint">Add your comment here…</string>
    <string name="add">Add</string>
    <string name="extension_name">Samsung Extension</string>
    <string name="thumbnail">Thumbnail</string>
    <string name="note_editor_name">Alfresco S Note Editor</string>
    <string name="editor_select">Samsung Extension</string>
    <string name="editor_tools">Tools</string>
    <string name="editor_pen">Pen</string>
    <string name="editor_selection">Selection</string>
    <string name="editor_eraser">Eraser</string>
    <string name="editor_text">Text</string>
    <string name="editor_tools_settings">Tools Settings</string>
    <string name="editor_group_menu">Group</string>
    <string name="editor_group">Group</string>
    <string name="editor_ungroup">Ungroup</string>
    <string name="editor_front_menu">Bring to Front</string>
    <string name="editor_forward">Bring Forward</string>
    <string name="editor_front">Bring to Front</string>
    <string name="editor_back_menu">Send to Back</string>
    <string name="editor_backward">Send Backward</string>
    <string name="editor_back">Send to Back</string>
    <string name="editor_add_menu">Add...</string>
    <string name="editor_add_page">Add Page</string>
    <string name="editor_add_image">Add Image</string>
    <string name="editor_pages">Pages...</string>
    <string name="editor_pages_add">Add Page</string>
    <string name="editor_pages_remove">Remove Page</string>
    <string name="editor_pages_move">Move to Page</string>
    <string name="editor_error_open">Unable to open this S Note.</string>
    <string name="editor_save_request">The S Note has been modified.</string>
    <string name="editor_save_description">Do you want to quit without saving ? &lt;br/> Any unsaved changes will be lost.</string>
    <string name="editor_save">Save</string>
    <string name="editor_discard">Discard</string>
    <string name="editor_save_confirmation">S Note has been saved.</string>
    <string name="editor_paging">Page %1$s / %2$s</string>
    <string name="create_samsung_note">Samsung S Note</string>
    <string name="error_sdk_dialog">S Note Requirements</string>
    <string name="error_sdk_unsupported">This device does not support S Pen</string>
    <string name="error_sdk_library_not_installed">&lt;p>You need to install additional S Pen software to use this feature. &lt;br/>You will be taken to the installation screen.&lt;/p> Restart this application after the software has been installed.</string>
    <string name="error_sdk_library_update_required">&lt;p>You need to update your S Pen software to use this feature. &lt;br/>You will be taken to the installation screen.&lt;/p> Restart this application after the software has been installed.</string>
    <string name="error_sdk_library_update_recommended">&lt;p>We recommend that you update your Spen software before using this feature. &lt;br/>You will be taken to the installation screen.&lt;/p> Restart this application after the software has been installed.</string>
    <string name="commons_name">Commons</string>
    <string name="oauth_api_key">l7xxa1867fabdeba47ec9bcd6a408ec20b85</string>
    <string name="oauth_api_secret">2e0a5a2becd14b69b588a22c7a0f3418</string>
    <string name="oauth_callback">http://www.alfresco.com/mobile-auth-callback.html</string>
    <string name="oauth_scope">pub_api</string>
    <string name="hockeyapp_key">${hockeyapp_key}</string>
    <string name="name">UI Lib</string>
    <string name="relative_date_just_now">just now</string>
    <string name="relative_date_less_than_a_minute_ago">less than a minute ago</string>
    <string name="required">Required</string>
    <string name="actions">Actions</string>
    <string name="confirm">Confirm</string>
    <string name="load_more">Load more…</string>
    <string name="load_more_progress">Loading in progress…</string>
    <string name="listing_nodata">No data.</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancel</string>
    <string name="dialog_wait">Please wait</string>
    <string name="activities">Activities</string>
    <string name="org_alfresco_blog_post_created">{0} blog post created by {1}</string>
    <string name="org_alfresco_blog_post_updated">{0} blog post updated by {1}</string>
    <string name="org_alfresco_blog_post_deleted">{0} blog post deleted by {1}</string>
    <string name="org_alfresco_comments_comment_created">{1} commented on {0}</string>
    <string name="org_alfresco_comments_comment_updated">{1} updated comment on {0}</string>
    <string name="org_alfresco_comments_comment_deleted">{1} deleted a comment from {0}</string>
    <string name="org_alfresco_discussions_post_created">{0} discussion started by {1}</string>
    <string name="org_alfresco_discussions_post_updated">{0} discussion updated by {1}</string>
    <string name="org_alfresco_discussions_post_deleted">{0} discussion deleted by {1}</string>
    <string name="org_alfresco_discussions_reply_created">{1} replied to the discussion {0}</string>
    <string name="org_alfresco_discussions_reply_updated">{1} updated a reply to {0}</string>
    <string name="org_alfresco_calendar_event_created">{0} calendar event created by {1}</string>
    <string name="org_alfresco_calendar_event_updated">{0} calendar event updated by {1}</string>
    <string name="org_alfresco_calendar_event_deleted">{0} calendar event deleted by {1}</string>
    <string name="org_alfresco_documentlibrary_file_added">{0} file added by {1}</string>
    <string name="org_alfresco_documentlibrary_files_added">{0} files added by {1}</string>
    <string name="org_alfresco_documentlibrary_file_created">{0} file created by {1}</string>
    <string name="org_alfresco_documentlibrary_file_deleted">{0} was deleted by {1}</string>
    <string name="org_alfresco_documentlibrary_files_deleted">{0} files deleted by {1}</string>
    <string name="org_alfresco_documentlibrary_file_updated">{0} file updated by {1}</string>
    <string name="org_alfresco_documentlibrary_files_updated">{0} files updated by {1}</string>
    <string name="org_alfresco_documentlibrary_folder_added">{0} folder added by {1}</string>
    <string name="org_alfresco_documentlibrary_folders_added">{0} folders added by {1}</string>
    <string name="org_alfresco_documentlibrary_folder_deleted">{0} was deleted by {1}</string>
    <string name="org_alfresco_documentlibrary_folders_deleted">{0} folders deleted {1}</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkout">{0} file checked out to Google Docs by {1}</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkin">{0} file checked in from Google Docs by {1}</string>
    <string name="org_alfresco_documentlibrary_inline_edit">{0} file edited by {1}</string>
    <string name="org_alfresco_documentlibrary_file_liked">{1} liked file {0}</string>
    <string name="org_alfresco_documentlibrary_folder_liked">{1} liked folder {0}</string>
    <string name="org_alfresco_wiki_page_created">{0} wiki page created by {1}</string>
    <string name="org_alfresco_wiki_page_edited">{0} wiki page updated by {1}</string>
    <string name="org_alfresco_wiki_page_renamed">{2} wiki page renamed to {0} by {1}</string>
    <string name="org_alfresco_wiki_page_deleted">{0} wiki page deleted by {1}</string>
    <string name="org_alfresco_site_group_added">{1} group added to site {4} with role {2}</string>
    <string name="org_alfresco_site_group_removed">{1} group removed from site {4}</string>
    <string name="org_alfresco_site_group_role_changed">{1} group role changed to {2}</string>
    <string name="org_alfresco_site_user_joined">{1} joined site {4} with role {2}</string>
    <string name="org_alfresco_site_user_left">{1} left site {4}</string>
    <string name="org_alfresco_site_user_role_changed">{1} role changed to {2}</string>
    <string name="org_alfresco_links_link_created">{0} link created by {1}</string>
    <string name="org_alfresco_links_link_updated">{0} link updated by {1}</string>
    <string name="org_alfresco_links_link_deleted">{0} link deleted by {1}</string>
    <string name="org_alfresco_datalists_list_created">{0} data list created by {1}</string>
    <string name="org_alfresco_datalists_list_updated">{0} data list details updated by {1}</string>
    <string name="org_alfresco_datalists_list_deleted">{0} data list deleted by {1}</string>
    <string name="org_alfresco_subscriptions_followed">{1} is now following {5}</string>
    <string name="org_alfresco_subscriptions_subscribed">{1} has subscribed to {2}</string>
    <string name="org_alfresco_profile_status_changed">{1}: {6}</string>
    <string name="metadata">Properties</string>
    <string name="metadata_prop_name">Name</string>
    <string name="metadata_prop_path">Path</string>
    <string name="metadata_prop_type">Type</string>
    <string name="metadata_prop_content_mimetype">Mimetype</string>
    <string name="metadata_prop_content_size">Size</string>
    <string name="metadata_aspect_titled">Titled</string>
    <string name="metadata_prop_title">Title</string>
    <string name="metadata_prop_description">Description</string>
    <string name="metadata_aspect_auditable">Auditable</string>
    <string name="metadata_prop_creator">Creator</string>
    <string name="metadata_prop_creationdate">Creation Date</string>
    <string name="metadata_prop_modifier">Modifier</string>
    <string name="metadata_prop_modificationdate">Modification Date</string>
    <string name="metadata_aspect_author">Author</string>
    <string name="metadata_prop_author">Author</string>
    <string name="metadata_aspect_exif">EXIF</string>
    <string name="metadata_prop_datetime_original">Date and Time</string>
    <string name="metadata_prop_pixelx_dimension">Image Width</string>
    <string name="metadata_prop_pixely_dimension">Image Height</string>
    <string name="metadata_prop_exposure_time">Exposure Time</string>
    <string name="metadata_prop_fnumber">F Number</string>
    <string name="metadata_prop_flash_activated">Flash Activated</string>
    <string name="metadata_prop_focal_length">Focal Length</string>
    <string name="metadata_prop_iso_speed">ISO Speed</string>
    <string name="metadata_prop_manufacturer">Camera Manufacturer</string>
    <string name="metadata_prop_model">Camera Model</string>
    <string name="metadata_prop_software">Camera Software</string>
    <string name="metadata_prop_orientation">Orientation</string>
    <string name="metadata_prop_xresolution">Horizontal Resolution</string>
    <string name="metadata_prop_yresolution">Vertical Resolution</string>
    <string name="metadata_prop_resolution_unit">Resolution Unit</string>
    <string name="metadata_aspect_geographic">Geographic</string>
    <string name="metadata_prop_latitude">Latitude</string>
    <string name="metadata_prop_longitude">Longitude</string>
    <string name="metadata_aspect_audio">Audio</string>
    <string name="metadata_prop_album">Album</string>
    <string name="metadata_prop_artist">Artist</string>
    <string name="metadata_prop_composer">Composer</string>
    <string name="metadata_prop_engineer">Engineer</string>
    <string name="metadata_prop_genre">Genre</string>
    <string name="metadata_prop_track_number">Track Number</string>
    <string name="metadata_prop_release_date">Release Date</string>
    <string name="metadata_prop_sample_rate">Sample Rate</string>
    <string name="metadata_prop_sample_type">Sample Type</string>
    <string name="metadata_prop_channel_type">Channel Type</string>
    <string name="metadata_prop_compressor">Compressor</string>
    <string name="metadata_prop_version">Version</string>
    <string name="metadata_prop_version_modification_date">Modification date</string>
    <string name="metadata_prop_version_modified_by">Last modification by</string>
    <string name="metadata_prop_version_comment">Comment</string>
    <string name="metadata_prop_version_current">Current version</string>
    <string name="metadata_aspect_restrictable">Restrictable</string>
    <string name="metadata_prop_offline_expires_after">Offline Expires After (hours)</string>
    <string name="content_app_pick_file">Choose an application to pick a file</string>
    <string name="content_upload">Upload File</string>
    <string name="content_name">Name</string>
    <string name="content_name_hint">Enter a name (Required)</string>
    <string name="content_description">Description</string>
    <string name="content_description_hint">Enter a description (Optional)</string>
    <string name="content_tags">Tags</string>
    <string name="content_tags_hint">Comma-separated tag values (Optional)</string>
    <string name="content_title">Title</string>
    <string name="folder_create">Create a new folder</string>
    <string name="folder_name">Name</string>
    <string name="folder_name_hint">Type the folder name here …</string>
    <string name="edit">Edit</string>
    <string name="update">Update</string>
    <string name="edit_metadata">Edit Properties</string>
    <string name="download">Download</string>
    <string name="download_complete">Download complete</string>
    <string name="download_error">An error occurred during download operation.</string>
    <string name="download_progress">Downloading in progress …</string>
    <string name="empty_child">No files found</string>
    <string name="empty_site">No sites available</string>
    <string name="empty_version">No version history available</string>
    <string name="empty_session">No session available</string>
    <string name="empty_actvity">No activity found</string>
    <string name="empty_tag">No tag found</string>
    <string name="empty_comment">No comments found</string>
    <string name="empty_search">No files found</string>
    <string name="file_size_empty">0 byte</string>
    <string name="file_size_bytes">bytes</string>
    <string name="file_size_kilobytes">KB</string>
    <string name="file_size_megabytes">MB</string>
    <string name="file_size_gigabytes">GB</string>
    <string name="comments">Comments</string>
    <string name="create">Create</string>
    <string name="like">Like</string>
    <string name="open_in">Open in</string>
    <string name="take_photo">Take photo</string>
    <string name="make_video">Record video</string>
    <string name="record_audio">Record audio</string>
    <string name="version_history">Version history</string>
    <string name="tags">Tags</string>
    <string name="share">Share</string>
    <string name="refresh">Refresh</string>
    <string name="delete">Delete</string>
    <string name="save_back">Save Back</string>
    <string name="error_unable_open_file">This file format is not supported. You need to install an app that can read it.</string>
    <string name="error_unable_share_link">Unable to share link</string>
    <string name="error_unable_share_content">Unable to share content</string>
    <string name="share_url">Share Link</string>
    <string name="share_content">Share Content with…</string>
    <string name="share_url_long">Sharing Link from Alfresco Android Mobile</string>
    <string name="signup_key">e45b8959303d4a4ecf15c55fd9071dae</string>
    <string name="extension_samsung_classname">org.alfresco.mobile.android.application.extension.samsung.impl.SamsungManagerImpl</string>
    <string name="account_service_document">/alfresco</string>
    <string name="passcode_enable_key">TurnPasscodeKey</string>
    <string name="favorite_sync_group">favoriteSyncGroup</string>
    <string name="favorite_sync">favoriteSync</string>
    <string name="favorite_sync_wifi">favoriteSyncWifi</string>
    <string name="help_path">Help/</string>
    <string name="help_user_guide">Alfresco_Mobile_Android_App_User_Guide.pdf</string>
    <string name="bamboo_buildnumber">235</string>
    <string name="cloud_share_url" formatted="false">https://my.alfresco.com/share/%s/page/site/%s/document-details?nodeRef=workspace://SpacesStore/%s</string>
    <string name="app_name">Alfresco</string>
    <string name="app_name_beta">Beta</string>
    <string name="empty_accounts">No account available</string>
    <string name="home_login">Login</string>
    <string name="home_title">"Let's get you started…"</string>
    <string name="home_sign_cloud">Sign up for Alfresco Cloud</string>
    <string name="home_sign_cloud_description">New to Alfresco? Create a free online account to store and access your content from anywhere.</string>
    <string name="home_account">I already have an account</string>
    <string name="home_account_description">Choose this option if you already have an Alfresco Cloud account or you want to connect to an Alfresco Server</string>
    <string name="home_helper">If you want to learn more about Alfresco Mobile take a look at <a href="alfresco://view_help_guide/">our guide</a> in the Help area</string>
    <string name="account_wizard_alfresco_server">Alfresco Server</string>
    <string name="account_wizard_alfresco_server_description">Connect to an Alfresco Server</string>
    <string name="account_wizard_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_wizard_alfresco_cloud_description">Access your Alfresco Cloud account</string>
    <string name="account_wizard_alfresco_help">New to Alfresco? <a href="alfresco://sign_up_cloud/">Sign Up</a> for a free account</string>
    <string name="account_wizard_alfresco_help_inside_app">New to Alfresco? <a href="alfresco://sign_up_cloud_i/">Sign Up</a> for a free account</string>
    <string name="account">Account</string>
    <string name="action_add_account">Add an account</string>
    <string name="account_username">Username</string>
    <string name="account_username_required_hint">Username (Required)</string>
    <string name="account_password">Password</string>
    <string name="account_password_required_hint">Password (Required)</string>
    <string name="account_hostname">Hostname</string>
    <string name="account_hostname_required_hint">Hostname like www.example.com (Required)</string>
    <string name="account_hostname_hint">www.example.com (Required)</string>
    <string name="account_description">Description</string>
    <string name="account_description_optional_hint">"Description (Optional). By default it's Alfresco Server"</string>
    <string name="account_description_hint">Alfresco Server (Optional)</string>
    <string name="account_advanced">Advanced</string>
    <string name="account_authentication">Account Authentication</string>
    <string name="account_https">HTTPS</string>
    <string name="account_https_on_hint">HTTPS on</string>
    <string name="account_https_off_hint">HTTPS off</string>
    <string name="account_port">Port</string>
    <string name="account_port_hint">Port (Optional)</string>
    <string name="account_servicedocument">Service URL</string>
    <string name="account_servicedocument_hint">Service URL (Optional).</string>
    <string name="account_wizard_step2_title">Account Authentication Information</string>
    <string name="account_verify">Verifying Account Information…</string>
    <string name="email_hint">example@acme.com</string>
    <string name="account_validate">Save</string>
    <string name="account_validate_hint">Save your account information</string>
    <string name="account_validate_disable_hint">Please fill Username, Password and Hostname fields.</string>
    <string name="account_validate_disable_url_hint">Your hostname and service URL value seem to be wrong. Please check your account settings.</string>
    <string name="account_wizard_alldone_description">Your account is ready for you to use.</string>
    <string name="account_wizard_step1">Step 1 of 2</string>
    <string name="account_wizard_step1_description">Select Account</string>
    <string name="account_wizard_step2">Step 2 of 2</string>
    <string name="account_wizard_step2_description">Account Information</string>
    <string name="account_not_activated">Your account is not activated. Please check the Manage Account screen.</string>
    <string name="account_not_activated_description">Your account is still waiting for verification</string>
    <string name="account_default_cloud">Alfresco Cloud</string>
    <string name="account_default_onpremise">Alfresco Server</string>
    <string name="account_edit_hint">Edit %s account information</string>
    <string name="account_delete_hint">Delete %s account</string>
    <string name="wait_title">Please wait</string>
    <string name="wait_message">Contacting your server…</string>
    <string name="retry_account_loading">Retry</string>
    <string name="error_session_creation_title">Save Account</string>
    <string name="error_session_creation_message">Connection Error</string>
    <string name="error_session_creation">Unable to authenticate. Check your account settings.</string>
    <string name="error_session_hostname">Your &lt;b>hostname&lt;/b> value seems to be wrong&lt;br/> or you may need to &lt;b>activate your VPN&lt;/b>.&lt;br/> Please check your account settings.</string>
    <string name="error_session_nodata">&lt;p>&lt;b>Your device has no data connection.&lt;/b>&lt;br/>&lt;/p> Please check your device settings and enable a data connection.</string>
    <string name="error_session_unauthorized">You are not allowed to access this server.&lt;br/> Please check your account settings &lt;b>(Username/Password)&lt;/b>.</string>
    <string name="error_session_service_url">Your &lt;b>service url&lt;/b> value is incorrect.&lt;br/> Please check your account settings.</string>
    <string name="error_session_service_unavailable">The server is temporarily unable to service your request due to maintenance downtime or capacity problems.&lt;br/> Please try again later.</string>
    <string name="error_session_notfound">"Your server couldn't be reached.&lt;br/> Please check your account settings."</string>
    <string name="error_session_port">Your &lt;b>port&lt;/b> value is incorrect.&lt;br/> Please check your account settings.</string>
    <string name="error_session_certificate">"&lt;p>&lt;b>The server's security certificate is not trusted!&lt;/b>&lt;br/>&lt;/p> The third-party organization that issued your server destination's certificate is not one that your device recognizes.&lt;br/> In order for Alfresco Mobile to verify that you're connecting with the appropriate server, its certificate must be from a trusted organization.&lt;br/> If your server has a self-signed certificate please add it to your device to successfully connect.&lt;br/>"</string>
    <string name="error_session_certificate_expired">"&lt;p>&lt;b>The server's security certificate has expired or is not yet valid!&lt;/b>&lt;br/>&lt;/p> Please check the date and time your device is set to.&lt;br/> If the problem persists please contact your administrator."</string>
    <string name="error_session_ssl">&lt;p>&lt;b>An error occurred with the SSL protocol.&lt;/b>&lt;br/>&lt;/p> Please check your account settings and try again.&lt;br/> If the problem persists please contact your administrator.</string>
    <string name="error_session_cloud_unavailable">&lt;p>&lt;b>Alfresco in the Cloud is under heavy load right now!&lt;/b>&lt;br/>&lt;/p> Please try again in a few minutes.&lt;br/></string>
    <string name="error_session_expired">Your session has expired. Please sign in again.</string>
    <string name="error_session_refresh">Refreshing session.</string>
    <string name="error_chunk_transfert">"The server doesn't support chunk transfers.&lt;br/> Please reload your account&lt;/b>."</string>
    <string name="error_general_title">An error has occurred.</string>
    <string name="error_general">An error has occurred. Please try again.</string>
    <string name="error_account_url">The URL is incorrect. Please check your account settings.</string>
    <string name="error_unknown_filepath">Failed to find the resource.</string>
    <string name="geolocation">Geolocation</string>
    <string name="action_version">Versions</string>
    <string name="document_comments_header">Comments</string>
    <string name="document_tags_header">Tags</string>
    <string name="document_version_header">Version</string>
    <string name="empty_download">No Files</string>
    <string name="search_form_hint">Enter your search term</string>
    <string name="optional">Optional</string>
    <string name="action_rename">Rename</string>
    <string name="action_rename_desc">New name for %s</string>
    <string name="menu_browse_root">Repository</string>
    <string name="menu_browse_sites">Sites</string>
    <string name="menu_browse_userhome">My Files</string>
    <string name="menu_browse_shared">Shared Files</string>
    <string name="menu_browse_all_sites">All Sites</string>
    <string name="menu_browse_my_sites">My Sites</string>
    <string name="menu_browse_favorite_sites">Favorite Sites</string>
    <string name="menu_browse_tags">Tags</string>
    <string name="menu_browse_activities">Activities</string>
    <string name="menu_search">Search</string>
    <string name="menu_downloads">Downloads</string>
    <string name="menu_local_files">Local Files</string>
    <string name="menu_about">About</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_accounts">Accounts</string>
    <string name="menu_view">Views</string>
    <string name="menu_help">Help</string>
    <string name="menu_prefs">Settings</string>
    <string name="menu_resources">Resources</string>
    <string name="upload_title">Upload…</string>
    <string name="upload_pick_document">Choose content…</string>
    <string name="upload_photos">Photos</string>
    <string name="upload_videos">Videos</string>
    <string name="upload_files">Files</string>
    <string name="upload_third_application">Another application</string>
    <string name="accounts_manage">Accounts</string>
    <string name="accounts_details">Details</string>
    <string name="browse_documents">Browse Content</string>
    <string name="details">Details</string>
    <string name="preview">Preview</string>
    <string name="cloud_networks_empty">No networks available</string>
    <string name="manage_accounts">Manage accounts…</string>
    <string name="cloud_networks_switch">Switch networks…</string>
    <string name="cloud_authentication">Authentication</string>
    <string name="error_network_title">No Network.</string>
    <string name="error_network_details">Your device is not connected to a network, some features may be disabled.</string>
    <string name="upload">Upload</string>
    <string name="upload_complete">Upload Complete.</string>
    <string name="upload_in_progress">Upload in progress…</string>
    <string name="update_complete">Update Complete.</string>
    <string name="update_in_progress">Update in progress…</string>
    <string name="error_unable_open_file_title">The file could not be opened.</string>
    <string name="error_unable_pick_file">"There's no external application to pick a file."</string>
    <string name="unlike">Unlike</string>
    <string name="error_retrieve_likes">The Like/Unlike tag for this content could not be retrieved.</string>
    <string name="next">Next</string>
    <string name="save">Save</string>
    <string name="enter_details">Enter your details</string>
    <string name="asset_folder_prefix">en</string>
    <string name="about_description_title">Description</string>
    <string name="buildnumber_version">Version:</string>
    <string name="sdknumber_version">SDK:</string>
    <string name="about_description">&lt;p>Alfresco Mobile connects to Alfresco in the cloud and Alfresco on premise servers (3.4 and above) to provide safe access to your corporate content on the go.&lt;/p> &lt;p>Alfresco Mobile connects to your Alfresco repository using your Alfresco log-in credentials (over HTTP or HTTPS), and manages user access based on their permissions.&lt;/p></string>
    <string name="get_pdf_viewer">"You need a PDF viewer to display this content.

Do you want to get one now?"</string>
    <string name="send_email">Share attachment</string>
    <string name="link_or_attach">Do you want to share this as an attachment, or a clickable link?</string>
    <string name="full_attachment">Attachment</string>
    <string name="link_to_repo">Clickable link</string>
    <string name="email_content">&lt;!DOCTYPE html>&lt;html>&lt;body>Send with &lt;a href=http://play.google.com/store/apps/details?id=org.alfresco.mobile.android.application>Alfresco Mobile&lt;/a>&lt;/body>&lt;/html></string>
    <string name="delete_description_data_protection">"Data protection is active.

If you delete this account, your content will return to an unprotected state.

Are you sure you want to delete \"%s\"?"</string>
    <string name="delete_in_progress">Delete in progress…</string>
    <string name="delete_complete">Delete complete</string>
    <string name="save_back_description">\"%s\" has been modified. Do you want to upload this new version?</string>
    <string name="update_sucess">\"%s\" has been updated successfully.</string>
    <string name="no_voice_recorder">You do not have a voice recorder on this device</string>
    <string name="cannot_capture">Cannot complete the capturing of this information</string>
    <string name="action_processing">Processing…</string>
    <string name="action_upload_error">Unable to upload…</string>
    <string name="open_play_store">Open Google Play Store</string>
    <string name="create_document">Create…</string>
    <string name="create_document_title">Create…</string>
    <string name="create_document_word">Word Document</string>
    <string name="create_document_powerpoint">Powerpoint Presentation</string>
    <string name="create_document_excel">Excel Spreadsheet</string>
    <string name="create_document_text">Text Document</string>
    <string name="create_document_name_hint">Type the file name here</string>
    <string name="filename_error_character">This name is invalid.</string>
    <string name="create_document_filename_error">This name is already in use.</string>
    <string name="create_document_save">An error occurred: Your file is saved inside Downloads.</string>
    <string name="upload_error_alreadyexist">An error occurred: This name is already in use.</string>
    <string name="create_document_editor_title">Complete action using</string>
    <string name="create_document_editor_not_available">No application available</string>
    <string name="create_document_editor_not_available_description">"You don't have an app that will create this file type."</string>
    <string name="preview_unavailable">Preview is not available.</string>
    <string name="sdinaccessible">SD card must be accessible for this operation</string>
    <string name="loginfirst">Please login to an account first</string>
    <string name="encrypt_title">Encrypting content</string>
    <string name="content_being_encrypted">Content is being protected. Please wait</string>
    <string name="content_being_decrypted">Content is being unprotected. Please wait</string>
    <string name="data_protection">Data Protection</string>
    <string name="data_protection_blurb">&lt;p>&lt;b>Data protection is available.&lt;/b>&lt;br/> Do you want to enable it? &lt;p> This will encrypt all downloaded Alfresco content for every account, and will mean this content cannot be read by other apps, only from within the Alfresco app.</string>
    <string name="encryption_failed">Encryption failed</string>
    <string name="decryption_failed">Decryption failed</string>
    <string name="protect_question">"&lt;p>&lt;b>Would you like to protect all downloaded Alfresco content now?&lt;/b>&lt;p> This will be applied to all content you've downloaded from all your Alfresco accounts, and will mean this content cannot be read by other apps, only from within the Alfresco app."</string>
    <string name="unprotect_question">"&lt;p>&lt;b>Would you like to unprotect all downloaded Alfresco content now?&lt;/b>&lt;p> This will be applied to all content you've downloaded from all your Alfresco accounts."</string>
    <string name="already_encrypted">This content is already encrypted!</string>
    <string name="already_decrypted">This content is already decrypted!</string>
    <string name="decryption_title">Deactivating Data Protection…</string>
    <string name="encryption_title">Activating Data Protection…</string>
    <string name="copy_file_title">Copy in progress…</string>
    <string name="copy_file_completed">Copy completed</string>
    <string name="copy_file_description">File copy in progress…</string>
    <string name="metadata_general">General</string>
    <string name="encrypt_action">Encrypt</string>
    <string name="decrypt_action">Decrypt</string>
    <string name="open_as_title">Open as…</string>
    <string name="open_as_image">Image</string>
    <string name="open_as_audio">Audio</string>
    <string name="open_as_video">Video</string>
    <string name="open_as_txt">Text Document</string>
    <string name="action_join_site">Join</string>
    <string name="action_join_request_site">Request to join</string>
    <string name="action_leave_site">Leave</string>
    <string name="action_favorite_site">Favorite</string>
    <string name="action_unfavorite_site">Unfavorite</string>
    <string name="action_join_site_validation">You are now member of \"%s\".</string>
    <string name="action_leave_site_validation">You have left \"%s\".</string>
    <string name="action_favorite_site_validation">\"%s\" is now a favorite.</string>
    <string name="action_unfavorite_site_validation">\"%s\" has been unfavorited.</string>
    <string name="action_join_request_site_validation">You have requested to join \"%s\"</string>
    <string name="empty_joinsiterequest">No Pending requests</string>
    <string name="joinsiterequest_list_title">List of pending requests</string>
    <string name="action_cancel_join_site_request">Your request to join \"%s\" has been cancelled.</string>
    <string name="action_join_site_error">A problem prevented you from joining the site \"%s\".</string>
    <string name="action_leave_site_error">A problem prevented you from leaving the site \"%s\".</string>
    <string name="action_favorite_error">A problem prevented you from favoriting the site \"%s\".</string>
    <string name="action_unfavorite_site_error">A problem prevented you from unfavoriting the site \"%s\".</string>
    <string name="import_document_title">Upload with Alfresco Mobile</string>
    <string name="import_document_name">File Name</string>
    <string name="import_documents">File</string>
    <string name="import_account">Account</string>
    <string name="import_send_download">"The file is available inside \"%s\"'s Download folder."</string>
    <string name="import_send_downloads">Files are available inside your \"Downloads\" folder.</string>
    <string name="import_folder">Upload Folder</string>
    <string name="import_error">An error occurred during the upload.</string>
    <string name="import_unsupported_intent">Alfresco Mobile : Unable to retrieve information.</string>
    <string name="action_upload">Upload</string>
    <string name="action_import">Import</string>
    <string name="security_ssl_disable">SSL certificate validation has been disabled.</string>
    <string name="data_protection_unavailable">Data protection unavailable (paid-account-holders only)</string>
    <string name="data_protection_off">Data protection is currently off</string>
    <string name="data_protection_on">Data protection is currently on</string>
    <string name="passcode_title">Enter Passcode</string>
    <string name="passcode_enable_title">Enable Passcode</string>
    <string name="passcode_preference">Passcode Protection</string>
    <string name="passcode_enable">Enabled</string>
    <string name="passcode_disable">Disabled</string>
    <string name="passcode_change">Change Passcode</string>
    <string name="passcode_timeout">Expiration</string>
    <string name="passcode_timeout_summary">{0,choice,0#After 0 minute|1#After 1 minute|1&lt;After {0} minutes}</string>
    <string name="passcode_erase_data">Erase Data</string>
    <string name="passcode_erase_data_summary">Erase all Alfresco Mobile data from this device after 10 failed passcode attempts</string>
    <string name="passcode_edit">Enter your new Passcode</string>
    <string name="passcode_confirmation">Re-Enter Passcode</string>
    <string name="passcode_error_confirmation">"Your passcode doesn't match."</string>
    <string name="passcode_unknown">Your passcode is incorrect.</string>
    <string name="passcode_erase_data_complete">All local data has been removed.</string>
    <string name="passcode_timeout_title">Passcode timeout</string>
    <string name="passcode_timeout_1min">1 minute</string>
    <string name="passcode_timeout_2min">2 minutes</string>
    <string name="passcode_timeout_5min">5 minutes</string>
    <string name="passcode_timeout_10min">10 minutes</string>
    <string name="passcode_timeout_30min">30 minutes</string>
    <string name="passcode_timeout_60min">1 hour</string>
    <string name="settings">Settings</string>
    <string name="settings_enterprise">Enterprise Settings</string>
    <string name="settings_privatefolder_summary">Data protection allows all downloaded content to be readable only in the Alfresco app. (Enterprise customers only)</string>
    <string name="settings_privatefolder_title">Data Protection</string>
    <string name="settings_links">Links</string>
    <string name="settings_links_website">Alfresco</string>
    <string name="settings_links_website_summary">Visit official Alfresco website</string>
    <string name="settings_links_website_url">http://www.alfresco.com/products/mobile</string>
    <string name="settings_rating">Write a review</string>
    <string name="settings_rating_summary">Rate Alfresco Mobile on Google Play</string>
    <string name="settings_rating_url">market://details?id=org.alfresco.mobile.android.application</string>
    <string name="settings_links_facebook">Like Alfresco on Facebook</string>
    <string name="settings_links_facebook_summary">Like on Facebook</string>
    <string name="settings_links_facebook_url">http://www.facebook.com/alfrescosoftware</string>
    <string name="settings_favorite">Favorites</string>
    <string name="settings_favorite_sync">Enable Sync for \"%s\"</string>
    <string name="settings_favorite_sync_data">Data Usage</string>
    <string name="settings_favorite_sync_data_all">Use Cellular Data for Sync.</string>
    <string name="waiting_operations">Please wait…</string>
    <string name="menu_favorites_folder">Favorite Folders</string>
    <string name="menu_favorites">Favorites</string>
    <string name="synced_documents">Synced Content</string>
    <string name="empty_favorites">No Favorites</string>
    <string name="favorites_document">Favorite</string>
    <string name="error_retrieve_favorite">Favorite info for this content could not be retrieved.</string>
    <string name="favorites_activate">Sync content for \"%s\"</string>
    <string name="favorites_activate_description">Would you like to automatically keep your favorite content in sync with this device?</string>
    <string name="favorites_deactivate">Deactivate Synchronization</string>
    <string name="favorites_deactivate_description">&lt;p>Do you want to deactivate sync?&lt;/p> All synced content will be deleted from your device.</string>
    <string name="sync_error_title">Sync Errors</string>
    <string name="sync_error_node_unfavorited">"&lt;p>You've unfavorited &lt;b>%s&lt;/b> since you started editing it. &lt;br/> &lt;b>Sync&lt;/b> your edited version to the server or &lt;b>Save&lt;/b> it to your \"Downloads\" folder. &lt;/p>"</string>
    <string name="sync_error_node_deleted">&lt;p> &lt;b>%s&lt;/b> has been deleted on the server but a copy has been saved in your \"Downloads\" folder.&lt;/p></string>
    <string name="sync_error_no_permission">"&lt;p> You don't have the required permission to upload your edited version of &lt;b>%s&lt;/b>. You can &lt;b>Save&lt;/b> it to your \"Downloads\" folder, or &lt;b>Overwrite&lt;/b> it with the server version which will discard your edits."</string>
    <string name="sync_error_node_local_modification">Sync Errors</string>
    <string name="sync_action">Sync</string>
    <string name="sync_override_action">Overwrite</string>
    <string name="sync_save_action">Save</string>
    <string name="sync_resolve_conflict">Resolve conflict</string>
    <string name="sync_complete">Sync completed</string>
    <string name="sync_in_progress">Sync in progress…</string>
    <string name="upload_await">Waiting to upload…</string>
    <string name="download_await">Waiting to download…</string>
    <string name="sync_warning">Sync Warning</string>
    <string name="sync_error">Sync Error</string>
    <string name="sync_warning_mobile_data">&lt;p> You are about to sync &lt;b>%s&lt;/b> over a carrier connection.&lt;/p> Would you like to proceed?</string>
    <string name="sync_error_storage">&lt;p> You are trying to sync &lt;b>%1$s&lt;/b>, only %2$s are available.&lt;/p> You need to free some space in your device or unfavorite some content.</string>
    <string name="sync_warning_storage">&lt;p> You are about to sync &lt;b>%1$s&lt;/b>, only %2$s remain on your device.&lt;/p> Would you like to proceed?</string>
    <string name="sync_document_not_available">This document is not available on your device.</string>
    <string name="error_duplicate_title">Duplicate name</string>
    <string name="error_duplicate_description">"&lt;p>There's already a downloaded file with the same name.&lt;/p> Do you want to overwrite the existing file?"</string>
    <string name="error_duplicate_rename">&lt;b>%s&lt;/b> is already in use. &lt;br/> Please retry with another one.</string>
    <string name="action_view_properties">View Properties</string>
    <string name="action_edit_properties">Edit Properties</string>
    <string name="like_in_progress">Like in progress</string>
    <string name="like_completed">Like completed</string>
    <string name="like_complete">Like complete</string>
    <string name="unlike_completed">Unlike completed</string>
    <string name="favorite">Favorite</string>
    <string name="unfavorite">Unfavorite</string>
    <string name="favorite_in_progress">Favorite in progress</string>
    <string name="favorite_completed">Favorite completed</string>
    <string name="favorite_complete">Favorite complete</string>
    <string name="unfavorite_completed">Unfavorite completed</string>
    <string name="status_pending">Pending</string>
    <string name="status_running">Running</string>
    <string name="status_paused">Paused</string>
    <string name="status_successful">Successful</string>
    <string name="status_failed">Failed</string>
    <string name="status_cancelled">Cancelled</string>
    <string name="session_loaded">Session ready</string>
    <string name="notifications">Notifications</string>
    <string name="operation_default">Notifications</string>
    <string name="DownloadRequest">Download</string>
    <string name="CreateDocumentRequest">Create Content</string>
    <string name="UpdateContentRequest">Update Content</string>
    <string name="DeleteNodeRequest">Delete</string>
    <string name="LikeNodeRequest">Like</string>
    <string name="FavoriteNodeRequest">Favorite</string>
    <string name="CreateFolderRequest">Create Folder</string>
    <string name="LoadSessionRequest">Load Session</string>
    <string name="CreateAccountRequest">Create Account</string>
    <string name="UpdatePropertiesRequest">Update Properties</string>
    <string name="DeleteFileRequest">Delete File</string>
    <string name="CreateDirectoryRequest">Create Folder</string>
    <string name="RenameRequest">Rename File</string>
    <string name="SyncFavoriteRequest">Sync</string>
    <string name="UnSyncFavoriteRequest">Unsync</string>
    <string name="RetrieveDocumentNameRequest">Check File Name</string>
    <string name="empty">Nothing at all</string>
    <string name="operations_empty">No Operations</string>
    <string name="operations">Operations</string>
    <string name="select_all">Select All</string>
    <string name="unselect_all">Unselect all</string>
    <string name="cancel_all">Cancel All</string>
    <string name="dismiss_all">Clear List</string>
    <string name="create_folder_in_progress">Create folder in progress</string>
    <string name="create_folder_complete">Create folder complete</string>
    <string name="sdcard_desc">SD card</string>
    <string name="download_folder_desc">Download folder</string>
    <string name="camera_folder_desc">Camera folder</string>
    <string name="savebutton">Save</string>
    <string name="discardbutton">Discard</string>
    <string name="new_file">New text file</string>
    <string name="textfile_populate_failed">Failed to load text into built-in editor</string>
    <string name="textfile_too_large">Text file is too large for editor</string>
    <string name="shortcuts">Shortcuts</string>
    <string name="shortcut_alfresco">Alfresco</string>
    <string name="shortcut_alfresco_downloads">Downloads</string>
    <string name="shortcut_alfresco_sync">Sync</string>
    <string name="shortcut_library">Library</string>
    <string name="shortcut_library_images">Images</string>
    <string name="shortcut_library_videos">Videos</string>
    <string name="shortcut_library_audios">Music</string>
    <string name="shortcut_library_office">Office</string>
    <string name="shortcut_library_pdf">Office</string>
    <string name="shortcut_local">Device Shortcut</string>
    <string name="shortcut_local_downloads">Device Downloads</string>
    <string name="shortcut_local_sdcard">SD Card</string>
    <string name="shortcut_thirdparty_app">Applications</string>
    <string name="shortcut_thirdparty_applications">3rd party applications</string>
    <string name="action_select">Select</string>
    <string name="file_editor_name">Alfresco Text Editor</string>
    <string name="file_editor_error_open">Unable to open this file.</string>
    <string name="file_editor_error_too_large">This file exceeds the size limit to be opened with the Alfresco Text Editor.</string>
    <string name="file_editor_error_speech">Text To Speech is not available inside your device.</string>
    <string name="file_editor_save_request">The file has been modified.</string>
    <string name="file_editor_save_description">Do you want to quit without saving? &lt;br/> Any unsaved changes will be lost.</string>
    <string name="file_editor_save">Save</string>
    <string name="file_editor_discard">Discard</string>
    <string name="file_editor_save_confirmation">File has been saved.</string>
    <string name="file_editor_loading">Please wait a few moments…</string>
    <string name="file_editor_encoding">Encoding</string>
    <string name="file_editor_text_size">Text Size</string>
    <string name="file_editor_speech_to_text">Speech to Text</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="my_profile">My Profile</string>
    <string name="user_profile">User Profile</string>
    <string name="about">About</string>
    <string name="firstName">First Name</string>
    <string name="lastName">Last Name</string>
    <string name="work_at">%1$s at %2$s</string>
    <string name="jobTitle">Job Title</string>
    <string name="location">Location</string>
    <string name="summary">Summary</string>
    <string name="contactInformation">Contact Information</string>
    <string name="email">Email</string>
    <string name="telephone">Telephone</string>
    <string name="mobile">Mobile</string>
    <string name="skypeId">Skype</string>
    <string name="instantMessagingId">IM</string>
    <string name="instantMessaging">Instant Messaging</string>
    <string name="googleId">Google Username</string>
    <string name="company">Company</string>
    <string name="companyDetails">Company Details</string>
    <string name="companyName">Name</string>
    <string name="companyAdress">Address</string>
    <string name="companyPostCode">Post Code</string>
    <string name="companyTelephone">Telephone</string>
    <string name="companyFax">Fax</string>
    <string name="companyEmail">Email</string>
    <string name="call">Call</string>
    <string name="skype">Skype</string>
    <string name="start_chat">Start a chat</string>
    <string name="start_call">Start a call</string>
    <string name="start_video_call">Start a video call</string>
    <string name="search_person_hint">Search by name or username</string>
    <string name="contact_add">Add Contact</string>
    <string name="members">List of Members</string>
    <string name="members_of">Members of %s</string>
    <string name="person_not_found">No users found</string>
    <string name="person_search">Search</string>
    <string name="person_selected">Persons selected</string>
    <string name="activity_site">Site details</string>
    <string name="activity_profile">Profile of %s</string>
    <string name="activity_profile2">Profile of %s</string>
    <string name="variables">Variables</string>
    <string name="my_tasks">My Tasks</string>
    <string name="empty_tasks">No Tasks</string>
    <string name="empty_items">No Attachments</string>
    <string name="task_items">Attachments</string>
    <string name="empty_process_definition">No Process</string>
    <string name="workflow_start">Create a task</string>
    <string name="task_actions">Response</string>
    <string name="tasks">Tasks</string>
    <string name="task_workflow">Process</string>
    <string name="tasks_status">Tasks Status</string>
    <string name="tasks_active">Active</string>
    <string name="tasks_completed">Completed</string>
    <string name="tasks_due">Due</string>
    <string name="tasks_due_today">Today</string>
    <string name="tasks_due_tomorrow">Tomorrow</string>
    <string name="tasks_due_week">Next 7 days</string>
    <string name="tasks_due_over">Overdue</string>
    <string name="tasks_due_no_date">No Date</string>
    <string name="tasks_priority">Priority</string>
    <string name="tasks_priority_low">Low</string>
    <string name="tasks_priority_medium">Medium</string>
    <string name="tasks_priority_high">High</string>
    <string name="tasks_assignee">Assignee</string>
    <string name="tasks_assignee_me">Me</string>
    <string name="tasks_assignee_all">All</string>
    <string name="tasks_assignee_unassigned">Unassigned</string>
    <string name="task_filter_view">View Tasks</string>
    <string name="validate">Validate</string>
    <string name="workflow_priority_low">Low priority</string>
    <string name="workflow_priority_medium">Medium priority</string>
    <string name="workflow_priority_high">High priority</string>
    <string name="task_user_approved">%s &lt;b>approved the content&lt;/b></string>
    <string name="task_user_rejected">%s &lt;b>rejected the content&lt;/b></string>
    <string name="task_user_commented">and commented:</string>
    <string name="task_user_no_comment">, but did not provide a comment</string>
    <string name="task_user_completed">%s &lt;b>completed this task&lt;/b></string>
    <string name="task_user_not_completed">%s &lt;b>did not complete this task yet&lt;/b></string>
    <string name="task_approve">Approve</string>
    <string name="task_reject">Reject</string>
    <string name="task_comment">Comment</string>
    <string name="task_response">Response</string>
    <string name="done">Done</string>
    <string name="task_completing">Completing Task</string>
    <string name="task_reassign">Reassign</string>
    <string name="task_reassign_long">Reassign this task to…</string>
    <string name="task_claim">Claim</string>
    <string name="task_unclaim">Release to Pool</string>
    <string name="task_priority">Priority</string>
    <string name="task_type">Task Type</string>
    <string name="task_initiator">Initiator of the task</string>
    <string name="task_dueat">Due Date</string>
    <string name="task_no_dueat">Due Date</string>
    <string name="tasks_history">Tasks History</string>
    <string name="task_filter_active">Active Tasks</string>
    <string name="task_filter_initiator">"Tasks I've started"</string>
    <string name="task_filter_completed">Completed Tasks</string>
    <string name="task_filter_high_priority">High Priority Tasks</string>
    <string name="task_filter_due_today">Tasks Due Today</string>
    <string name="task_filter_overdue">Overdue Tasks</string>
    <string name="task_filter_assigned_me">Tasks Assigned to Me</string>
    <string name="task_filter_custom">My filter…</string>
    <string name="process_start_review">Start review</string>
    <string name="process_choose_definition">Choose task type</string>
    <string name="process_create_task">Create Task</string>
    <string name="process_choose_assignees">Choose assignees</string>
    <string name="process_choose_attachments">Choose attachments</string>
    <string name="process_start_title">Start Process</string>
    <string name="process_title">Title</string>
    <string name="process_title_hint">New Task Title (Required)</string>
    <string name="process_due_on">Due on</string>
    <string name="process_no_date">No date</string>
    <string name="process_assignees">Assignees</string>
    <string name="process_diagram">Diagram</string>
    <string name="task_review_document">Please review %s</string>
    <string name="task_review_documents">Please review this content</string>
    <string name="task_assignees_plurals">{0,choice,0#No assignees|1#1 assignee|1&lt;{0} assignees}</string>
    <string name="task_assignees">Assignees</string>
    <string name="task_assignees_selection">Select assignees…</string>
    <string name="process_approvers_plurals">{0,choice,0#No approvers|1#1 of 1 approver|1&lt;%s of {0} approvers}</string>
    <string name="task_attachments_plurals">{0,choice,0#No attachments|1#1 attachment|1&lt;{0} attachments}</string>
    <string name="task_attachments_selection">Select attachments…</string>
    <string name="task_attachments">Attachments</string>
    <string name="process_no_description">(No Message)</string>
    <string name="process_no_assignees">No assignee</string>
    <string name="process_initiator">Initiator</string>
    <string name="process_attachments">Attachments</string>
    <string name="process_no_attachments">No content attached</string>
    <string name="process_priority">Priority</string>
    <string name="process_notification">Email notification</string>
    <string name="process_approvers">Approvers</string>
    <string name="process_no_approvers">No Approvers</string>
    <string name="process_starting">Starting Process</string>
    <string name="task_create">Create Task</string>
    <string name="task_todo">Todo</string>
    <string name="task_todo_description">Assign a task to a person</string>
    <string name="task_review_approve">Review &amp; Approve</string>
    <string name="task_review_approve_description">Assign a task to one or more persons to review and approve content.</string>
    <string name="task_delegate_in_progress">Reassign in progress…</string>
    <string name="task_delegate_complete">Reassign completed</string>
    <string name="picker_assignees">Select assignees</string>
    <string name="picker_due_date">Select a due date</string>
    <string name="picker_attachments">Select attachments</string>
    <string name="action_remove_approvers">Remove one approver</string>
    <string name="action_add_approvers">Add one approver</string>
    <string name="process_adhoc">Adhoc Workflow</string>
    <string name="process_parallel_review">Parallel Review and Approve</string>
    <string name="process_review">Review and Approve</string>
    <string name="process_pooled_review">Pooled Review and Approve</string>
    <string name="search_person">People</string>
    <string name="search_documents">Files</string>
    <string name="search_folders">Folders</string>
    <string name="search_advanced">Advanced Search</string>
    <string name="picker_document_title">Select attachments</string>
    <string name="picker_assign_person">{0,choice,0#Assign|1#Assign 1 person|1&lt;Assign {0} people}</string>
    <string name="picker_attach_document">{0,choice,0#Attach|1#Attach 1 file|1&lt;Attach {0} files}</string>
    <string name="display_views">Views</string>
    <string name="display_gallery">Display Gallery</string>
    <string name="search_title">Search: %s</string>
    <string name="clear">Clear</string>
    <string name="metadata_type">Type</string>
    <string name="metadata_modified_by">Modified By</string>
    <string name="modified_by">By</string>
    <string name="metadata_modification_date">Last Modification</string>
    <string name="metadata_modification_date_from">From</string>
    <string name="metadata_modification_date_to">To</string>
    <string name="search_name">Name or Username</string>
    <string name="mimetype_unknown">Unknown</string>
    <string name="mimetype_documents">Documents</string>
    <string name="mimetype_presentations">Presentations</string>
    <string name="mimetype_spreadsheets">Spreadsheets</string>
    <string name="mimetype_images">Images</string>
    <string name="mimetype_videos">Videos</string>
    <string name="mimetype_music">Music</string>
    <string name="mimetype_text">Text</string>
    <string name="error_search_fields_empty">Please fill at least one field</string>
    <string name="picker_user">Select a person</string>
    <string name="picker_date_from">Select a date from</string>
    <string name="picker_date_to">Select a date to</string>
    <string name="menu_browse_favorites_folder">Favorites Folder</string>
    <string name="account_alfresco">Alfresco</string>
    <string name="account_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_alfresco_onpremise">Alfresco On Premise</string>
    <string name="mime_folder">Folder</string>
    <string name="mime_document">Document</string>
    <string name="more_options_folder">More options for Folder %s</string>
    <string name="more_options_favorite">More options for %s</string>
    <string name="mime_site">Site</string>
    <string name="more_options_site">More options for Site %s</string>
    <string name="navigation_drawer_description">Alfresco : Open Navigation Drawer</string>
    <string name="metadata_modified">Modified</string>
    <string name="metadata_created_by">Created by %s</string>
    <string name="metadata_size">Size</string>
    <string name="contact_card">Open contact card for %s</string>
    <string name="add_comment">Send a comment</string>
    <string name="advanced_search_hint">Advanced Search Button</string>
    <string name="add_menu">Add to this folder</string>
</resources>
