<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="relative_date_minutes_ago">
        <item quantity="other">%1$s minuti fa</item>
        <item quantity="one">%1$s minuto fa</item>
    </plurals>
    <plurals name="relative_date_hours_ago">
        <item quantity="other">%1$s ore fa</item>
        <item quantity="one">%1$s ora fa</item>
    </plurals>
    <plurals name="relative_date_days_ago">
        <item quantity="other">%1$s giorni fa</item>
        <item quantity="one">%1$s giorno fa</item>
    </plurals>
    <plurals name="relative_date_years_ago">
        <item quantity="other">%1$s anni fa</item>
        <item quantity="one">%1$s anno fa</item>
    </plurals>
    <plurals name="delete_items">
        <item quantity="other">Eliminare gli oggetti \"%s\"?</item>
        <item quantity="one">Eliminare \"%s\" ?</item>
    </plurals>
    <plurals name="selected_document">
        <item quantity="other">%1$s file</item>
        <item quantity="zero">Nessun file</item>
        <item quantity="one">1 file</item>
    </plurals>
    <plurals name="selected_folders">
        <item quantity="other">%1$s cartelle</item>
        <item quantity="zero">Nessuna cartella</item>
        <item quantity="one">1 cartella</item>
    </plurals>
    <plurals name="sync_complete_description">
        <item quantity="other">%1$s file sincronizzati</item>
        <item quantity="zero">Nessun documento sincronizzato</item>
        <item quantity="one">1 file sincronizzato</item>
    </plurals>
    <plurals name="download_complete_description">
        <item quantity="other">%1$s file disponibili offline</item>
        <item quantity="zero">Nessun documento scaricato</item>
        <item quantity="one">1 file disponibile offline</item>
    </plurals>
    <plurals name="upload_complete_description">
        <item quantity="other">%1$s oggetti caricati.</item>
        <item quantity="zero">Nessun documento caricato.</item>
        <item quantity="one">1 oggetto caricato.</item>
    </plurals>
    <plurals name="update_complete_description">
        <item quantity="other">%1$s file aggiornati.</item>
        <item quantity="zero">Nessun documento aggiornato.</item>
        <item quantity="one">1 file aggiornato.</item>
    </plurals>
    <plurals name="batch_failed">
        <item quantity="other">%1$s trasferimenti falliti.</item>
        <item quantity="zero">Nessun trasferimento fallito.</item>
        <item quantity="one">1 trasferimento fallito.</item>
    </plurals>
    <plurals name="batch_in_progress">
        <item quantity="other">%1$s trasferimenti in corso.</item>
        <item quantity="zero">Nessun trasferimento in corso.</item>
        <item quantity="one">1 trasferimento in corso.</item>
    </plurals>
    <plurals name="download_in_progress">
        <item quantity="other">%1$s download in corso.</item>
        <item quantity="zero">Nessun download in corso.</item>
        <item quantity="one">1 download in corso.</item>
    </plurals>
    <plurals name="selected_task">
        <item quantity="other">%1$s compiti</item>
        <item quantity="zero">Nessun compito</item>
        <item quantity="one">1 compito</item>
    </plurals>
</resources>
