<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Annulla</string>
    <string name="search">Cerca</string>
    <string name="search_hint">Immetti termine da cercare</string>
    <string name="comment_add_hint">Aggiungi qui il commento...</string>
    <string name="add">Aggiungi</string>
    <string name="extension_name">Samsung Extension</string>
    <string name="thumbnail">Anteprima</string>
    <string name="note_editor_name">Alfresco S Note Editor</string>
    <string name="editor_select">Samsung Extension</string>
    <string name="editor_tools">Strumenti</string>
    <string name="editor_pen">Penna</string>
    <string name="editor_selection">Selezione</string>
    <string name="editor_eraser">Gomma</string>
    <string name="editor_text">Testo</string>
    <string name="editor_tools_settings">Impostazioni strumenti</string>
    <string name="editor_group_menu">Raggruppa</string>
    <string name="editor_group">Raggruppa</string>
    <string name="editor_ungroup">Separa</string>
    <string name="editor_front_menu">Porta in primo piano</string>
    <string name="editor_forward">Porta avanti</string>
    <string name="editor_front">Porta in primo piano</string>
    <string name="editor_back_menu">Porta in secondo piano</string>
    <string name="editor_backward">Porta indietro</string>
    <string name="editor_back">Porta in secondo piano</string>
    <string name="editor_add_menu">Aggiungi...</string>
    <string name="editor_add_page">Aggiungi pagina</string>
    <string name="editor_add_image">Aggiungi immagine</string>
    <string name="editor_pages">Pagine...</string>
    <string name="editor_pages_add">Aggiungi pagina</string>
    <string name="editor_pages_remove">Rimuovi pagina</string>
    <string name="editor_pages_move">Sposta nella pagina</string>
    <string name="editor_error_open">Impossibile aprire questa S Note.</string>
    <string name="editor_save_request">S Note modificata.</string>
    <string name="editor_save_description">Uscire senza salvare le modifiche? &lt;br/> Le modifiche non salvate saranno perse.</string>
    <string name="editor_save">Salva</string>
    <string name="editor_discard">Elimina</string>
    <string name="editor_save_confirmation">S Note salvata.</string>
    <string name="editor_paging">Pagina %1$s / %2$s</string>
    <string name="create_samsung_note">Samsung S Note</string>
    <string name="error_sdk_dialog">Requisiti S Note</string>
    <string name="error_sdk_unsupported">"Questo dispositivo non supporta l'S Pen."</string>
    <string name="error_sdk_library_not_installed">"&lt;p>Per utilizzare questa funzione, installare software aggiuntivo dell'S Pen. &lt;br/>La schermata di installazione verrà aperta.&lt;/p> Dopo l'installazione del software, riavviare l'applicazione."</string>
    <string name="error_sdk_library_update_required">"&lt;p>Per utilizzare questa funzione, aggiornare software dell'S Pen. &lt;br/>La schermata di installazione verrà aperta.&lt;/p> Dopo l'installazione del software, riavviare l'applicazione."</string>
    <string name="error_sdk_library_update_recommended">"&lt;p>Prima di utilizzare questa funzione, si consiglia di aggiornare il software dell'S Pen. &lt;br/>La schermata di installazione verrà aperta.&lt;/p> Dopo l'installazione del software, riavviare l'applicazione."</string>
    <string name="name">Libreria UI</string>
    <string name="relative_date_just_now">ora</string>
    <string name="relative_date_less_than_a_minute_ago">meno di un minuto fa</string>
    <string name="required">Obbligatorio</string>
    <string name="actions">Azioni</string>
    <string name="confirm">Conferma</string>
    <string name="load_more">Carica più file...</string>
    <string name="load_more_progress">Caricamento in corso...</string>
    <string name="listing_nodata">Nessun dato.</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Annulla</string>
    <string name="dialog_wait">Attendere</string>
    <string name="activities">Attività</string>
    <string name="org_alfresco_blog_post_created">Post {0} creato da {1}</string>
    <string name="org_alfresco_blog_post_updated">Post {0} aggiornato da {1}</string>
    <string name="org_alfresco_blog_post_deleted">Post {0} eliminato da {1}</string>
    <string name="org_alfresco_comments_comment_created">{1} ha commentato su {0}</string>
    <string name="org_alfresco_comments_comment_updated">{1} ha aggiornato un commento su {0}</string>
    <string name="org_alfresco_comments_comment_deleted">{1} ha eliminato un commento da {0}</string>
    <string name="org_alfresco_discussions_post_created">Discussione {0} iniziata da {1}</string>
    <string name="org_alfresco_discussions_post_updated">Discussione {0} aggiornata da {1}</string>
    <string name="org_alfresco_discussions_post_deleted">Discussione {0} eliminata da {1}</string>
    <string name="org_alfresco_discussions_reply_created">{1} ha risposto alla discussione {0}</string>
    <string name="org_alfresco_discussions_reply_updated">{1} ha aggiornato una risposta a {0}</string>
    <string name="org_alfresco_calendar_event_created">Evento calendario {0} creato da {1}</string>
    <string name="org_alfresco_calendar_event_updated">Evento calendario {0} aggiornato da {1}</string>
    <string name="org_alfresco_calendar_event_deleted">Evento calendario {0} eliminato da {1}</string>
    <string name="org_alfresco_documentlibrary_file_added">File {0} aggiunto da {1}</string>
    <string name="org_alfresco_documentlibrary_files_added">File {0} aggiunti da {1}</string>
    <string name="org_alfresco_documentlibrary_file_created">File {0} creato da {1}</string>
    <string name="org_alfresco_documentlibrary_file_deleted">{0} è stato eliminato da {1}</string>
    <string name="org_alfresco_documentlibrary_files_deleted">File {0} eliminati da {1}</string>
    <string name="org_alfresco_documentlibrary_file_updated">File {0} aggiornato da {1}</string>
    <string name="org_alfresco_documentlibrary_files_updated">File {0} aggiornati da {1}</string>
    <string name="org_alfresco_documentlibrary_folder_added">Cartella {0} aggiunta da {1}</string>
    <string name="org_alfresco_documentlibrary_folders_added">Cartelle {0} aggiunte da {1}</string>
    <string name="org_alfresco_documentlibrary_folder_deleted">{0} è stato eliminato da {1}</string>
    <string name="org_alfresco_documentlibrary_folders_deleted">Cartelle {0} eliminate da {1}</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkout">Check out del file {0} in Google Docs eseguito da {1}</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkin">Check in del file {0} in Google Docs eseguito da {1}</string>
    <string name="org_alfresco_documentlibrary_inline_edit">File {0} modificato da {1}</string>
    <string name="org_alfresco_documentlibrary_file_liked">{1} ha aggiunto Mi piace al file {0}</string>
    <string name="org_alfresco_documentlibrary_folder_liked">{1} ha aggiunto Mi piace alla cartella {0}</string>
    <string name="org_alfresco_wiki_page_created">Pagina wiki {0} creata da {1}</string>
    <string name="org_alfresco_wiki_page_edited">Pagina wiki {0} aggiornata da {1}</string>
    <string name="org_alfresco_wiki_page_renamed">Pagina wiki {2} rinominata in {0} da {1}</string>
    <string name="org_alfresco_wiki_page_deleted">Pagina wiki {0} eliminata da {1}</string>
    <string name="org_alfresco_site_group_added">Gruppo {1} aggiunto al sito {4} con ruolo {2}</string>
    <string name="org_alfresco_site_group_removed">Gruppo {1} rimosso dal sito {4}</string>
    <string name="org_alfresco_site_group_role_changed">Ruolo gruppo {1} modificato in {2}</string>
    <string name="org_alfresco_site_user_joined">{1} si è aggiunto al sito {4} con ruolo {2}</string>
    <string name="org_alfresco_site_user_left">{1} ha lasciato il sito {4}</string>
    <string name="org_alfresco_site_user_role_changed">Ruolo {1} modificato in {2}</string>
    <string name="org_alfresco_links_link_created">Link {0} creato da {1}</string>
    <string name="org_alfresco_links_link_updated">Link {0} aggiornato da {1}</string>
    <string name="org_alfresco_links_link_deleted">Link {0} eliminato da {1}</string>
    <string name="org_alfresco_datalists_list_created">Elenco dati {0} creato da {1}</string>
    <string name="org_alfresco_datalists_list_updated">Dettagli elenco dati {0} caricati da {1}</string>
    <string name="org_alfresco_datalists_list_deleted">Elenco dati {0} eliminato da {1}</string>
    <string name="org_alfresco_subscriptions_followed">{1} ora segue {5}</string>
    <string name="org_alfresco_subscriptions_subscribed">{1} ha sottoscritto {2}</string>
    <string name="org_alfresco_profile_status_changed">{1}: {6}</string>
    <string name="metadata">Proprietà</string>
    <string name="metadata_prop_name">Nome</string>
    <string name="metadata_prop_path">Percorso</string>
    <string name="metadata_prop_type">Tipo</string>
    <string name="metadata_prop_content_mimetype">Tipo MIME</string>
    <string name="metadata_prop_content_size">Dimensione</string>
    <string name="metadata_aspect_titled">Intitolato</string>
    <string name="metadata_prop_title">Titolo</string>
    <string name="metadata_prop_description">Descrizione</string>
    <string name="metadata_aspect_auditable">Controllabile</string>
    <string name="metadata_prop_creator">Creatore</string>
    <string name="metadata_prop_creationdate">Creato il</string>
    <string name="metadata_prop_modifier">Modificatore</string>
    <string name="metadata_prop_modificationdate">Data di modifica</string>
    <string name="metadata_aspect_author">Autore</string>
    <string name="metadata_prop_author">Autore</string>
    <string name="metadata_aspect_exif">EXIF</string>
    <string name="metadata_prop_datetime_original">Data e ora</string>
    <string name="metadata_prop_pixelx_dimension">Larghezza immagine</string>
    <string name="metadata_prop_pixely_dimension">Altezza immagine</string>
    <string name="metadata_prop_exposure_time">Tempo esposizione</string>
    <string name="metadata_prop_fnumber">Rapporto focale</string>
    <string name="metadata_prop_flash_activated">Flash attivato</string>
    <string name="metadata_prop_focal_length">Lungh. focale</string>
    <string name="metadata_prop_iso_speed">Sensibilità ISO</string>
    <string name="metadata_prop_manufacturer">Produttore fotocamera</string>
    <string name="metadata_prop_model">Modello fotocamera</string>
    <string name="metadata_prop_software">Software fotocamera</string>
    <string name="metadata_prop_orientation">Orientamento</string>
    <string name="metadata_prop_xresolution">Risoluzione orizzontale</string>
    <string name="metadata_prop_yresolution">Risoluzione verticale</string>
    <string name="metadata_prop_resolution_unit">Unità risoluzione</string>
    <string name="metadata_aspect_geographic">Geografico</string>
    <string name="metadata_prop_latitude">Latitudine</string>
    <string name="metadata_prop_longitude">Longitudine</string>
    <string name="metadata_aspect_audio">Audio</string>
    <string name="metadata_prop_album">Album</string>
    <string name="metadata_prop_artist">Artista</string>
    <string name="metadata_prop_composer">Compositore</string>
    <string name="metadata_prop_engineer">Tecnico</string>
    <string name="metadata_prop_genre">Genere</string>
    <string name="metadata_prop_track_number">Numero di traccia</string>
    <string name="metadata_prop_release_date">Data di pubblicazione</string>
    <string name="metadata_prop_sample_rate">Frequenza di campionamento</string>
    <string name="metadata_prop_sample_type">Tipo di campionamento</string>
    <string name="metadata_prop_channel_type">Tipo di canale</string>
    <string name="metadata_prop_compressor">Compressore</string>
    <string name="metadata_prop_version">Versione</string>
    <string name="metadata_prop_version_modification_date">Data di modifica</string>
    <string name="metadata_prop_version_modified_by">Ultima modifica effettuata da</string>
    <string name="metadata_prop_version_comment">Commenta</string>
    <string name="metadata_prop_version_current">Versione attuale</string>
    <string name="metadata_aspect_restrictable">Restrictable</string>
    <string name="metadata_prop_offline_expires_after">La modalità offline scade dopo (ore)</string>
    <string name="content_app_pick_file">"Scegli un'applicazione per scegliere il file."</string>
    <string name="content_upload">Carica file</string>
    <string name="content_name">Nome</string>
    <string name="content_name_hint">Immetti un nome (obbligatorio)</string>
    <string name="content_description">Descrizione</string>
    <string name="content_description_hint">Immetti una descrizione (opzionale)</string>
    <string name="content_tags">Tag</string>
    <string name="content_tags_hint">Tag separati da virgola (opzionale)</string>
    <string name="content_title">Titolo</string>
    <string name="folder_create">Crea una nuova cartella</string>
    <string name="folder_name">Nome</string>
    <string name="folder_name_hint">Immetti qui il nome della cartella...</string>
    <string name="edit">Modifica</string>
    <string name="update">Aggiorna</string>
    <string name="edit_metadata">Modifica proprietà</string>
    <string name="download">Download</string>
    <string name="download_complete">Download completato</string>
    <string name="download_error">"Si è verificato un errore durante l'operazione di download."</string>
    <string name="download_progress">Download in corso...</string>
    <string name="empty_child">Nessun file trovato</string>
    <string name="empty_site">Nessun sito disponibile</string>
    <string name="empty_version">Nessuna cronologia delle versioni disponibile</string>
    <string name="empty_session">Nessuna sessione disponibile</string>
    <string name="empty_actvity">Nessuna attività trovata</string>
    <string name="empty_tag">Nessun tag trovato</string>
    <string name="empty_comment">Nessun commento trovato</string>
    <string name="empty_search">Nessun file trovato</string>
    <string name="file_size_empty">0 byte</string>
    <string name="file_size_bytes">byte</string>
    <string name="file_size_kilobytes">KB</string>
    <string name="file_size_megabytes">MB</string>
    <string name="file_size_gigabytes">GB</string>
    <string name="comments">Commenti</string>
    <string name="create">Crea</string>
    <string name="like">Mi piace</string>
    <string name="open_in">Apri in</string>
    <string name="take_photo">Scatta foto</string>
    <string name="make_video">Registra video</string>
    <string name="record_audio">Registra audio</string>
    <string name="version_history">Cronologia delle versioni</string>
    <string name="tags">Tag</string>
    <string name="share">Condividi</string>
    <string name="refresh">Aggiorna</string>
    <string name="delete">Elimina</string>
    <string name="save_back">Save Back</string>
    <string name="error_unable_open_file">"Il formato del file non è supportato. Installare un'applicazione in grado di leggere il formato."</string>
    <string name="error_unable_share_link">Impossibile condividere il collegamento</string>
    <string name="error_unable_share_content">Impossibile condividere il contenuto</string>
    <string name="share_url">Condividi collegamento</string>
    <string name="share_content">Condividi il contenuto con...</string>
    <string name="share_url_long">Condivisione di collegamenti da Alfresco Android Mobile</string>
    <string name="app_name">Alfresco</string>
    <string name="app_name_beta">Beta</string>
    <string name="empty_accounts">Nessun account disponibile</string>
    <string name="home_login">Accedi</string>
    <string name="home_title">Per iniziare...</string>
    <string name="home_sign_cloud">Registrati al Cloud Alfresco</string>
    <string name="home_sign_cloud_description">Nuovo utente Alfresco? Crea un account online gratuito per conservare e accedere ai tuoi documenti ovunque tu sia.</string>
    <string name="home_account">Dispongo già di un account</string>
    <string name="home_account_description">Scegli questa opzione se hai già un account del Cloud Alfresco o per connetterti a un server Alfresco.</string>
    <string name="home_helper">Per maggiori informazioni su Alfresco Mobile, consulta la <a href="alfresco://view_help_guide/">guida</a>" nell'area Aiuto."</string>
    <string name="account_wizard_alfresco_server">Server Alfresco</string>
    <string name="account_wizard_alfresco_server_description">Connetti a un server Alfresco</string>
    <string name="account_wizard_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_wizard_alfresco_cloud_description">Accedi al tuo account del Cloud Alfresco</string>
    <string name="account_wizard_alfresco_help">Nuovo utente Alfresco? <a href="alfresco://sign_up_cloud/">Registrati per un account gratuito</a></string>
    <string name="account_wizard_alfresco_help_inside_app">Nuovo utente Alfresco? <a href="alfresco://sign_up_cloud_i/">Registrati per un account gratuito</a></string>
    <string name="account">Account</string>
    <string name="action_add_account">Aggiungi un account</string>
    <string name="account_username">Nome utente</string>
    <string name="account_username_required_hint">Nome utente (obbligatorio)</string>
    <string name="account_password">Password</string>
    <string name="account_password_required_hint">Password (obbligatoria)</string>
    <string name="account_hostname">Nome host</string>
    <string name="account_hostname_required_hint">Nome host tipo www.esempio.com (obbligatorio)</string>
    <string name="account_hostname_hint">www.esempio.com (obbligatorio)</string>
    <string name="account_description">Descrizione</string>
    <string name="account_description_optional_hint">Descrizione (opzionale). Il server predefinito è il Server Alfresco</string>
    <string name="account_description_hint">Server Alfresco (opzionale)</string>
    <string name="account_advanced">Avanzate</string>
    <string name="account_authentication">Autenticazione account</string>
    <string name="account_https">HTTPS</string>
    <string name="account_https_on_hint">HTTPS attivato</string>
    <string name="account_https_off_hint">HTTPS disattivato</string>
    <string name="account_port">Porta</string>
    <string name="account_port_hint">Porta (opzionale)</string>
    <string name="account_servicedocument">URL servizio</string>
    <string name="account_servicedocument_hint">URL servizio (opzionale).</string>
    <string name="account_wizard_step2_title">Informazioni autenticazione account</string>
    <string name="account_verify">Verifica delle informazioni account in corso...</string>
    <string name="email_hint">example@acme.com</string>
    <string name="account_validate">Salva</string>
    <string name="account_validate_hint">Salva le informazioni account</string>
    <string name="account_validate_disable_hint">Compilare i campi Nome utente, Password e Nome host.</string>
    <string name="account_validate_disable_url_hint">"Il Nome host e i valore dell'URL servizio sono errati. Verificare impostazioni account."</string>
    <string name="account_wizard_alldone_description">"Account pronto per l'utilizzo."</string>
    <string name="account_wizard_step1">Passo 1 di 2</string>
    <string name="account_wizard_step1_description">Seleziona account</string>
    <string name="account_wizard_step2">Passo 2 di 2</string>
    <string name="account_wizard_step2_description">Informazioni account</string>
    <string name="account_not_activated">Account non attivato. Controllare la schermata Gestione account.</string>
    <string name="account_not_activated_description">Account in attesa di verifica</string>
    <string name="account_default_cloud">Alfresco Cloud</string>
    <string name="account_default_onpremise">Server Alfresco</string>
    <string name="account_edit_hint">Modifica le informazioni account %s</string>
    <string name="account_delete_hint">Cancella account %s</string>
    <string name="wait_title">Attendere</string>
    <string name="wait_message">Connessione con il server in corso...</string>
    <string name="retry_account_loading">Riprova</string>
    <string name="error_session_creation_title">Salva account</string>
    <string name="error_session_creation_message">Errore di connessione</string>
    <string name="error_session_creation">"Impossibile eseguire l'autenticazione. Verificare impostazioni account."</string>
    <string name="error_session_hostname">Il valore del &lt;b>nome host&lt;/b> è errato&lt;br/> oppure è necessario &lt;b>attivare il VPN&lt;/b>.&lt;br/> Verificare le impostazioni account.</string>
    <string name="error_session_nodata">&lt;p>&lt;b>La connessione dati del dispositivo è assente.&lt;/b>&lt;br/>&lt;/p> Controllare le impostazioni del dispositivo e abilitare la connessione dati.</string>
    <string name="error_session_unauthorized">Non è consentito accedere a questo server.&lt;br/> Verificare le impostazioni account &lt;b>(Nome utente/Password)&lt;/b>.</string>
    <string name="error_session_service_url">Il valore &lt;b>URL servizio&lt;/b> è errato.&lt;br/> Verificare le impostazioni account.</string>
    <string name="error_session_service_unavailable">Il server non è momentaneamente in grado di elaborare la richiesta a causa di inattività per manutenzione o problemi di capacità.&lt;br/> Riprovare più tardi.</string>
    <string name="error_session_notfound">Impossibile raggiungere il server.&lt;br/> Verificare le impostazioni account.</string>
    <string name="error_session_port">Il valore &lt;b>porta&lt;/b> è errato.&lt;br/> Verificare le impostazioni account.</string>
    <string name="error_session_certificate">"&lt;p>&lt;b>Il certificato di sicurezza del server non è attendibile!&lt;/b>&lt;br/>&lt;/p> L'organizzazione di terze parti che ha emesso il certificato di destinazione del server non è riconosciuta dal dispositivo.&lt;br/> Per consentire ad Alfresco Mobile di verificare che ci si sta connettendo al server corretto, il certificato deve essere emesso da un'organizzazione attendibile.&lt;br/> Se il server dispone di un certificato autofirmato, aggiungerlo al dispositivo per poter effettuare la connessione.&lt;br/>"</string>
    <string name="error_session_certificate_expired">"&lt;p>&lt;b>Il certificato di sicurezza del server è scaduto o non è più valido!&lt;/b>&lt;br/>&lt;/p> Verificare la data e l'orario del dispositivo.&lt;br/> Se il problema non viene risolto, contattare l'amministratore."</string>
    <string name="error_session_ssl">"&lt;p>&lt;b>Si è verificato un errore con il protocollo SSL.&lt;/b>&lt;br/>&lt;/p> Verificare le impostazioni account e riprovare.&lt;br/> Se il problema non viene risolto, contattare l'amministratore."</string>
    <string name="error_session_cloud_unavailable">&lt;p>&lt;b>Il carico di lavoro del Cloud Alfresco è eccessivo!&lt;/b>&lt;br/>&lt;/p> Riprovare tra qualche minuto.&lt;br/></string>
    <string name="error_session_expired">"La sessione è scaduta. Ripetere l'accesso."</string>
    <string name="error_session_refresh">Aggiornamento sessione</string>
    <string name="error_chunk_transfert">Il server non supporta i trasferimenti chunked.&lt;br/> Ricaricare account&lt;/b>.</string>
    <string name="error_general_title">Si è verificato un errore.</string>
    <string name="error_general">Si è verificato un errore. Riprovare.</string>
    <string name="error_account_url">URL non corretto. Verificare impostazioni account.</string>
    <string name="error_unknown_filepath">Impossibile trovare la risorsa.</string>
    <string name="geolocation">Georilevazione</string>
    <string name="action_version">Versioni</string>
    <string name="document_comments_header">Commenti</string>
    <string name="document_tags_header">Tag</string>
    <string name="document_version_header">Versione</string>
    <string name="empty_download">Nessun file</string>
    <string name="search_form_hint">Immetti termine da cercare</string>
    <string name="optional">Opzionale</string>
    <string name="action_rename">Rinomina</string>
    <string name="action_rename_desc">Nuovo nome per %s</string>
    <string name="menu_browse_root">Repository</string>
    <string name="menu_browse_sites">Siti</string>
    <string name="menu_browse_userhome">I miei file</string>
    <string name="menu_browse_shared">File condivisi</string>
    <string name="menu_browse_all_sites">Tutti i siti</string>
    <string name="menu_browse_my_sites">I miei siti</string>
    <string name="menu_browse_favorite_sites">Siti preferiti</string>
    <string name="menu_browse_tags">Tag</string>
    <string name="menu_browse_activities">Attività</string>
    <string name="menu_search">Cerca</string>
    <string name="menu_downloads">Download</string>
    <string name="menu_local_files">File locali</string>
    <string name="menu_about">Informazioni</string>
    <string name="menu_settings">Impostazioni</string>
    <string name="menu_accounts">Account</string>
    <string name="menu_view">Visualizzazioni</string>
    <string name="menu_help">Aiuto</string>
    <string name="menu_prefs">Impostazioni</string>
    <string name="menu_resources">Risorse</string>
    <string name="upload_title">Carica...</string>
    <string name="upload_pick_document">Scegli il documento...</string>
    <string name="upload_photos">Foto</string>
    <string name="upload_videos">Video</string>
    <string name="upload_files">File</string>
    <string name="upload_third_application">Altra applicazione</string>
    <string name="accounts_manage">Account</string>
    <string name="accounts_details">Dettagli</string>
    <string name="browse_documents">Esplora il documento</string>
    <string name="details">Dettagli</string>
    <string name="preview">Anteprima</string>
    <string name="cloud_networks_empty">Nessuna rete disponibile</string>
    <string name="manage_accounts">Gestione account...</string>
    <string name="cloud_networks_switch">Cambia reti...</string>
    <string name="cloud_authentication">Autenticazione</string>
    <string name="error_network_title">Nessuna rete.</string>
    <string name="error_network_details">Il dispositivo non è connesso alla rete. Alcune funzioni potrebbero essere disabilitate.</string>
    <string name="upload">Carica</string>
    <string name="upload_complete">Caricamento completato.</string>
    <string name="upload_in_progress">Caricamento in corso...</string>
    <string name="update_complete">Aggiornamento completato.</string>
    <string name="update_in_progress">Aggiornamento in corso.</string>
    <string name="error_unable_open_file_title">Impossibile aprire il file.</string>
    <string name="error_unable_pick_file">Applicazione esterna per scelta file assente.</string>
    <string name="unlike">Non mi piace</string>
    <string name="error_retrieve_likes">Impossibile recuperare il tag Mi piace/Non mi piace per questo documento.</string>
    <string name="next">Avanti</string>
    <string name="save">Salva</string>
    <string name="enter_details">Immettere le informazioni</string>
    <string name="asset_folder_prefix">it</string>
    <string name="about_description_title">Descrizione</string>
    <string name="buildnumber_version">Versione:</string>
    <string name="sdknumber_version">SDK:</string>
    <string name="about_description">"&lt;p>Alfresco Mobile si collega ad Alfresco nel cloud e nei server locali (3.4 e superiori) per fornire l'accesso sicuro ai documenti in qualsiasi momento.&lt;/p> &lt;p>Alfresco Mobile si collega alla tu repository Alfresco con le credenziali di accesso ad Alfresco (con protocollo HTTP o HTTPS) e gestisce l'accesso degli utenti in base ai permessi che possiedono.&lt;/p>"</string>
    <string name="get_pdf_viewer">"Per visualizzare questo documento è necessario un visualizzatore di file PDF.

Procurarsene uno?"</string>
    <string name="send_email">Condividi allegato</string>
    <string name="link_or_attach">Condividere come allegato o collegamento?</string>
    <string name="full_attachment">Allegato</string>
    <string name="link_to_repo">Collegamento</string>
    <string name="email_content">&lt;!DOCTYPE html>&lt;html>&lt;body>Invia con &lt;a href=http://play.google.com/store/apps/details?id=org.alfresco.mobile.android.application>Alfresco Mobile&lt;/a>&lt;/body>&lt;/html></string>
    <string name="delete_description_data_protection">"Protezione dati attiva.

Eliminando l'account, la protezione di tutti i documenti verrà rimossa.

Eliminare \"%s\" ?"</string>
    <string name="delete_in_progress">Eliminazione in corso...</string>
    <string name="delete_complete">Eliminazione completata</string>
    <string name="save_back_description">\"%s\" è stato modificato Caricare la nuova versione?</string>
    <string name="update_sucess">Caricamento di \"%s\" avvenuto con successo.</string>
    <string name="no_voice_recorder">Il dispositivo non è dotato di registratore.</string>
    <string name="cannot_capture">"Impossibile terminare l'acquisizione dell'informazione"</string>
    <string name="action_processing">Elaborazione in corso...</string>
    <string name="action_upload_error">Impossibile eseguire il caricamento...</string>
    <string name="open_play_store">Apri Google Play Store</string>
    <string name="create_document">Crea...</string>
    <string name="create_document_title">Crea...</string>
    <string name="create_document_word">Documento Word</string>
    <string name="create_document_powerpoint">Presentazione Powerpoint</string>
    <string name="create_document_excel">Foglio Excel</string>
    <string name="create_document_text">Documento di testo</string>
    <string name="create_document_name_hint">Immetti qui il nome del file</string>
    <string name="filename_error_character">Nome non valido.</string>
    <string name="create_document_filename_error">Nome già utilizzato.</string>
    <string name="create_document_save">Si è verificato un errore: il file è stato salvato nella cartella Download.</string>
    <string name="upload_error_alreadyexist">Si è verificato un errore: nome già utilizzato.</string>
    <string name="create_document_editor_title">Completa azione con</string>
    <string name="create_document_editor_not_available">Nessuna applicazione disponibile</string>
    <string name="create_document_editor_not_available_description">"Non si dispone dell'applicazione per creare questo tipo di file."</string>
    <string name="preview_unavailable">Anteprima non disponibile.</string>
    <string name="sdinaccessible">"La scheda SD deve essere accessibile per l'operazione"</string>
    <string name="loginfirst">"Accedere all'account"</string>
    <string name="encrypt_title">Crittografia contenuto in corso...</string>
    <string name="content_being_encrypted">Protezione contenuto in corso Attendere</string>
    <string name="content_being_decrypted">Rimozione della protezione contenuto in corso Attendere</string>
    <string name="data_protection">Protezione dati</string>
    <string name="data_protection_blurb">"&lt;p>&lt;b>Protezione dati disponibile.&lt;/b>&lt;br/> Abilitarla? &lt;p> L'operazione crittograferà l'intero contenuto Alfresco scaricato da ogni account. I documenti non potranno essere letti da applicazioni diverse da quella Alfresco."</string>
    <string name="encryption_failed">Crittografia non riuscita</string>
    <string name="decryption_failed">Decrittografia non riuscita</string>
    <string name="protect_question">"&lt;p>&lt;b>Proteggere l'intero contenuto Alfresco scaricato?&lt;/b>&lt;p> L'operazione crittograferà tutti i documenti scaricati da tutti gli account Alfresco, che non potranno essere letti da applicazioni diverse da quella Alfresco."</string>
    <string name="unprotect_question">"&lt;p>&lt;b>Rimuovere la protezione dell'intero contenuto Alfresco scaricato?&lt;/b>&lt;p> L'operazione rimuoverà la protezione di tutti i documenti scaricati da tutti gli account Alfresco."</string>
    <string name="already_encrypted">Questo documento è già stato crittografato!</string>
    <string name="already_decrypted">Questo documento è già stato decrittografato!</string>
    <string name="decryption_title">Disattivazione protezione dati in corso...</string>
    <string name="encryption_title">Attivazione protezione dati in corso...</string>
    <string name="copy_file_title">Copia in corso...</string>
    <string name="copy_file_completed">Copia completata</string>
    <string name="copy_file_description">Copia file in corso...</string>
    <string name="metadata_general">Generale</string>
    <string name="encrypt_action">Crittografa</string>
    <string name="decrypt_action">Decrittografa</string>
    <string name="open_as_title">Apri come...</string>
    <string name="open_as_image">Immagine</string>
    <string name="open_as_audio">Audio</string>
    <string name="open_as_video">Video</string>
    <string name="open_as_txt">Documento di testo</string>
    <string name="action_join_site">Partecipa</string>
    <string name="action_join_request_site">Richiesta di partecipazione</string>
    <string name="action_leave_site">Abbandona</string>
    <string name="action_favorite_site">Preferito</string>
    <string name="action_unfavorite_site">Eliminato dai preferiti</string>
    <string name="action_join_site_validation">Sei membro di \"%s\".</string>
    <string name="action_leave_site_validation">Hai lasciato \"%s\".</string>
    <string name="action_favorite_site_validation">\"%s\" è un preferito.</string>
    <string name="action_unfavorite_site_validation">\"%s\" è stato eliminato dai preferiti.</string>
    <string name="action_join_request_site_validation">Hai richiesto la partecipazione a \"%s\"</string>
    <string name="empty_joinsiterequest">Nessuna richiesta in sospeso</string>
    <string name="joinsiterequest_list_title">Elenco di richieste in sospeso</string>
    <string name="action_cancel_join_site_request">La richiesta di partecipazione a \"%s\" è stata annullata.</string>
    <string name="action_join_site_error">Impossibile partecipare al sito \"%s\" a causa di un problema.</string>
    <string name="action_leave_site_error">Impossibile abbandonare il sito \"%s\" a causa di un problema.</string>
    <string name="action_favorite_error">Impossibile inserire il sito \"%s\" tra i preferiti a causa di un problema.</string>
    <string name="action_unfavorite_site_error">Impossibile rimuovere il sito \"%s\" dai preferiti a causa di un problema.</string>
    <string name="import_document_title">Caricamento con Alfresco Mobile</string>
    <string name="import_document_name">Nome file</string>
    <string name="import_documents">File</string>
    <string name="import_account">Account</string>
    <string name="import_send_download">Il file è disponibile nella cartella Download di \"%s\"</string>
    <string name="import_send_downloads">I file sono disponibili nella cartella \"Download\".</string>
    <string name="import_folder">Carica cartella</string>
    <string name="import_error">Errore durante il caricamento.</string>
    <string name="import_unsupported_intent">"Alfresco Mobile: impossibile recuperare l'informazione."</string>
    <string name="action_upload">Carica</string>
    <string name="action_import">Importa</string>
    <string name="security_ssl_disable">Convalida certificato SSL disabilitata.</string>
    <string name="data_protection_unavailable">Protezione dati non disponibili (solo account a pagamento)</string>
    <string name="data_protection_off">Protezione dati attualmente disabilitata</string>
    <string name="data_protection_on">Protezione dati attualmente abilitata</string>
    <string name="passcode_title">Immetti passcode</string>
    <string name="passcode_enable_title">Abilita passcode</string>
    <string name="passcode_preference">Protezione passcode</string>
    <string name="passcode_enable">Abilitata</string>
    <string name="passcode_disable">Disabilitata</string>
    <string name="passcode_change">Modifica passcode</string>
    <string name="passcode_timeout">Scadenza</string>
    <string name="passcode_timeout_summary">{0,choice,0#Dopo 0 minuti|1#Dopo 1 minuto|1&lt;Dopo {0} minuti}</string>
    <string name="passcode_erase_data">Cancella dati</string>
    <string name="passcode_erase_data_summary">Cancella tutti i dati di Alfresco Mobile da questo dispositivo dopo 10 tentativi non riusciti di immissione del passcode.</string>
    <string name="passcode_edit">Immettere nuovo passcode</string>
    <string name="passcode_confirmation">Immettere nuovamente il passcode</string>
    <string name="passcode_error_confirmation">I passcode non corrispondono.</string>
    <string name="passcode_unknown">Passcode errato.</string>
    <string name="passcode_erase_data_complete">Tutti i dati locali sono stati cancellati.</string>
    <string name="passcode_timeout_title">Timeout passcode</string>
    <string name="passcode_timeout_1min">1 minuto</string>
    <string name="passcode_timeout_2min">2 minuti</string>
    <string name="passcode_timeout_5min">5 minuti</string>
    <string name="passcode_timeout_10min">10 minuti</string>
    <string name="passcode_timeout_30min">30 minuti</string>
    <string name="passcode_timeout_60min">1 ora</string>
    <string name="settings">Impostazioni</string>
    <string name="settings_enterprise">Impostazioni Enterprise</string>
    <string name="settings_privatefolder_summary">"La protezione dati rende l'intero contenuto scaricato leggibile solo dall'applicazione Alfresco. (solo clienti Enterprise)"</string>
    <string name="settings_privatefolder_title">Protezione dati</string>
    <string name="settings_links">Collegamenti</string>
    <string name="settings_links_website">Alfresco</string>
    <string name="settings_links_website_summary">Visita il sito web ufficiale di Alfresco</string>
    <string name="settings_links_website_url">http://www.alfresco.com/products/mobile</string>
    <string name="settings_rating">Scrivi una recensione</string>
    <string name="settings_rating_summary">Valuta Alfresco Mobile in Google Play</string>
    <string name="settings_rating_url">market://details?id=org.alfresco.mobile.android.application</string>
    <string name="settings_links_facebook">"Di' che ti piace Alfresco su Facebook"</string>
    <string name="settings_links_facebook_summary">"Di' che ti piace su Facebook"</string>
    <string name="settings_links_facebook_url">http://www.facebook.com/alfrescosoftware</string>
    <string name="settings_favorite">Preferiti</string>
    <string name="settings_favorite_sync">Abilita sincr. di \"%s\"</string>
    <string name="settings_favorite_sync_data">Utilizzo dati</string>
    <string name="settings_favorite_sync_data_all">Usa dati cell. per sincr.</string>
    <string name="waiting_operations">Attendere...</string>
    <string name="menu_favorites_folder">Cartelle dei preferiti</string>
    <string name="menu_favorites">Preferiti</string>
    <string name="synced_documents">Contenuto sincronizzato</string>
    <string name="empty_favorites">Nessun preferito</string>
    <string name="favorites_document">Preferito</string>
    <string name="error_retrieve_favorite">Impossibile recuperare le informazioni preferite per questo documento.</string>
    <string name="favorites_activate">Sincronizzare il documento per \"%s\"</string>
    <string name="favorites_activate_description">Sincronizzare automaticamente i documenti preferiti con questo dispositivo?</string>
    <string name="favorites_deactivate">Annulla sincr.</string>
    <string name="favorites_deactivate_description">&lt;p>Annullare sincr.?&lt;/p> Tutti i documenti sincronizzati saranno rimossi dal dispositivo.</string>
    <string name="sync_error_title">Err. di sincr.</string>
    <string name="sync_error_node_unfavorited">&lt;p>&lt;b>%s&lt;/b> è stato eliminato dai preferiti perché modificato. &lt;br/> &lt;b>Sincr.&lt;/b> la versione modificata con il server o &lt;b>salvala&lt;/b> nella cartella \"Download\". &lt;/p></string>
    <string name="sync_error_node_deleted">&lt;p> &lt;b>%s&lt;/b> è stato cancellato dal server, ma una copia è stata salvata nella cartella \"Download\".&lt;/p></string>
    <string name="sync_error_no_permission">&lt;p> Non si dispone dei permessi per caricare la versione modificata di &lt;b>%s&lt;/b>. Puoi &lt;b>salvarla&lt;/b> nella cartella Download, oppure &lt;b>sovrascriverla&lt;/b> con la versione presente sul server, che annullerà le modifiche.</string>
    <string name="sync_error_node_local_modification">Err. di sincr.</string>
    <string name="sync_action">Sincr.</string>
    <string name="sync_override_action">Sovrascrivi</string>
    <string name="sync_save_action">Salva</string>
    <string name="sync_resolve_conflict">Risolvi conflitto</string>
    <string name="sync_complete">Sincr. completata</string>
    <string name="sync_in_progress">Sincr. in corso</string>
    <string name="upload_await">In attesa del caricamento...</string>
    <string name="download_await">In attesa del download...</string>
    <string name="sync_warning">Avviso di sincronizzazione</string>
    <string name="sync_error">Errore di sincronizzazione</string>
    <string name="sync_warning_mobile_data">&lt;p> Si sta per sincronizzare &lt;b>%s&lt;/b> tramite una connessione internet cellulare.&lt;/p> Proseguire?</string>
    <string name="sync_error_storage">&lt;p> Si sta tentando di sincronizzare &lt;b>%1$s&lt;/b>, sono disponibili solo %2$s.&lt;/p> Liberare spazio sul dispositivo o eliminare alcuni contenuti dai preferiti.</string>
    <string name="sync_warning_storage">&lt;p> Si sta per sincronizzare &lt;b>%1$s&lt;/b>, restano solo %2$s sul dispositivo.&lt;/p> Procedere?</string>
    <string name="sync_document_not_available">Questo documento non è disponibile sul tuo dispositivo.</string>
    <string name="error_duplicate_title">Nome duplicato!</string>
    <string name="error_duplicate_description">&lt;p>Esiste già un file scaricato con lo stesso nome.&lt;/p> Sovrascrivere il file esistente?</string>
    <string name="error_duplicate_rename">&lt;b>%s&lt;/b> è in uso. &lt;br/> Riprovare con un altro.</string>
    <string name="action_view_properties">Visualizza proprietà</string>
    <string name="action_edit_properties">Modifica proprietà</string>
    <string name="like_in_progress">Mi piace in corso</string>
    <string name="like_completed">Mi piace completato</string>
    <string name="like_complete">Mi piace completato</string>
    <string name="unlike_completed">Non mi piace completato</string>
    <string name="favorite">Preferito</string>
    <string name="unfavorite">Eliminato dai preferiti</string>
    <string name="favorite_in_progress">Inserimento tra i preferiti in corso</string>
    <string name="favorite_completed">Inserimento tra i preferiti completato</string>
    <string name="favorite_complete">Inserimento tra i preferiti completato</string>
    <string name="unfavorite_completed">Eliminazione dai preferiti completato</string>
    <string name="status_pending">In sospeso</string>
    <string name="status_running">In esecuzione</string>
    <string name="status_paused">In pausa</string>
    <string name="status_successful">Riuscito</string>
    <string name="status_failed">Non riuscito</string>
    <string name="status_cancelled">Annullato</string>
    <string name="session_loaded">Sessione pronta</string>
    <string name="notifications">Notifiche</string>
    <string name="operation_default">Notifiche</string>
    <string name="DownloadRequest">Download</string>
    <string name="CreateDocumentRequest">Crea contenuto</string>
    <string name="UpdateContentRequest">Aggiorna contenuto</string>
    <string name="DeleteNodeRequest">Elimina</string>
    <string name="LikeNodeRequest">Mi piace</string>
    <string name="FavoriteNodeRequest">Preferito</string>
    <string name="CreateFolderRequest">Crea cartella</string>
    <string name="LoadSessionRequest">Carica sessione</string>
    <string name="CreateAccountRequest">Crea account</string>
    <string name="UpdatePropertiesRequest">Aggiorna proprietà</string>
    <string name="DeleteFileRequest">Elimina file</string>
    <string name="CreateDirectoryRequest">Crea cartella</string>
    <string name="RenameRequest">Rinomina file</string>
    <string name="SyncFavoriteRequest">Sincr.</string>
    <string name="UnSyncFavoriteRequest">Annulla sincr.</string>
    <string name="RetrieveDocumentNameRequest">Verifica il nome del file</string>
    <string name="empty">Niente</string>
    <string name="operations_empty">Nessuna operazione</string>
    <string name="operations">Operazioni</string>
    <string name="select_all">Seleziona tutto</string>
    <string name="unselect_all">Deseleziona tutto</string>
    <string name="cancel_all">Annulla tutto</string>
    <string name="dismiss_all">Canc. elenco</string>
    <string name="create_folder_in_progress">Creazione cartella in corso</string>
    <string name="create_folder_complete">Creazione cartella completata</string>
    <string name="sdcard_desc">Scheda SD</string>
    <string name="download_folder_desc">Cartella download</string>
    <string name="camera_folder_desc">Cartella fotocamera</string>
    <string name="savebutton">Salva</string>
    <string name="discardbutton">Elimina</string>
    <string name="new_file">Nuovo file di testo</string>
    <string name="textfile_populate_failed">"Impossibile caricare il testo nell'editor incorporato"</string>
    <string name="textfile_too_large">"Dimensione file troppo grande per l'editor"</string>
    <string name="shortcuts">Scelte rapide</string>
    <string name="shortcut_alfresco">Alfresco</string>
    <string name="shortcut_alfresco_downloads">Download</string>
    <string name="shortcut_alfresco_sync">Sincr.</string>
    <string name="shortcut_library">Libreria</string>
    <string name="shortcut_library_images">Immagini</string>
    <string name="shortcut_library_videos">Video</string>
    <string name="shortcut_library_audios">Musica</string>
    <string name="shortcut_library_office">Office</string>
    <string name="shortcut_library_pdf">Office</string>
    <string name="shortcut_local">Scelte rapide dispositivo</string>
    <string name="shortcut_local_downloads">Download dispositivo</string>
    <string name="shortcut_local_sdcard">Scheda SD</string>
    <string name="shortcut_thirdparty_app">Applicazioni</string>
    <string name="shortcut_thirdparty_applications">Applicazioni di terze parti</string>
    <string name="action_select">Seleziona</string>
    <string name="file_editor_name">Alfresco Text Editor</string>
    <string name="file_editor_error_open">Impossibile aprire il file.</string>
    <string name="file_editor_error_too_large">La dimensione del file supera il limite consentito di Alfresco Text Editor.</string>
    <string name="file_editor_error_speech">Funzione Text To Speech non disponibile nel dispositivo.</string>
    <string name="file_editor_save_request">Il file è stato modificato.</string>
    <string name="file_editor_save_description">Uscire senza salvare le modifiche? &lt;br/> Le modifiche non salvate saranno perse.</string>
    <string name="file_editor_save">Salva</string>
    <string name="file_editor_discard">Elimina</string>
    <string name="file_editor_save_confirmation">Il file è stato salvato.</string>
    <string name="file_editor_loading">Attendere...</string>
    <string name="file_editor_encoding">Codifica in corso</string>
    <string name="file_editor_text_size">Dimensione testo</string>
    <string name="file_editor_speech_to_text">Speech to Text</string>
    <string name="yes">Sì</string>
    <string name="no">No</string>
    <string name="my_profile">Il mio profilo</string>
    <string name="user_profile">Profilo utente</string>
    <string name="about">Informazioni</string>
    <string name="firstName">Nome</string>
    <string name="lastName">Cognome</string>
    <string name="work_at">%1$s a %2$s</string>
    <string name="jobTitle">Titolo</string>
    <string name="location">Luogo</string>
    <string name="summary">Riepilogo</string>
    <string name="contactInformation">Informazioni di contatto</string>
    <string name="email">E-mail</string>
    <string name="telephone">N. telefono</string>
    <string name="mobile">N. cellulare</string>
    <string name="skypeId">Skype</string>
    <string name="instantMessagingId">IM</string>
    <string name="instantMessaging">Messaggistica istantanea</string>
    <string name="googleId">Nome utente Google</string>
    <string name="company">Azienda</string>
    <string name="companyDetails">Informazioni azienda</string>
    <string name="companyName">Nome</string>
    <string name="companyAdress">Indirizzo</string>
    <string name="companyPostCode">CAP</string>
    <string name="companyTelephone">N. telefono</string>
    <string name="companyFax">Fax</string>
    <string name="companyEmail">E-mail</string>
    <string name="call">Telefonata</string>
    <string name="skype">Skype</string>
    <string name="start_chat">Avvia chat</string>
    <string name="start_call">Avvia telefonata</string>
    <string name="start_video_call">Avvia videochiamata</string>
    <string name="search_person_hint">Cerca per nome o nome utente</string>
    <string name="contact_add">Aggiungi contatto</string>
    <string name="members">Elenco dei membri</string>
    <string name="members_of">Membri di %s</string>
    <string name="person_not_found">Utenti non trovati</string>
    <string name="person_search">Cerca</string>
    <string name="person_selected">Persone selezionate</string>
    <string name="activity_site">Informazioni sito</string>
    <string name="activity_profile">Profilo di %s</string>
    <string name="activity_profile2">Profilo di %s</string>
    <string name="variables">Variabili</string>
    <string name="my_tasks">I miei compiti</string>
    <string name="empty_tasks">Nessun compito</string>
    <string name="empty_items">Nessun allegato</string>
    <string name="task_items">Allegati</string>
    <string name="empty_process_definition">Nessun processo</string>
    <string name="workflow_start">Crea un compito</string>
    <string name="task_actions">Risposta</string>
    <string name="tasks">Compiti</string>
    <string name="task_workflow">Processo</string>
    <string name="tasks_status">Stato compiti</string>
    <string name="tasks_active">Attivo</string>
    <string name="tasks_completed">Completato</string>
    <string name="tasks_due">In scadenza</string>
    <string name="tasks_due_today">Oggi</string>
    <string name="tasks_due_tomorrow">Domani</string>
    <string name="tasks_due_week">Nei prossimi 7 giorni</string>
    <string name="tasks_due_over">Scaduto</string>
    <string name="tasks_due_no_date">Nessuna data</string>
    <string name="tasks_priority">Priorità</string>
    <string name="tasks_priority_low">Bassa</string>
    <string name="tasks_priority_medium">Media</string>
    <string name="tasks_priority_high">Alta</string>
    <string name="tasks_assignee">Assegnatario</string>
    <string name="tasks_assignee_me">Io</string>
    <string name="tasks_assignee_all">Tutti</string>
    <string name="tasks_assignee_unassigned">Non assegnato</string>
    <string name="task_filter_view">Visualizza compiti</string>
    <string name="validate">Convalida</string>
    <string name="workflow_priority_low">Priorità bassa</string>
    <string name="workflow_priority_medium">Priorità media</string>
    <string name="workflow_priority_high">Priorità alta</string>
    <string name="task_user_approved">%s &lt;b>ha approvato il contenuto&lt;/b></string>
    <string name="task_user_rejected">%s &lt;b>non ha approvato il contenuto&lt;/b></string>
    <string name="task_user_commented">e ha commentato:</string>
    <string name="task_user_no_comment">, ma non ha fornito alcun commento</string>
    <string name="task_user_completed">%s &lt;b>ha completato questo compito&lt;/b></string>
    <string name="task_user_not_completed">%s &lt;b>non ha ancora completato questo compito&lt;/b></string>
    <string name="task_approve">Approva</string>
    <string name="task_reject">Respingi</string>
    <string name="task_comment">Commenta</string>
    <string name="task_response">Risposta</string>
    <string name="done">Fatto</string>
    <string name="task_completing">Completamento compito</string>
    <string name="task_reassign">Riassegna</string>
    <string name="task_reassign_long">Riassegna questo compito a...</string>
    <string name="task_claim">Attestazione</string>
    <string name="task_unclaim">Rilascia nel pool</string>
    <string name="task_priority">Priorità</string>
    <string name="task_type">Tipo di compito</string>
    <string name="task_initiator">Iniziatore compito</string>
    <string name="task_dueat">Data di scadenza</string>
    <string name="task_no_dueat">Data di scadenza</string>
    <string name="tasks_history">Cronologia compiti</string>
    <string name="task_filter_active">Compiti attivi</string>
    <string name="task_filter_initiator">Compiti iniziati</string>
    <string name="task_filter_completed">Compiti completati</string>
    <string name="task_filter_high_priority">Compiti a priorità alta</string>
    <string name="task_filter_due_today">Compiti in scadenza oggi</string>
    <string name="task_filter_overdue">Compiti scaduti</string>
    <string name="task_filter_assigned_me">Compiti assegnati a me</string>
    <string name="task_filter_custom">Il mio filtro...</string>
    <string name="process_start_review">Inizia revisione</string>
    <string name="process_choose_definition">Scegli tipo di compito</string>
    <string name="process_create_task">Crea compito</string>
    <string name="process_choose_assignees">Scegli assegnatari</string>
    <string name="process_choose_attachments">Scegli allegati</string>
    <string name="process_start_title">Avvia processo</string>
    <string name="process_title">Titolo</string>
    <string name="process_title_hint">Nome del nuovo compito (obbligatorio)</string>
    <string name="process_due_on">Scade il</string>
    <string name="process_no_date">Nessuna data</string>
    <string name="process_assignees">Assegnatari</string>
    <string name="process_diagram">Diagramma</string>
    <string name="task_review_document">Effettuare revisione di %s</string>
    <string name="task_review_documents">Effettuare revisione di questo documento</string>
    <string name="task_assignees_plurals">{0,choice,0#Nessun assegnatario|1#1 assegnatario|1&lt;{0} assegnatari}</string>
    <string name="task_assignees">Assegnatari</string>
    <string name="task_assignees_selection">Seleziona assegnatari...</string>
    <string name="process_approvers_plurals">{0,choice,0#Nessun revisore|1#1 di 1 revisori|1&lt;%s di {0} revisori}</string>
    <string name="task_attachments_plurals">{0,choice,0#Nessun allegato|1#1 allegato|1&lt;{0} allegati}</string>
    <string name="task_attachments_selection">Seleziona allegati...</string>
    <string name="task_attachments">Allegati</string>
    <string name="process_no_description">(Nessun messaggio)</string>
    <string name="process_no_assignees">Nessun assegnatario</string>
    <string name="process_initiator">Iniziatore</string>
    <string name="process_attachments">Allegati</string>
    <string name="process_no_attachments">Nessun documento allegato</string>
    <string name="process_priority">Priorità</string>
    <string name="process_notification">Notifica e-mail</string>
    <string name="process_approvers">Revisori</string>
    <string name="process_no_approvers">Nessun revisore</string>
    <string name="process_starting">Avvio del processo</string>
    <string name="task_create">Crea compito</string>
    <string name="task_todo">da fare</string>
    <string name="task_todo_description">Assegna un compito a una persona.</string>
    <string name="task_review_approve">Esamina e approva</string>
    <string name="task_review_approve_description">"Assegna il compito a una o più persone d'esaminare e approvare i documenti."</string>
    <string name="task_delegate_in_progress">Riassegnazione in corso...</string>
    <string name="task_delegate_complete">Riassegnazione completata</string>
    <string name="picker_assignees">Seleziona assegnatari</string>
    <string name="picker_due_date">Seleziona una scadenza</string>
    <string name="picker_attachments">Seleziona allegati</string>
    <string name="action_remove_approvers">Rimuovi un approvatore</string>
    <string name="action_add_approvers">Aggiungi un approvatore</string>
    <string name="process_adhoc">Workflow ad hoc</string>
    <string name="process_parallel_review">Esamina e approva in parallelo</string>
    <string name="process_review">Esamina e approva</string>
    <string name="process_pooled_review">Esamina e approva in pool</string>
    <string name="search_person">Persone</string>
    <string name="search_documents">File</string>
    <string name="search_folders">Cartelle</string>
    <string name="search_advanced">Ricerca avanzata</string>
    <string name="picker_document_title">Seleziona allegati</string>
    <string name="picker_assign_person">{0,choice,0#Assegna|1#Assegna 1 persona|1&lt;Assegna {0} persone}</string>
    <string name="picker_attach_document">{0,choice,0#Allega|1#Allega 1 file|1&lt;Allega {0} file}</string>
    <string name="display_views">Visualizzazioni</string>
    <string name="display_gallery">Visualizza raccolta</string>
    <string name="search_title">Cerca: %s</string>
    <string name="clear">Cancella</string>
    <string name="metadata_type">Tipo</string>
    <string name="metadata_modified_by">Modificato da</string>
    <string name="modified_by">Da</string>
    <string name="metadata_modification_date">Ultima modifica</string>
    <string name="metadata_modification_date_from">Da</string>
    <string name="metadata_modification_date_to">A</string>
    <string name="search_name">Nome o Nome utente</string>
    <string name="mimetype_unknown">Sconosciuto</string>
    <string name="mimetype_documents">Documenti</string>
    <string name="mimetype_presentations">Presentazioni</string>
    <string name="mimetype_spreadsheets">Fogli elettronici</string>
    <string name="mimetype_images">Immagini</string>
    <string name="mimetype_videos">Video</string>
    <string name="mimetype_music">Musica</string>
    <string name="mimetype_text">Testo</string>
    <string name="error_search_fields_empty">Compila almeno un campo</string>
    <string name="picker_user">Seleziona una persona</string>
    <string name="picker_date_from">Seleziona una data iniziale</string>
    <string name="picker_date_to">Seleziona una data finale</string>
    <string name="menu_browse_favorites_folder">Cartelle preferite</string>
    <string name="account_alfresco">Alfresco</string>
    <string name="account_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_alfresco_onpremise">Alfresco On Premise</string>
    <string name="mime_folder">Cartella</string>
    <string name="mime_document">Documento</string>
    <string name="more_options_folder">Altre opzioni per la cartella %s</string>
    <string name="more_options_favorite">Altre opzioni per %s</string>
    <string name="mime_site">Sito</string>
    <string name="more_options_site">Altre opzioni per sito %s</string>
    <string name="navigation_drawer_description">Alfresco: Open Navigation Drawer</string>
    <string name="metadata_modified">Modificato</string>
    <string name="metadata_created_by">Creato da %s</string>
    <string name="metadata_size">Dimensione</string>
    <string name="contact_card">Apri biglietto da visita di %s</string>
    <string name="add_comment">Invia un commento</string>
    <string name="advanced_search_hint">Pulsante di ricerca avanzata</string>
    <string name="add_menu">Aggiungi a questa cartella</string>
</resources>
