<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="relative_date_minutes_ago">
        <item quantity="other">hace %1$s minutos</item>
        <item quantity="one">hace %1$s minuto</item>
    </plurals>
    <plurals name="relative_date_hours_ago">
        <item quantity="other">hace %1$s horas</item>
        <item quantity="one">hace %1$s hora</item>
    </plurals>
    <plurals name="relative_date_days_ago">
        <item quantity="other">hace %1$s días</item>
        <item quantity="one">hace %1$s día</item>
    </plurals>
    <plurals name="relative_date_years_ago">
        <item quantity="other">hace %1$s años</item>
        <item quantity="one">hace %1$s año</item>
    </plurals>
    <plurals name="delete_items">
        <item quantity="other">¿Está seguro de que desea eliminar los elementos \"%s\"?</item>
        <item quantity="one">¿Está seguro de que desea eliminar \"%s\"?</item>
    </plurals>
    <plurals name="selected_document">
        <item quantity="other">%1$s ficheros</item>
        <item quantity="zero">Ningún fichero</item>
        <item quantity="one">1 fichero</item>
    </plurals>
    <plurals name="selected_folders">
        <item quantity="other">%1$s carpetas</item>
        <item quantity="zero">ninguna carpeta</item>
        <item quantity="one">1 carpeta</item>
    </plurals>
    <plurals name="sync_complete_description">
        <item quantity="other">%1$s ficheros sincronizados</item>
        <item quantity="zero">ningún contenido sincronizado</item>
        <item quantity="one">1 fichero sincronizado</item>
    </plurals>
    <plurals name="download_complete_description">
        <item quantity="other">%1$s documentos disponibles sin conexión</item>
        <item quantity="zero">ningún contenido descargado</item>
        <item quantity="one">1 fichero disponible sin conexión</item>
    </plurals>
    <plurals name="upload_complete_description">
        <item quantity="other">%1$s elementos cargados.</item>
        <item quantity="zero">ningún contenido cargado.</item>
        <item quantity="one">1 elemento cargado.</item>
    </plurals>
    <plurals name="update_complete_description">
        <item quantity="other">%1$s ficheros actualizados.</item>
        <item quantity="zero">ningún contenido actualizado.</item>
        <item quantity="one">1 fichero actualizado.</item>
    </plurals>
    <plurals name="batch_failed">
        <item quantity="other">%1$s transferencia han fallado.</item>
        <item quantity="zero">ninguna transferencia ha fallado.</item>
        <item quantity="one">1 transferencia ha fallado.</item>
    </plurals>
    <plurals name="batch_in_progress">
        <item quantity="other">%1$s transferencias en curso.</item>
        <item quantity="zero">ninguna transferencia en curso.</item>
        <item quantity="one">1 transferencia en curso.</item>
    </plurals>
    <plurals name="download_in_progress">
        <item quantity="other">%1$s descargas en curso.</item>
        <item quantity="zero">ninguna descarga en curso</item>
        <item quantity="one">1 descarga en curso.</item>
    </plurals>
    <plurals name="selected_task">
        <item quantity="other">%1$s tareas</item>
        <item quantity="zero">Ninguna tarea</item>
        <item quantity="one">1 tarea</item>
    </plurals>
</resources>
