<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Cancelar</string>
    <string name="search">Buscar</string>
    <string name="search_hint">Introduzca el término de búsqueda</string>
    <string name="comment_add_hint">Añada su comentario aquí…</string>
    <string name="add">Añadir</string>
    <string name="extension_name">Samsung Extension</string>
    <string name="thumbnail">Miniatura</string>
    <string name="note_editor_name">Alfresco S Note Editor</string>
    <string name="editor_select">Samsung Extension</string>
    <string name="editor_tools">Herramientas</string>
    <string name="editor_pen">Bolígrafo</string>
    <string name="editor_selection">Selección</string>
    <string name="editor_eraser">Borrador</string>
    <string name="editor_text">Texto</string>
    <string name="editor_tools_settings">Configuración de herramientas</string>
    <string name="editor_group_menu">Agrupar</string>
    <string name="editor_group">Agrupar</string>
    <string name="editor_ungroup">Desagrupar</string>
    <string name="editor_front_menu">Traer al frente</string>
    <string name="editor_forward">Adelantar</string>
    <string name="editor_front">Traer al frente</string>
    <string name="editor_back_menu">Enviar atrás</string>
    <string name="editor_backward">Enviar al fondo</string>
    <string name="editor_back">Enviar atrás</string>
    <string name="editor_add_menu">Añadir...</string>
    <string name="editor_add_page">Añadir página</string>
    <string name="editor_add_image">Añadir imagen</string>
    <string name="editor_pages">Páginas...</string>
    <string name="editor_pages_add">Añadir página</string>
    <string name="editor_pages_remove">Quitar página</string>
    <string name="editor_pages_move">Mover a página</string>
    <string name="editor_error_open">No se puede abrir este S Note.</string>
    <string name="editor_save_request">El S Note se ha modificado.</string>
    <string name="editor_save_description">¿Desea salir sin guardar? &lt;br/> Los cambios no guardados se perderán.</string>
    <string name="editor_save">Guardar</string>
    <string name="editor_discard">Descartar</string>
    <string name="editor_save_confirmation">S Note se ha guardado.</string>
    <string name="editor_paging">Página %1$s / %2$s</string>
    <string name="create_samsung_note">Samsung S Note</string>
    <string name="error_sdk_dialog">Requisitos de S Note</string>
    <string name="error_sdk_unsupported">Este dispositivo no admite S Pen</string>
    <string name="error_sdk_library_not_installed">&lt;p>Es necesario instalar el software S Pen adicional para usar esta función. &lt;br/>Accederá a la pantalla de instalación.&lt;/p> Reinicie esta aplicación una vez instalado el software.</string>
    <string name="error_sdk_library_update_required">&lt;p>Es necesario actualizar el software S Pen adicional para usar esta función. &lt;br/>Accederá a la pantalla de instalación.&lt;/p> Reinicie esta aplicación una vez instalado el software.</string>
    <string name="error_sdk_library_update_recommended">&lt;p>Recomendamos actualizar el software S Pen antes de usar esta función. &lt;br/>Accederá a la pantalla de instalación.&lt;/p> Reinicie esta aplicación una vez instalado el software.</string>
    <string name="name">Bibl. UI</string>
    <string name="relative_date_just_now">hace un momento</string>
    <string name="relative_date_less_than_a_minute_ago">hace menos de un minuto</string>
    <string name="required">Necesario</string>
    <string name="actions">Acciones</string>
    <string name="confirm">Confirmar</string>
    <string name="load_more">Cargar más…</string>
    <string name="load_more_progress">Cara en curso...</string>
    <string name="listing_nodata">Sin datos.</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Cancelar</string>
    <string name="dialog_wait">Espere</string>
    <string name="activities">Actividades</string>
    <string name="org_alfresco_blog_post_created">Entrada {0} del blog creada por {1}</string>
    <string name="org_alfresco_blog_post_updated">Entrada {0} del blog actualizada por {1}</string>
    <string name="org_alfresco_blog_post_deleted">Entrada {0} del blog eliminada por {1}</string>
    <string name="org_alfresco_comments_comment_created">{1} ha comentado sobre {0}</string>
    <string name="org_alfresco_comments_comment_updated">{1} ha actualizado el comentario sobre {0}</string>
    <string name="org_alfresco_comments_comment_deleted">{1} ha eliminado el comentario de {0}</string>
    <string name="org_alfresco_discussions_post_created">{0} foro iniciado por {1}</string>
    <string name="org_alfresco_discussions_post_updated">{0} foro actualizado por {1}</string>
    <string name="org_alfresco_discussions_post_deleted">{0} foro eliminado por {1}</string>
    <string name="org_alfresco_discussions_reply_created">{1} ha respondido al foro {0}</string>
    <string name="org_alfresco_discussions_reply_updated">{1} ha actualizado una respuesta a {0}</string>
    <string name="org_alfresco_calendar_event_created">Evento {0} del calendario creado por {1}</string>
    <string name="org_alfresco_calendar_event_updated">Evento {0} del calendario actualizado por {1}</string>
    <string name="org_alfresco_calendar_event_deleted">Evento {0} del calendario eliminado por {1}</string>
    <string name="org_alfresco_documentlibrary_file_added">Fichero {0} añadido por {1}</string>
    <string name="org_alfresco_documentlibrary_files_added">Ficheros {0} añadidos por {1}</string>
    <string name="org_alfresco_documentlibrary_file_created">Fichero {0} creado por {1}</string>
    <string name="org_alfresco_documentlibrary_file_deleted">{0} fue eliminado por {1}</string>
    <string name="org_alfresco_documentlibrary_files_deleted">Ficheros {0} eliminados por {1}</string>
    <string name="org_alfresco_documentlibrary_file_updated">Fichero {0} actualizado por {1}</string>
    <string name="org_alfresco_documentlibrary_files_updated">Ficheros {0} actualizados por {1}</string>
    <string name="org_alfresco_documentlibrary_folder_added">Carpeta {0} añadida por {1}</string>
    <string name="org_alfresco_documentlibrary_folders_added">Carpetas {0} añadidas por {1}</string>
    <string name="org_alfresco_documentlibrary_folder_deleted">{0} fue eliminado por {1}</string>
    <string name="org_alfresco_documentlibrary_folders_deleted">Carpetas {0} eliminadas {1}</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkout">Fichero {0} descargado de Google Docs por {1}</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkin">Fichero {0} cargado a Google Docs por {1}</string>
    <string name="org_alfresco_documentlibrary_inline_edit">Fichero {0} editado por {1}</string>
    <string name="org_alfresco_documentlibrary_file_liked">A {1} le gusta el fichero {0}</string>
    <string name="org_alfresco_documentlibrary_folder_liked">A {1} le gusta la carpeta {0}</string>
    <string name="org_alfresco_wiki_page_created">Página wiki {0} creada por {1}</string>
    <string name="org_alfresco_wiki_page_edited">Página wiki {0} actualizada por {1}</string>
    <string name="org_alfresco_wiki_page_renamed">Nombre de la página wiki {2} cambiado a {0} por {1}</string>
    <string name="org_alfresco_wiki_page_deleted">Página wiki {0} eliminada por {1}</string>
    <string name="org_alfresco_site_group_added">Grupo {1} añadido al sitio {4} con el rol {2}</string>
    <string name="org_alfresco_site_group_removed">Grupo {1} eliminado del sitio {4}</string>
    <string name="org_alfresco_site_group_role_changed">Rol del grupo {1} cambiado a {2}</string>
    <string name="org_alfresco_site_user_joined">{1} se unió al sitio {4} con el rol {2}</string>
    <string name="org_alfresco_site_user_left">{1} dejó el sitio {4}</string>
    <string name="org_alfresco_site_user_role_changed">Rol {1} cambiado a {2}</string>
    <string name="org_alfresco_links_link_created">Enlace {0} creado por {1}</string>
    <string name="org_alfresco_links_link_updated">Enlace {0} actualizado por {1}</string>
    <string name="org_alfresco_links_link_deleted">Enlace {0} eliminado por {1}</string>
    <string name="org_alfresco_datalists_list_created">Lista de datos {0} creada por {1}</string>
    <string name="org_alfresco_datalists_list_updated">Detalles de la lista de datos {0} actualizados por {1}</string>
    <string name="org_alfresco_datalists_list_deleted">Lista de datos {0} eliminada por {1}</string>
    <string name="org_alfresco_subscriptions_followed">{1} ahora es seguidor de {5}</string>
    <string name="org_alfresco_subscriptions_subscribed">{1} se ha suscrito a {2}</string>
    <string name="org_alfresco_profile_status_changed">{1}: {6}</string>
    <string name="metadata">Propiedades</string>
    <string name="metadata_prop_name">Nombre</string>
    <string name="metadata_prop_path">Ruta</string>
    <string name="metadata_prop_type">Tipo</string>
    <string name="metadata_prop_content_mimetype">Tipo de mime</string>
    <string name="metadata_prop_content_size">Tamaño</string>
    <string name="metadata_aspect_titled">Titulado</string>
    <string name="metadata_prop_title">Título</string>
    <string name="metadata_prop_description">Descripción</string>
    <string name="metadata_aspect_auditable">Auditable</string>
    <string name="metadata_prop_creator">Creador</string>
    <string name="metadata_prop_creationdate">Fecha de creación</string>
    <string name="metadata_prop_modifier">Modificador</string>
    <string name="metadata_prop_modificationdate">Fecha de modificación</string>
    <string name="metadata_aspect_author">Autor</string>
    <string name="metadata_prop_author">Autor</string>
    <string name="metadata_aspect_exif">EXIF</string>
    <string name="metadata_prop_datetime_original">Fecha y hora</string>
    <string name="metadata_prop_pixelx_dimension">Anchura de imagen</string>
    <string name="metadata_prop_pixely_dimension">Altura de imagen</string>
    <string name="metadata_prop_exposure_time">Tiempo de exposición</string>
    <string name="metadata_prop_fnumber">Número F</string>
    <string name="metadata_prop_flash_activated">Flash activado</string>
    <string name="metadata_prop_focal_length">Distancia focal</string>
    <string name="metadata_prop_iso_speed">Velocidad ISO</string>
    <string name="metadata_prop_manufacturer">Fabricante de la cámara</string>
    <string name="metadata_prop_model">Modelo de cámara</string>
    <string name="metadata_prop_software">Software de la cámara</string>
    <string name="metadata_prop_orientation">Orientación</string>
    <string name="metadata_prop_xresolution">Resolución horizontal</string>
    <string name="metadata_prop_yresolution">Resolución vertical</string>
    <string name="metadata_prop_resolution_unit">Unidad de resolución</string>
    <string name="metadata_aspect_geographic">Geográfico</string>
    <string name="metadata_prop_latitude">Latitud</string>
    <string name="metadata_prop_longitude">Longitud</string>
    <string name="metadata_aspect_audio">Audio</string>
    <string name="metadata_prop_album">Álbum</string>
    <string name="metadata_prop_artist">Artista</string>
    <string name="metadata_prop_composer">Compositor</string>
    <string name="metadata_prop_engineer">Ingeniero</string>
    <string name="metadata_prop_genre">Género</string>
    <string name="metadata_prop_track_number">Número de canción</string>
    <string name="metadata_prop_release_date">Fecha de lanzamiento</string>
    <string name="metadata_prop_sample_rate">Tasa de muestreo</string>
    <string name="metadata_prop_sample_type">Tipo de muestreo</string>
    <string name="metadata_prop_channel_type">Tipo de canal</string>
    <string name="metadata_prop_compressor">Compresor</string>
    <string name="metadata_prop_version">Versión</string>
    <string name="metadata_prop_version_modification_date">Fecha de modificación</string>
    <string name="metadata_prop_version_modified_by">Última modificación realizada por</string>
    <string name="metadata_prop_version_comment">Comentario</string>
    <string name="metadata_prop_version_current">Versión actual</string>
    <string name="metadata_aspect_restrictable">Restringible</string>
    <string name="metadata_prop_offline_expires_after">El modo sin conexión caduca después de (horas)</string>
    <string name="content_app_pick_file">Elija una aplicación para seleccionar un fichero</string>
    <string name="content_upload">Cargar fichero</string>
    <string name="content_name">Nombre</string>
    <string name="content_name_hint">Introduzca un nombre (obligatorio)</string>
    <string name="content_description">Descripción</string>
    <string name="content_description_hint">Introduzca una descripción (opcional)</string>
    <string name="content_tags">Etiquetas</string>
    <string name="content_tags_hint">Valores de etiqueta separados por comas (opcional)</string>
    <string name="content_title">Título</string>
    <string name="folder_create">Crear una carpeta</string>
    <string name="folder_name">Nombre</string>
    <string name="folder_name_hint">Escriba el nombre de la carpeta aquí…</string>
    <string name="edit">Editar</string>
    <string name="update">Actualizar</string>
    <string name="edit_metadata">Editar propiedades</string>
    <string name="download">Descargar</string>
    <string name="download_complete">Descarga completa</string>
    <string name="download_error">Se ha producido un error durante la operación de descarga.</string>
    <string name="download_progress">Descarga en curso…</string>
    <string name="empty_child">No se encontró ningún fichero</string>
    <string name="empty_site">Ningún sitio disponible</string>
    <string name="empty_version">No hay versiones del historial disponibles</string>
    <string name="empty_session">Ninguna sesión disponible</string>
    <string name="empty_actvity">No se encontró ninguna actividad</string>
    <string name="empty_tag">No se encontró ninguna etiqueta</string>
    <string name="empty_comment">No se encontró ningún comentario</string>
    <string name="empty_search">No se encontró ningún fichero</string>
    <string name="file_size_empty">0 byte</string>
    <string name="file_size_bytes">bytes</string>
    <string name="file_size_kilobytes">KB</string>
    <string name="file_size_megabytes">MB</string>
    <string name="file_size_gigabytes">GB</string>
    <string name="comments">Comentarios</string>
    <string name="create">Crear</string>
    <string name="like">Me gusta</string>
    <string name="open_in">Abrir en</string>
    <string name="take_photo">Hacer foto</string>
    <string name="make_video">Grabar vídeo</string>
    <string name="record_audio">Grabar audio</string>
    <string name="version_history">Versión de historial</string>
    <string name="tags">Etiquetas</string>
    <string name="share">Compartir</string>
    <string name="refresh">Actualizar</string>
    <string name="delete">Eliminar</string>
    <string name="save_back">Volver a guardar</string>
    <string name="error_unable_open_file">No se admite este formato de documento. Es necesario instalar una aplicación que puede leerlo.</string>
    <string name="error_unable_share_link">No se puede compartir el enlace</string>
    <string name="error_unable_share_content">No se puede compartir el contenido</string>
    <string name="share_url">Compartir enlace</string>
    <string name="share_content">Compartir contenido con…</string>
    <string name="share_url_long">Compartiendo enlace desde Alfresco Android Mobile</string>
    <string name="app_name">Alfresco</string>
    <string name="app_name_beta">Beta</string>
    <string name="empty_accounts">Ninguna cuenta disponible</string>
    <string name="home_login">Iniciar sesión</string>
    <string name="home_title">Vamos a empezar…</string>
    <string name="home_sign_cloud">Registrarse en Alfresco Cloud</string>
    <string name="home_sign_cloud_description">¿Es nuevo en Alfresco? Cree una cuenta en línea gratuita para almacenar su contenido y acceder a este</string>
    <string name="home_account">Ya tengo una cuenta</string>
    <string name="home_account_description">Elija esta opción si ya tiene una cuenta de Alfresco Cloud o desea conectarse a un servidor de Alfresco</string>
    <string name="home_helper">Si desea obtener más información acerca de Alfresco Mobile, consulte <a href="alfresco://view_help_guide/">nuestra guía</a> en el área Ayuda</string>
    <string name="account_wizard_alfresco_server">Servidor de Alfresco</string>
    <string name="account_wizard_alfresco_server_description">Conectarse a un servidor de Alfresco</string>
    <string name="account_wizard_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_wizard_alfresco_cloud_description">Acceder a su cuenta de Alfresco Cloud</string>
    <string name="account_wizard_alfresco_help">¿Es nuevo en Alfresco? <a href="alfresco://sign_up_cloud/">Registrarse</a> para una cuenta gratuita</string>
    <string name="account_wizard_alfresco_help_inside_app">¿Es nuevo en Alfresco? <a href="alfresco://sign_up_cloud_i/">Registrarse</a> para una cuenta gratuita</string>
    <string name="account">Cuenta</string>
    <string name="action_add_account">Agregar una cuenta</string>
    <string name="account_username">Nombre de usuario</string>
    <string name="account_username_required_hint">Nombre de usuario (obligatorio)</string>
    <string name="account_password">Contraseña</string>
    <string name="account_password_required_hint">Contraseña (obligatorio)</string>
    <string name="account_hostname">Nombre de host</string>
    <string name="account_hostname_required_hint">Nombre de host como www.example.com (obligatorio)</string>
    <string name="account_hostname_hint">www.example.com (obligatorio)</string>
    <string name="account_description">Descripción</string>
    <string name="account_description_optional_hint">Descripción (opcional) La descripción predeterminada es Servidor de Alfresco</string>
    <string name="account_description_hint">Servidor de Alfresco (opcional)</string>
    <string name="account_advanced">Avanzada</string>
    <string name="account_authentication">Autenticación de cuenta</string>
    <string name="account_https">HTTPS</string>
    <string name="account_https_on_hint">HTTPS activado</string>
    <string name="account_https_off_hint">HTTPS desactivado</string>
    <string name="account_port">Puerto</string>
    <string name="account_port_hint">Puerto (opcional)</string>
    <string name="account_servicedocument">URL del servicio</string>
    <string name="account_servicedocument_hint">URL del servicio (opcional)</string>
    <string name="account_wizard_step2_title">Información de autenticación de cuenta</string>
    <string name="account_verify">Verificando información de cuenta…</string>
    <string name="email_hint">ejemplo@acme.com</string>
    <string name="account_validate">Guardar</string>
    <string name="account_validate_hint">Guardar la información de su cuenta</string>
    <string name="account_validate_disable_hint">Introduzca su nombre de usuario, contraseña y nombre de host.</string>
    <string name="account_validate_disable_url_hint">El nombre de host y la URL del servicio son incorrectos.. Compruebe la configuración de la cuenta.</string>
    <string name="account_wizard_alldone_description">Su cuenta está lista para usarse.</string>
    <string name="account_wizard_step1">Paso 1 de 2</string>
    <string name="account_wizard_step1_description">Seleccionar cuenta</string>
    <string name="account_wizard_step2">Paso 2 de 2</string>
    <string name="account_wizard_step2_description">Información de cuenta</string>
    <string name="account_not_activated">Su cuenta no está activada. Compruebe la pantalla Gestionar cuenta.</string>
    <string name="account_not_activated_description">La cuenta sigue en espera de verificación</string>
    <string name="account_default_cloud">Alfresco Cloud</string>
    <string name="account_default_onpremise">Servidor de Alfresco</string>
    <string name="account_edit_hint">Editar información de la cuenta de %s</string>
    <string name="account_delete_hint">Eliminar la cuenta de %s</string>
    <string name="wait_title">Espere</string>
    <string name="wait_message">Contactando con el servidor…</string>
    <string name="retry_account_loading">Intentar de nuevo</string>
    <string name="error_session_creation_title">Guardar cuenta</string>
    <string name="error_session_creation_message">Error de conexión</string>
    <string name="error_session_creation">No se puede autenticar. Compruebe la configuración de la cuenta.</string>
    <string name="error_session_hostname">El valor del &lt;b>nombre de host&lt;/b> parece ser incorrecto&lt;br/> o puede ser necesario &lt;b>activar la VPN&lt;/b>.&lt;br/> Compruebe la configuración de la cuenta.</string>
    <string name="error_session_nodata">&lt;p>&lt;b>El dispositivo no tiene conexión de datos.&lt;/b>&lt;br/>&lt;/p> Compruebe la configuración del dispositivo y active la conexión de datos.</string>
    <string name="error_session_unauthorized">No tiene permiso para acceder a este servidor.&lt;br/> Compruebe la configuración de la cuenta &lt;b>(nombre de usuario/contraseña)&lt;/b>.</string>
    <string name="error_session_service_url">El valor de &lt;b>url servicio&lt;/b> es incorrecto.&lt;br/> Compruebe la configuración de la cuenta.</string>
    <string name="error_session_service_unavailable">El servidor no está disponible temporalmente para el servicio que ha solicitado debido a un tiempo de inactividad para mantenimiento o problemas de capacidad.&lt;br/> Inténtelo más tarde.</string>
    <string name="error_session_notfound">No se pudo acceder al servidor.&lt;br/> Compruebe la configuración de la cuenta.</string>
    <string name="error_session_port">El valor de &lt;b>puerto&lt;/b> es incorrecto.&lt;br/> Compruebe la configuración de la cuenta.</string>
    <string name="error_session_certificate">&lt;p>&lt;b>El certificado de seguridad del servidor no es de confianza.&lt;/b>&lt;br/>&lt;/p> La organización externa que emitió el certificado de destino del servidor no está reconocida por el dispositivo.&lt;br/> Para que Alfresco Mobile verifique que se está conectando al servidor adecuado, su certificado debe ser de una organización de confianza.&lt;br/> Si su servidor tiene un certificado autofirmado, añádalo a su dispositivo para conectarse correctamente.&lt;br/></string>
    <string name="error_session_certificate_expired">&lt;p>&lt;b>El certificado de seguridad del servidor ha caducado o aún no es válido.&lt;/b>&lt;br/>&lt;/p> Compruebe la fecha y hora establecida en su dispositivo.&lt;br/> Si el problema persiste, póngase en contacto con su administrador.</string>
    <string name="error_session_ssl">&lt;p>&lt;b>Se ha producido un error con el protocolo SSL.&lt;/b>&lt;br/>&lt;/p> Compruebe la configuración de la cuenta y vuelva a intentarlo.&lt;br/> Si el problema persiste, póngase en contacto con su administrador.</string>
    <string name="error_session_cloud_unavailable">&lt;p>&lt;b>Alfresco en la Cloud tiene una carga muy grande ahora mismo.&lt;/b>&lt;br/>&lt;/p> Vuelva a intentarlo en unos minutos.&lt;br/></string>
    <string name="error_session_expired">Su sesión ha caducado. Vuelva a iniciar una sesión.</string>
    <string name="error_session_refresh">Actualizando sesión.</string>
    <string name="error_chunk_transfert">El servidor no es compatible con transferencias en bloques.&lt;br/> Vuelva a cargar su cuenta&lt;/b>.</string>
    <string name="error_general_title">Se ha producido un error.</string>
    <string name="error_general">Se ha producido un error. Vuelva a intentarlo.</string>
    <string name="error_account_url">La URL es incorrecta. Compruebe la configuración de la cuenta.</string>
    <string name="error_unknown_filepath">Error al encontrar el recurso.</string>
    <string name="geolocation">Geolocalización</string>
    <string name="action_version">Versiones</string>
    <string name="document_comments_header">Comentarios</string>
    <string name="document_tags_header">Etiquetas</string>
    <string name="document_version_header">Versión</string>
    <string name="empty_download">Ningún fichero</string>
    <string name="search_form_hint">Introduzca el término de búsqueda</string>
    <string name="optional">Opcional</string>
    <string name="action_rename">Cambiar nombre</string>
    <string name="action_rename_desc">Nuevo nombre de %s</string>
    <string name="menu_browse_root">Repositorio</string>
    <string name="menu_browse_sites">Sitios</string>
    <string name="menu_browse_userhome">Mis ficheros</string>
    <string name="menu_browse_shared">Ficheros compartidos</string>
    <string name="menu_browse_all_sites">Todos los sitios</string>
    <string name="menu_browse_my_sites">Mis sitios</string>
    <string name="menu_browse_favorite_sites">Sitios favoritos</string>
    <string name="menu_browse_tags">Etiquetas</string>
    <string name="menu_browse_activities">Actividades</string>
    <string name="menu_search">Buscar</string>
    <string name="menu_downloads">Descargas</string>
    <string name="menu_local_files">Ficheros locales</string>
    <string name="menu_about">Acerca de</string>
    <string name="menu_settings">Configuración</string>
    <string name="menu_accounts">Cuentas</string>
    <string name="menu_view">Vistas</string>
    <string name="menu_help">Ayuda</string>
    <string name="menu_prefs">Configuración</string>
    <string name="menu_resources">Recursos</string>
    <string name="upload_title">Cargar…</string>
    <string name="upload_pick_document">Elija el contenido…</string>
    <string name="upload_photos">Fotos</string>
    <string name="upload_videos">Vídeos</string>
    <string name="upload_files">Ficheros</string>
    <string name="upload_third_application">Otra aplicación</string>
    <string name="accounts_manage">Cuentas</string>
    <string name="accounts_details">Detalles</string>
    <string name="browse_documents">Buscar contenido</string>
    <string name="details">Detalles</string>
    <string name="preview">Vista previa</string>
    <string name="cloud_networks_empty">Ninguna red disponible</string>
    <string name="manage_accounts">Gestionar cuentas…</string>
    <string name="cloud_networks_switch">Cambiar redes…</string>
    <string name="cloud_authentication">Autenticación</string>
    <string name="error_network_title">Sin red.</string>
    <string name="error_network_details">Su dispositivo no está conectado a una red, es posible que algunas funciones estén desactivadas.</string>
    <string name="upload">Cargar</string>
    <string name="upload_complete">Carga completa.</string>
    <string name="upload_in_progress">Carga en curso…</string>
    <string name="update_complete">Actualización completa.</string>
    <string name="update_in_progress">Actualización en curso…</string>
    <string name="error_unable_open_file_title">No se pudo abrir el documento.</string>
    <string name="error_unable_pick_file">No hay ninguna aplicación externa para seleccionar un fichero.</string>
    <string name="unlike">Ya no me gusta</string>
    <string name="error_retrieve_likes">No se pudo recuperar la etiqueta Me gusta/Ya no me gusta para este documento.</string>
    <string name="next">Siguiente</string>
    <string name="save">Guardar</string>
    <string name="enter_details">Introduzca sus detalles</string>
    <string name="asset_folder_prefix">es</string>
    <string name="about_description_title">Descripción</string>
    <string name="buildnumber_version">Versión:</string>
    <string name="sdknumber_version">SDK:</string>
    <string name="about_description">&lt;p>Alfresco Mobile se conecta a Alfresco en la nube y servidores en instalaciones de Alfresco (3.4 y superior) para proporcionar acceso seguro a sus documentos corporativos sobre la marcha.&lt;/p> &lt;p>Alfresco Mobile se conecta a su repositorio de Alfresco usando las credenciales de inicio de sesión de Alfresco (en HTTP o HTTPS) y gestiona el acceso del usuario basado en sus permisos.&lt;/p></string>
    <string name="get_pdf_viewer">"Necesita un visor de PDF para mostrar este documento.

¿Desea obtener uno ahora?"</string>
    <string name="send_email">Compartir adjunto</string>
    <string name="link_or_attach">¿Desea compartir esto como un adjunto o un enlace en el que hacer clic?</string>
    <string name="full_attachment">Adjunto</string>
    <string name="link_to_repo">Enlace en el que hacer clic</string>
    <string name="email_content">&lt;!DOCTYPE html>&lt;html>&lt;body>Enviar con &lt;a href=http://play.google.com/store/apps/details?id=org.alfresco.mobile.android.application>Alfresco Mobile&lt;/a>&lt;/body>&lt;/html></string>
    <string name="delete_description_data_protection">"La protección de datos está activada.

Si elimina esta cuenta, sus documentos volverán a su estado desprotegido.

¿Está seguro de que desea eliminar \"%s\"?"</string>
    <string name="delete_in_progress">Eliminación en curso…</string>
    <string name="delete_complete">Eliminación completa</string>
    <string name="save_back_description">\"%s\" se ha modificado. ¿Desea cargar esta nueva versión?</string>
    <string name="update_sucess">\"%s\" se ha actualizado correctamente.</string>
    <string name="no_voice_recorder">No tiene una grabadora de voz en este dispositivo</string>
    <string name="cannot_capture">No se puede completar la captura de esta información</string>
    <string name="action_processing">Procesando…</string>
    <string name="action_upload_error">No se puede cargar…</string>
    <string name="open_play_store">Abrir Google Play Store</string>
    <string name="create_document">Crear…</string>
    <string name="create_document_title">Crear…</string>
    <string name="create_document_word">Documento Word</string>
    <string name="create_document_powerpoint">Presentación de PowerPoint</string>
    <string name="create_document_excel">Hoja de cálculo de Excel</string>
    <string name="create_document_text">Documento de texto</string>
    <string name="create_document_name_hint">Escriba el nombre del documento aquí</string>
    <string name="filename_error_character">Este nombre no es válido.</string>
    <string name="create_document_filename_error">Este nombre ya está en uso.</string>
    <string name="create_document_save">Se ha producido un error: su documento se ha guardado en Descargas.</string>
    <string name="upload_error_alreadyexist">Se ha producido un error: este nombre ya está en uso.</string>
    <string name="create_document_editor_title">Complete la acción con</string>
    <string name="create_document_editor_not_available">Ninguna aplicación disponible</string>
    <string name="create_document_editor_not_available_description">No tiene ninguna aplicación que cree este tipo de documento.</string>
    <string name="preview_unavailable">La vista previa no está disponible.</string>
    <string name="sdinaccessible">La tarjeta SD debe estar accesible para esta operación</string>
    <string name="loginfirst">Inicie una sesión en una cuenta antes</string>
    <string name="encrypt_title">Cifrando contenido</string>
    <string name="content_being_encrypted">El contenido se está protegiendo. Espere</string>
    <string name="content_being_decrypted">El contenido se está desprotegiendo. Espere</string>
    <string name="data_protection">Protección de datos</string>
    <string name="data_protection_blurb">&lt;p>&lt;b>La protección de datos está disponible.&lt;/b>&lt;br/> ¿Desea activarla? &lt;p> Esto cifrará todo el contenido de Alfresco descargado para cada cuenta, lo que significa que estos documentos no se pueden leer en otras aplicaciones, solo dentro de la aplicación de Alfresco.</string>
    <string name="encryption_failed">Error en el cifrado</string>
    <string name="decryption_failed">Error en el descifrado</string>
    <string name="protect_question">&lt;p>&lt;b>¿Desea proteger todo el contenido de Alfresco ahora?&lt;/b>&lt;p> Esto se aplicará a todos los documentos que ha descargado de todas las cuentas de Alfresco y significa que estos documentos no se pueden leer en otras aplicaciones, solo dentro de la aplicación de Alfresco.</string>
    <string name="unprotect_question">&lt;p>&lt;b>¿Desea desproteger todo el contenido de Alfresco ahora?&lt;/b>&lt;p> Esto se aplicará a todos los documentos que ha descargado de todas las cuentas de Alfresco.</string>
    <string name="already_encrypted">Este documento ya está cifrado.</string>
    <string name="already_decrypted">Este documento ya está descifrado.</string>
    <string name="decryption_title">Desactivando protección de datos…</string>
    <string name="encryption_title">Activando protección de datos…</string>
    <string name="copy_file_title">Copia en curso…</string>
    <string name="copy_file_completed">Copia completada</string>
    <string name="copy_file_description">Copia de fichero en curso…</string>
    <string name="metadata_general">General</string>
    <string name="encrypt_action">Cifrar</string>
    <string name="decrypt_action">Descrifrar</string>
    <string name="open_as_title">Abrir como…</string>
    <string name="open_as_image">Imagen</string>
    <string name="open_as_audio">Audio</string>
    <string name="open_as_video">Vídeo</string>
    <string name="open_as_txt">Documento de texto</string>
    <string name="action_join_site">Unirse</string>
    <string name="action_join_request_site">Solicitar unirse</string>
    <string name="action_leave_site">Abandonar</string>
    <string name="action_favorite_site">Favorito</string>
    <string name="action_unfavorite_site">No favorito</string>
    <string name="action_join_site_validation">Ya es miembro de \"%s\".</string>
    <string name="action_leave_site_validation">Ha abandonado \"%s\".</string>
    <string name="action_favorite_site_validation">\"%s\" es ahora un favorito.</string>
    <string name="action_unfavorite_site_validation">\"%s\" ya no es un favorito.</string>
    <string name="action_join_request_site_validation">Ha solicitado unirse a \"%s\"</string>
    <string name="empty_joinsiterequest">Ninguna solicitud pendiente</string>
    <string name="joinsiterequest_list_title">Lista de solicitudes pendientes</string>
    <string name="action_cancel_join_site_request">Su solicitud de unirse a \"%s\" se ha cancelado.</string>
    <string name="action_join_site_error">Un problema ha impedido que se una al sitio \"%s\".</string>
    <string name="action_leave_site_error">Un problema ha impedido que abandone al sitio \"%s\".</string>
    <string name="action_favorite_error">Un problema ha impedido que añadir el sitio \"%s\" a favoritos.</string>
    <string name="action_unfavorite_site_error">Un problema ha impedido que quite el sitio \"%s\" de favoritos.</string>
    <string name="import_document_title">Cargar con Alfresco Mobile</string>
    <string name="import_document_name">Nombre de fichero</string>
    <string name="import_documents">Fichero</string>
    <string name="import_account">Cuenta</string>
    <string name="import_send_download">El documento está disponible en la carpeta de descargas de \"%s\".</string>
    <string name="import_send_downloads">Los documentos están disponibles en la carpeta \"Descargas\".</string>
    <string name="import_folder">Cargar carpeta</string>
    <string name="import_error">Se ha producido un error durante la carga.</string>
    <string name="import_unsupported_intent">Alfresco Mobile: no se puede recuperar la información.</string>
    <string name="action_upload">Cargar</string>
    <string name="action_import">Importar</string>
    <string name="security_ssl_disable">La validación del certificado SSL se ha deshabilitado.</string>
    <string name="data_protection_unavailable">La protección de datos no está disponible (solo titulares de cuentas de pago)</string>
    <string name="data_protection_off">La protección de datos está desactivada</string>
    <string name="data_protection_on">La protección de datos está activada</string>
    <string name="passcode_title">Introduzca la contraseña</string>
    <string name="passcode_enable_title">Activar contraseña</string>
    <string name="passcode_preference">Protección de contraseña</string>
    <string name="passcode_enable">Habilitado</string>
    <string name="passcode_disable">Deshabilitado</string>
    <string name="passcode_change">Cambiar contraseña</string>
    <string name="passcode_timeout">Caducidad</string>
    <string name="passcode_timeout_summary">{0,choice,0#Después de 0 minuto|1#Después de 1 minuto|1&lt;Después de {0} minutos}</string>
    <string name="passcode_erase_data">Borrar datos</string>
    <string name="passcode_erase_data_summary">Borrar todos los datos de Alfresco Mobile de este dispositivo tras 10 intentos de contraseña fallidos</string>
    <string name="passcode_edit">Introduzca la nueva contraseña</string>
    <string name="passcode_confirmation">Vuelva a introducir la contraseña</string>
    <string name="passcode_error_confirmation">La contraseña no coincide.</string>
    <string name="passcode_unknown">La contraseña es incorrecta.</string>
    <string name="passcode_erase_data_complete">Todos los datos locales se han eliminado.</string>
    <string name="passcode_timeout_title">Tiempo excedido de contraseña</string>
    <string name="passcode_timeout_1min">1 minuto</string>
    <string name="passcode_timeout_2min">2 minutos</string>
    <string name="passcode_timeout_5min">5 minutos</string>
    <string name="passcode_timeout_10min">10 minutos</string>
    <string name="passcode_timeout_30min">30 minutos</string>
    <string name="passcode_timeout_60min">1 hora</string>
    <string name="settings">Configuración</string>
    <string name="settings_enterprise">Configuración de Enterprise</string>
    <string name="settings_privatefolder_summary">La protección de datos permite que todo el contenido descargado solo pueda leerse en la aplicación de Alfresco. (solo clientes de Enterprise)</string>
    <string name="settings_privatefolder_title">Protección de datos</string>
    <string name="settings_links">Enlaces</string>
    <string name="settings_links_website">Alfresco</string>
    <string name="settings_links_website_summary">Visite el sitio web oficial de Alfresco</string>
    <string name="settings_links_website_url">http://www.alfresco.com/products/mobile</string>
    <string name="settings_rating">Escribir una opinión</string>
    <string name="settings_rating_summary">Calificar Alfresco Mobile en Google Play</string>
    <string name="settings_rating_url">market://details?id=org.alfresco.mobile.android.application</string>
    <string name="settings_links_facebook">Me gusta Alfresco en Facebook</string>
    <string name="settings_links_facebook_summary">Me gusta en Facebook</string>
    <string name="settings_links_facebook_url">http://www.facebook.com/alfrescosoftware</string>
    <string name="settings_favorite">Favoritos</string>
    <string name="settings_favorite_sync">Activar sincronización para \"%s\"</string>
    <string name="settings_favorite_sync_data">Uso de datos</string>
    <string name="settings_favorite_sync_data_all">Usar datos celulares para sincronización</string>
    <string name="waiting_operations">Espere…</string>
    <string name="menu_favorites_folder">Carpetas favoritas</string>
    <string name="menu_favorites">Favoritos</string>
    <string name="synced_documents">Contenido sincronizado</string>
    <string name="empty_favorites">Ningún favorito</string>
    <string name="favorites_document">Favorito</string>
    <string name="error_retrieve_favorite">La información de favoritos para este documento no se pudo recuperar.</string>
    <string name="favorites_activate">Contenido sincronizado para \"%s\"</string>
    <string name="favorites_activate_description">¿Desea mantener automáticamente sus documentos favoritos sincronizados con este dispositivo?</string>
    <string name="favorites_deactivate">Desactivar sincronización</string>
    <string name="favorites_deactivate_description">&lt;p>¿Desea desactivar la sincronización?&lt;/p> Todos los ficheros sincronización se eliminarán en el dispositivo.</string>
    <string name="sync_error_title">Errores de sincronización</string>
    <string name="sync_error_node_unfavorited">&lt;p>Ha quitado &lt;b>%s&lt;/b> de favoritos ya que ha empezado a editarlo. &lt;br/> &lt;b>Sincronización&lt;/b> su versión editada en el servidor o &lt;b>guárdela&lt;/b> en su carpeta \"Descargas\". &lt;/p></string>
    <string name="sync_error_node_deleted">&lt;p> &lt;b>%s&lt;/b> se ha eliminado del servidor, pero se ha guardado una copia en su carpeta \"Descargas\".&lt;/p></string>
    <string name="sync_error_no_permission">&lt;p> No tiene el permiso necesario para cargar su versión editada de &lt;b>%s&lt;/b>. Puede &lt;b>guardarla&lt;/b> en su carpeta Descargas o &lt;b>sobrescribirla&lt;/b> con la versión del servidor, que descartará los cambios.</string>
    <string name="sync_error_node_local_modification">Errores de sincronización</string>
    <string name="sync_action">Sincronizar</string>
    <string name="sync_override_action">Sobrescribir</string>
    <string name="sync_save_action">Guardar</string>
    <string name="sync_resolve_conflict">Resolver conflicto</string>
    <string name="sync_complete">Sincronización completada</string>
    <string name="sync_in_progress">Sincronización en curso…</string>
    <string name="upload_await">Esperando carga…</string>
    <string name="download_await">Esperando descarga…</string>
    <string name="sync_warning">Aviso de sincronización</string>
    <string name="sync_error">Error de sincronización</string>
    <string name="sync_warning_mobile_data">&lt;p> Está a punto de sincronizar &lt;b>%s&lt;/b> con una conexión de operador.&lt;/p> ¿Desea continuar?</string>
    <string name="sync_error_storage">&lt;p> Está intentando sincronizar &lt;b>%1$s&lt;/b>, solo %2$s están disponibles.&lt;/p> You need to free some space in your device or unfavorite some content.</string>
    <string name="sync_warning_storage">&lt;p> Está a punto de sincronizar &lt;b>%1$s&lt;/b>, solo hay %2$s disponibles en su dispositivo.&lt;/p> ¿Desea continuar?</string>
    <string name="sync_document_not_available">Este documento no está disponible en su dispositivo.</string>
    <string name="error_duplicate_title">Nombre duplicado</string>
    <string name="error_duplicate_description">&lt;p>Ya hay un fichero descargado con el mismo nombre.&lt;/p> ¿Desea sobrescribir el fichero existente?</string>
    <string name="error_duplicate_rename">&lt;b>%s&lt;/b> ya está en uso. &lt;br/> Inténtelo con otro.</string>
    <string name="action_view_properties">Ver propiedades</string>
    <string name="action_edit_properties">Editar propiedades</string>
    <string name="like_in_progress">Me gusta en curso</string>
    <string name="like_completed">Me gusta completado</string>
    <string name="like_complete">Me gusta completado</string>
    <string name="unlike_completed">Ya no me gusta completado</string>
    <string name="favorite">Favorito</string>
    <string name="unfavorite">No favorito</string>
    <string name="favorite_in_progress">Favorito en curso</string>
    <string name="favorite_completed">Favorito completado</string>
    <string name="favorite_complete">Favorito completado</string>
    <string name="unfavorite_completed">No favorito completado</string>
    <string name="status_pending">Pendiente</string>
    <string name="status_running">En ejecución</string>
    <string name="status_paused">En pausa</string>
    <string name="status_successful">Correcto</string>
    <string name="status_failed">Fallido</string>
    <string name="status_cancelled">Cancelado</string>
    <string name="session_loaded">Sesión preparada</string>
    <string name="notifications">Notificaciones</string>
    <string name="operation_default">Notificaciones</string>
    <string name="DownloadRequest">Descargar</string>
    <string name="CreateDocumentRequest">Crear contenido</string>
    <string name="UpdateContentRequest">Cargar contenido</string>
    <string name="DeleteNodeRequest">Eliminar</string>
    <string name="LikeNodeRequest">Me gusta</string>
    <string name="FavoriteNodeRequest">Favorito</string>
    <string name="CreateFolderRequest">Crear carpeta</string>
    <string name="LoadSessionRequest">Cargar sesión</string>
    <string name="CreateAccountRequest">Crear cuenta</string>
    <string name="UpdatePropertiesRequest">Actualizar propiedades</string>
    <string name="DeleteFileRequest">Eliminar fichero</string>
    <string name="CreateDirectoryRequest">Crear carpeta</string>
    <string name="RenameRequest">Cambiar nombre de fichero</string>
    <string name="SyncFavoriteRequest">Sincronizar</string>
    <string name="UnSyncFavoriteRequest">Desincronizar</string>
    <string name="RetrieveDocumentNameRequest">Comprobar nombre de fichero</string>
    <string name="empty">Nada en absoluto</string>
    <string name="operations_empty">Ninguna operación</string>
    <string name="operations">Operaciones</string>
    <string name="select_all">Seleccionar todo</string>
    <string name="unselect_all">Deseleccionar todo</string>
    <string name="cancel_all">Cancelar todo</string>
    <string name="dismiss_all">Borrar lista</string>
    <string name="create_folder_in_progress">Crear carpeta en curso</string>
    <string name="create_folder_complete">Crear carpeta completado</string>
    <string name="sdcard_desc">Tarjeta SD</string>
    <string name="download_folder_desc">Carpeta de descarga</string>
    <string name="camera_folder_desc">Carpeta de cámara</string>
    <string name="savebutton">Guardar</string>
    <string name="discardbutton">Descartar</string>
    <string name="new_file">Nuevo fichero de texto</string>
    <string name="textfile_populate_failed">Error al cargar texto en editor incorporado</string>
    <string name="textfile_too_large">El fichero de texto es demasiado grande para el editor</string>
    <string name="shortcuts">Accesos directos</string>
    <string name="shortcut_alfresco">Alfresco</string>
    <string name="shortcut_alfresco_downloads">Descargas</string>
    <string name="shortcut_alfresco_sync">Sincronizar</string>
    <string name="shortcut_library">Biblioteca</string>
    <string name="shortcut_library_images">Imágenes</string>
    <string name="shortcut_library_videos">Vídeos</string>
    <string name="shortcut_library_audios">Música</string>
    <string name="shortcut_library_office">Oficina</string>
    <string name="shortcut_library_pdf">Oficina</string>
    <string name="shortcut_local">Acceso directo a dispositivo</string>
    <string name="shortcut_local_downloads">Descargas de dispositivo</string>
    <string name="shortcut_local_sdcard">Tarjeta SD</string>
    <string name="shortcut_thirdparty_app">Aplicaciones</string>
    <string name="shortcut_thirdparty_applications">Aplicaciones de terceros</string>
    <string name="action_select">Seleccionar</string>
    <string name="file_editor_name">Editor de texto de Alfresco</string>
    <string name="file_editor_error_open">No se puede abrir este fichero.</string>
    <string name="file_editor_error_too_large">Este fichero excede el límite de tamaño para abrirlo en el Editor de texto de Alfresco.</string>
    <string name="file_editor_error_speech">Texto a voz no está disponible en su dispositivo.</string>
    <string name="file_editor_save_request">El fichero se ha modificado.</string>
    <string name="file_editor_save_description">¿Desea salir sin guardar? &lt;br/> Los cambios no guardados se perderán.</string>
    <string name="file_editor_save">Guardar</string>
    <string name="file_editor_discard">Descartar</string>
    <string name="file_editor_save_confirmation">Se ha guardado el fichero.</string>
    <string name="file_editor_loading">Espere un momento…</string>
    <string name="file_editor_encoding">Codificación</string>
    <string name="file_editor_text_size">Tamaño de texto</string>
    <string name="file_editor_speech_to_text">Voz a texto</string>
    <string name="yes">Sí</string>
    <string name="no">No</string>
    <string name="my_profile">Mi perfil</string>
    <string name="user_profile">Perfil del usuario</string>
    <string name="about">Acerca de</string>
    <string name="firstName">Nombre</string>
    <string name="lastName">Apellidos</string>
    <string name="work_at">%1$s en %2$s</string>
    <string name="jobTitle">Cargo</string>
    <string name="location">Ubicación</string>
    <string name="summary">Resumen</string>
    <string name="contactInformation">Información de contacto</string>
    <string name="email">Correo electrónico</string>
    <string name="telephone">Teléfono</string>
    <string name="mobile">Móvil</string>
    <string name="skypeId">Skype</string>
    <string name="instantMessagingId">Mensajería instantánea</string>
    <string name="instantMessaging">Mensajería instantánea</string>
    <string name="googleId">Nombre de usuario de Google</string>
    <string name="company">Empresa</string>
    <string name="companyDetails">Detalles de la empresa</string>
    <string name="companyName">Nombre</string>
    <string name="companyAdress">Dirección</string>
    <string name="companyPostCode">Código postal</string>
    <string name="companyTelephone">Teléfono</string>
    <string name="companyFax">Fax</string>
    <string name="companyEmail">Correo electrónico</string>
    <string name="call">Llamada</string>
    <string name="skype">Skype</string>
    <string name="start_chat">Iniciar chat</string>
    <string name="start_call">Iniciar llamada</string>
    <string name="start_video_call">Iniciar videollamada</string>
    <string name="search_person_hint">Buscar por nombre o nombre de usuario</string>
    <string name="contact_add">Añadir contacto</string>
    <string name="members">Lista de miembros</string>
    <string name="members_of">Miembros de %s</string>
    <string name="person_not_found">No se encontró ningún usuario</string>
    <string name="person_search">Buscar</string>
    <string name="person_selected">Personas seleccionadas</string>
    <string name="activity_site">Detalles del sitio</string>
    <string name="activity_profile">Perfil de %s</string>
    <string name="activity_profile2">Perfil de %s</string>
    <string name="variables">Variables</string>
    <string name="my_tasks">Mis tareas</string>
    <string name="empty_tasks">Sin tareas</string>
    <string name="empty_items">Sin adjuntos</string>
    <string name="task_items">Adjuntos</string>
    <string name="empty_process_definition">Ningún proceso</string>
    <string name="workflow_start">Crear tarea</string>
    <string name="task_actions">Respuesta</string>
    <string name="tasks">Tareas</string>
    <string name="task_workflow">Proceso</string>
    <string name="tasks_status">Estado de tareas</string>
    <string name="tasks_active">Activa</string>
    <string name="tasks_completed">Completada</string>
    <string name="tasks_due">Vencimiento</string>
    <string name="tasks_due_today">Hoy</string>
    <string name="tasks_due_tomorrow">Mañana</string>
    <string name="tasks_due_week">Próximos 7 días</string>
    <string name="tasks_due_over">Vencido</string>
    <string name="tasks_due_no_date">Sin fecha</string>
    <string name="tasks_priority">Prioridad</string>
    <string name="tasks_priority_low">Baja</string>
    <string name="tasks_priority_medium">Media</string>
    <string name="tasks_priority_high">Alta</string>
    <string name="tasks_assignee">Asignado</string>
    <string name="tasks_assignee_me">Yo</string>
    <string name="tasks_assignee_all">Todo</string>
    <string name="tasks_assignee_unassigned">No asignado</string>
    <string name="task_filter_view">Ver tareas</string>
    <string name="validate">Validar</string>
    <string name="workflow_priority_low">Prioridad baja</string>
    <string name="workflow_priority_medium">Prioridad media</string>
    <string name="workflow_priority_high">Prioridad alta</string>
    <string name="task_user_approved">%s &lt;b>aprobó el contenido&lt;/b></string>
    <string name="task_user_rejected">%s &lt;b>rechazó el contenido&lt;/b></string>
    <string name="task_user_commented">y comentó:</string>
    <string name="task_user_no_comment">, pero no hizo comentarios</string>
    <string name="task_user_completed">%s &lt;b>completó esta tarea&lt;/b></string>
    <string name="task_user_not_completed">%s &lt;b>aún no completó esta tarea&lt;/b></string>
    <string name="task_approve">Aprobar</string>
    <string name="task_reject">Rechazar</string>
    <string name="task_comment">Comentario</string>
    <string name="task_response">Respuesta</string>
    <string name="done">Hecho</string>
    <string name="task_completing">Completando tarea</string>
    <string name="task_reassign">Reasignar</string>
    <string name="task_reassign_long">Reasignar esta tarea a…</string>
    <string name="task_claim">Reclamar</string>
    <string name="task_unclaim">Liberara a grupo</string>
    <string name="task_priority">Prioridad</string>
    <string name="task_type">Tipo de tarea</string>
    <string name="task_initiator">Iniciador de la tarea</string>
    <string name="task_dueat">Fecha de vencimiento</string>
    <string name="task_no_dueat">Fecha de vencimiento</string>
    <string name="tasks_history">Histórico de tareas</string>
    <string name="task_filter_active">Tareas activas</string>
    <string name="task_filter_initiator">Tareas que he iniciado</string>
    <string name="task_filter_completed">Tareas completadas</string>
    <string name="task_filter_high_priority">Tareas de prioridad alta</string>
    <string name="task_filter_due_today">Tareas que vencen hoy</string>
    <string name="task_filter_overdue">Tareas vencidas</string>
    <string name="task_filter_assigned_me">Tareas asignadas a mi</string>
    <string name="task_filter_custom">Mi filtro…</string>
    <string name="process_start_review">Iniciar revisión</string>
    <string name="process_choose_definition">Seleccionar tipo de tarea</string>
    <string name="process_create_task">Crear tarea</string>
    <string name="process_choose_assignees">Seleccionar asignados</string>
    <string name="process_choose_attachments">Seleccionar adjuntos</string>
    <string name="process_start_title">Iniciar proceso</string>
    <string name="process_title">Título</string>
    <string name="process_title_hint">Título de tarea nueva (obligatorio)</string>
    <string name="process_due_on">Vencimiento el</string>
    <string name="process_no_date">Sin fecha</string>
    <string name="process_assignees">Asignados</string>
    <string name="process_diagram">Diagrama</string>
    <string name="task_review_document">Revise %s</string>
    <string name="task_review_documents">Revise este contenido</string>
    <string name="task_assignees_plurals">{0,choice,0#Ningún asignado|1#1 asignado|1&lt;{0} asignados}</string>
    <string name="task_assignees">Asignados</string>
    <string name="task_assignees_selection">Seleccionar asignados…</string>
    <string name="process_approvers_plurals">{0,choice,0#Ningún aprobador|1#1 de 1 aprobador|1&lt;%s de {0} aprobadores}</string>
    <string name="task_attachments_plurals">{0,choice,0#Ningún adjunto|1#1 adjunto|1&lt;{0} adjuntos}</string>
    <string name="task_attachments_selection">Seleccionar adjuntos…</string>
    <string name="task_attachments">Adjuntos</string>
    <string name="process_no_description">(No hay mensajes)</string>
    <string name="process_no_assignees">Ningún asignado</string>
    <string name="process_initiator">Iniciador</string>
    <string name="process_attachments">Adjuntos</string>
    <string name="process_no_attachments">Ningún contenido adjunto</string>
    <string name="process_priority">Prioridad</string>
    <string name="process_notification">Notificación por correo electrónico</string>
    <string name="process_approvers">Aprobadores</string>
    <string name="process_no_approvers">Ningún aprobador</string>
    <string name="process_starting">Iniciando proceso</string>
    <string name="task_create">Crear tarea</string>
    <string name="task_todo">Pendiente</string>
    <string name="task_todo_description">Asignar una tarea a una persona</string>
    <string name="task_review_approve">Revisión y aprobación</string>
    <string name="task_review_approve_description">Asignar una tarea a una o más personas para revisar y aprobar documentos.</string>
    <string name="task_delegate_in_progress">Reasignación en curso…</string>
    <string name="task_delegate_complete">Reasignación completada</string>
    <string name="picker_assignees">Seleccionar asignados</string>
    <string name="picker_due_date">Seleccionar fecha de vencimiento</string>
    <string name="picker_attachments">Seleccionar adjuntos</string>
    <string name="action_remove_approvers">Quitar un aprobador</string>
    <string name="action_add_approvers">Agregar un aprobador</string>
    <string name="process_adhoc">Flujo de trabajo adhoc</string>
    <string name="process_parallel_review">Revisión y aprobación paralelas</string>
    <string name="process_review">Revisión y aprobación</string>
    <string name="process_pooled_review">Revisión y aprobación en grupo</string>
    <string name="search_person">Gente</string>
    <string name="search_documents">Ficheros</string>
    <string name="search_folders">Carpetas</string>
    <string name="search_advanced">Búsqueda avanzada</string>
    <string name="picker_document_title">Seleccionar adjuntos</string>
    <string name="picker_assign_person">{0,choice,0#Asignar|1#Asignar 1 persona|1&lt;Asignar {0} personas}</string>
    <string name="picker_attach_document">{0,choice,0#Adjuntar|1#Adjuntar 1 documento|1&lt;Adjuntar {0} documentos}</string>
    <string name="display_views">Vistas</string>
    <string name="display_gallery">Mostrar galería</string>
    <string name="search_title">Buscar: %s</string>
    <string name="clear">Borrar</string>
    <string name="metadata_type">Tipo</string>
    <string name="metadata_modified_by">Modificado por</string>
    <string name="modified_by">Por</string>
    <string name="metadata_modification_date">Última modificación</string>
    <string name="metadata_modification_date_from">De</string>
    <string name="metadata_modification_date_to">Para</string>
    <string name="search_name">Nombre o nombre de usuario</string>
    <string name="mimetype_unknown">Desconocido</string>
    <string name="mimetype_documents">Documentos</string>
    <string name="mimetype_presentations">Presentaciones</string>
    <string name="mimetype_spreadsheets">Hojas de cálculo</string>
    <string name="mimetype_images">Imágenes</string>
    <string name="mimetype_videos">Vídeos</string>
    <string name="mimetype_music">Música</string>
    <string name="mimetype_text">Texto</string>
    <string name="error_search_fields_empty">Llene al menos un campold</string>
    <string name="picker_user">Seleccione una persona</string>
    <string name="picker_date_from">Selecciona una fecha de</string>
    <string name="picker_date_to">Seleccione una fecha para</string>
    <string name="menu_browse_favorites_folder">Carpeta de favoritos</string>
    <string name="account_alfresco">Alfresco</string>
    <string name="account_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_alfresco_onpremise">Alfresco On Premise</string>
    <string name="mime_folder">Carpeta</string>
    <string name="mime_document">Documento</string>
    <string name="more_options_folder">Más opciones para carpeta %s</string>
    <string name="more_options_favorite">Más opciones para %s</string>
    <string name="mime_site">Sitio</string>
    <string name="more_options_site">Más opciones para sitio %s</string>
    <string name="navigation_drawer_description">Alfresco: Open Navigation Drawer</string>
    <string name="metadata_modified">Modificado</string>
    <string name="metadata_created_by">Creado por %s</string>
    <string name="metadata_size">Tamaño</string>
    <string name="contact_card">Tarjeta de contacto abierto %s</string>
    <string name="add_comment">Enviar comentario</string>
    <string name="advanced_search_hint">Botón de búsqueda avanzada</string>
    <string name="add_menu">Añadir a esta carpeta</string>
</resources>
