<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="list_item_icon">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">@dimen/browse_icons</item>
        <item name="android:layout_height">@dimen/browse_icons</item>
        <item name="android:layout_margin">@dimen/browse_margin</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:adjustViewBounds">false</item>
    </style>
    <style name="list_item_toptext">
        <item name="android:textSize">@dimen/browse_toptext_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingRight">1.0dip</item>
        <item name="android:layout_marginLeft">@dimen/browse_margin</item>
        <item name="android:maxLines">2</item>
    </style>
    <style name="list_item_bottomtext">
        <item name="android:textSize">@dimen/browse_bottomtext_size</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">bottom</item>
        <item name="android:layout_gravity">bottom|center</item>
        <item name="android:paddingRight">1.0dip</item>
        <item name="android:layout_marginLeft">@dimen/browse_margin</item>
        <item name="android:maxLines">3</item>
        <item name="android:marqueeRepeatLimit">marquee_forever</item>
    </style>
    <style name="list_item_activities">
        <item name="android:textSize">@dimen/browse_toptext_size</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginLeft">@dimen/browse_margin</item>
        <item name="android:maxLines">3</item>
    </style>
    <style name="AlfrescoBaseTheme" parent="@*android:style/Theme.Holo.Light" />
    <style name="AlfrescoHoloTheme" parent="@style/AlfrescoBaseTheme" />
    <style name="AlfrescoTheme" parent="@style/AlfrescoHoloTheme">
        <item name="android:actionBarStyle">@style/AlfrescoHoloTheme.ActionBar</item>
        <item name="android:fastScrollThumbDrawable">@drawable/fastscroll_thumb_holo</item>
        <item name="android:fastScrollTrackDrawable">@null</item>
        <item name="AlfrescoTheme.ActionBar.Primary">@style/AlfrescoHoloTheme.ActionBar.Primary</item>
        <item name="AlfrescoTheme.ActionBar.Secondary">@style/AlfrescoHoloTheme.ActionBar.Secondary</item>
        <item name="AlfrescoTheme.Background">@style/AlfrescoHoloTheme.Background</item>
        <item name="AlfrescoTheme.Background.White">@style/AlfrescoHoloTheme.Background.White</item>
        <item name="AlfrescoTheme.Background.Logo">@style/AlfrescoHoloTheme.Background.Logo</item>
        <item name="AlfrescoTheme.Background.Light">@style/AlfrescoHoloTheme.Background.Light</item>
        <item name="AlfrescoTheme.Background.GreyGradient">@style/AlfrescoHoloTheme.Background.GreyGradient</item>
        <item name="AlfrescoTheme.Button">@style/AlfrescoHoloTheme.Button</item>
        <item name="AlfrescoTheme.Button.Large">@style/AlfrescoHoloTheme.Button.Large</item>
        <item name="AlfrescoTheme.TextView">@style/AlfrescoHoloTheme.TextView</item>
        <item name="AlfrescoTheme.TextView.Primary">@style/AlfrescoHoloTheme.TextView.Primary</item>
        <item name="AlfrescoTheme.TextView.Primary.Task">@style/AlfrescoHoloTheme.TextView.Primary.Task</item>
        <item name="AlfrescoTheme.TextView.Secondary">@style/AlfrescoHoloTheme.TextView.Secondary</item>
        <item name="AlfrescoTheme.TextView.SecondaryBold">@style/AlfrescoHoloTheme.TextView.SecondaryBold</item>
        <item name="AlfrescoTheme.TextView.MenuItem">@style/AlfrescoHoloTheme.TextView.MenuItem</item>
        <item name="AlfrescoTheme.TextView.ListItem">@style/AlfrescoHoloTheme.TextView.ListItem</item>
        <item name="AlfrescoTheme.TextView.ListItem.Primary">@style/AlfrescoHoloTheme.TextView.ListItem.Primary</item>
        <item name="AlfrescoTheme.TextView.ListItem.Secondary">@style/AlfrescoHoloTheme.TextView.ListItem.Secondary</item>
        <item name="AlfrescoTheme.TextView.GridItem">@style/AlfrescoHoloTheme.TextView.GridItem</item>
        <item name="AlfrescoTheme.TextView.GridItem.Primary">@style/AlfrescoHoloTheme.TextView.GridItem.Primary</item>
        <item name="AlfrescoTheme.TextView.GridItem.Secondary">@style/AlfrescoHoloTheme.TextView.GridItem.Secondary</item>
        <item name="AlfrescoTheme.TextView.SearchHeader">@style/AlfrescoHoloTheme.TextView.SearchHeader</item>
        <item name="AlfrescoTheme.TextView.SectionHeader">@style/AlfrescoHoloTheme.TextView.SectionHeader</item>
        <item name="AlfrescoTheme.TextView.SectionHeader.Grey">@style/AlfrescoHoloTheme.TextView.SectionHeader.Grey</item>
        <item name="AlfrescoTheme.TextView.SectionHeader.Grey.Thin">@style/AlfrescoHoloTheme.TextView.SectionHeader.Grey.Thin</item>
        <item name="AlfrescoTheme.TextView.SectionHeader.Primary">@style/AlfrescoHoloTheme.TextView.SectionHeader.Primary</item>
        <item name="AlfrescoTheme.ImageView">@style/AlfrescoHoloTheme.ImageView</item>
        <item name="AlfrescoTheme.ImageView.ActionIcon">@style/AlfrescoHoloTheme.ImageView.ActionIcon</item>
        <item name="AlfrescoTheme.ImageView.ActionIcon.Fixed">@style/AlfrescoHoloTheme.ImageView.ActionIcon.Fixed</item>
        <item name="AlfrescoTheme.ImageView.Thumbnail">@style/AlfrescoHoloTheme.ImageView.Thumbnail</item>
        <item name="AlfrescoTheme.ImageView.Thumbnail.Large">@style/AlfrescoHoloTheme.ImageView.Thumbnail.Large</item>
        <item name="AlfrescoTheme.ImageView.Thumbnail.QuickContact">@style/AlfrescoHoloTheme.ImageView.Thumbnail.QuickContact</item>
        <item name="AlfrescoTheme.PasscodeButton">@style/AlfrescoHoloTheme.PasscodeButton</item>
        <item name="AlfrescoTheme.PasscodeInput">@style/AlfrescoHoloTheme.PasscodeInput</item>
        <item name="AlfrescoTheme.Progress">@style/AlfrescoHoloTheme.Progress</item>
        <item name="AlfrescoTheme.Progress.Horizontal">@style/AlfrescoHoloTheme.Progress.Horizontal</item>
    </style>
    <style name="AlfrescoBaseTheme.ActionBar" parent="@*android:style/Widget.Holo.Light.ActionBar">
        <item name="android:background">@drawable/ab_stacked_transparent_light_holo</item>
    </style>
    <style name="AlfrescoHoloTheme.ActionBar" parent="@style/AlfrescoBaseTheme.ActionBar" />
    <style name="AlfrescoHoloTheme.ActionBar.Primary" parent="@style/AlfrescoHoloTheme.ActionBar">
        <item name="android:textSize">@dimen/actionbar_dropdown_top_height</item>
        <item name="android:textColor">@*android:color/secondary_text_light</item>
        <item name="android:ellipsize">middle</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="AlfrescoHoloTheme.ActionBar.Secondary" parent="@style/AlfrescoHoloTheme.ActionBar">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@*android:color/primary_text_light</item>
        <item name="android:ellipsize">middle</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:background">@null</item>
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:maxLines">1</item>
        <item name="android:lines">1</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="AlfrescoTheme.Dialog" parent="@style/AlfrescoTheme">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowSoftInputMode">stateAlwaysHidden</item>
        <item name="android:windowActionModeOverlay">true</item>
    </style>
    <style name="AlfrescoHoloTheme.Background" parent="@style/AlfrescoHoloTheme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
    </style>
    <style name="AlfrescoHoloTheme.Background.White" parent="@style/AlfrescoHoloTheme.Background">
        <item name="android:background">@*android:color/white</item>
    </style>
    <style name="AlfrescoHoloTheme.Background.Logo" parent="@style/AlfrescoHoloTheme.Background">
        <item name="android:background">@drawable/alfresco_background_logo</item>
    </style>
    <style name="AlfrescoHoloTheme.Background.Light" parent="@style/AlfrescoHoloTheme.Background">
        <item name="android:background">@*android:color/white</item>
    </style>
    <style name="AlfrescoHoloTheme.Background.GreyGradient" parent="@style/AlfrescoHoloTheme.Background">
        <item name="android:background">@drawable/bg_gradient</item>
    </style>
    <style name="AlfrescoHoloTheme.Progress" parent="@*android:style/Widget.ProgressBar.Large.Inverse">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:indeterminate">true</item>
    </style>
    <style name="AlfrescoHoloTheme.Progress.Horizontal" parent="@*android:style/Widget.Holo.Light.ProgressBar.Horizontal">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_marginLeft">@dimen/browse_margin</item>
        <item name="android:layout_marginRight">@dimen/browse_margin</item>
        <item name="android:indeterminate">true</item>
    </style>
    <style name="AlfrescoHoloTheme.Text" parent="@style/AlfrescoHoloTheme">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textColor">@*android:color/primary_text_light</item>
        <item name="android:ellipsize">end</item>
    </style>
    <style name="AlfrescoHoloTheme.Text.Center" parent="@style/AlfrescoHoloTheme.Text">
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="AlfrescoHoloTheme.Text.Bold" parent="@style/AlfrescoHoloTheme.Text">
        <item name="android:textStyle">bold</item>
    </style>
    <style name="AlfrescoBaseTheme.TextView" parent="@*android:style/Widget.Holo.Light.TextView">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView" parent="@style/AlfrescoBaseTheme.TextView">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:ellipsize">end</item>
        <item name="android:maxLines">1</item>
        <item name="android:scrollHorizontally">true</item>
        <item name="android:singleLine">true</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.Primary" parent="@style/AlfrescoHoloTheme.TextView">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@*android:color/primary_text_light</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.Primary.Task" parent="@style/AlfrescoHoloTheme.TextView.Primary">
        <item name="android:layout_margin">@dimen/browse_margin</item>
        <item name="android:maxLines">10</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.Secondary" parent="@style/AlfrescoHoloTheme.TextView">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@color/grey_text</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.SecondaryBold" parent="@style/AlfrescoHoloTheme.TextView">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.MenuItem" parent="@style/AlfrescoHoloTheme.TextView">
        <item name="android:textColor">@*android:color/white</item>
        <item name="android:gravity">left|center</item>
        <item name="android:background">@drawable/btn_default_holo_light_underline</item>
        <item name="android:layout_margin">3.0dip</item>
        <item name="android:drawablePadding">8.0dip</item>
        <item name="android:onClick">showMainMenuFragment</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.ListItem" parent="@style/AlfrescoHoloTheme.TextView">
        <item name="android:paddingRight">1.0dip</item>
        <item name="android:singleLine">false</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.ListItem.Primary" parent="@style/AlfrescoHoloTheme.TextView.ListItem">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@*android:color/primary_text_light</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:maxLines">2</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.SearchHeader" parent="@style/AlfrescoHoloTheme.TextView.ListItem.Primary">
        <item name="android:layout_marginLeft">0.0dip</item>
        <item name="android:layout_marginTop">8.0dip</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.ListItem.Secondary" parent="@style/AlfrescoHoloTheme.TextView.ListItem">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@*android:color/secondary_text_light</item>
        <item name="android:gravity">bottom</item>
        <item name="android:layout_gravity">bottom|center</item>
        <item name="android:maxLines">3</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.GridItem" parent="@style/AlfrescoHoloTheme.TextView">
        <item name="android:paddingRight">1.0dip</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.GridItem.Primary" parent="@style/AlfrescoHoloTheme.TextView.GridItem">
        <item name="android:textAppearance">?android:textAppearanceMedium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@*android:color/primary_text_light</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:maxLines">1</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.GridItem.Secondary" parent="@style/AlfrescoHoloTheme.TextView.GridItem">
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:textColor">@*android:color/secondary_text_light</item>
        <item name="android:gravity">bottom</item>
        <item name="android:layout_gravity">bottom|center</item>
        <item name="android:maxLines">3</item>
    </style>
    <style name="AlfrescoBaseTheme.TextView.SectionHeader" parent="@style/AlfrescoBaseTheme.TextView" />
    <style name="AlfrescoHoloTheme.TextView.SectionHeader" parent="@style/AlfrescoBaseTheme.TextView.SectionHeader">
        <item name="android:paddingLeft">5.0dip</item>
        <item name="android:paddingTop">@dimen/properties_padding</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.SectionHeader.Grey" parent="@style/AlfrescoHoloTheme.TextView.SectionHeader">
        <item name="android:textColor">@color/grey_text</item>
        <item name="android:drawableBottom">@drawable/grey_section_header</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.SectionHeader.Grey.Thin" parent="@style/AlfrescoHoloTheme.TextView.SectionHeader.Grey">
        <item name="android:drawableBottom">@drawable/grey_thin_section_header</item>
    </style>
    <style name="AlfrescoHoloTheme.TextView.SectionHeader.Primary" parent="@style/AlfrescoHoloTheme.TextView.SectionHeader">
        <item name="android:textColor">@color/emphasis</item>
        <item name="android:drawableBottom">@drawable/section_header</item>
    </style>
    <style name="AlfrescoHoloTheme.ImageView" parent="@style/AlfrescoHoloTheme">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/thumbnail_margin</item>
        <item name="android:scaleType">fitXY</item>
        <item name="android:adjustViewBounds">false</item>
    </style>
    <style name="AlfrescoHoloTheme.ImageView.Thumbnail" parent="@style/AlfrescoHoloTheme.ImageView">
        <item name="android:layout_width">@dimen/thumbnail_height</item>
        <item name="android:layout_height">@dimen/thumbnail_height</item>
    </style>
    <style name="AlfrescoHoloTheme.ImageView.Thumbnail.Large" parent="@style/AlfrescoHoloTheme.ImageView.Thumbnail">
        <item name="android:layout_width">@dimen/process_thumbnail_height</item>
        <item name="android:layout_height">@dimen/process_thumbnail_height</item>
        <item name="android:scaleType">centerInside</item>
    </style>
    <style name="AlfrescoHoloTheme.ImageView.Thumbnail.QuickContact" parent="@style/AlfrescoHoloTheme.ImageView.Thumbnail">
        <item name="android:background">@drawable/quickcontact_badge_overlay_light</item>
    </style>
    <style name="AlfrescoHoloTheme.ImageView.ActionIcon" parent="@style/AlfrescoHoloTheme.ImageView">
        <item name="android:background">@drawable/btn_default_holo_light</item>
        <item name="android:layout_weight">0.0</item>
    </style>
    <style name="AlfrescoHoloTheme.ImageView.ActionIcon.Fixed" parent="@style/AlfrescoHoloTheme.ImageView.ActionIcon">
        <item name="android:layout_width">@dimen/thumbnail_height</item>
        <item name="android:layout_height">@dimen/thumbnail_height</item>
    </style>
    <style name="AlfrescoHoloTheme.Button" parent="@style/AlfrescoHoloTheme">
        <item name="android:background">@drawable/btn_round_simple</item>
        <item name="android:padding">25.0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>
    <style name="AlfrescoHoloTheme.Button.Large" parent="@style/AlfrescoHoloTheme.Button">
        <item name="android:textSize">@dimen/home_button_size</item>
        <item name="android:layout_marginTop">15.0dip</item>
        <item name="android:drawablePadding">10.0dip</item>
    </style>
    <style name="about_logo_panel">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_margin">10.0dip</item>
        <item name="android:layout_weight">0.4</item>
    </style>
    <style name="about_logo">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">20.0dip</item>
        <item name="android:src">@drawable/alfresco_logo_large</item>
        <item name="android:scaleType">fitCenter</item>
    </style>
    <style name="about_description_panel">
        <item name="android:layout_gravity">bottom</item>
        <item name="android:layout_margin">20.0dip</item>
        <item name="android:layout_weight">0.7</item>
    </style>
    <style name="about_version_panel">
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_margin">10.0dip</item>
        <item name="android:layout_weight">0.2</item>
    </style>
    <style name="about_text_normal" parent="@style/AlfrescoHoloTheme.Text">
        <item name="android:textSize">@dimen/about_text_size</item>
    </style>
    <style name="about_text_normal_center" parent="@style/AlfrescoHoloTheme.Text">
        <item name="android:textSize">@dimen/about_text_size</item>
        <item name="android:layout_gravity">center</item>
    </style>
    <style name="AlfrescoHoloTheme.PasscodeButton" parent="@style/AlfrescoHoloTheme">
        <item name="android:textSize">40.0sp</item>
        <item name="android:paddingLeft">20.0dip</item>
        <item name="android:paddingRight">20.0dip</item>
        <item name="android:layout_width">100.0dip</item>
    </style>
    <style name="AlfrescoBaseTheme.PasscodeInput" parent="@style/AlfrescoBaseTheme">
        <item name="android:ems">2</item>
    </style>
    <style name="AlfrescoHoloTheme.PasscodeInput" parent="@style/AlfrescoBaseTheme.PasscodeInput">
        <item name="android:textSize">@dimen/passcode_text_size</item>
        <item name="android:maxLength">1</item>
        <item name="android:inputType">numberPassword</item>
    </style>
</resources>
