<?xml version="1.0" encoding="utf-8"?>
<manifest android:versionCode="35" android:versionName="1.4.1" package="org.alfresco.mobile.android.application"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application android:theme="@style/AlfrescoTheme" android:label="@string/app_name" android:icon="@drawable/ic_alfresco_logo" android:name="org.alfresco.mobile.android.application.AlfrescoApplication" android:configChanges="locale|keyboardHidden|orientation|screenSize" android:allowBackup="false" android:logo="@drawable/ic_alfresco" android:hardwareAccelerated="true" android:largeHeap="true">
        <activity android:label="@string/app_name" android:name="org.alfresco.mobile.android.application.activity.HomeScreenActivity" android:launchMode="singleTop">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.VIEW" />
                <data android:scheme="alfresco" android:host="view_help_guide" />
            </intent-filter>
        </activity>
        <activity android:name="net.hockeyapp.android.UpdateActivity" android:exported="false" />
        <activity android:name="org.alfresco.mobile.android.application.activity.MainActivity" android:exported="true" android:launchMode="singleTop" android:windowSoftInputMode="adjustResize" android:logo="@drawable/ic_alfresco">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.alfresco.mobile.android.intent.ACTION_SYNCHRO_DISPLAY" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:scheme="alfresco" android:host="activate-cloud-account" />
            </intent-filter>
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="android.intent.action.VIEW" />
                <data android:scheme="alfresco" android:host="sign_up_cloud_i" />
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name=".security.PassCodeActivity" android:exported="false" />
        <activity android:label="@string/file_editor_name" android:name="org.alfresco.mobile.android.application.fragments.editor.TextEditorActivity" android:exported="false" android:configChanges="locale|keyboardHidden|orientation|screenSize" android:windowSoftInputMode="adjustResize" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.EDIT" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="text/*" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/AlfrescoTheme.Dialog" android:label="@string/app_name" android:icon="@drawable/ic_alfresco_logo" android:name="org.alfresco.mobile.android.application.activity.PublicDispatcherActivity" android:exported="true" android:logo="@drawable/ic_alfresco_logo">
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <action android:name="android.intent.action.SEND_MULTIPLE" />
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="*/*" />
            </intent-filter>
        </activity>
        <activity android:theme="@style/AlfrescoTheme.Dialog" android:label="@string/app_name" android:icon="@drawable/ic_alfresco_logo" android:name="org.alfresco.mobile.android.application.activity.PrivateDialogActivity" android:exported="false" android:logo="@drawable/ic_alfresco_logo">
            <intent-filter>
                <action android:name="org.alfresco.mobile.android.intent.ACTION_DISPLAY_SETTINGS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.alfresco.mobile.android.intent.ACTION_DISPLAY_OPERATIONS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="org.alfresco.mobile.android.intent.ACTION_START_PROCESS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <provider android:name="org.alfresco.mobile.android.application.operations.sync.SynchroProvider" android:exported="false" android:authorities="org.alfresco.mobile.android.provider.sync" />
        <provider android:name="org.alfresco.mobile.android.application.operations.batch.BatchOperationContentProvider" android:exported="false" android:authorities="org.alfresco.mobile.android.provider.operations" />
        <provider android:name="org.alfresco.mobile.android.application.accounts.AccountProvider" android:exported="false" android:authorities="org.alfresco.mobile.android.provider.accounts" />
        <provider android:name="org.alfresco.mobile.android.application.fragments.search.HistorySearchProvider" android:exported="false" android:authorities="org.alfresco.mobile.android.provider.searches" />
        <provider android:name="org.alfresco.mobile.android.application.mimetype.MimeTypeProvider" android:exported="false" android:authorities="org.alfresco.mobile.android.provider.mimetypes" />
        <provider android:name="org.alfresco.mobile.android.application.storage.provider.StorageAccessDocumentsProvider" android:permission="android.permission.MANAGE_DOCUMENTS" android:enabled="@bool/atLeastKitKat" android:exported="true" android:authorities="org.alfresco.android.provider.documents" android:grantUriPermissions="true">
            <intent-filter>
                <action android:name="android.content.action.DOCUMENTS_PROVIDER" />
            </intent-filter>
        </provider>
        <service android:name="org.alfresco.mobile.android.application.operations.batch.BatchOperationService" android:exported="false" />
        <service android:name="org.alfresco.mobile.android.application.operations.sync.SynchroService" android:exported="false" />
        <service android:name="org.alfresco.mobile.android.application.security.DataCleanerService" android:exported="false" />
        <uses-library android:name="com.sec.android.app.multiwindow" android:required="false" />
        <meta-data android:name="com.sec.android.support.multiwindow" android:value="true" />
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W" android:resource="@dimen/app_defaultsize_w" />
        <meta-data android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H" android:resource="@dimen/app_defaultsize_h" />
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W" android:resource="@dimen/app_minimumsize_w" />
        <meta-data android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H" android:resource="@dimen/app_minimumsize_h" />
        <activity android:label="@string/note_editor_name" android:icon="@drawable/ic_alfresco_logo" android:name="org.alfresco.mobile.android.application.extension.samsung.pen.SNoteEditorActivity" android:exported="false" android:configChanges="locale|keyboardHidden|orientation|screenSize" android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="org.alfresco.mobile.android.extension.intent.ACTION_START_SAMSUNG_NOTE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="file" />
                <data android:mimeType="*/*" />
                <data android:mimeType="application/samsung_note" />
                <data android:pathPattern=".*\\.spd" />
                <data android:pathPattern=".*\\..*\\.spd" />
                <data android:pathPattern=".*\\..*\\..*\\.spd" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\.spd" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\.spd" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\.spd" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\.spd" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.spd" />
                <data android:pathPattern=".*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\..*\\.spd" />
                <data android:host="*" />
            </intent-filter>
        </activity>
    </application>
</manifest>