<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="relative_date_minutes_ago">
        <item quantity="other">il y a %1$s minutes</item>
        <item quantity="one">il y a %1$s minute</item>
    </plurals>
    <plurals name="relative_date_hours_ago">
        <item quantity="other">il y a %1$s heures</item>
        <item quantity="one">il y a %1$s heure</item>
    </plurals>
    <plurals name="relative_date_days_ago">
        <item quantity="other">il y a %1$s jours</item>
        <item quantity="one">il y a %1$s jour</item>
    </plurals>
    <plurals name="relative_date_years_ago">
        <item quantity="other">il y a %1$s ans</item>
        <item quantity="one">il y a %1$s an</item>
    </plurals>
    <plurals name="delete_items">
        <item quantity="other">Voulez-vous vraiment supprimer \"%s\" ?</item>
        <item quantity="one">Voulez-vous vraiment supprimer \"%s\" ?</item>
    </plurals>
    <plurals name="selected_document">
        <item quantity="other">%1$s fichiers</item>
        <item quantity="zero">Aucun fichier</item>
        <item quantity="one">1 fichier</item>
    </plurals>
    <plurals name="selected_folders">
        <item quantity="other">%1$s dossiers</item>
        <item quantity="zero">aucun dossier</item>
        <item quantity="one">1 dossier</item>
    </plurals>
    <plurals name="sync_complete_description">
        <item quantity="other">%1$s fichiers synchronisés</item>
        <item quantity="zero">aucun contenu synchronisé</item>
        <item quantity="one">1 fichier synchronisé</item>
    </plurals>
    <plurals name="download_complete_description">
        <item quantity="other">%1$s fichiers disponibles hors ligne</item>
        <item quantity="zero">aucun contenu téléchargé</item>
        <item quantity="one">1 fichier disponible hors ligne</item>
    </plurals>
    <plurals name="upload_complete_description">
        <item quantity="other">%1$s éléments ajoutés.</item>
        <item quantity="zero">aucun contenu ajouté.</item>
        <item quantity="one">1 élément ajouté.</item>
    </plurals>
    <plurals name="update_complete_description">
        <item quantity="other">%1$s fichiers mis à jour.</item>
        <item quantity="zero">aucun contenu mis à jour.</item>
        <item quantity="one">1 fichier mis à jour.</item>
    </plurals>
    <plurals name="batch_failed">
        <item quantity="other">%1$s transferts échoués.</item>
        <item quantity="zero">aucun échec de transfert.</item>
        <item quantity="one">1 transfert échoué.</item>
    </plurals>
    <plurals name="batch_in_progress">
        <item quantity="other">%1$s transferts en cours.</item>
        <item quantity="zero">aucun transfert en cours.</item>
        <item quantity="one">1 transfert en cours.</item>
    </plurals>
    <plurals name="download_in_progress">
        <item quantity="other">%1$s téléchargements en cours.</item>
        <item quantity="zero">aucun téléchargement en cours.</item>
        <item quantity="one">1 téléchargement en cours.</item>
    </plurals>
    <plurals name="selected_task">
        <item quantity="other">%1$s tâches</item>
        <item quantity="zero">aucune tâche</item>
        <item quantity="one">1 tâche</item>
    </plurals>
</resources>
