<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">Annuler</string>
    <string name="search">Recherche</string>
    <string name="search_hint">Saisissez un terme de recherche</string>
    <string name="comment_add_hint">Ajoutez vos commentaires ici…</string>
    <string name="add">Ajouter</string>
    <string name="extension_name">Samsung Extension</string>
    <string name="thumbnail">Vignette</string>
    <string name="note_editor_name">Alfresco S Note Editor</string>
    <string name="editor_select">Samsung Extension</string>
    <string name="editor_tools">Outils</string>
    <string name="editor_pen">Stylo</string>
    <string name="editor_selection">Sélection</string>
    <string name="editor_eraser">Effaceur</string>
    <string name="editor_text">Texte</string>
    <string name="editor_tools_settings">Paramètres des outils</string>
    <string name="editor_group_menu">Grouper</string>
    <string name="editor_group">Grouper</string>
    <string name="editor_ungroup">Dégrouper</string>
    <string name="editor_front_menu">Mettre au premier plan</string>
    <string name="editor_forward">Avancer</string>
    <string name="editor_front">Mettre au premier plan</string>
    <string name="editor_back_menu">Mettre en arrière-plan</string>
    <string name="editor_backward">Reculer</string>
    <string name="editor_back">Mettre en arrière-plan</string>
    <string name="editor_add_menu">Ajouter...</string>
    <string name="editor_add_page">Ajouter une page</string>
    <string name="editor_add_image">Ajouter une image</string>
    <string name="editor_pages">Pages...</string>
    <string name="editor_pages_add">Ajouter une page</string>
    <string name="editor_pages_remove">Supprimer une page</string>
    <string name="editor_pages_move">Déplacer vers une page</string>
    <string name="editor_error_open">"Impossible d'ouvrir ce S Note."</string>
    <string name="editor_save_request">Le S Note a été modifié.</string>
    <string name="editor_save_description">Voulez-vous quitter sans enregistrer ? &lt;br/> Toutes vos modifications non enregistrées seront perdues.</string>
    <string name="editor_save">Enregistrer</string>
    <string name="editor_discard">Ignorer</string>
    <string name="editor_save_confirmation">S Note a été enregistré.</string>
    <string name="editor_paging">Page %1$s / %2$s</string>
    <string name="create_samsung_note">Samsung S Note</string>
    <string name="error_sdk_dialog">Exigences S Note</string>
    <string name="error_sdk_unsupported">Cet appareil ne prend pas en charge le S Pen</string>
    <string name="error_sdk_library_not_installed">"&lt;p>Vous devez installer un logiciel S Pen additionnel pour utiliser cette fonctionnalité. &lt;br/>Vous allez être redirigé vers l'écran d'installation.&lt;/p> Redémarrez cette application après l'installation du logiciel."</string>
    <string name="error_sdk_library_update_required">"&lt;p>Vous devez mettre à jour votre logiciel S Pen pour utiliser cette fonctionnalité. &lt;br/>Vous allez être redirigé vers l'écran d'installation.&lt;/p> Redémarrez cette application après l'installation du logiciel."</string>
    <string name="error_sdk_library_update_recommended">"&lt;p>Nous vous recommandons de mettre à jour votre logiciel S Pen avant d'utiliser cette fonction. &lt;br/>Vous allez être redirigé vers l'écran d'installation.&lt;/p> Redémarrez cette application après l'installation du logiciel."</string>
    <string name="name">IU Lib</string>
    <string name="relative_date_just_now">"à l'instant"</string>
    <string name="relative_date_less_than_a_minute_ago">"il y a moins d'une minute"</string>
    <string name="required">Obligatoire</string>
    <string name="actions">Actions</string>
    <string name="confirm">Confirmer</string>
    <string name="load_more">Charger plus…</string>
    <string name="load_more_progress">Chargement en cours…</string>
    <string name="listing_nodata">Aucune donnée.</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">Annuler</string>
    <string name="dialog_wait">Veuillez patienter</string>
    <string name="activities">Activités</string>
    <string name="org_alfresco_blog_post_created">Article de blog {0} créé par {1}</string>
    <string name="org_alfresco_blog_post_updated">Article de blog {0} mis à jour par {1}</string>
    <string name="org_alfresco_blog_post_deleted">Article de blog {0} supprimé par {1}</string>
    <string name="org_alfresco_comments_comment_created">{1} commenté {0}</string>
    <string name="org_alfresco_comments_comment_updated">{1} a mis à jour le commentaire sur {0}</string>
    <string name="org_alfresco_comments_comment_deleted">{1} a supprimé un commentaire de {0}</string>
    <string name="org_alfresco_discussions_post_created">Discussion {0} démarrée par {1}</string>
    <string name="org_alfresco_discussions_post_updated">Discussion {0} mise à jour par {1}</string>
    <string name="org_alfresco_discussions_post_deleted">Discussion {0} supprimée par {1}</string>
    <string name="org_alfresco_discussions_reply_created">{1} a répondu à la discussion {0}</string>
    <string name="org_alfresco_discussions_reply_updated">{1} a mis à jour une réponse à {0}</string>
    <string name="org_alfresco_calendar_event_created">Événement de calendrier {0} créé par {1}</string>
    <string name="org_alfresco_calendar_event_updated">Événement de calendrier {0} mis à jour par {1}</string>
    <string name="org_alfresco_calendar_event_deleted">Événement de calendrier {0} supprimé par {1}</string>
    <string name="org_alfresco_documentlibrary_file_added">Fichier {0} ajouté par {1}</string>
    <string name="org_alfresco_documentlibrary_files_added">Fichiers {0} ajoutés par {1}</string>
    <string name="org_alfresco_documentlibrary_file_created">Fichier {0} créé par {1}</string>
    <string name="org_alfresco_documentlibrary_file_deleted">{0} a été supprimé par {1}</string>
    <string name="org_alfresco_documentlibrary_files_deleted">Fichiers {0} supprimés par {1}</string>
    <string name="org_alfresco_documentlibrary_file_updated">Fichier {0} mis à jour par {1}</string>
    <string name="org_alfresco_documentlibrary_files_updated">Fichiers {0} mis à jour par {1}</string>
    <string name="org_alfresco_documentlibrary_folder_added">Dossier {0} ajouté par {1}</string>
    <string name="org_alfresco_documentlibrary_folders_added">Dossiers {0} ajoutés par {1}</string>
    <string name="org_alfresco_documentlibrary_folder_deleted">{0} a été supprimé par {1}</string>
    <string name="org_alfresco_documentlibrary_folders_deleted">Dossiers {0} supprimés par {1}</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkout">Fichier {0} envoyé vers Google Docs par {1}</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkin">Fichier {0} reçu de Google Docs par {1}</string>
    <string name="org_alfresco_documentlibrary_inline_edit">Fichier {0} mis à jour par {1}</string>
    <string name="org_alfresco_documentlibrary_file_liked">{1} a aimé le fichier {0}</string>
    <string name="org_alfresco_documentlibrary_folder_liked">{1} a aimé le dossier {0}</string>
    <string name="org_alfresco_wiki_page_created">Page wiki {0} créée par {1}</string>
    <string name="org_alfresco_wiki_page_edited">Page wiki {0} mise à jour par {1}</string>
    <string name="org_alfresco_wiki_page_renamed">Page wiki {2} renommée en {0} par {1}</string>
    <string name="org_alfresco_wiki_page_deleted">Page wiki {0} supprimée par {1}</string>
    <string name="org_alfresco_site_group_added">Groupe {1} ajouté au site {4} avec le rôle {2}</string>
    <string name="org_alfresco_site_group_removed">Groupe {1} supprimé du site {4}</string>
    <string name="org_alfresco_site_group_role_changed">Rôle du groupe {1} modifié pour {2}</string>
    <string name="org_alfresco_site_user_joined">{1} a rejoint le site {4} avec le rôle {2}</string>
    <string name="org_alfresco_site_user_left">{1} a quitté le site {4}</string>
    <string name="org_alfresco_site_user_role_changed">Le rôle de {1} a changé pour {2}</string>
    <string name="org_alfresco_links_link_created">Lien {0} créé par {1}</string>
    <string name="org_alfresco_links_link_updated">Lien {0} mis à jour par {1}</string>
    <string name="org_alfresco_links_link_deleted">Lien {0} supprimé par {1}</string>
    <string name="org_alfresco_datalists_list_created">Liste des données {0} créée par {1}</string>
    <string name="org_alfresco_datalists_list_updated">Détails de la liste des données {0} mis à jour par {1}</string>
    <string name="org_alfresco_datalists_list_deleted">Liste des données {0} supprimée par {1}</string>
    <string name="org_alfresco_subscriptions_followed">{1} suit maintenant {5}</string>
    <string name="org_alfresco_subscriptions_subscribed">"{1} s'est inscrit à {2}"</string>
    <string name="org_alfresco_profile_status_changed">{1}: {6}</string>
    <string name="metadata">Propriétés</string>
    <string name="metadata_prop_name">Nom</string>
    <string name="metadata_prop_path">"Chemin d'accès"</string>
    <string name="metadata_prop_type">Type</string>
    <string name="metadata_prop_content_mimetype">Mimetype</string>
    <string name="metadata_prop_content_size">Taille</string>
    <string name="metadata_aspect_titled">Intitulé</string>
    <string name="metadata_prop_title">Titre</string>
    <string name="metadata_prop_description">Description</string>
    <string name="metadata_aspect_auditable">Vérifiable</string>
    <string name="metadata_prop_creator">Créateur</string>
    <string name="metadata_prop_creationdate">Date de création</string>
    <string name="metadata_prop_modifier">Modificateur</string>
    <string name="metadata_prop_modificationdate">Date de modification</string>
    <string name="metadata_aspect_author">Auteur</string>
    <string name="metadata_prop_author">Auteur</string>
    <string name="metadata_aspect_exif">EXIF</string>
    <string name="metadata_prop_datetime_original">Date et heure</string>
    <string name="metadata_prop_pixelx_dimension">"Largeur d'image"</string>
    <string name="metadata_prop_pixely_dimension">"Hauteur d'image"</string>
    <string name="metadata_prop_exposure_time">"Temps d'exposition"</string>
    <string name="metadata_prop_fnumber">Numéro F</string>
    <string name="metadata_prop_flash_activated">Flash activé</string>
    <string name="metadata_prop_focal_length">Distance focale</string>
    <string name="metadata_prop_iso_speed">Vitesse ISO</string>
    <string name="metadata_prop_manufacturer">Fabricant de caméra</string>
    <string name="metadata_prop_model">Modèle de caméra</string>
    <string name="metadata_prop_software">Logiciel pour caméra</string>
    <string name="metadata_prop_orientation">Orientation</string>
    <string name="metadata_prop_xresolution">Résolution horizontale</string>
    <string name="metadata_prop_yresolution">Résolution verticale</string>
    <string name="metadata_prop_resolution_unit">Unité de résolution</string>
    <string name="metadata_aspect_geographic">Géographique</string>
    <string name="metadata_prop_latitude">Latitude</string>
    <string name="metadata_prop_longitude">Longitude</string>
    <string name="metadata_aspect_audio">Audio</string>
    <string name="metadata_prop_album">Album</string>
    <string name="metadata_prop_artist">Artiste</string>
    <string name="metadata_prop_composer">Compositeur</string>
    <string name="metadata_prop_engineer">Ingénieur</string>
    <string name="metadata_prop_genre">Genre</string>
    <string name="metadata_prop_track_number">Numéro de piste</string>
    <string name="metadata_prop_release_date">Date de publication</string>
    <string name="metadata_prop_sample_rate">"Taux d'échantillonnage"</string>
    <string name="metadata_prop_sample_type">"Type d'échantillonnage"</string>
    <string name="metadata_prop_channel_type">Type de canal</string>
    <string name="metadata_prop_compressor">Compresseur</string>
    <string name="metadata_prop_version">Version</string>
    <string name="metadata_prop_version_modification_date">Date de modification</string>
    <string name="metadata_prop_version_modified_by">Dernière modification effectuée par</string>
    <string name="metadata_prop_version_comment">Commentaire</string>
    <string name="metadata_prop_version_current">Version en cours</string>
    <string name="metadata_aspect_restrictable">Limité</string>
    <string name="metadata_prop_offline_expires_after">Le hors-ligne expire après (heures)</string>
    <string name="content_app_pick_file">Choisir une application pour sélectionner un fichier</string>
    <string name="content_upload">Ajouter un fichier</string>
    <string name="content_name">Nom</string>
    <string name="content_name_hint">Entrer un nom (obligatoire)</string>
    <string name="content_description">Description</string>
    <string name="content_description_hint">Entrer une description (facultatif)</string>
    <string name="content_tags">Tags</string>
    <string name="content_tags_hint">Valeurs de tags séparées par une virgule (facultatif)</string>
    <string name="content_title">Titre</string>
    <string name="folder_create">Créer un nouveau dossier</string>
    <string name="folder_name">Nom</string>
    <string name="folder_name_hint">Saisir le nom du dossier ici …</string>
    <string name="edit">Modifier</string>
    <string name="update">Mettre à jour</string>
    <string name="edit_metadata">Modifier les propriétés</string>
    <string name="download">Télécharger</string>
    <string name="download_complete">Téléchargement terminé</string>
    <string name="download_error">"Un erreur s'est produite lors du téléchargement."</string>
    <string name="download_progress">Téléchargement en cours …</string>
    <string name="empty_child">Aucun fichier trouvé</string>
    <string name="empty_site">Aucun site disponible</string>
    <string name="empty_version">Aucun historique de version disponible</string>
    <string name="empty_session">Aucune session disponible</string>
    <string name="empty_actvity">Aucune activité trouvée</string>
    <string name="empty_tag">Aucun tag trouvé</string>
    <string name="empty_comment">Aucun commentaire trouvé</string>
    <string name="empty_search">Aucun fichier trouvé</string>
    <string name="file_size_empty">0 octet</string>
    <string name="file_size_bytes">octets</string>
    <string name="file_size_kilobytes">Ko</string>
    <string name="file_size_megabytes">Mo</string>
    <string name="file_size_gigabytes">Go</string>
    <string name="comments">Commentaires</string>
    <string name="create">Créer</string>
    <string name="like">Aimer</string>
    <string name="open_in">Ouvrir dans</string>
    <string name="take_photo">Prendre une photo</string>
    <string name="make_video">Enregistrer vidéo</string>
    <string name="record_audio">Enregistrer audio</string>
    <string name="version_history">Historique de version</string>
    <string name="tags">Tags</string>
    <string name="share">Partager</string>
    <string name="refresh">Actualiser</string>
    <string name="delete">Supprimer</string>
    <string name="save_back">Enregistrer &amp; Retour</string>
    <string name="error_unable_open_file">"Le format du fichier n'est pas pris en charge. Vous devez installer une application capable de le lire."</string>
    <string name="error_unable_share_link">Impossible de partager un lien</string>
    <string name="error_unable_share_content">Impossible de partager du contenu</string>
    <string name="share_url">Partager un lien</string>
    <string name="share_content">Partager le contenu avec…</string>
    <string name="share_url_long">"Partage de lien à partir d'Alfresco Android Mobile"</string>
    <string name="app_name">Alfresco</string>
    <string name="app_name_beta">Béta</string>
    <string name="empty_accounts">Aucun compte disponible</string>
    <string name="home_login">Connexion</string>
    <string name="home_title">Commençons…</string>
    <string name="home_sign_cloud">Créer un compte Alfresco Cloud</string>
    <string name="home_sign_cloud_description">"Nouveau sur Alfresco ? Créez un compte en ligne gratuit pour stocker et accéder à vos contenus depuis n'importe où."</string>
    <string name="home_account">Je possède déjà un compte</string>
    <string name="home_account_description">Choisissez cette option si vous possédez déjà un compte Alfresco Cloud ou si vous souhaitez vous connecter à un serveur Alfresco</string>
    <string name="home_helper">"Pour plus d'informations sur Alfresco Mobile, consultez "<a href="alfresco://view_help_guide/">notre guide</a>" dans la section d'aide"</string>
    <string name="account_wizard_alfresco_server">Serveur Alfresco</string>
    <string name="account_wizard_alfresco_server_description">Connexion à un serveur Alfresco</string>
    <string name="account_wizard_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_wizard_alfresco_cloud_description">Accéder à votre compte Alfresco Cloud</string>
    <string name="account_wizard_alfresco_help">Nouveau sur Alfresco ? <a href="alfresco://sign_up_cloud/">Créer</a> un compte gratuit</string>
    <string name="account_wizard_alfresco_help_inside_app">Nouveau sur Alfresco ? <a href="alfresco://sign_up_cloud_i/">Créer</a> un compte gratuit</string>
    <string name="account">Compte</string>
    <string name="action_add_account">Ajouter un compte</string>
    <string name="account_username">Nom utilisateur</string>
    <string name="account_username_required_hint">Nom utilisateur (requis)</string>
    <string name="account_password">Mot de passe</string>
    <string name="account_password_required_hint">Mot de passe (requis)</string>
    <string name="account_hostname">"Nom d'hôte"</string>
    <string name="account_hostname_required_hint">"Nom d'hôte tel que www.example.com (requis)"</string>
    <string name="account_hostname_hint">www.example.com (requis)</string>
    <string name="account_description">Description</string>
    <string name="account_description_optional_hint">"Description (facultatif) Par défaut, c'est Alfresco Server"</string>
    <string name="account_description_hint">Serveur Alfresco (facultatif)</string>
    <string name="account_advanced">Avancé</string>
    <string name="account_authentication">Authentification du compte</string>
    <string name="account_https">HTTPS</string>
    <string name="account_https_on_hint">HTTPS activé</string>
    <string name="account_https_off_hint">HTTPS désactivé</string>
    <string name="account_port">Port</string>
    <string name="account_port_hint">Port (facultatif)</string>
    <string name="account_servicedocument">URL du service</string>
    <string name="account_servicedocument_hint">URL du service (facultatif)</string>
    <string name="account_wizard_step2_title">"Informations d'authentification du compte"</string>
    <string name="account_verify">Vérification des informations du compte…</string>
    <string name="email_hint">exemple@acme.com</string>
    <string name="account_validate">Enregistrer</string>
    <string name="account_validate_hint">Enregistrez vos informations de compte</string>
    <string name="account_validate_disable_hint">"Veuillez compléter les champs nom d'utilisateur, mot de passe et nom de l'hôte."</string>
    <string name="account_validate_disable_url_hint">"Les valeurs de nom d'hôte et d'URL du service semblent incorrectes. Veuillez vérifier les paramètres de votre compte."</string>
    <string name="account_wizard_alldone_description">Vous pouvez maintenant utiliser votre compte.</string>
    <string name="account_wizard_step1">Étape 1 sur 2</string>
    <string name="account_wizard_step1_description">Sélectionner le compte</string>
    <string name="account_wizard_step2">Étape 2 sur 2</string>
    <string name="account_wizard_step2_description">Infos sur le compte</string>
    <string name="account_not_activated">"Votre compte n'est pas activé. Veuillez vérifier sur l'écran de gestion des comptes."</string>
    <string name="account_not_activated_description">Votre compte est en cours de vérification</string>
    <string name="account_default_cloud">Alfresco Cloud</string>
    <string name="account_default_onpremise">Serveur Alfresco</string>
    <string name="account_edit_hint">Modifier les informations de compte de %s</string>
    <string name="account_delete_hint">Supprimer les informations de compte de %s</string>
    <string name="wait_title">Veuillez patienter</string>
    <string name="wait_message">Contact avec votre serveur en cours…</string>
    <string name="retry_account_loading">Ré-essayer</string>
    <string name="error_session_creation_title">Enregistrer le compte</string>
    <string name="error_session_creation_message">Erreur connexion</string>
    <string name="error_session_creation">Authentification impossible. Vérifiez les paramètres de votre compte.</string>
    <string name="error_session_hostname">"La valeur de votre &lt;b>nom d'hôte&lt;/b> semble erronée&lt;br/> ou vous devez peut-être &lt;b>activer votre VPN&lt;/b>.&lt;br/> Veuillez vérifier les paramètres de votre compte."</string>
    <string name="error_session_nodata">"&lt;p>&lt;b>Votre appareil n'a aucune connexion aux données.&lt;/b>&lt;br/>&lt;/p> Veuillez vérifier les paramètres de votre appareil et activer une connexion aux données."</string>
    <string name="error_session_unauthorized">"Vous n'êtes pas autorisé à accéder à ce serveur.&lt;br/> Veuillez vérifier les paramètres de votre compte &lt;b>(Nom utilisateur/Mot de passe)&lt;/b>."</string>
    <string name="error_session_service_url">La valeur de votre &lt;b>url de service&lt;/b> est incorrecte.&lt;br/> Veuillez vérifier les paramètres de votre compte.</string>
    <string name="error_session_service_unavailable">"En raison d'un arrêt de maintenance ou de problèmes de capacité, le serveur ne peut traiter votre demande pour l'instant.&lt;br/>Veuillez réessayer ultérieurement."</string>
    <string name="error_session_notfound">"Impossible d'atteindre votre serveur.&lt;br/> Veuillez vérifier les paramètres de votre compte."</string>
    <string name="error_session_port">La valeur de votre &lt;b>port&lt;/b> est incorrecte.&lt;br/> Veuillez vérifier les paramètres de votre compte.</string>
    <string name="error_session_certificate">"&lt;p>&lt;b>Le certificat de sécurité du serveur n'est pas vérifié !&lt;/b>&lt;br/>&lt;/p> L'organisation de tierce partie qui a émis le certificat de destination de votre serveur ne fait pas partie de celles que votre appareil reconnaît.&lt;br/> Afin qu'Alfresco Mobile puisse vérifier que vous vous connectez avec le serveur approprié, son certificat doit provenir d'une organisation de confiance.&lt;br/> Si votre serveur dispose d'un certificat auto-signé, veuillez l'ajouter à votre appareil pour vous connecter.&lt;br/>"</string>
    <string name="error_session_certificate_expired">"&lt;p>&lt;b>Le certificat de sécurité du serveur a expiré ou n'est pas encore valide !&lt;/b>&lt;br/>&lt;/p> Veuillez vérifier la date et l'heure de votre appareil.&lt;br/> Si le problème persiste, contactez votre administrateur."</string>
    <string name="error_session_ssl">"&lt;p>&lt;b>Une erreur s'est produite avec le protocole SSL.&lt;/b>&lt;br/>&lt;/p> Veuillez vérifier vos paramètres de compte et réessayer.&lt;br/> Si le problème persiste, contactez votre administrateur."</string>
    <string name="error_session_cloud_unavailable">&lt;p>&lt;b>Alfresco Cloud est actuellement surchargé !&lt;/b>&lt;br/>&lt;/p> Veuillez réessayer dans quelques minutes.&lt;br/></string>
    <string name="error_session_expired">Votre session a expiré. Veuillez vous reconnecter.</string>
    <string name="error_session_refresh">Rafraîchissement de la session.</string>
    <string name="error_chunk_transfert">Le serveur ne prend pas en charge les transferts par bloc.&lt;br/> Veuillez recharger votre compte&lt;/b>.</string>
    <string name="error_general_title">"Une erreur s'est produite."</string>
    <string name="error_general">"Une erreur s'est produite. Veuillez réessayer."</string>
    <string name="error_account_url">"L'URL est incorrecte. Veuillez vérifier les paramètres de votre compte."</string>
    <string name="error_unknown_filepath">Ressource introuvable.</string>
    <string name="geolocation">Géolocalisation</string>
    <string name="action_version">Versions</string>
    <string name="document_comments_header">Commentaires</string>
    <string name="document_tags_header">Tags</string>
    <string name="document_version_header">Version</string>
    <string name="empty_download">Aucun fichier</string>
    <string name="search_form_hint">Saisissez un terme de recherche</string>
    <string name="optional">Facultatif</string>
    <string name="action_rename">Renommer</string>
    <string name="action_rename_desc">Nouveau nom pour %s</string>
    <string name="menu_browse_root">Entrepôt</string>
    <string name="menu_browse_sites">Sites</string>
    <string name="menu_browse_userhome">Mes Fichiers</string>
    <string name="menu_browse_shared">Fichiers partagés</string>
    <string name="menu_browse_all_sites">Tous les sites</string>
    <string name="menu_browse_my_sites">Mes sites</string>
    <string name="menu_browse_favorite_sites">Sites favoris</string>
    <string name="menu_browse_tags">Tags</string>
    <string name="menu_browse_activities">Activités</string>
    <string name="menu_search">Recherche</string>
    <string name="menu_downloads">Téléchargements</string>
    <string name="menu_local_files">Fichiers locaux</string>
    <string name="menu_about">Infos</string>
    <string name="menu_settings">Paramètres</string>
    <string name="menu_accounts">Comptes</string>
    <string name="menu_view">Vues</string>
    <string name="menu_help">Aide</string>
    <string name="menu_prefs">Paramètres</string>
    <string name="menu_resources">Ressources</string>
    <string name="upload_title">Ajouter…</string>
    <string name="upload_pick_document">Choisir le contenu…</string>
    <string name="upload_photos">Photos</string>
    <string name="upload_videos">Vidéos</string>
    <string name="upload_files">Fichiers</string>
    <string name="upload_third_application">Autre application</string>
    <string name="accounts_manage">Comptes</string>
    <string name="accounts_details">Détails</string>
    <string name="browse_documents">Parcourir le contenu…</string>
    <string name="details">Détails</string>
    <string name="preview">Aperçu</string>
    <string name="cloud_networks_empty">Aucun réseau disponible</string>
    <string name="manage_accounts">Gérer les comptes…</string>
    <string name="cloud_networks_switch">Changer de réseau…</string>
    <string name="cloud_authentication">Authentification</string>
    <string name="error_network_title">Aucun réseau.</string>
    <string name="error_network_details">"Votre appareil n'est pas connecté à un réseau. Par conséquent, certaines fonctions peuvent être désactivées."</string>
    <string name="upload">Ajouter</string>
    <string name="upload_complete">Ajout terminé.</string>
    <string name="upload_in_progress">Ajout en cours…</string>
    <string name="update_complete">Mise à jour terminée.</string>
    <string name="update_in_progress">Mise à jour en cours…</string>
    <string name="error_unable_open_file_title">"Impossible d'ouvrir le fichier."</string>
    <string name="error_unable_pick_file">Aucune application externe pour sélectionner un fichier.</string>
    <string name="unlike">Ne plus aimer</string>
    <string name="error_retrieve_likes">"La balise aimer/ne plus aimer pour ce contenu n'a pas pu être récupérée."</string>
    <string name="next">Suivant</string>
    <string name="save">Enregistrer</string>
    <string name="enter_details">Saisissez vos informations</string>
    <string name="asset_folder_prefix">fr</string>
    <string name="about_description_title">Description</string>
    <string name="buildnumber_version">Version :</string>
    <string name="sdknumber_version">SDK :</string>
    <string name="about_description">&lt;p>Alfresco Mobile se connecte aux serveurs Alfresco dans le Cloud et Alfresco sur site (3,4 et supérieur) pour fournir un accès sécurisé à vos contenus en mode mobile.&lt;/p> &lt;p>Alfresco Mobile se connecte à votre répertoire Alfresco au moyen de vos identifiants Alfresco (par HTTP ou HTTPS), et gère les accès des utilisateurs en fonction de leurs permissions.&lt;/p></string>
    <string name="get_pdf_viewer">"Un lecteur de PDF est requis pour afficher ce contenu.

Souhaitez-vous en obtenir un maintenant ?"</string>
    <string name="send_email">Partager les éléments attachés</string>
    <string name="link_or_attach">"Souhaitez-vous le partager sous forme d'éléments attachés ou sous forme de lien cliquable ?"</string>
    <string name="full_attachment">Élément attaché</string>
    <string name="link_to_repo">Lien cliquable</string>
    <string name="email_content">&lt;!DOCTYPE html>&lt;html>&lt;body>Envoyer avec &lt;a href=http://play.google.com/store/apps/details?id=org.alfresco.mobile.android.application>Alfresco Mobile&lt;/a>&lt;/body>&lt;/html></string>
    <string name="delete_description_data_protection">"Protection des données active.

Si vous supprimez ce compte, vos contenus reprendront leur état non protégé.

Supprimer \"%s\" ?"</string>
    <string name="delete_in_progress">Suppression en cours…</string>
    <string name="delete_complete">Suppression terminée</string>
    <string name="save_back_description">\"%s\" a été modifié. Souhaitez-vous ajouter cette nouvelle version ?</string>
    <string name="update_sucess">\"%s\" a été mis à jour avec succès.</string>
    <string name="no_voice_recorder">"Vous n'avez pas d'enregistreur vocal sur cet appareil"</string>
    <string name="cannot_capture">Impossible de terminer la capture de ces informations</string>
    <string name="action_processing">En cours de traitement…</string>
    <string name="action_upload_error">Ajout impossible…</string>
    <string name="open_play_store">Ouvrir la boutique Google Play</string>
    <string name="create_document">Créer…</string>
    <string name="create_document_title">Créer…</string>
    <string name="create_document_word">Document Word</string>
    <string name="create_document_powerpoint">Présentation Powerpoint</string>
    <string name="create_document_excel">Feuille de calcul Excel</string>
    <string name="create_document_text">Document texte</string>
    <string name="create_document_name_hint">Saisissez le nom du fichier ici</string>
    <string name="filename_error_character">Nom invalide.</string>
    <string name="create_document_filename_error">Ce nom est déjà utilisé.</string>
    <string name="create_document_save">"Une erreur s'est produite : votre fichier est enregistré dans « Téléchargements »."</string>
    <string name="upload_error_alreadyexist">"Une erreur s'est produite : ce nom est déjà utilisé."</string>
    <string name="create_document_editor_title">"Terminer l'action avec"</string>
    <string name="create_document_editor_not_available">Aucune application disponible</string>
    <string name="create_document_editor_not_available_description">"Vous ne disposez d'aucune appli capable de créer ce type de fichier."</string>
    <string name="preview_unavailable">Aperçu non disponible.</string>
    <string name="sdinaccessible">Pour cette opération, la carte SD doit être accessible</string>
    <string name="loginfirst">"Veuillez d'abord vous connecter à un compte"</string>
    <string name="encrypt_title">Chiffrement du contenu</string>
    <string name="content_being_encrypted">La protection du contenu est en cours. Veuillez patienter</string>
    <string name="content_being_decrypted">"L'annulation de la protection du contenu est en cours. Veuillez patienter"</string>
    <string name="data_protection">Protection des données</string>
    <string name="data_protection_blurb">"&lt;p>&lt;b>Protection des données disponible.&lt;/b>&lt;br/> Voulez-vous l'activer ? &lt;p> Cette opération va chiffrer touts les contenus Alfresco téléchargés pour chaque compte. Ces contenus ne pourront plus être lus par aucune application, sauf l'application Alfresco."</string>
    <string name="encryption_failed">Échec du chiffrement</string>
    <string name="decryption_failed">Échec du déchiffrement</string>
    <string name="protect_question">"&lt;p>&lt;b>Souhaitez-vous protéger touts les contenus Alfresco téléchargés maintenant ?&lt;/b>&lt;p> Cette opération s'appliquera à tous les contenus que vous avez téléchargés à partir de vos comptes Alfresco. Ces contenus ne pourront plus être lus par aucune application, sauf l'application Alfresco."</string>
    <string name="unprotect_question">&lt;p>&lt;b>Souhaitez-vous désactiver la protection sur tous les contenus Alfresco téléchargés maintenant ?&lt;/b>&lt;p> Ce sera appliqué à tous les contenus téléchargés à partir de tous vos comptes Alfresco.</string>
    <string name="already_encrypted">Ce contenu est déjà chiffré !</string>
    <string name="already_decrypted">Ce contenu est déjà chiffré !</string>
    <string name="decryption_title">Désactivation de la protection des données en cours…</string>
    <string name="encryption_title">Activation de la protection des données en cours…</string>
    <string name="copy_file_title">Copie en cours…</string>
    <string name="copy_file_completed">Copie terminée</string>
    <string name="copy_file_description">Copie du fichier en cours</string>
    <string name="metadata_general">Général</string>
    <string name="encrypt_action">Chiffrer</string>
    <string name="decrypt_action">Déchiffrer</string>
    <string name="open_as_title">Ouvrir dans…</string>
    <string name="open_as_image">Image</string>
    <string name="open_as_audio">Audio</string>
    <string name="open_as_video">Vidéo</string>
    <string name="open_as_txt">Document texte</string>
    <string name="action_join_site">Rejoindre</string>
    <string name="action_join_request_site">Demander à rejoindre</string>
    <string name="action_leave_site">Se désabonner</string>
    <string name="action_favorite_site">Favori</string>
    <string name="action_unfavorite_site">Supp. fav.</string>
    <string name="action_join_site_validation">Vous êtes maintenant membre de \"%s\".</string>
    <string name="action_leave_site_validation">Vous avez quitté \"%s\".</string>
    <string name="action_favorite_site_validation">\"%s\" fait maintenant partie des favoris.</string>
    <string name="action_unfavorite_site_validation">\"%s\" ne figure plus dans les favoris.</string>
    <string name="action_join_request_site_validation">Vous avez demandé à rejoindre \"%s\"</string>
    <string name="empty_joinsiterequest">Aucune demande en attente</string>
    <string name="joinsiterequest_list_title">Liste des demandes en attente</string>
    <string name="action_cancel_join_site_request">Votre demande de rejoindre \"%s\" a été annulée.</string>
    <string name="action_join_site_error">Un problème vous a empêché de rejoindre le site \"%s\".</string>
    <string name="action_leave_site_error">Un problème vous a empêché de quitter le site \"%s\".</string>
    <string name="action_favorite_error">"Un problème vous a empêché d'inclure le site \"%s\" dans les favoris."</string>
    <string name="action_unfavorite_site_error">Un problème vous a empêché de supprimer le site \"%s\" de vos favoris.</string>
    <string name="import_document_title">Ajouter avec Alfresco Mobile</string>
    <string name="import_document_name">Nom du fichier</string>
    <string name="import_documents">Fichier</string>
    <string name="import_account">Compte</string>
    <string name="import_send_download">Le fichier se trouve dans le dossier Téléchargements de \"%s\".</string>
    <string name="import_send_downloads">Les fichiers sont disponibles dans votre dossier \"Téléchargements\".</string>
    <string name="import_folder">Dossier Ajout</string>
    <string name="import_error">"Une erreur s'est produite lors de l'ajout."</string>
    <string name="import_unsupported_intent">Alfresco Mobile : impossible de récupérer les informations.</string>
    <string name="action_upload">Ajouter</string>
    <string name="action_import">Importer</string>
    <string name="security_ssl_disable">La validation du certificat SSL a été désactivée.</string>
    <string name="data_protection_unavailable">"Protection des données non disponible (clients entreprise, souscripteurs de l'offre entreprise)"</string>
    <string name="data_protection_off">La protection des données est actuellement désactivée\"</string>
    <string name="data_protection_on">La protection des données est actuellement activée\"</string>
    <string name="passcode_title">"Entrer le code d'accès"</string>
    <string name="passcode_enable_title">"Activer le code d'accès"</string>
    <string name="passcode_preference">"Protection par code d'accès"</string>
    <string name="passcode_enable">Activé</string>
    <string name="passcode_disable">Désactivé</string>
    <string name="passcode_change">"Modifier le code d'accès"</string>
    <string name="passcode_timeout">Expiration</string>
    <string name="passcode_timeout_summary">{0,choice,0#Après 0 minute|1#Après 1 minute|1&lt;Après {0} minutes}</string>
    <string name="passcode_erase_data">Effacer les données</string>
    <string name="passcode_erase_data_summary">"Effacer toutes les données Alfresco Mobile de ce appareil après 10 tentatives infructueuses de saisie du code d'accès"</string>
    <string name="passcode_edit">"Saisissez votre nouveau code d'accès"</string>
    <string name="passcode_confirmation">"Saisissez une nouvelle fois le code d'accès"</string>
    <string name="passcode_error_confirmation">"Votre code d'accès ne correspond pas."</string>
    <string name="passcode_unknown">"Votre code d'accès est incorrect."</string>
    <string name="passcode_erase_data_complete">Toutes les données locales ont été supprimées.</string>
    <string name="passcode_timeout_title">"Expiration du délai de saisie du code d'accès"</string>
    <string name="passcode_timeout_1min">1 minute</string>
    <string name="passcode_timeout_2min">2 minutes</string>
    <string name="passcode_timeout_5min">5 minutes</string>
    <string name="passcode_timeout_10min">10 minutes</string>
    <string name="passcode_timeout_30min">30 minutes</string>
    <string name="passcode_timeout_60min">1 heure</string>
    <string name="settings">Paramètres</string>
    <string name="settings_enterprise">Paramètres de la version Entreprise</string>
    <string name="settings_privatefolder_summary">"Avec la protection des données, les contenus téléchargés ne sont lisibles qu'à partir des applications Alfresco. (réservé aux utilisateurs de la version Entreprise)"</string>
    <string name="settings_privatefolder_title">Protection des données</string>
    <string name="settings_links">Liens</string>
    <string name="settings_links_website">Alfresco</string>
    <string name="settings_links_website_summary">"Visiter le site Web officiel d'Alfresco"</string>
    <string name="settings_links_website_url">http://www.alfresco.com/products/mobile</string>
    <string name="settings_rating">Écrire un commentaire</string>
    <string name="settings_rating_summary">Noter Alfresco Mobile sur Google Play</string>
    <string name="settings_rating_url">market://details?id=org.alfresco.mobile.android.application</string>
    <string name="settings_links_facebook">"J'aime Alfresco sur Facebook"</string>
    <string name="settings_links_facebook_summary">"J'aime sur Facebook"</string>
    <string name="settings_links_facebook_url">http://www.facebook.com/alfrescosoftware</string>
    <string name="settings_favorite">Favoris</string>
    <string name="settings_favorite_sync">Activer la synchro pour \"%s\"</string>
    <string name="settings_favorite_sync_data">Utilisation des données</string>
    <string name="settings_favorite_sync_data_all">Utiliser les données cellulaires pour la synchro</string>
    <string name="waiting_operations">Veuillez patienter…</string>
    <string name="menu_favorites_folder">Dossier Favoris</string>
    <string name="menu_favorites">Favoris</string>
    <string name="synced_documents">Contenu synchronisé</string>
    <string name="empty_favorites">Aucun favori</string>
    <string name="favorites_document">Favori</string>
    <string name="error_retrieve_favorite">Impossible de récupérer les infos de favori de ce contenu.</string>
    <string name="favorites_activate">Synchroniser le contenu pour \"%s\"</string>
    <string name="favorites_activate_description">Souhaitez-vous conserver automatiquement vos contenus favoris en synchronisation avec cet appareil ?</string>
    <string name="favorites_deactivate">Désactiver la synchronisation</string>
    <string name="favorites_deactivate_description">&lt;p>Voulez-vous désactiver la synchronisation ?&lt;/p> Tous les contenus synchronisés seront supprimés dans votre appareil.</string>
    <string name="sync_error_title">Erreurs de synchro</string>
    <string name="sync_error_node_unfavorited">"&lt;p>Vous avez supprimé &lt;b>%s&lt;/b> des favoris depuis que vous l'avez édité. &lt;br/> &lt;b>Synchronisez&lt;/b> votre version modifiée sur le serveur ou &lt;b>Enregistrez-la&lt;/b> sur votre dossier \"Téléchargements\". &lt;/p>"</string>
    <string name="sync_error_node_deleted">&lt;p> &lt;b>%s&lt;/b> a été supprimé sur le serveur mais une copie a été enregistrée dans votre dossier \"Téléchargements\".&lt;/p></string>
    <string name="sync_error_no_permission">"&lt;p> Vous n'avez pas les droits d'accès nécessaires pour ajouter votre version modifiée de &lt;b>%s&lt;/b>. Vous pouvez l'&lt;b>Enregistrer&lt;/b> dans votre dossier Téléchargements ou la &lt;b>Remplacer&lt;/b> avec la version du serveur qui annulera vos modifications."</string>
    <string name="sync_error_node_local_modification">Erreurs de synchro</string>
    <string name="sync_action">Synchro</string>
    <string name="sync_override_action">Remplacer</string>
    <string name="sync_save_action">Enregistrer</string>
    <string name="sync_resolve_conflict">Résoudre le conflit</string>
    <string name="sync_complete">Synchro terminée</string>
    <string name="sync_in_progress">Synchro en cours…</string>
    <string name="upload_await">En attente pour ajouter…</string>
    <string name="download_await">En attente pour télécharger…</string>
    <string name="sync_warning">Avertissement synchronisation</string>
    <string name="sync_error">Erreur de synchronisation</string>
    <string name="sync_warning_mobile_data">&lt;p> Vous êtes sur le point de synchroniser &lt;b>%s&lt;/b> sur une connexion de données.&lt;/p> Voulez-vous continuer ?</string>
    <string name="sync_error_storage">"&lt;p> Vous essayez de synchroniser &lt;b>%1$s&lt;/b>, seulement %2$s sont disponibles.&lt;/p> Vous devez libérer de l'espace sur votre appareil ou supprimer des contenus de vos favoris."</string>
    <string name="sync_warning_storage">&lt;p> Vous êtes sur le point de synchroniser &lt;b>%1$s&lt;/b>, seulement %2$s sont disponibles sur votre appareil.&lt;/p> Voulez-vous continuer ?</string>
    <string name="sync_document_not_available">"Ce document n'est pas disponible sur votre appareil."</string>
    <string name="error_duplicate_title">Nom en double.</string>
    <string name="error_duplicate_description">&lt;p>Il y a déjà un fichier téléchargé avec le même nom.&lt;/p> Voulez-vous remplacer le fichier existant ?</string>
    <string name="error_duplicate_rename">&lt;b>%s&lt;/b> est déjà utilisé. &lt;br/> Veuillez essayer avec un autre nom.</string>
    <string name="action_view_properties">Afficher les propriétés</string>
    <string name="action_edit_properties">Modifier les propriétés</string>
    <string name="like_in_progress">\"Aimer\" en cours</string>
    <string name="like_completed">"J'aime effectué"</string>
    <string name="like_complete">Aimer terminé</string>
    <string name="unlike_completed">"Je n'aime plus effectué"</string>
    <string name="favorite">Favori</string>
    <string name="unfavorite">Supp. fav.</string>
    <string name="favorite_in_progress">\"Favori\" en cours</string>
    <string name="favorite_completed">Favori terminé</string>
    <string name="favorite_complete">Favori terminé</string>
    <string name="unfavorite_completed">Suppression des favoris terminé</string>
    <string name="status_pending">En attente</string>
    <string name="status_running">En cours</string>
    <string name="status_paused">En pause</string>
    <string name="status_successful">Réussi</string>
    <string name="status_failed">Échec</string>
    <string name="status_cancelled">Annulé</string>
    <string name="session_loaded">Session prête</string>
    <string name="notifications">Notifications</string>
    <string name="operation_default">Notifications</string>
    <string name="DownloadRequest">Télécharger</string>
    <string name="CreateDocumentRequest">Créer contenu</string>
    <string name="UpdateContentRequest">Mettre à jour contenu</string>
    <string name="DeleteNodeRequest">Supprimer</string>
    <string name="LikeNodeRequest">Aimer</string>
    <string name="FavoriteNodeRequest">Favori</string>
    <string name="CreateFolderRequest">Créer un dossier</string>
    <string name="LoadSessionRequest">Charger une session</string>
    <string name="CreateAccountRequest">Créer un compte</string>
    <string name="UpdatePropertiesRequest">Mettre à jour les propriétés</string>
    <string name="DeleteFileRequest">Supprimer fichier</string>
    <string name="CreateDirectoryRequest">Créer un dossier</string>
    <string name="RenameRequest">Renommer fichier</string>
    <string name="SyncFavoriteRequest">Synchro</string>
    <string name="UnSyncFavoriteRequest">Désynchro</string>
    <string name="RetrieveDocumentNameRequest">Vérifier nom de fichier</string>
    <string name="empty">Rien</string>
    <string name="operations_empty">Aucune opération</string>
    <string name="operations">Opérations</string>
    <string name="select_all">Sélectionner tout</string>
    <string name="unselect_all">Désélectionner tout</string>
    <string name="cancel_all">Annuler tout</string>
    <string name="dismiss_all">Effacer la liste</string>
    <string name="create_folder_in_progress">Création dossier en cours</string>
    <string name="create_folder_complete">Création dossier terminée</string>
    <string name="sdcard_desc">Carte SD</string>
    <string name="download_folder_desc">Dossier Téléchargements</string>
    <string name="camera_folder_desc">Dossier Caméra</string>
    <string name="savebutton">Enregistrer</string>
    <string name="discardbutton">Ignorer</string>
    <string name="new_file">Nouveau fichier texte</string>
    <string name="textfile_populate_failed">"Échec du chargement du texte dans l'éditeur intégré"</string>
    <string name="textfile_too_large">"Fichier texte trop volumineux pour l'éditeur"</string>
    <string name="shortcuts">Raccourcis</string>
    <string name="shortcut_alfresco">Alfresco</string>
    <string name="shortcut_alfresco_downloads">Téléchargements</string>
    <string name="shortcut_alfresco_sync">Synchro</string>
    <string name="shortcut_library">Bibliothèque</string>
    <string name="shortcut_library_images">Images</string>
    <string name="shortcut_library_videos">Vidéos</string>
    <string name="shortcut_library_audios">Musique</string>
    <string name="shortcut_library_office">Bureau</string>
    <string name="shortcut_library_pdf">Bureau</string>
    <string name="shortcut_local">Raccourci appareil</string>
    <string name="shortcut_local_downloads">Téléchargements appareil</string>
    <string name="shortcut_local_sdcard">Carte SD</string>
    <string name="shortcut_thirdparty_app">Applications</string>
    <string name="shortcut_thirdparty_applications">Applications tierces</string>
    <string name="action_select">Sélectionner</string>
    <string name="file_editor_name">Éditeur de texte Alfresco</string>
    <string name="file_editor_error_open">"Impossible d'ouvrir ce fichier."</string>
    <string name="file_editor_error_too_large">"Ce fichier est trop volumineux pour être ouvert dans l'Éditeur de texte Alfresco"</string>
    <string name="file_editor_error_speech">Votre appareil ne permet pas la reconnaissance vocale.</string>
    <string name="file_editor_save_request">Le fichier a été modifié.</string>
    <string name="file_editor_save_description">Voulez-vous quitter sans enregistrer ? &lt;br/> Toutes vos modifications non enregistrées seront perdues.</string>
    <string name="file_editor_save">Enregistrer</string>
    <string name="file_editor_discard">Ignorer</string>
    <string name="file_editor_save_confirmation">Le fichier a été enregistré.</string>
    <string name="file_editor_loading">Veuillez patienter...</string>
    <string name="file_editor_encoding">Encodage</string>
    <string name="file_editor_text_size">Taille du texte</string>
    <string name="file_editor_speech_to_text">Reconnaissance vocale</string>
    <string name="yes">Oui</string>
    <string name="no">Non</string>
    <string name="my_profile">Mon Profil</string>
    <string name="user_profile">Profil utilisateur</string>
    <string name="about">Infos</string>
    <string name="firstName">Prénom</string>
    <string name="lastName">Nom</string>
    <string name="work_at">%1$s chez %2$s</string>
    <string name="jobTitle">Intitulé du poste</string>
    <string name="location">Emplacement</string>
    <string name="summary">Récapitulatif</string>
    <string name="contactInformation">Informations du contact</string>
    <string name="email">E-mail</string>
    <string name="telephone">Téléphone</string>
    <string name="mobile">Mobile</string>
    <string name="skypeId">Skype</string>
    <string name="instantMessagingId">IM</string>
    <string name="instantMessaging">Messagerie instantanée</string>
    <string name="googleId">Nom utilisateur Google</string>
    <string name="company">Entreprise</string>
    <string name="companyDetails">"Détails de l'entreprise"</string>
    <string name="companyName">Nom</string>
    <string name="companyAdress">Adresse</string>
    <string name="companyPostCode">Code postal</string>
    <string name="companyTelephone">Téléphone</string>
    <string name="companyFax">Fax</string>
    <string name="companyEmail">E-mail</string>
    <string name="call">Appeler</string>
    <string name="skype">Skype</string>
    <string name="start_chat">Démarrer un chat</string>
    <string name="start_call">Démarrer un appel</string>
    <string name="start_video_call">Démarrer un appel vidéo</string>
    <string name="search_person_hint">Rechercher par nom ou nom utilisateur</string>
    <string name="contact_add">Ajouter un contact</string>
    <string name="members">Liste des membres</string>
    <string name="members_of">Membres de %s</string>
    <string name="person_not_found">Aucun utilisateur trouvé</string>
    <string name="person_search">Recherche</string>
    <string name="person_selected">Personnes sélectionnées</string>
    <string name="activity_site">Détails du site</string>
    <string name="activity_profile">Profil de %s</string>
    <string name="activity_profile2">Profil de %s</string>
    <string name="variables">Variables</string>
    <string name="my_tasks">Mes Tâches</string>
    <string name="empty_tasks">Aucune tâche</string>
    <string name="empty_items">Aucun élément attaché</string>
    <string name="task_items">Éléments attachés</string>
    <string name="empty_process_definition">Aucun processus</string>
    <string name="workflow_start">Créer une tâche</string>
    <string name="task_actions">Réponse</string>
    <string name="tasks">Tâches</string>
    <string name="task_workflow">Processus</string>
    <string name="tasks_status">État</string>
    <string name="tasks_active">Actif</string>
    <string name="tasks_completed">Terminé</string>
    <string name="tasks_due">Échéance</string>
    <string name="tasks_due_today">"Aujourd'hui"</string>
    <string name="tasks_due_tomorrow">Demain</string>
    <string name="tasks_due_week">Les 7 prochains jours</string>
    <string name="tasks_due_over">En retard</string>
    <string name="tasks_due_no_date">Aucune date</string>
    <string name="tasks_priority">Priorité</string>
    <string name="tasks_priority_low">Basse</string>
    <string name="tasks_priority_medium">Moyenne</string>
    <string name="tasks_priority_high">Élevée</string>
    <string name="tasks_assignee">Acteur</string>
    <string name="tasks_assignee_me">Moi</string>
    <string name="tasks_assignee_all">Tout</string>
    <string name="tasks_assignee_unassigned">Non assigné</string>
    <string name="task_filter_view">Afficher les tâches</string>
    <string name="validate">Valider</string>
    <string name="workflow_priority_low">Priorité basse</string>
    <string name="workflow_priority_medium">Priorité moyenne</string>
    <string name="workflow_priority_high">Priorité élevée</string>
    <string name="task_user_approved">%s &lt;b>a approuvé le contenu&lt;/b></string>
    <string name="task_user_rejected">%s &lt;b>a approuvé le contenu&lt;/b></string>
    <string name="task_user_commented">et a commenté :</string>
    <string name="task_user_no_comment">", mais n'a pas fourni de commentaire"</string>
    <string name="task_user_completed">%s &lt;b>a terminé cette tâche&lt;/b></string>
    <string name="task_user_not_completed">"%s &lt;b>n'a pas encore terminé cette tâche&lt;/b>"</string>
    <string name="task_approve">Approuver</string>
    <string name="task_reject">Rejeter</string>
    <string name="task_comment">Commentaire</string>
    <string name="task_response">Réponse</string>
    <string name="done">Terminé</string>
    <string name="task_completing">"Tâche en cours d'exécution"</string>
    <string name="task_reassign">Réaffecter</string>
    <string name="task_reassign_long">Réassigner cette tâche à…</string>
    <string name="task_claim">Réclamer</string>
    <string name="task_unclaim">Remettre dans le pot commun</string>
    <string name="task_priority">Priorité</string>
    <string name="task_type">Type de tâche</string>
    <string name="task_initiator">Initiateur de la tâche</string>
    <string name="task_dueat">"Date d'échéance"</string>
    <string name="task_no_dueat">"Date d'échéance"</string>
    <string name="tasks_history">Historique des tâches</string>
    <string name="task_filter_active">Tâches actives</string>
    <string name="task_filter_initiator">"Tâches que j'ai démarrées"</string>
    <string name="task_filter_completed">Tâches terminées</string>
    <string name="task_filter_high_priority">Tâches de priorité élevée</string>
    <string name="task_filter_due_today">"Tâches pour aujourd'hui"</string>
    <string name="task_filter_overdue">Tâches en retard</string>
    <string name="task_filter_assigned_me">Tâches assignées à Moi</string>
    <string name="task_filter_custom">Mon filtre…</string>
    <string name="process_start_review">Envoyer pour révision</string>
    <string name="process_choose_definition">Choisir un type de tâche</string>
    <string name="process_create_task">Créer une tâche</string>
    <string name="process_choose_assignees">Choisir les acteurs</string>
    <string name="process_choose_attachments">Choisir les éléments attachés</string>
    <string name="process_start_title">Démarrer la tâche</string>
    <string name="process_title">Titre</string>
    <string name="process_title_hint">Nouveau titre de tâche (requis)</string>
    <string name="process_due_on">À échéance le</string>
    <string name="process_no_date">Aucune date</string>
    <string name="process_assignees">Acteurs</string>
    <string name="process_diagram">Diagramme</string>
    <string name="task_review_document">Réviser %s</string>
    <string name="task_review_documents">Veuillez examiner ce contenu</string>
    <string name="task_assignees_plurals">{0,choice,0#Aucun acteur|1#1 acteur|1&lt;{0} acteurs}</string>
    <string name="task_assignees">Acteurs</string>
    <string name="task_assignees_selection">Sélectionner les acteurs…</string>
    <string name="process_approvers_plurals">{0,choice,0#Aucun approbateur|1#1 sur 1 approbateur|1&lt;%s sur {0} approbateurs}</string>
    <string name="task_attachments_plurals">{0,choice,0#Aucun élément attaché|1#1 élément attaché|1&lt;{0} éléments attachés}</string>
    <string name="task_attachments_selection">Sélectionner les éléments attachés…</string>
    <string name="task_attachments">Éléments attachés</string>
    <string name="process_no_description">(aucun message)</string>
    <string name="process_no_assignees">Aucun acteur</string>
    <string name="process_initiator">Initiateur</string>
    <string name="process_attachments">Éléments attachés</string>
    <string name="process_no_attachments">Aucun contenu attaché</string>
    <string name="process_priority">Priorité</string>
    <string name="process_notification">Notification par e-mail</string>
    <string name="process_approvers">Approbateurs</string>
    <string name="process_no_approvers">Aucun approbateur</string>
    <string name="process_starting">Démarrage du traitement</string>
    <string name="task_create">Créer une tâche</string>
    <string name="task_todo">À faire</string>
    <string name="task_todo_description">Assigner une tâche à une personne</string>
    <string name="task_review_approve">Réviser &amp; Approuver</string>
    <string name="task_review_approve_description">Assigner une tâche à une ou plusieurs personnes pour revoir et approuver les contenus.</string>
    <string name="task_delegate_in_progress">Réaffectation en cours…</string>
    <string name="task_delegate_complete">Réaffectation terminée</string>
    <string name="picker_assignees">Sélectionner les acteurs</string>
    <string name="picker_due_date">Sélectionner une date de livraison</string>
    <string name="picker_attachments">Sélectionner les éléments attachés</string>
    <string name="action_remove_approvers">Supprimer un approbateur</string>
    <string name="action_add_approvers">Ajouter un approbateur</string>
    <string name="process_adhoc">Workflow Adhoc</string>
    <string name="process_parallel_review">Réviser et Approuver en parallèle</string>
    <string name="process_review">Réviser &amp;amp; Approuver</string>
    <string name="process_pooled_review">Réviser et Approuver en mode groupe</string>
    <string name="search_person">Personnes</string>
    <string name="search_documents">Fichiers</string>
    <string name="search_folders">Dossiers</string>
    <string name="search_advanced">Recherche avancée</string>
    <string name="picker_document_title">Sélectionner les éléments attachés</string>
    <string name="picker_assign_person">{0,choice,0#Assigner|1#Assigner 1 personne|1&lt;Assigner {0} personnes}</string>
    <string name="picker_attach_document">{0,choice,0#Joindre|1#Joindre 1 fichier|1&lt;Joindre {0} fichiers}</string>
    <string name="display_views">Vues</string>
    <string name="display_gallery">Afficher la galerie</string>
    <string name="search_title">Rechercher : %s</string>
    <string name="clear">Effacer</string>
    <string name="metadata_type">Type</string>
    <string name="metadata_modified_by">Modifié par</string>
    <string name="modified_by">Par</string>
    <string name="metadata_modification_date">Dernière modification</string>
    <string name="metadata_modification_date_from">De</string>
    <string name="metadata_modification_date_to">À</string>
    <string name="search_name">"Nom ou nom d'utilisateur"</string>
    <string name="mimetype_unknown">Inconnu</string>
    <string name="mimetype_documents">Documents</string>
    <string name="mimetype_presentations">Présentations</string>
    <string name="mimetype_spreadsheets">Feuilles de calcul</string>
    <string name="mimetype_images">Images</string>
    <string name="mimetype_videos">Vidéos</string>
    <string name="mimetype_music">Musique</string>
    <string name="mimetype_text">Texte</string>
    <string name="error_search_fields_empty">Veuillez remplir au moins un champ</string>
    <string name="picker_user">Sélectionner une personne</string>
    <string name="picker_date_from">Sélectionner une date de départ</string>
    <string name="picker_date_to">Sélectionner une date de fin</string>
    <string name="menu_browse_favorites_folder">Dossier Favoris</string>
    <string name="account_alfresco">Alfresco</string>
    <string name="account_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_alfresco_onpremise">Alfresco sur site</string>
    <string name="mime_folder">Dossier</string>
    <string name="mime_document">Document</string>
    <string name="more_options_folder">"Plus d'options pour le Dossier %s"</string>
    <string name="more_options_favorite">"Plus d'options pour le dossier %s"</string>
    <string name="mime_site">Site</string>
    <string name="more_options_site">"Plus d'options pour le Site %s"</string>
    <string name="navigation_drawer_description">"Alfresco : ouvrir l'onglet de navigation"</string>
    <string name="metadata_modified">Modifié</string>
    <string name="metadata_created_by">Créé par %s</string>
    <string name="metadata_size">Taille</string>
    <string name="contact_card">Ouvrir fiche de contact pour %s</string>
    <string name="add_comment">Envoyer un commentaire</string>
    <string name="advanced_search_hint">Bouton recherche avancée</string>
    <string name="add_menu">Ajouter à ce dossier</string>
</resources>
