<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="weight_left_panel">0.65</item>
    <item type="dimen" name="weight_right_panel">0.35</item>
    <dimen name="wizard_main_margin">15.0dip</dimen>
    <dimen name="properties_details_padding">10.0dip</dimen>
    <dimen name="process_thumbnail_height">128.0dip</dimen>
    <dimen name="process_diagram_width">450.0dip</dimen>
    <dimen name="process_diagram_height">400.0dip</dimen>
    <dimen name="actionbar_dropdown_top_height">12.0sp</dimen>
    <dimen name="user_magin">6.0dip</dimen>
</resources>
