<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="layout" name="app_main">@layout/app_main_two_panes</item>
    <item type="layout" name="app_details">@layout/app_details_tabpanes</item>
    <item type="layout" name="app_import">@layout/app_import_list</item>
    <item type="layout" name="app_start_process">@layout/app_start_process_tablet</item>
    <item type="layout" name="app_task_complete">@layout/app_task_complete_button</item>
    <item type="layout" name="app_task_header">@layout/app_task_header_column</item>
</resources>
