<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/passcode_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/passcode_title" style="?AlfrescoTheme.TextView.ListItem.Primary" />
        <TextView android:textColor="@color/dark_red" android:gravity="center" android:id="@id/passcode_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/passcode_error_confirmation" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/properties_actions_margin">
            <EditText android:id="@id/passcode_1" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?AlfrescoTheme.PasscodeInput" />
            <EditText android:id="@id/passcode_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?AlfrescoTheme.PasscodeInput" />
            <EditText android:id="@id/passcode_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?AlfrescoTheme.PasscodeInput" />
            <EditText android:id="@id/passcode_4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?AlfrescoTheme.PasscodeInput" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/properties_actions_margin">
            <GridLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:columnCount="3">
                <Button android:id="@id/keyboard_1" android:text="1" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:id="@id/keyboard_2" android:text="2" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:id="@id/keyboard_3" android:text="3" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:id="@id/keyboard_4" android:text="4" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:id="@id/keyboard_5" android:text="5" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:id="@id/keyboard_6" android:text="6" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:id="@id/keyboard_7" android:text="7" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:id="@id/keyboard_8" android:text="8" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:id="@id/keyboard_9" android:text="9" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:enabled="false" android:text="" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:id="@id/keyboard_0" android:text="0" style="?AlfrescoTheme.PasscodeButton" />
                <Button android:id="@id/keyboard_back" android:drawableLeft="@drawable/sym_keyboard_feedback_delete" style="?AlfrescoTheme.PasscodeButton" />
            </GridLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>