<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_icon_status" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/toptext" style="?AlfrescoTheme.TextView.ListItem.Primary" />
        <TextView android:id="@id/bottomtext" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
    </LinearLayout>
    <ImageView android:id="@id/choose" style="?AlfrescoTheme.ImageView.Thumbnail.QuickContact" />
</LinearLayout>