<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/app_grid_tiles" android:background="@drawable/card_flat" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="240.0dip">
            <ImageView android:id="@id/icon" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="4.0dip" android:src="@drawable/mime_256_folder" android:scaleType="fitCenter" android:minHeight="50.0dip" android:layout_weight="1.0" android:contentDescription="@string/thumbnail" />
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip">
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <TextView android:id="@id/toptext" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.TextView.GridItem.Primary" />
                    <ProgressBar android:id="@id/status_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.Progress.Horizontal" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ImageView android:id="@id/favorite_icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/mime_file" android:scaleType="centerInside" android:contentDescription="@null" />
                        <ImageView android:id="@id/icon_bottom_right" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/sync_status_pending" android:scaleType="centerInside" android:contentDescription="@null" />
                        <TextView android:id="@id/bottomtext" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView android:layout_gravity="center" android:id="@id/choose" android:background="@drawable/quickcontact_badge_overlay_light" android:visibility="visible" style="?AlfrescoTheme.ImageView.ActionIcon.Fixed" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>