<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/app_wizard_account_step2_header" />
        <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_waiting" />
        <include android:layout_height="wrap_content" layout="@layout/sdk_oauth" />
    </LinearLayout>
</LinearLayout>