<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <EditText android:id="@id/comment_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/comment_add_hint" android:maxLines="2" android:layout_weight="1.0" android:inputType="text" android:imeOptions="actionSend" />
        <ImageButton android:id="@id/send_comment" android:background="@drawable/btn_simple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_send" android:contentDescription="@string/add_comment" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/sdk_list" />
</LinearLayout>