<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="2.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/task_complete_margin">
        <TextView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wizard_main_margin" android:text="@string/task_response" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
            <EditText android:gravity="bottom|left|center" android:id="@id/task_comment" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="Add your comment" android:maxLines="2" android:lines="1" android:layout_weight="1.0" android:inputType="textMultiLine" />
            <ImageButton android:layout_gravity="bottom" android:id="@id/action_reject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cancel" style="?android:attr/buttonBarButtonStyle" />
            <ImageButton android:layout_gravity="bottom" android:id="@id/action_approve" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_validate" style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</merge>