<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/browse_margin" android:layout_marginRight="@dimen/browse_margin" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/metadata_prop_name" style="?AlfrescoTheme.TextView.SearchHeader" />
            <EditText android:id="@id/metadata_prop_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="?AlfrescoTheme.TextView" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/metadata_prop_title" style="?AlfrescoTheme.TextView.SearchHeader" />
            <EditText android:id="@id/metadata_prop_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="?AlfrescoTheme.TextView" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/metadata_prop_description" style="?AlfrescoTheme.TextView.SearchHeader" />
            <EditText android:id="@id/metadata_prop_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="?AlfrescoTheme.TextView" />
            <TextView android:id="@id/metadata_prop_mimetype_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/metadata_type" style="?AlfrescoTheme.TextView.SearchHeader" />
            <Spinner android:textColor="@color/hint_foreground_holo_light" android:gravity="bottom|left|center" android:id="@id/metadata_prop_mimetype" android:background="@drawable/spinner_holo_light" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/metadata_modification_date" style="?AlfrescoTheme.TextView.SearchHeader" />
            <LinearLayout android:layout_gravity="bottom|left|center" android:orientation="horizontal" android:id="@id/modified_by_group" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
                <TextView android:gravity="bottom|left|center" android:layout_width="50.0dip" android:layout_height="wrap_content" android:text="@string/modified_by" style="?AlfrescoTheme.TextView.SearchHeader" />
                <Button android:gravity="bottom|left|center" android:id="@id/metadata_prop_modified_by" android:background="@drawable/spinner_holo_light" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageButton android:id="@id/action_metadata_prop_modified_by" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_person" android:contentDescription="@string/picker_user" style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="@string/metadata_modification_date_from" style="?AlfrescoTheme.TextView.SearchHeader" />
                <Button android:gravity="bottom|left|center" android:id="@id/metadata_modification_date_from" android:background="@drawable/spinner_holo_light" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageButton android:id="@id/action_metadata_modification_date_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calendar_pick" android:contentDescription="@string/picker_date_from" style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:layout_width="50.0dip" android:layout_height="fill_parent" android:text="@string/metadata_modification_date_to" style="?AlfrescoTheme.TextView.SearchHeader" />
                <Button android:gravity="bottom|left|center" android:id="@id/metadata_modification_date_to" android:background="@drawable/spinner_holo_light" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                <ImageButton android:id="@id/action_metadata_modification_date_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calendar_pick" android:contentDescription="@string/picker_date_to" style="?android:attr/buttonBarButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_validation_button" />
</LinearLayout>