<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:layout_gravity="center" android:minWidth="600.0dip" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="25.0dip">
        <Button android:id="@id/picker_root" android:text="@string/menu_browse_root" android:drawableTop="@drawable/ic_flatten_folder" style="?AlfrescoTheme.Button.Large" />
        <Button android:id="@id/picker_sites" android:text="@string/menu_browse_sites" android:drawableTop="@drawable/ic_site_flatten" style="?AlfrescoTheme.Button.Large" />
        <Button android:id="@id/picker_favorites" android:text="@string/menu_favorites_folder" android:drawableTop="@drawable/ic_favorite_dark" style="?AlfrescoTheme.Button.Large" />
    </LinearLayout>
</ScrollView>