<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="60.0dip" android:layout_height="60.0dip">
        <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/button_padding" android:src="@drawable/mime_file" android:contentDescription="@null" style="?AlfrescoTheme.ImageView.Thumbnail" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/toptext" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.TextView.ListItem.Primary" />
        <TextView android:id="@id/bottomtext" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
    </LinearLayout>
    <Button android:layout_gravity="center" android:id="@id/cancel_request" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" style="?AlfrescoTheme.Button" />
</LinearLayout>