<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:gravity="top" android:layout_gravity="top" android:id="@id/texteditor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:inputType="textMultiLine" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_emtpy" />
    </FrameLayout>
</ScrollView>