<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/account_panel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_account_light" android:contentDescription="@null" style="?AlfrescoTheme.ImageView" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textColor="@color/grey_lighter" android:id="@id/toptext" style="?AlfrescoTheme.TextView.ListItem.Primary" />
        <TextView android:textColor="@color/grey_lighter" android:id="@id/bottomtext" android:visibility="gone" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
    </LinearLayout>
</LinearLayout>