<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:background="@*android:color/background_light" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/properties_details" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_margin="4.0dip" android:layout_weight="1.0">
                <TextView android:layout_gravity="left" android:id="@id/title" android:paddingLeft="0.0dip" android:paddingRight="@dimen/properties_details_padding" android:layout_margin="0.0dip" android:text="Commotus post primos advocatos super decere primos consulens advocatos est sonu perferens vocis fidis securius.JPG" style="?AlfrescoTheme.TextView.ListItem.Primary" />
                <TextView android:id="@id/details" android:paddingLeft="0.0dip" android:layout_marginLeft="0.0dip" android:text="G419 days ago - 142Kb, version 1.0" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/preview_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/preview" android:layout_width="@dimen/properties_details_icon_size" android:layout_height="@dimen/properties_details_icon_size" android:scaleType="centerInside" android:contentDescription="@string/preview" />
                <TextView android:gravity="center" android:id="@id/preview_message" android:visibility="invisible" android:text="@string/preview_unavailable" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
            </LinearLayout>
            <LinearLayout android:id="@id/tools_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_margin" android:layout_marginTop="@dimen/properties_actions_margin" android:layout_marginBottom="@dimen/properties_actions_margin">
                <ImageView android:id="@id/action_openin" android:src="@drawable/ic_open_dark" android:contentDescription="@string/open_in" style="?AlfrescoTheme.ImageView.ActionIcon" />
                <FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/action_favorite" android:src="@drawable/ic_unfavorite_dark" android:contentDescription="@string/favorites_document" style="?AlfrescoTheme.ImageView.ActionIcon" />
                    <ProgressBar android:id="@id/favorite_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
                </FrameLayout>
                <ImageView android:id="@id/action_share" android:src="@drawable/ic_share" android:contentDescription="@string/share" style="?AlfrescoTheme.ImageView.ActionIcon" />
                <FrameLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView android:id="@id/like" android:src="@drawable/ic_unlike" android:contentDescription="@string/like" style="?AlfrescoTheme.ImageView.ActionIcon" />
                    <ProgressBar android:id="@id/like_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?android:attr/progressBarStyleSmall" />
                </FrameLayout>
                <ImageView android:id="@id/action_geolocation" android:visibility="gone" android:src="@drawable/ic_location" android:contentDescription="@string/geolocation" style="?AlfrescoTheme.ImageView.ActionIcon" />
            </LinearLayout>
            <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_properties" />
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_progress_emtpy" />
</FrameLayout>