<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip">
        <ImageView android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" />
        <EditText android:id="@id/search_query" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/person_search" android:ems="10" android:inputType="text" android:nextFocusForward="@id/search_query" />
    </LinearLayout>
    <HorizontalScrollView android:id="@id/search_path_panel" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="20.0dip" android:src="@drawable/mime_folder" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/search_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" android:layout_centerVertical="true" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
        </LinearLayout>
    </HorizontalScrollView>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/advanced_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip" android:contentDescription="@string/advanced_search_hint" style="?android:attr/buttonBarButtonStyle">
        <ImageView android:id="@id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_advanced" />
    </LinearLayout>
    <View android:background="?android:dividerVertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/sdk_list" />
</LinearLayout>