<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/sdk_list" />
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_validation_button" />
</LinearLayout>