<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/wizard_main_margin" android:layout_marginRight="@dimen/wizard_main_margin" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/group_summary" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Review this task" style="?AlfrescoTheme.TextView.Primary.Task" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_task_header" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/attachments_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/wizard_main_margin" android:text="Documents" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
                <LinearLayout android:orientation="vertical" android:id="@id/attachments" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ProgressBar android:id="@id/attachments_waiting" android:layout_margin="@dimen/margin_large" style="?AlfrescoTheme.Progress" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/complete_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizard_main_margin" android:layout_marginRight="@dimen/wizard_main_margin">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_task_complete" />
    </LinearLayout>
</LinearLayout>