<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
        <TextView android:id="@id/toptext" android:text="@string/account_wizard_step2" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
        <TextView android:id="@id/bottomtext" android:text="@string/account_wizard_step2_description" style="?AlfrescoTheme.TextView.ListItem.Primary" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip">
        <View android:background="@color/actionbar_grey_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <View android:background="@color/emphasis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="2.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</merge>