<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:layout_gravity="center" android:layout_width="fill_parent" android:fillViewport="true" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wizard_main_margin" android:layout_marginTop="5.0dip">
            <TextView android:id="@id/toptext" android:text="@string/account_wizard_step1" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
            <TextView android:id="@id/bottomtext" android:text="@string/account_wizard_step1_description" style="?AlfrescoTheme.TextView.ListItem.Primary" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/wizard_main_margin">
            <View android:background="@color/emphasis" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <View android:background="@color/actionbar_grey_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="600.0dip">
            <Button android:id="@id/alfresco_cloud" android:maxWidth="600.0dip" android:text="@string/account_wizard_alfresco_cloud" android:drawableLeft="@drawable/ic_cloud" style="?AlfrescoTheme.Button.Large" />
            <TextView android:textSize="@dimen/home_description_size" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_wizard_alfresco_cloud_description" />
            <Button android:id="@id/alfresco_server" android:maxWidth="600.0dip" android:text="@string/account_wizard_alfresco_server" android:drawableLeft="@drawable/ic_onpremise" style="?AlfrescoTheme.Button.Large" />
            <TextView android:textSize="@dimen/home_description_size" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_wizard_alfresco_server_description" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>