<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:layout_gravity="center" android:minWidth="600.0dip" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="15.0dip">
        <TextView android:id="@id/advanced" android:text="@string/cloud_authentication" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
        <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_waiting" />
        <include android:layout_height="wrap_content" layout="@layout/sdk_oauth" />
    </LinearLayout>
</ScrollView>