<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/search_form_group" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="0.0dip">
        <ImageView android:id="@id/empty_focus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search" android:contentDescription="@null" />
        <EditText android:id="@id/search_query" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/search_person_hint" android:inputType="text" android:nextFocusForward="@id/search_query" />
    </LinearLayout>
    <LinearLayout android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" layout="@layout/sdk_list" />
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_validation_button" />
</LinearLayout>