<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:background="@*android:color/background_light" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/profile_details" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/properties_details_padding">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageView android:layout_gravity="center" android:id="@id/preview" android:layout_width="@dimen/profile_icon_size" android:layout_height="@dimen/profile_icon_size" android:layout_margin="15.0dip" android:src="@drawable/ic_person_light" android:scaleType="fitXY" android:contentDescription="@null" />
                <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/name_size" android:gravity="left" android:id="@id/name" android:paddingLeft="0.0dip" android:paddingRight="@dimen/properties_details_padding" android:layout_margin="0.0dip" android:text="John John" style="?AlfrescoTheme.TextView.ListItem.Primary" />
                    <TextView android:textSize="@dimen/location_size" android:textColor="@*android:color/black" android:gravity="left" android:id="@id/jobTitle" android:paddingLeft="0.0dip" android:layout_marginLeft="0.0dip" android:text="Admin at Alfresco" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
                    <TextView android:gravity="left" android:id="@id/location" android:paddingLeft="0.0dip" android:layout_marginLeft="0.0dip" android:text="Maidenhead" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:id="@id/tools_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/browse_margin" android:layout_marginTop="@dimen/properties_actions_margin" android:layout_marginBottom="@dimen/properties_actions_margin">
                <ImageView android:id="@id/action_call" android:src="@drawable/ic_call" android:contentDescription="@string/call" style="?AlfrescoTheme.ImageView.ActionIcon" />
                <ImageView android:id="@id/action_skype" android:src="@drawable/ic_skype" android:contentDescription="@string/skype" style="?AlfrescoTheme.ImageView.ActionIcon" />
                <ImageView android:id="@id/action_email" android:src="@drawable/ic_send_mail" android:contentDescription="@string/email" style="?AlfrescoTheme.ImageView.ActionIcon" />
                <ImageView android:id="@id/action_im" android:src="@drawable/ic_im" android:contentDescription="@string/instantMessaging" style="?AlfrescoTheme.ImageView.ActionIcon" />
                <ImageView android:id="@id/action_addcontact" android:src="@drawable/ic_add_contact" android:contentDescription="@string/contact_add" style="?AlfrescoTheme.ImageView.ActionIcon" />
                <ImageView android:id="@id/action_geolocation" android:src="@drawable/ic_location" android:contentDescription="@string/geolocation" style="?AlfrescoTheme.ImageView.ActionIcon" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/summary_group" android:paddingLeft="@dimen/properties_details_padding" android:paddingRight="@dimen/properties_details_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/properties_details_padding">
                <TextView android:id="@id/summary" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/summary" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
                <TextView android:gravity="fill_horizontal" android:id="@id/description" android:paddingLeft="@dimen/profile_row_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lorem ipsum ez azejmflkja zekmlfj azlkefj mlkzafej mlkzaje fmlkzaje lmkjr azklerj zaklejf miezajfmoiejzafmkaejzf mzioejf mzioejf" android:maxLines="1000" android:textIsSelectable="true" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/contactInfo_group" android:paddingLeft="@dimen/properties_details_padding" android:paddingRight="@dimen/properties_details_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/properties_details_padding">
                <TextView android:id="@id/contactInfo_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/contactInformation" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
                <LinearLayout android:orientation="horizontal" android:id="@id/email_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/email_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/telephone_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/telephone" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/telephone_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/mobile_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/mobile_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/skypeId_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/skypeId" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/skypeId_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/instantMessagingId_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/instantMessagingId" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/instantMessagingId_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/googleId_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/googleId" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/googleId_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/company_group" android:paddingLeft="@dimen/properties_details_padding" android:paddingRight="@dimen/properties_details_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/properties_details_padding">
                <TextView android:id="@id/company_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="@string/companyDetails" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
                <LinearLayout android:orientation="horizontal" android:id="@id/companyName_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/companyName" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/companyName_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/companyAdress1_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/companyAdress" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/companyAdress1_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/companyAdress2_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/companyAdress2_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/companyAdress3_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/companyAdress3_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/companyPostcode_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/companyPostCode" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/companyPostcode_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/companyTelephone_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/companyTelephone" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/companyTelephone_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/companyFax_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/companyFax" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/companyFax_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:id="@id/companyEmail_group" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/companyEmail" style="?AlfrescoTheme.TextView.SecondaryBold" />
                    <TextView android:gravity="right" android:id="@id/companyEmail_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_progress_emtpy" />
</FrameLayout>