<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/waiting" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/waiting_progressbar" style="?AlfrescoTheme.Progress" />
    <TextView android:gravity="center" android:id="@id/waiting_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wait_title" />
</LinearLayout>