<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.PagerTabStrip android:textAppearance="@style/AlfrescoHoloTheme.Text.Bold" android:layout_gravity="top" android:id="@id/pager_header" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>
</RelativeLayout>