<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/properties_padding" android:paddingRight="@dimen/properties_padding" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:paddingTop="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shortcut_alfresco" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
        <Button android:gravity="left|center" android:id="@id/shortcut_alfresco_downloads" android:background="@drawable/btn_default_holo_light_underline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shortcut_alfresco_downloads" android:drawableLeft="@drawable/ic_download_dark" android:drawablePadding="5.0dip" />
        <TextView android:paddingTop="@dimen/button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/properties_padding" android:layout_marginRight="@dimen/properties_padding" android:text="@string/shortcut_local" android:drawableBottom="@drawable/section_header" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
        <Button android:gravity="left|center" android:id="@id/shortcut_local_sdcard" android:background="@drawable/btn_default_holo_light_underline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/shortcut_local_sdcard" android:drawableLeft="@drawable/ic_sdcard" android:drawablePadding="5.0dip" />
        <Button android:gravity="left|center" android:id="@id/shortcut_local_downloads" android:background="@drawable/btn_default_holo_light_underline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/shortcut_local_downloads" android:drawableLeft="@drawable/ic_download_dark" android:drawablePadding="5.0dip" />
        <TextView android:paddingTop="@dimen/button_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/properties_padding" android:layout_marginRight="@dimen/properties_padding" android:text="@string/shortcut_library" android:drawableBottom="@drawable/section_header" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
        <Button android:gravity="left|center" android:id="@id/shortcut_library_office" android:background="@drawable/btn_default_holo_light_underline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/shortcut_library_office" android:drawableLeft="@drawable/ic_office" android:drawablePadding="5.0dip" />
        <Button android:gravity="left|center" android:id="@id/shortcut_library_images" android:background="@drawable/btn_default_holo_light_underline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/shortcut_library_images" android:drawableLeft="@drawable/ic_pictures" android:drawablePadding="5.0dip" />
        <Button android:gravity="left|center" android:id="@id/shortcut_library_videos" android:background="@drawable/btn_default_holo_light_underline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/shortcut_library_videos" android:drawableLeft="@drawable/ic_videos" android:drawablePadding="5.0dip" />
        <Button android:gravity="left|center" android:id="@id/shortcut_library_audios" android:background="@drawable/btn_default_holo_light_underline" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:text="@string/shortcut_library_audios" android:drawableLeft="@drawable/ic_music" android:drawablePadding="5.0dip" />
    </LinearLayout>
</ScrollView>