<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top" android:text="@string/import_account" style="?AlfrescoTheme.TextView.SectionHeader.Grey.Thin" />
            <Spinner android:id="@id/accounts_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.Holo.Light.Spinner" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top" android:text="@string/import_folder" style="?AlfrescoTheme.TextView.SectionHeader.Grey.Thin" />
            <Spinner android:id="@id/import_folder_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/optional" style="@android:style/Widget.Holo.Light.Spinner" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/import_documents" style="?AlfrescoTheme.TextView.SectionHeader.Grey.Thin" />
            <Spinner android:id="@id/import_documents_spinner" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.Holo.Light.Spinner" />
        </LinearLayout>
    </ScrollView>
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_validation_button" />
</LinearLayout>