<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/wizard_main_margin" android:layout_marginRight="@dimen/wizard_main_margin" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/account_authentication" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_authentication" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
            <TableLayout android:gravity="center" android:id="@id/default_server" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
                <TableRow android:id="@id/process_title_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/task_complete_margin">
                    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/process_title" />
                    <EditText android:id="@id/process_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/process_title_hint" android:inputType="text" />
                </TableRow>
                <TableRow android:id="@id/process_due_on_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/task_complete_margin">
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/process_due_on" />
                    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <Button android:textColor="@color/hint_foreground_holo_light" android:gravity="bottom|left|center" android:id="@id/process_due_on" android:background="@drawable/spinner_holo_light" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/action_process_due_on" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calendar_pick" android:contentDescription="@string/picker_due_date" style="?android:attr/buttonBarButtonStyle" />
                    </LinearLayout>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="@dimen/thumbnail_height" android:minHeight="@dimen/thumbnail_height">
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/process_assignees" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
                        <Button android:textColor="@color/hint_foreground_holo_light" android:gravity="bottom|left|center" android:id="@id/process_assignee" android:background="@drawable/spinner_holo_light" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageButton android:layout_gravity="center" android:id="@id/action_process_assignee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_person" android:contentDescription="@string/picker_assignees" style="?android:attr/buttonBarButtonStyle" />
                    </LinearLayout>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/process_attachments" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
                        <Button android:textColor="@color/hint_foreground_holo_light" android:gravity="bottom|left|center" android:id="@id/process_attachments" android:background="@drawable/spinner_holo_light" android:paddingLeft="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
                        <ImageButton android:layout_gravity="center" android:id="@id/action_process_attachments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_repository_dark" android:contentDescription="@string/picker_attachments" style="?android:attr/buttonBarButtonStyle" />
                    </LinearLayout>
                </TableRow>
                <TableRow android:id="@id/process_approvers_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/process_approvers" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="true">
                        <EditText android:id="@id/process_approvers" android:layout_width="0.0dip" android:layout_height="wrap_content" android:hint="@string/process_no_approvers" android:editable="false" android:layout_weight="1.0" />
                        <ImageButton android:id="@id/action_remove_approvers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_remove" android:contentDescription="@string/action_remove_approvers" style="?android:attr/buttonBarButtonStyle" />
                        <ImageButton android:id="@id/action_add_approvers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_add" android:contentDescription="@string/action_add_approvers" style="?android:attr/buttonBarButtonStyle" />
                    </LinearLayout>
                </TableRow>
                <TableRow android:id="@id/repository_https_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/task_complete_margin">
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/process_priority" />
                    <LinearLayout android:gravity="right|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <ToggleButton android:id="@id/action_priority_low" android:background="@drawable/btn_default_holo_light_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/tasks_priority_low" android:textOff="@string/tasks_priority_low" />
                        <View android:background="?android:dividerVertical" android:layout_width="1.0dip" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
                        <ToggleButton android:id="@id/action_priority_medium" android:background="@drawable/btn_default_holo_light_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/tasks_priority_medium" android:textOff="@string/tasks_priority_medium" />
                        <View android:background="?android:dividerVertical" android:layout_width="1.0dip" android:layout_height="36.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" />
                        <ToggleButton android:id="@id/action_priority_high" android:background="@drawable/btn_default_holo_light_blue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textOn="@string/tasks_priority_high" android:textOff="@string/tasks_priority_high" />
                    </LinearLayout>
                </TableRow>
                <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/task_complete_margin">
                    <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/process_notification" />
                    <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/app_task_switch" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_top" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_validation_button" />
</LinearLayout>