<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/app_account_form" />
        <Button android:id="@id/browse_document" android:layout_marginLeft="@dimen/wizard_main_margin" android:layout_marginRight="@dimen/wizard_main_margin" android:text="@string/browse_documents" style="?AlfrescoTheme.Button" />
        <LinearLayout android:orientation="vertical" android:id="@id/profile_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:id="@id/my_profile" android:background="@drawable/btn_round_simple" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/wizard_main_margin" android:layout_marginRight="@dimen/wizard_main_margin" android:text="@string/my_profile" />
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/edit_account" android:paddingLeft="2.0dip" android:paddingTop="0.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
            <Button android:id="@id/cancel_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" style="?AlfrescoTheme.Button" />
            <Button android:enabled="false" android:id="@id/validate_account" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/save" android:layout_weight="1.0" style="?AlfrescoTheme.Button" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>