<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/description_group" android:paddingLeft="@dimen/properties_details_padding" android:paddingRight="@dimen/properties_details_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/properties_details_padding">
        <TextView android:id="@id/description_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/metadata" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textStyle="bold" android:id="@id/prop_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150.0dip" android:text="@string/metadata_prop_name" />
            <TextView android:gravity="right" android:id="@id/prop_name_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="2.0dip" android:layout_weight="1.0" android:textIsSelectable="true" />
        </LinearLayout>
        <TextView android:textStyle="bold" android:id="@id/description_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="150.0dip" android:text="@string/metadata_prop_description" />
        <TextView android:gravity="right" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Lorem ipsum ez azejmflkja zekmlfj azlkefj mlkzafej mlkzaje fmlkzaje lmkjr azklerj zaklejf miezajfmoiejzafmkaejzf mzioejf mzioejf" android:maxLines="1000" android:textIsSelectable="true" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/metadata" android:paddingLeft="@dimen/properties_details_padding" android:paddingRight="@dimen/properties_details_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/properties_details_padding" android:layout_marginBottom="@dimen/properties_details_padding" />
</LinearLayout>