<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="100.0dip" android:src="@drawable/alfresco_logo_simple" />
        <Button android:text="@string/home_login" android:onClick="launch" android:contentDescription="@string/home_account" style="?AlfrescoTheme.Button.Large" />
        <TextView android:textSize="@dimen/home_description_size" android:gravity="center" android:id="@id/help_guide" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/home_helper" />
    </LinearLayout>
</ScrollView>