<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/actionbar_dropdown_min_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:visibility="gone" android:src="@drawable/ic_repository_dark" android:contentDescription="@null" style="?AlfrescoTheme.ImageView.Thumbnail" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/toptext" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.ActionBar.Primary" />
        <TextView android:id="@id/bottomtext" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.ActionBar.Secondary" />
    </LinearLayout>
</LinearLayout>