<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/browse_margin" android:layout_marginRight="@dimen/browse_margin" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/search_name" style="?AlfrescoTheme.TextView.SearchHeader" />
            <EditText android:id="@id/search_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="?AlfrescoTheme.TextView" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/jobTitle" style="?AlfrescoTheme.TextView.SearchHeader" />
            <EditText android:id="@id/jobTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="?AlfrescoTheme.TextView" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/company" style="?AlfrescoTheme.TextView.SearchHeader" />
            <EditText android:id="@id/company" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="?AlfrescoTheme.TextView" />
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/location" style="?AlfrescoTheme.TextView.SearchHeader" />
            <EditText android:id="@id/location" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="text" style="?AlfrescoTheme.TextView" />
        </LinearLayout>
    </ScrollView>
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_validation_button" />
</LinearLayout>