<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_icon_status" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/toptext" style="?AlfrescoTheme.TextView.ListItem.Primary" />
        <ProgressBar android:id="@id/status_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.Progress" />
        <LinearLayout android:orientation="horizontal" style="?AlfrescoTheme.TextView.ListItem.Secondary">
            <ImageView android:id="@id/favorite_icon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="fill_parent" android:layout_marginLeft="0.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/mime_file" android:scaleType="centerInside" android:contentDescription="@null" />
            <TextView android:id="@id/bottomtext" android:layout_marginLeft="0.0dip" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/choose" android:background="@drawable/btn_default_holo_light" android:contentDescription="@string/thumbnail" style="?AlfrescoTheme.ImageView.ActionIcon" />
</LinearLayout>