<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.alfresco.mobile.android.application.utils.thirdparty.imagezoom.ImageViewTouch android:gravity="center" android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="matrix" android:layout_weight="1.0" android:contentDescription="@null" />
    <TextView android:gravity="center" android:id="@id/preview_message" android:visibility="gone" android:layout_margin="0.0dip" android:text="@string/preview_unavailable" android:layout_below="@id/preview" style="?AlfrescoTheme.TextView.ListItem.Primary" />
</LinearLayout>