<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/slide_pane" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/sliding_panel" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment android:name="org.alfresco.mobile.android.application.fragments.menu.MainMenuFragment" android:id="@id/sliding_menu" android:tag="SlidingMenuFragment" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>