<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wizard_main_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/account_authentication" android:visibility="gone" android:text="@string/account_authentication" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
    <TableLayout android:id="@id/default_server" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow android:id="@id/repository_username_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_username" />
            <EditText android:id="@id/repository_username" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/required" android:inputType="text" />
        </TableRow>
        <TableRow android:id="@id/repository_password_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_password" />
            <EditText android:id="@id/repository_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/required" android:inputType="textPassword" />
        </TableRow>
        <TableRow android:id="@id/repository_hostname_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_hostname" />
            <EditText android:id="@id/repository_hostname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/account_hostname_hint" android:inputType="text" />
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_description" />
            <EditText android:id="@id/repository_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/account_description_hint" android:inputType="text" />
        </TableRow>
        <TableRow android:id="@id/repository_https_group" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_https" />
            <CheckBox android:layout_gravity="right" android:id="@id/repository_https" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" />
        </TableRow>
    </TableLayout>
    <TextView android:id="@id/advanced" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_advanced" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
    <TableLayout android:id="@id/advanced_settings" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stretchColumns="1" android:shrinkColumns="1">
        <TableRow android:id="@id/tableRow3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_port" />
            <EditText android:id="@id/repository_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/optional" android:inputType="number" />
        </TableRow>
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_servicedocument" />
            <EditText android:id="@id/repository_servicedocument" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_service_document" android:hint="@string/optional" android:inputType="text" />
        </TableRow>
    </TableLayout>
</LinearLayout>