<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top" android:text="@string/import_account" style="?AlfrescoTheme.TextView.SectionHeader.Grey.Thin" />
        <Spinner android:id="@id/accounts_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.Holo.Light.Spinner" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top" android:text="@string/import_folder" style="?AlfrescoTheme.TextView.SectionHeader.Grey.Thin" />
        <Spinner android:id="@id/import_folder_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/optional" style="@android:style/Widget.Holo.Light.Spinner" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/import_documents" style="?AlfrescoTheme.TextView.SectionHeader.Grey.Thin" />
        <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" />
    </LinearLayout>
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_validation_button" />
</LinearLayout>