<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:src="@drawable/mime_file" android:scaleType="centerInside" android:contentDescription="@null" style="?AlfrescoTheme.ImageView.Thumbnail" />
    <ImageView android:layout_gravity="top|right|center" android:id="@id/icon_top_right" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/thumbnail_margin_min" android:layout_marginRight="@dimen/thumbnail_margin_min" android:scaleType="centerInside" />
    <ImageView android:layout_gravity="bottom|right|center" android:id="@id/icon_bottom_right" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="@dimen/thumbnail_margin_min" android:layout_marginBottom="@dimen/thumbnail_margin_min" android:src="@drawable/sync_status_failed" android:scaleType="centerInside" />
</FrameLayout>