<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@color/grey_lighter" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/icon_group" android:background="@drawable/btn_default_holo_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip">
                    <ImageView android:layout_gravity="top" android:id="@id/icon" android:layout_width="@dimen/thumbnail_height" android:layout_height="@dimen/thumbnail_height" android:src="@drawable/mime_file" android:scaleType="fitCenter" android:contentDescription="@null" />
                </FrameLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip">
                    <LinearLayout android:gravity="top" android:layout_gravity="top" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:ellipsize="middle" android:id="@id/toptext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="dmlkjfmqlsdkjfmlsqkdjmlfqksjdlkfqjsd.qsdfqs" android:maxLines="1" android:scrollHorizontally="true" android:singleLine="true" android:layout_weight="1.0" style="?AlfrescoTheme.TextView.GridItem.Primary" />
                        <TextView android:gravity="right" android:layout_gravity="right" android:id="@id/bottomtext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="12 days ago" android:layout_weight="1.0" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
                    </LinearLayout>
                    <TextView android:ellipsize="end" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="dmlkjfmqlsdkjfmlsqkdjmlfqksjdlkfqjsd.qsdfqs" android:maxLines="3" android:scrollHorizontally="true" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>