<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="200.0dip" android:minHeight="48.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/toptext" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
        <TextView android:id="@id/bottomtext" style="?AlfrescoTheme.TextView.ListItem.Primary" />
    </LinearLayout>
</LinearLayout>