<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/left_pane" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" layout="@layout/sdk_grid" />
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingTop="0.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_weight="1.0" android:onClick="doCancel" style="?android:attr/buttonBarButtonStyle" />
        <Button android:enabled="false" android:id="@id/action_validation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/action_upload" android:layout_weight="1.0" android:onClick="validateAction" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>