<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:gravity="center" android:layout_gravity="center" android:minWidth="600.0dip" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/wizard_main_margin">
        <include layout="@layout/app_wizard_account_step2_header" />
        <include android:layout_height="wrap_content" layout="@layout/app_account_form" />
        <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/margin_large" />
        <Button android:textSize="@dimen/home_button_size" android:id="@id/next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/account_validate" style="?android:attr/buttonBarButtonStyle" />
        <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
</ScrollView>