<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/btn_default_holo_light_blue" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon" android:src="@drawable/mime_file" android:contentDescription="@null" style="?AlfrescoTheme.ImageView.Thumbnail.Large" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/toptext" style="?AlfrescoTheme.TextView.ListItem.Primary" />
            <TextView android:id="@id/bottomtext" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
        </LinearLayout>
        <ImageView android:id="@id/choose" android:visibility="gone" android:contentDescription="@null" style="?AlfrescoTheme.ImageView.Thumbnail" />
    </LinearLayout>
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/task_complete_margin" />
</LinearLayout>