<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/app_icon_status" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/toptext" style="?AlfrescoTheme.TextView.ListItem.Primary" />
        <ProgressBar android:id="@id/status_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.Progress.Horizontal" />
        <TextView android:id="@id/bottomtext" style="?AlfrescoTheme.TextView.ListItem.Secondary" />
    </LinearLayout>
    <ImageButton android:id="@id/choose" android:background="@drawable/btn_default_holo_light" android:visibility="visible" android:src="@drawable/ic_validate" android:contentDescription="@null" style="?AlfrescoTheme.ImageView" />
</LinearLayout>