<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:id="@id/task_priority_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_priority_medium" android:contentDescription="@null" style="?AlfrescoTheme.ImageView" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_priority" />
            <TextView android:id="@id/task_priority" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/tasks_priority_medium" style="?AlfrescoTheme.TextView.SecondaryBold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:id="@id/task_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_validate" android:contentDescription="@null" style="?AlfrescoTheme.ImageView" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_type" />
            <TextView android:id="@id/task_type" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.TextView.SecondaryBold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/header_group" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:id="@id/task_initiator_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_person" android:contentDescription="@null" style="?AlfrescoTheme.ImageView" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/task_initiator_group" android:background="@drawable/btn_default_holo_light_blue" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_initiator" />
            <TextView android:id="@id/task_initiator" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.TextView.SecondaryBold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="bottom" android:id="@id/task_due_date_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_calendar_pick" android:contentDescription="@null" style="?AlfrescoTheme.ImageView" />
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/task_due_date_group" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_dueat" />
            <TextView android:id="@id/task_due_date" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?AlfrescoTheme.TextView.SecondaryBold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>