<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="2.0dip" />
    <TextView android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_response" style="?AlfrescoTheme.TextView.SectionHeader.Primary" />
    <EditText android:gravity="bottom|left|center" android:id="@id/task_comment" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Add your comment" android:maxLines="10" android:lines="6" android:minLines="1" android:inputType="textMultiLine" />
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/task_complete_margin" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="2.0dip" android:paddingTop="0.0dip" android:paddingRight="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:measureWithLargestChild="true" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/action_reject" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/task_reject" android:drawableLeft="@drawable/ic_cancel" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/action_approve" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/task_approve" android:drawableLeft="@drawable/ic_validate" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>