<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/btn_search_dialog_voice_default" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <FrameLayout android:layout_gravity="top" android:orientation="vertical" android:id="@id/icon_group" android:background="@drawable/btn_default_holo_light" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="0.0dip">
            <ImageView android:layout_gravity="top" android:id="@id/icon" android:layout_width="@dimen/thumbnail_height" android:layout_height="@dimen/thumbnail_height" android:layout_margin="@dimen/user_magin" android:src="@drawable/mime_file" android:scaleType="fitXY" android:contentDescription="@null" />
            <ImageView android:layout_gravity="bottom|right|center" android:id="@id/icon_status" android:layout_width="20.0dip" android:layout_height="20.0dip" android:scaleType="centerInside" />
        </FrameLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:id="@id/toptext" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/contentweb" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_marginBottom="5.0dip" android:textIsSelectable="true" style="?AlfrescoTheme.TextView.Secondary" />
            <TextView android:id="@id/bottomtext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>