<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:minWidth="@dimen/process_diagram_height" android:minHeight="@dimen/process_diagram_height" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/preview" android:background="@*android:color/white" android:layout_width="@dimen/process_diagram_width" android:layout_height="@dimen/process_diagram_height" android:src="@drawable/mime_256_aep" android:scaleType="fitCenter" android:contentDescription="@null" />
</LinearLayout>