<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:layout_gravity="center" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/create_task_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/wizard_main_margin">
        <Button android:textSize="@dimen/home_button_size" android:id="@id/task_todo" android:background="@drawable/btn_round_simple" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_todo" />
        <TextView android:textSize="@dimen/home_description_size" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top" android:layout_marginBottom="@dimen/margin_large" android:text="@string/task_todo_description" />
        <Button android:textSize="@dimen/home_button_size" android:id="@id/task_review_approve" android:background="@drawable/btn_round_simple" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_review_approve" />
        <TextView android:textSize="@dimen/home_description_size" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top" android:text="@string/task_review_approve_description" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_progress_emtpy" />
</FrameLayout>