<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mime_file" android:scaleType="fitXY" android:contentDescription="@string/thumbnail" style="@style/list_item_icon" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:id="@id/toptext" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_item_toptext" />
        <TextView android:id="@id/line1" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_item_bottomtext" />
        <TextView android:id="@id/line2" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_item_bottomtext" />
        <TextView android:id="@id/line3" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_item_bottomtext" />
        <TextView android:id="@id/bottomtext" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/list_item_bottomtext" />
    </LinearLayout>
</LinearLayout>