<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/mime_file" android:contentDescription="@string/thumbnail" style="@style/list_item_icon" />
    <TextView android:id="@id/toptext" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/list_item_toptext" />
    <ImageView android:id="@id/choose" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/ic_validate" android:contentDescription="@string/thumbnail" style="@style/list_item_icon" />
</LinearLayout>