<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" />
        <EditText android:id="@id/search_query" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/search_hint">
            <requestFocus />
        </EditText>
    </LinearLayout>
    <Button android:layout_gravity="right" android:id="@id/launch_search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" />
    <LinearLayout android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>