<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView android:id="@id/listView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fastScrollEnabled="true" />
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/app_progress_emtpy" />
</FrameLayout>