<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="@dimen/width_dialog"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/picker" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/padding_dialog" android:stretchColumns="1" android:shrinkColumns="1">
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_name" />
                <EditText android:id="@id/content_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/content_name_hint" android:inputType="text" android:imeOptions="actionNext" />
            </TableRow>
            <TextView android:gravity="right" android:layout_gravity="right" android:id="@id/content_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/content_name" />
            <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_description" />
                <EditText android:id="@id/content_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/content_description_hint" android:inputType="text" android:imeOptions="actionNext" />
            </TableRow>
            <TableRow android:id="@id/tags_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/content_tags" />
                <EditText android:id="@id/content_tags" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/content_tags_hint" android:inputType="text" android:imeOptions="actionDone" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
    <View android:background="?android:dividerVertical" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/app_validation_button" />
</LinearLayout>