<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ProgressBar android:id="@id/loading_progress" android:layout_width="50.0dip" android:layout_height="50.0dip" android:indeterminate="true" style="@style/list_item_icon" />
    <TextView android:id="@id/loading_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/load_more_progress" style="@style/list_item_toptext" />
    <Button android:id="@id/loading_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/load_more" style="@style/list_item_toptext" />
</LinearLayout>