<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/spenViewContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/spenViewLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:gravity="bottom|right|center" android:layout_gravity="bottom|right|center" android:id="@id/spen_page" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" />
    </FrameLayout>
</LinearLayout>