<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fillViewport="true" style="?AlfrescoTheme.Background.White"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" style="@style/about_logo_panel">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/about_logo" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" style="@style/about_description_panel">
            <TextView android:id="@id/about_description" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/about_text_normal" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" style="@style/about_version_panel">
            <TextView android:id="@id/about_buildnumber" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/about_text_normal_center" />
            <TextView android:id="@id/about_sdknumber" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/about_text_normal_center" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>