<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:fillViewport="true" style="?AlfrescoTheme.Background.GreyGradient"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/properties_padding" android:layout_marginRight="@dimen/properties_padding">
        <TextView android:id="@id/accounts_label" android:text="@string/menu_accounts" style="?AlfrescoTheme.TextView.SectionHeader.Grey" />
        <Spinner android:textColor="@*android:color/white" android:id="@id/accounts_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:popupBackground="@color/sliding_account_background" android:layout_below="@id/accounts_label" style="@android:style/Widget.Holo.Spinner" />
        <LinearLayout android:orientation="vertical" android:id="@id/main_menu_group" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/accounts_spinner">
            <TextView android:text="@string/menu_view" style="?AlfrescoTheme.TextView.SectionHeader.Grey" />
            <Button android:id="@id/menu_browse_activities" android:text="@string/menu_browse_activities" android:drawableLeft="@drawable/ic_activities_light" style="?AlfrescoTheme.TextView.MenuItem" />
            <Button android:id="@id/menu_browse_root" android:text="@string/menu_browse_root" android:drawableLeft="@drawable/ic_repository_light" style="?AlfrescoTheme.TextView.MenuItem" />
            <Button android:id="@id/menu_browse_shared" android:visibility="gone" android:text="@string/menu_browse_shared" android:drawableLeft="@drawable/ic_shared_light" style="?AlfrescoTheme.TextView.MenuItem" />
            <Button android:id="@id/menu_browse_my_sites" android:text="@string/menu_browse_sites" android:drawableLeft="@drawable/ic_all_sites_light" style="?AlfrescoTheme.TextView.MenuItem" />
            <Button android:id="@id/menu_browse_userhome" android:visibility="gone" android:text="@string/menu_browse_userhome" android:drawableLeft="@drawable/ic_myfiles_light" style="?AlfrescoTheme.TextView.MenuItem" />
            <Button android:id="@id/menu_workflow" android:text="@string/my_tasks" android:drawableLeft="@drawable/ic_action_inbox_light" style="?AlfrescoTheme.TextView.MenuItem" />
            <Button android:id="@id/menu_favorites" android:text="@string/menu_favorites" android:drawableLeft="@drawable/ic_favorite" style="?AlfrescoTheme.TextView.MenuItem" />
            <Button android:id="@id/menu_search" android:text="@string/menu_search" android:drawableLeft="@drawable/ic_search_off" style="?AlfrescoTheme.TextView.MenuItem" />
            <Button android:id="@id/menu_downloads" android:text="@string/menu_local_files" android:drawableLeft="@drawable/ic_download_light" style="?AlfrescoTheme.TextView.MenuItem" />
            <Button android:id="@id/menu_notifications" android:visibility="gone" android:text="@string/notifications" android:drawableLeft="@drawable/ic_events" style="?AlfrescoTheme.TextView.MenuItem" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>