<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="dimen" name="weight_left_panel">0.7</item>
    <item type="dimen" name="weight_right_panel">0.3</item>
    <dimen name="about_text_size">25.0sp</dimen>
    <dimen name="properties_toptext_size">18.0sp</dimen>
    <dimen name="properties_bottomtext_size">12.0sp</dimen>
    <dimen name="properties_marginleft">6.0dip</dimen>
    <dimen name="home_title_size">30.0sp</dimen>
    <dimen name="home_button_size">24.0sp</dimen>
    <dimen name="home_description_size">16.0sp</dimen>
</resources>
