<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/settings"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/settings_enterprise">
        <Preference android:title="@string/settings_privatefolder_title" android:key="privatefoldersbutton" android:summary="@string/settings_privatefolder_summary" />
        <Preference android:title="@string/passcode_preference" android:key="@string/passcode_title" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_favorite" android:key="@string/favorite_sync_group">
        <CheckBoxPreference android:title="@string/settings_favorite_sync" android:key="@string/favorite_sync" />
        <CheckBoxPreference android:title="@string/settings_favorite_sync_data" android:key="@string/favorite_sync_wifi" android:summary="@string/settings_favorite_sync_data_all" android:dependency="@string/favorite_sync" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_links">
        <Preference android:title="@string/settings_links_website" android:key="web" android:summary="@string/settings_links_website_summary">
            <intent android:action="android.intent.action.VIEW" android:data="@string/settings_links_website_url" />
        </Preference>
        <Preference android:title="@string/settings_rating" android:key="rate" android:summary="@string/settings_rating_summary">
            <intent android:action="android.intent.action.VIEW" android:data="@string/settings_rating_url" />
        </Preference>
        <Preference android:title="@string/settings_links_facebook" android:key="like" android:summary="@string/settings_links_facebook_summary">
            <intent android:action="android.intent.action.VIEW" android:data="@string/settings_links_facebook_url" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>