<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/passcode_preference">
        <CheckBoxPreference android:title="@string/passcode_enable_title" android:key="@string/passcode_enable_key" android:defaultValue="false" />
        <Preference android:title="@string/passcode_change" android:key="@string/passcode_change" android:dependency="@string/passcode_enable_key" />
        <ListPreference android:entries="@array/passcode_timeout_entries" android:title="@string/passcode_timeout" android:key="@string/passcode_timeout" android:dependency="@string/passcode_enable_key" android:defaultValue="300000" android:dialogTitle="@string/passcode_timeout_title" android:entryValues="@array/passcode_timeout_values" />
        <CheckBoxPreference android:title="@string/passcode_erase_data" android:key="@string/passcode_erase_data" android:summary="@string/passcode_erase_data_summary" android:dependency="@string/passcode_enable_key" />
    </PreferenceCategory>
</PreferenceScreen>