<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="relative_date_minutes_ago">
        <item quantity="other">%1$s 分前</item>
        <item quantity="one">%1$s 分前</item>
    </plurals>
    <plurals name="relative_date_hours_ago">
        <item quantity="other">%1$s 時間前</item>
        <item quantity="one">%1$s 時間前</item>
    </plurals>
    <plurals name="relative_date_days_ago">
        <item quantity="other">%1$s 日前</item>
        <item quantity="one">%1$s 日前</item>
    </plurals>
    <plurals name="relative_date_years_ago">
        <item quantity="other">%1$s 年前</item>
        <item quantity="one">%1$s 年前</item>
    </plurals>
    <plurals name="delete_items">
        <item quantity="other">\"%s\"件のアイテムを削除しますか？</item>
        <item quantity="one">\"%s\"を削除しますか?</item>
    </plurals>
    <plurals name="selected_document">
        <item quantity="other">%1$sファイル</item>
        <item quantity="zero">ファイルがありません</item>
        <item quantity="one">1ファイル</item>
    </plurals>
    <plurals name="selected_folders">
        <item quantity="other">%1$sフォルダ</item>
        <item quantity="zero">フォルダがありません</item>
        <item quantity="one">1フォルダ</item>
    </plurals>
    <plurals name="sync_complete_description">
        <item quantity="other">%1$sファイル同期済み</item>
        <item quantity="zero">同期されたコンテンツがありません</item>
        <item quantity="one">1ファイル同期済み</item>
    </plurals>
    <plurals name="download_complete_description">
        <item quantity="other">オフラインで%1$sファイル利用可能</item>
        <item quantity="zero">ダウンロードされたコンテンツがありません</item>
        <item quantity="one">オフラインで1ファイル利用可能</item>
    </plurals>
    <plurals name="upload_complete_description">
        <item quantity="other">%1$sアイテムアップロード済み。</item>
        <item quantity="zero">アップロードされたコンテンツがありません。</item>
        <item quantity="one">1アイテムアップロード済み。</item>
    </plurals>
    <plurals name="update_complete_description">
        <item quantity="other">%1$sファイル更新済み。</item>
        <item quantity="zero">更新されたコンテンツがありません。</item>
        <item quantity="one">1ファイル更新済み。</item>
    </plurals>
    <plurals name="batch_failed">
        <item quantity="other">%1$s個の転送に失敗しました。</item>
        <item quantity="zero">失敗した転送はありません。</item>
        <item quantity="one">1個の転送に失敗しました。</item>
    </plurals>
    <plurals name="batch_in_progress">
        <item quantity="other">%1$s個の転送が進行中です。</item>
        <item quantity="zero">進行中の転送はありません。</item>
        <item quantity="one">1個の転送が進行中です。</item>
    </plurals>
    <plurals name="download_in_progress">
        <item quantity="other">%1$s個のダウンロードが進行中です。</item>
        <item quantity="zero">進行中のダウンロードはありません。</item>
        <item quantity="one">1個のダウンロードが進行中です。</item>
    </plurals>
    <plurals name="selected_task">
        <item quantity="other">%1$sタスク</item>
        <item quantity="zero">タスクなし</item>
        <item quantity="one">1タスク</item>
    </plurals>
</resources>
