<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="ok">OK</string>
    <string name="cancel">キャンセル</string>
    <string name="search">検索</string>
    <string name="search_hint">検索キーワードの入力</string>
    <string name="comment_add_hint">ここにコメントを追加...</string>
    <string name="add">追加</string>
    <string name="extension_name">Samsung拡張機能</string>
    <string name="thumbnail">サムネイル</string>
    <string name="note_editor_name">Alfresco S Note Editor</string>
    <string name="editor_select">Samsung拡張機能</string>
    <string name="editor_tools">ツール</string>
    <string name="editor_pen">ペン</string>
    <string name="editor_selection">選択範囲</string>
    <string name="editor_eraser">消しゴム</string>
    <string name="editor_text">テキスト</string>
    <string name="editor_tools_settings">ツール設定</string>
    <string name="editor_group_menu">グループ化</string>
    <string name="editor_group">グループ化</string>
    <string name="editor_ungroup">グループ解除</string>
    <string name="editor_front_menu">最前面に移動</string>
    <string name="editor_forward">前面に移動</string>
    <string name="editor_front">最前面に移動</string>
    <string name="editor_back_menu">最背面に移動</string>
    <string name="editor_backward">背面に移動</string>
    <string name="editor_back">最背面に移動</string>
    <string name="editor_add_menu">追加...</string>
    <string name="editor_add_page">ページの追加</string>
    <string name="editor_add_image">画像を追加</string>
    <string name="editor_pages">ページ...</string>
    <string name="editor_pages_add">ページの追加</string>
    <string name="editor_pages_remove">ページを削除</string>
    <string name="editor_pages_move">ページに移動</string>
    <string name="editor_error_open">このS Noteを開けません。</string>
    <string name="editor_save_request">S Noteは変更されています。</string>
    <string name="editor_save_description">保存せずに終了しますか? &lt;br/>保存されていない変更項目は失われます。</string>
    <string name="editor_save">保存</string>
    <string name="editor_discard">破棄</string>
    <string name="editor_save_confirmation">S Noteは保存されています。</string>
    <string name="editor_paging">ページ %1$s / %2$s</string>
    <string name="create_samsung_note">Samsung S Note</string>
    <string name="error_sdk_dialog">S Note要件</string>
    <string name="error_sdk_unsupported">このデバイスはS Penをサポートしていません</string>
    <string name="error_sdk_library_not_installed">&lt;p>この機能を使用するには、S Penの追加ソフトウェアをインストールする必要があります。&lt;br/>インストール画面に移動します。&lt;/p> ソフトウェアをインストールしたら、このアプリケーションを再起動してください。</string>
    <string name="error_sdk_library_update_required">&lt;p>この機能を使用するには、S Penソフトウェアをアップデートする必要があります。&lt;br/>インストール画面に移動します。&lt;/p> ソフトウェアをインストールしたら、このアプリケーションを再起動してください。</string>
    <string name="error_sdk_library_update_recommended">&lt;p>この機能を使用するには、S Penソフトウェアのアップデートを推奨します。&lt;br/>インストール画面に移動します。&lt;/p> ソフトウェアをインストールしたら、このアプリケーションを再起動してください。</string>
    <string name="name">UI Lib</string>
    <string name="relative_date_just_now">たった今</string>
    <string name="relative_date_less_than_a_minute_ago">1分以内</string>
    <string name="required">必須</string>
    <string name="actions">アクション</string>
    <string name="confirm">確認</string>
    <string name="load_more">さらに読み込む...</string>
    <string name="load_more_progress">読み込んでいます...</string>
    <string name="listing_nodata">データがありません。</string>
    <string name="dialog_ok">OK</string>
    <string name="dialog_cancel">キャンセル</string>
    <string name="dialog_wait">お待ちください</string>
    <string name="activities">アクティビティ</string>
    <string name="org_alfresco_blog_post_created">{0}Blog投稿が{1}によって作成されました</string>
    <string name="org_alfresco_blog_post_updated">{0}Blog投稿が{1}によって更新されました</string>
    <string name="org_alfresco_blog_post_deleted">{0}Blog投稿が{1}によって削除されました</string>
    <string name="org_alfresco_comments_comment_created">{1}が{0}に関してコメントしました</string>
    <string name="org_alfresco_comments_comment_updated">{1}が{0}に関するコメントを更新しました</string>
    <string name="org_alfresco_comments_comment_deleted">{1}が{0}からコメントを削除しました</string>
    <string name="org_alfresco_discussions_post_created">{0}ディスカッションが{1}によって開始されました</string>
    <string name="org_alfresco_discussions_post_updated">{0}ディスカッションが{1}によって更新されました</string>
    <string name="org_alfresco_discussions_post_deleted">{0}ディスカッションが{1}によって削除されました</string>
    <string name="org_alfresco_discussions_reply_created">{1}がディスカッション{0}に返信しました</string>
    <string name="org_alfresco_discussions_reply_updated">{1}が{0}への返信を更新しました</string>
    <string name="org_alfresco_calendar_event_created">{0}カレンダイベントが{1}によって作成されました</string>
    <string name="org_alfresco_calendar_event_updated">{0}カレンダイベントが{1}によって更新されました</string>
    <string name="org_alfresco_calendar_event_deleted">{0}カレンダイベントが{1}によって削除されました</string>
    <string name="org_alfresco_documentlibrary_file_added">{0}ファイルが{1}によって追加されました</string>
    <string name="org_alfresco_documentlibrary_files_added">{0}ファイルが{1}によって追加されました</string>
    <string name="org_alfresco_documentlibrary_file_created">{0}ファイルが{1}によって作成されました</string>
    <string name="org_alfresco_documentlibrary_file_deleted">{0}が{1}によって削除されました</string>
    <string name="org_alfresco_documentlibrary_files_deleted">{0}ファイルが{1}によって削除されました</string>
    <string name="org_alfresco_documentlibrary_file_updated">{0}ファイルが{1}によって更新されました</string>
    <string name="org_alfresco_documentlibrary_files_updated">{0}ファイルが{1}によって更新されました</string>
    <string name="org_alfresco_documentlibrary_folder_added">{0}フォルダが{1}によって追加されました</string>
    <string name="org_alfresco_documentlibrary_folders_added">{0}フォルダが{1}によって追加されました</string>
    <string name="org_alfresco_documentlibrary_folder_deleted">{0}が{1}によって削除されました</string>
    <string name="org_alfresco_documentlibrary_folders_deleted">{0} フォルダが削除されました {1}</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkout">{0}ファイルが{1}によってGoogle Docsにチェックアウトされました</string>
    <string name="org_alfresco_documentlibrary_google_docs_checkin">{0}ファイルが{1}によってGoogle Docsからチェックインされました</string>
    <string name="org_alfresco_documentlibrary_inline_edit">{0}ファイルが{1}によって編集されました</string>
    <string name="org_alfresco_documentlibrary_file_liked">{1}がファイル{0}に[いいね!]を付けました</string>
    <string name="org_alfresco_documentlibrary_folder_liked">{1}がフォルダ{0}に[いいね!]を付けました</string>
    <string name="org_alfresco_wiki_page_created">{0}Wikiページが{1}によって作成されました</string>
    <string name="org_alfresco_wiki_page_edited">{0}Wikiページが{1}によって更新されました</string>
    <string name="org_alfresco_wiki_page_renamed">{2}Wikiページの名前が{1}によって{0}に変更されました</string>
    <string name="org_alfresco_wiki_page_deleted">{0}Wikiページが{1}によって削除されました</string>
    <string name="org_alfresco_site_group_added">{1}グループが役割{2}でサイト{4}に追加されました</string>
    <string name="org_alfresco_site_group_removed">{1}グループがサイト{4}から削除されました</string>
    <string name="org_alfresco_site_group_role_changed">{1}グループの役割が{2}に変更されました</string>
    <string name="org_alfresco_site_user_joined">{1}が役割{2}でサイト{4}に参加しました</string>
    <string name="org_alfresco_site_user_left">{1}がサイト{4}を退会しました</string>
    <string name="org_alfresco_site_user_role_changed">{1}の役割が{2}に変更されました</string>
    <string name="org_alfresco_links_link_created">{0}リンクが{1}によって作成されました</string>
    <string name="org_alfresco_links_link_updated">{0}リンクが{1}によって更新されました</string>
    <string name="org_alfresco_links_link_deleted">{0}リンクが{1}によって削除されました</string>
    <string name="org_alfresco_datalists_list_created">{0}データリストが{1}によって作成されました</string>
    <string name="org_alfresco_datalists_list_updated">{0}データリストの詳細が{1}によって更新されました</string>
    <string name="org_alfresco_datalists_list_deleted">{0}データリストが{1}によって削除されました</string>
    <string name="org_alfresco_subscriptions_followed">{1}が現在{5}をフォローしています</string>
    <string name="org_alfresco_subscriptions_subscribed">{1}が{2}を購読しました</string>
    <string name="org_alfresco_profile_status_changed">{1}: {6}</string>
    <string name="metadata">プロパティ</string>
    <string name="metadata_prop_name">会社名</string>
    <string name="metadata_prop_path">パス</string>
    <string name="metadata_prop_type">タイプ</string>
    <string name="metadata_prop_content_mimetype">MIMEタイプ</string>
    <string name="metadata_prop_content_size">サイズ</string>
    <string name="metadata_aspect_titled">タイトルのある</string>
    <string name="metadata_prop_title">題名</string>
    <string name="metadata_prop_description">説明</string>
    <string name="metadata_aspect_auditable">監査可能</string>
    <string name="metadata_prop_creator">作成者</string>
    <string name="metadata_prop_creationdate">作成日</string>
    <string name="metadata_prop_modifier">修正者</string>
    <string name="metadata_prop_modificationdate">変更日</string>
    <string name="metadata_aspect_author">作成者</string>
    <string name="metadata_prop_author">作成者</string>
    <string name="metadata_aspect_exif">EXIF情報</string>
    <string name="metadata_prop_datetime_original">日時</string>
    <string name="metadata_prop_pixelx_dimension">画像幅</string>
    <string name="metadata_prop_pixely_dimension">画像高</string>
    <string name="metadata_prop_exposure_time">露光時間</string>
    <string name="metadata_prop_fnumber">F値</string>
    <string name="metadata_prop_flash_activated">フラッシュあり</string>
    <string name="metadata_prop_focal_length">焦点距離</string>
    <string name="metadata_prop_iso_speed">ISO感度</string>
    <string name="metadata_prop_manufacturer">カメラメーカー</string>
    <string name="metadata_prop_model">カメラモデル</string>
    <string name="metadata_prop_software">カメラソフトウェア</string>
    <string name="metadata_prop_orientation">方向</string>
    <string name="metadata_prop_xresolution">水平解像度</string>
    <string name="metadata_prop_yresolution">垂直解像度</string>
    <string name="metadata_prop_resolution_unit">解像度単位</string>
    <string name="metadata_aspect_geographic">地理情報</string>
    <string name="metadata_prop_latitude">緯度</string>
    <string name="metadata_prop_longitude">経度</string>
    <string name="metadata_aspect_audio">オーディオ</string>
    <string name="metadata_prop_album">アルバム</string>
    <string name="metadata_prop_artist">アーティスト</string>
    <string name="metadata_prop_composer">作曲者</string>
    <string name="metadata_prop_engineer">エンジニア</string>
    <string name="metadata_prop_genre">ジャンル</string>
    <string name="metadata_prop_track_number">トラック番号</string>
    <string name="metadata_prop_release_date">リリース日</string>
    <string name="metadata_prop_sample_rate">サンプリングレート</string>
    <string name="metadata_prop_sample_type">サンプリングタイプ</string>
    <string name="metadata_prop_channel_type">チャネルタイプ</string>
    <string name="metadata_prop_compressor">コンプレッサー</string>
    <string name="metadata_prop_version">バージョン</string>
    <string name="metadata_prop_version_modification_date">変更日</string>
    <string name="metadata_prop_version_modified_by">最終変更者</string>
    <string name="metadata_prop_version_comment">コメント</string>
    <string name="metadata_prop_version_current">現在のバージョン</string>
    <string name="metadata_aspect_restrictable">限定可能</string>
    <string name="metadata_prop_offline_expires_after">オフライン期限切れの残り時間</string>
    <string name="content_app_pick_file">ファイルをピックするアプリケーションを選択</string>
    <string name="content_upload">ファイルのアップロード</string>
    <string name="content_name">会社名</string>
    <string name="content_name_hint">名前を入力（必須）</string>
    <string name="content_description">説明</string>
    <string name="content_description_hint">説明を入力（オプション）</string>
    <string name="content_tags">タグ</string>
    <string name="content_tags_hint">コンマ区切りのタグ値（オプション）</string>
    <string name="content_title">題名</string>
    <string name="folder_create">新規フォルダの作成</string>
    <string name="folder_name">会社名</string>
    <string name="folder_name_hint">ここにフォルダ名を入力...</string>
    <string name="edit">編集</string>
    <string name="update">更新</string>
    <string name="edit_metadata">プロパティを編集</string>
    <string name="download">ダウンロード</string>
    <string name="download_complete">ダウンロード完了</string>
    <string name="download_error">ダウンロード中にエラーが発生しました。</string>
    <string name="download_progress">ダウンロード中です...</string>
    <string name="empty_child">ファイルが見つかりません</string>
    <string name="empty_site">サイトがありません</string>
    <string name="empty_version">バージョン履歴がありません</string>
    <string name="empty_session">セッションがありません</string>
    <string name="empty_actvity">アクティビティが見つかりません</string>
    <string name="empty_tag">タグが見つかりません</string>
    <string name="empty_comment">コメントが見つかりません</string>
    <string name="empty_search">ファイルが見つかりません</string>
    <string name="file_size_empty">0バイト</string>
    <string name="file_size_bytes">バイト</string>
    <string name="file_size_kilobytes">KB</string>
    <string name="file_size_megabytes">MB</string>
    <string name="file_size_gigabytes">GB</string>
    <string name="comments">コメント</string>
    <string name="create">作成</string>
    <string name="like">いいね!</string>
    <string name="open_in">プログラムから開く</string>
    <string name="take_photo">写真を撮影する</string>
    <string name="make_video">ビデオを録画する</string>
    <string name="record_audio">オーディオを録音する</string>
    <string name="version_history">バージョン履歴</string>
    <string name="tags">タグ</string>
    <string name="share">共有</string>
    <string name="refresh">再読み込み</string>
    <string name="delete">削除</string>
    <string name="save_back">保存して戻る</string>
    <string name="error_unable_open_file">このファイルフォーマットはサポートされていません。ファイルを読み取れるアプリをインストールしてください。</string>
    <string name="error_unable_share_link">リンクを共有できません</string>
    <string name="error_unable_share_content">コンテンツを共有できません</string>
    <string name="share_url">リンクを共有化</string>
    <string name="share_content">コンテンツの共有化...</string>
    <string name="share_url_long">Alfresco Android Mobileとリンクを共有する</string>
    <string name="app_name">Alfresco</string>
    <string name="app_name_beta">ベータ</string>
    <string name="empty_accounts">使用できるアカウントがありません</string>
    <string name="home_login">ログイン</string>
    <string name="home_title">操作を始めましょう...</string>
    <string name="home_sign_cloud">Alfresco Cloudに登録</string>
    <string name="home_sign_cloud_description">初めてAlfrescoをお使いの方 無料オンラインアカウントを作成すれば、コンテンツを保存し、どこからでもアクセスできるようになります。</string>
    <string name="home_account">アカウントをお持ちの方</string>
    <string name="home_account_description">Alfresco Cloudアカウントをすでにお持ちの場合、またはAlfrescoサーバーに接続したい場合は、このオプションを選択します</string>
    <string name="home_helper">Alfresco Mobileの詳細については、[ヘルプ]領域で<a href="alfresco://view_help_guide/">ガイド</a>をご覧ください</string>
    <string name="account_wizard_alfresco_server">Alfrescoサーバー</string>
    <string name="account_wizard_alfresco_server_description">Alfrescoサーバーに接続</string>
    <string name="account_wizard_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_wizard_alfresco_cloud_description">Alfresco Cloudアカウントにアクセス</string>
    <string name="account_wizard_alfresco_help">初めてAlfrescoをお使いの方 <a href="alfresco://sign_up_cloud/">登録して</a>無料アカウントを作成</string>
    <string name="account_wizard_alfresco_help_inside_app">初めてAlfrescoをお使いの方 <a href="alfresco://sign_up_cloud_i/">登録して</a>無料アカウントを作成</string>
    <string name="account">アカウント</string>
    <string name="action_add_account">アカウントを追加</string>
    <string name="account_username">ユーザー名</string>
    <string name="account_username_required_hint">ユーザー名（必須）</string>
    <string name="account_password">パスワード</string>
    <string name="account_password_required_hint">パスワード（必須）</string>
    <string name="account_hostname">ホスト名</string>
    <string name="account_hostname_required_hint">ホスト名は、www.example.com（必須）のようになります。</string>
    <string name="account_hostname_hint">www.example.com（必須）</string>
    <string name="account_description">説明</string>
    <string name="account_description_optional_hint">説明（オプション）です。デフォルトはAlfrescoサーバー</string>
    <string name="account_description_hint">Alfrescoサーバー（オプション）</string>
    <string name="account_advanced">詳細</string>
    <string name="account_authentication">アカウント認証</string>
    <string name="account_https">HTTPS</string>
    <string name="account_https_on_hint">HTTPSオン</string>
    <string name="account_https_off_hint">HTTPSオフ</string>
    <string name="account_port">ポート</string>
    <string name="account_port_hint">ポート（オプション）</string>
    <string name="account_servicedocument">サービスURL</string>
    <string name="account_servicedocument_hint">サービスURL（オプション）です。</string>
    <string name="account_wizard_step2_title">アカウント認証情報</string>
    <string name="account_verify">アカウント情報を確認…</string>
    <string name="email_hint">example@acme.com</string>
    <string name="account_validate">保存</string>
    <string name="account_validate_hint">アカウント情報を保存</string>
    <string name="account_validate_disable_hint">ユーザー名、パスワード、ホスト名フィールドを入力してください。</string>
    <string name="account_validate_disable_url_hint">ホスト名とサービスURLの値に誤りがあります。アカウント設定を確認してください。</string>
    <string name="account_wizard_alldone_description">アカウントを使用する準備ができました。</string>
    <string name="account_wizard_step1">手順1/2</string>
    <string name="account_wizard_step1_description">アカウントを選択</string>
    <string name="account_wizard_step2">手順2/2</string>
    <string name="account_wizard_step2_description">アカウント情報</string>
    <string name="account_not_activated">アカウントが有効ではありません。[アカウント管理]画面を確認してください。</string>
    <string name="account_not_activated_description">アカウントは認証待ち状態です</string>
    <string name="account_default_cloud">Alfresco Cloud</string>
    <string name="account_default_onpremise">Alfrescoサーバー</string>
    <string name="account_edit_hint">%sアカウント情報を編集</string>
    <string name="account_delete_hint">%sアカウントを削除</string>
    <string name="wait_title">お待ちください</string>
    <string name="wait_message">サーバーに問い合わせています...</string>
    <string name="retry_account_loading">再試行</string>
    <string name="error_session_creation_title">アカウントの保存</string>
    <string name="error_session_creation_message">接続エラー</string>
    <string name="error_session_creation">認証できません。アカウント設定を確認してください。</string>
    <string name="error_session_hostname">&lt;b>ホスト名&lt;/b>の値に誤りがある&lt;br/>、またはVPN&lt;b>を有効にする必要があります&lt;/b>。&lt;br/> アカウント設定を確認してください。</string>
    <string name="error_session_nodata">&lt;p>&lt;b>デバイスにデータ接続がありません。&lt;/b>&lt;br/>&lt;/p> デバイス設定を確認して、データ接続を有効にしてください。</string>
    <string name="error_session_unauthorized">このサーバーへのアクセス許可がありません。&lt;br/> アカウント設定を確認してください&lt;b>（ユーザー名/パスワード）&lt;/b>。</string>
    <string name="error_session_service_url">&lt;b>サービスURL&lt;/b>の値に誤りがあります。&lt;br/> アカウント設定を確認してください。</string>
    <string name="error_session_service_unavailable">メンテナンスによるダウンタイムまたは容量の問題により、サーバーは一時的にお客様の要求を処理できません。&lt;br/> しばらくたってから、操作をやり直してください。</string>
    <string name="error_session_notfound">サーバーに接続できませんでした。&lt;br/> アカウント設定を確認してください。</string>
    <string name="error_session_port">&lt;b>ポート&lt;/b>の値に誤りがあります。&lt;br/> アカウント設定を確認してください。</string>
    <string name="error_session_certificate">&lt;p>&lt;b>サーバーのセキュリティ証明が信頼されていません。&lt;/b>&lt;br/>&lt;/p> サーバー宛先の証明書を発行した第三者機関がデバイスが認識した機関と一致しません。&lt;br/> 正しいサーバーに接続していることをAlfresco Mobileで確認できるようにするには、信頼できる機関からの証明書が必要です。&lt;br/> サーバーの証明書が自己署名されている場合、正常に接続するためには、デバイスに追加してください。&lt;br/></string>
    <string name="error_session_certificate_expired">&lt;p>&lt;b>サーバーのセキュリティ証明書の期限が過ぎているか、有効ではありません!&lt;/b>&lt;br/>&lt;/p> デバイスが設定された日時を確認してください。&lt;br/> 問題が解決しない場合、管理者に問い合わせてください。</string>
    <string name="error_session_ssl">&lt;p>&lt;b>SSLプロトコルにエラーが発生しました。&lt;/b>&lt;br/>&lt;/p> アカウント設定を確認して、もう一度やり直してください。&lt;br/> 問題が解決しない場合、管理者に問い合わせてください。</string>
    <string name="error_session_cloud_unavailable">&lt;p>&lt;b>Alfresco in the Cloudは現在負荷が大きく、処理に時間がかかっています。&lt;/b>&lt;br/>&lt;/p> しばらくたってからもう一度やり直してください。&lt;br/></string>
    <string name="error_session_expired">セッションの期限が過ぎています。もう一度サインインしてください。</string>
    <string name="error_session_refresh">セッションを更新します。</string>
    <string name="error_chunk_transfert">サーバーはチャンク転送をサポートしていません。&lt;br/> アカウントを再読み込みしてください&lt;/b>。</string>
    <string name="error_general_title">エラーが発生しました。</string>
    <string name="error_general">エラーが発生しました。もう一度やり直してください。</string>
    <string name="error_account_url">URLが正しくありません。アカウント設定を確認してください。</string>
    <string name="error_unknown_filepath">リソースが見つかりませんでした。</string>
    <string name="geolocation">位置情報</string>
    <string name="action_version">バージョン</string>
    <string name="document_comments_header">コメント</string>
    <string name="document_tags_header">タグ</string>
    <string name="document_version_header">バージョン</string>
    <string name="empty_download">ファイルがありません</string>
    <string name="search_form_hint">検索条件を入力してください</string>
    <string name="optional">オプション</string>
    <string name="action_rename">名前の変更</string>
    <string name="action_rename_desc">%sの新しい名前</string>
    <string name="menu_browse_root">リポジトリ</string>
    <string name="menu_browse_sites">サイト</string>
    <string name="menu_browse_userhome">マイファイル</string>
    <string name="menu_browse_shared">共有ファイル</string>
    <string name="menu_browse_all_sites">すべてのサイト</string>
    <string name="menu_browse_my_sites">あなたのサイト</string>
    <string name="menu_browse_favorite_sites">お気に入りのサイト</string>
    <string name="menu_browse_tags">タグ</string>
    <string name="menu_browse_activities">アクティビティ</string>
    <string name="menu_search">検索</string>
    <string name="menu_downloads">ダウンロード</string>
    <string name="menu_local_files">ローカルファイル</string>
    <string name="menu_about">プロフィール</string>
    <string name="menu_settings">設定</string>
    <string name="menu_accounts">アカウント</string>
    <string name="menu_view">表示</string>
    <string name="menu_help">ヘルプ</string>
    <string name="menu_prefs">設定</string>
    <string name="menu_resources">リソース</string>
    <string name="upload_title">アップロード...</string>
    <string name="upload_pick_document">コンテンツの選択...</string>
    <string name="upload_photos">写真</string>
    <string name="upload_videos">ビデオ</string>
    <string name="upload_files">ファイル</string>
    <string name="upload_third_application">別のアプリケーション</string>
    <string name="accounts_manage">アカウント</string>
    <string name="accounts_details">詳細</string>
    <string name="browse_documents">コンテンツの閲覧</string>
    <string name="details">詳細</string>
    <string name="preview">プレビュー</string>
    <string name="cloud_networks_empty">利用可能なネットワークがありません</string>
    <string name="manage_accounts">アカウントの管理...</string>
    <string name="cloud_networks_switch">ネットワークの切り替え...</string>
    <string name="cloud_authentication">認証</string>
    <string name="error_network_title">ネットワークがありません。</string>
    <string name="error_network_details">デバイスがネットワークに接続されていません。一部の機能が無効になっている可能性があります。</string>
    <string name="upload">アップロード</string>
    <string name="upload_complete">アップロードが完了しました。</string>
    <string name="upload_in_progress">アップロードしています...</string>
    <string name="update_complete">更新が完了しました。</string>
    <string name="update_in_progress">更新しています...</string>
    <string name="error_unable_open_file_title">ファイルを開けませんでした。</string>
    <string name="error_unable_pick_file">ファイルをピックする外部アプリケーションはありません。</string>
    <string name="unlike">[いいね!を取り消す]</string>
    <string name="error_retrieve_likes">このコンテンツの[いいね!]/[いいね!を取り消す]タグを取得できませんでした。</string>
    <string name="next">次へ</string>
    <string name="save">保存</string>
    <string name="enter_details">詳細情報の入力</string>
    <string name="asset_folder_prefix">ja</string>
    <string name="about_description_title">説明</string>
    <string name="buildnumber_version">バージョン:</string>
    <string name="sdknumber_version">SDK：</string>
    <string name="about_description">&lt;p>Alfresco Mobileは、Alfresco in the cloudとAlfresco on premise servers（3.4以上）に接続し、外出先でも企業のコンテンツに安全なアクセスを提供します。&lt;/p> &lt;p>Alfresco Mobileは、Alfrescoログイン証明書（HTTPまたはHTTPSを経由）を使用してAlfrescoリポジトリに接続し、権限に基づいてユーザーアクセスを管理します。&lt;/p></string>
    <string name="get_pdf_viewer">"このコンテンツを表示するにはPDFビューアが必要です。

今すぐダウンロードしますか?"</string>
    <string name="send_email">添付ファイルを共有化</string>
    <string name="link_or_attach">これを添付ファイル、またはクリック可能なリンクとして共有しますか?</string>
    <string name="full_attachment">添付ファイル</string>
    <string name="link_to_repo">クリック可能なリンク</string>
    <string name="email_content">&lt;!DOCTYPE html>&lt;html>&lt;body>&lt;a href=http://play.google.com/store/apps/details?id=org.alfresco.mobile.android.application>Alfresco Mobile&lt;/a>で送信&lt;/body>&lt;/html></string>
    <string name="delete_description_data_protection">"データ保護が有効です。

このアカウントを削除すると、コンテンツは保護されていない状態に戻ります。

\"%s\"を削除しますか?"</string>
    <string name="delete_in_progress">削除しています...</string>
    <string name="delete_complete">削除が完了しました</string>
    <string name="save_back_description">\"%s\"は変更されています。この新しいバージョンをアップロードしますか?</string>
    <string name="update_sucess">\"%s\"の更新が完了しました。</string>
    <string name="no_voice_recorder">このデバイスにはボイスレコーダーがありません</string>
    <string name="cannot_capture">この情報を取得できません</string>
    <string name="action_processing">処理中...</string>
    <string name="action_upload_error">アップロードできません...</string>
    <string name="open_play_store">Google Play Storeを開く</string>
    <string name="create_document">作成…</string>
    <string name="create_document_title">作成…</string>
    <string name="create_document_word">Word文書</string>
    <string name="create_document_powerpoint">Powerpointプレゼンテーション</string>
    <string name="create_document_excel">Excelスプレッドシート</string>
    <string name="create_document_text">テキスト文書</string>
    <string name="create_document_name_hint">ここにファイル名を入力</string>
    <string name="filename_error_character">この名前は無効です。</string>
    <string name="create_document_filename_error">この名前はすでに使用されています。</string>
    <string name="create_document_save">エラーが発生しました：ファイルは[ダウンロード]内に保存されています。</string>
    <string name="upload_error_alreadyexist">エラーが発生しました：この名前はすでに使用されています。</string>
    <string name="create_document_editor_title">以下を使用したアクションが完了しました</string>
    <string name="create_document_editor_not_available">利用可能なアプリケーションがありません</string>
    <string name="create_document_editor_not_available_description">このファイルタイプを作成するアプリがありません。</string>
    <string name="preview_unavailable">プレビューは使用できません。</string>
    <string name="sdinaccessible">この操作ではSDカードがアクセス可能である必要があります</string>
    <string name="loginfirst">まずアカウントにログインしてください</string>
    <string name="encrypt_title">コンテンツの暗号化</string>
    <string name="content_being_encrypted">コンテンツを保護しています。お待ちください</string>
    <string name="content_being_decrypted">コンテンツの保護を解除しています。お待ちください</string>
    <string name="data_protection">データ保護</string>
    <string name="data_protection_blurb">&lt;p>&lt;b>データ保護は利用可能です。&lt;/b>&lt;br/> 有効にしますか? &lt;p> これによって、すべてのアカウントでダウンロードされたAlfrescoコンテンツが暗号化され、Alfresco以外のアプリからは読み取れなくなることを意味します。</string>
    <string name="encryption_failed">暗号化できませんでした</string>
    <string name="decryption_failed">暗号解読できませんでした</string>
    <string name="protect_question">&lt;p>&lt;b>今すぐ、ダウンロードしたすべてのAlfrescoコンテンツを保護しますか?&lt;/b>&lt;p> これはお客様のすべてのAlfrescoアカウントからダウンロードしたすべてのコンテンツに適用され、Alfresco以外のアプリからは読み取れなくなることを意味します。</string>
    <string name="unprotect_question">&lt;p>&lt;b>今すぐ、ダウンロードしたすべてのAlfrescoコンテンツの保護を解除しますか?&lt;/b>&lt;p> これはお客様のすべてのAlfrescoアカウントからダウンロードしたすべてのコンテンツに適用されます。</string>
    <string name="already_encrypted">このコンテンツはすでに暗号化されています!</string>
    <string name="already_decrypted">このコンテンツはすでに暗号解読されています!</string>
    <string name="decryption_title">データ保護を無効にしています...</string>
    <string name="encryption_title">データ保護を有効にしています...</string>
    <string name="copy_file_title">コピーしています...</string>
    <string name="copy_file_completed">コピーが完了しました</string>
    <string name="copy_file_description">ファイルコピーしています...</string>
    <string name="metadata_general">一般</string>
    <string name="encrypt_action">暗号化</string>
    <string name="decrypt_action">暗号解読</string>
    <string name="open_as_title">変換して開く…</string>
    <string name="open_as_image">画像</string>
    <string name="open_as_audio">オーディオ</string>
    <string name="open_as_video">ビデオ</string>
    <string name="open_as_txt">テキスト文書</string>
    <string name="action_join_site">参加</string>
    <string name="action_join_request_site">参加のリクエスト</string>
    <string name="action_leave_site">退会</string>
    <string name="action_favorite_site">お気に入り</string>
    <string name="action_unfavorite_site">お気に入りを解除</string>
    <string name="action_join_site_validation">現在\"%s\"のメンバーです。</string>
    <string name="action_leave_site_validation">\"%s\"を退会しました。</string>
    <string name="action_favorite_site_validation">\"%s\"は現在お気に入りに登録されています。</string>
    <string name="action_unfavorite_site_validation">\"%s\"はお気に入りから解除されました。</string>
    <string name="action_join_request_site_validation">\"%s\"への参加をリクエストしました。</string>
    <string name="empty_joinsiterequest">保留中のリクエストはありません</string>
    <string name="joinsiterequest_list_title">保留中のリクエストリスト</string>
    <string name="action_cancel_join_site_request">\"%s\"への参加リクエストはキャンセルされています。</string>
    <string name="action_join_site_error">問題が発生し、サイト\"%s\"に参加できませんでした。</string>
    <string name="action_leave_site_error">問題が発生し、サイト\"%s\"を退会できませんでした。</string>
    <string name="action_favorite_error">問題が発生し、サイト\"%s\"をお気に入りに登録できませんでした。</string>
    <string name="action_unfavorite_site_error">問題が発生し、サイト\"%s\"をお気に入りから解除できませんでした</string>
    <string name="import_document_title">Alfresco Mobileでアップロード</string>
    <string name="import_document_name">ファイル名</string>
    <string name="import_documents">ファイル</string>
    <string name="import_account">アカウント</string>
    <string name="import_send_download">ファイルは、\"%s\"のダウンロードフォルダ内で利用可能です。</string>
    <string name="import_send_downloads">ファイルは\"ダウンロード\"フォルダ内で利用可能です。</string>
    <string name="import_folder">フォルダのアップロード</string>
    <string name="import_error">アップロード中にエラーが発生しました。</string>
    <string name="import_unsupported_intent">Alfresco Mobile：情報を取得できません。</string>
    <string name="action_upload">アップロード</string>
    <string name="action_import">インポート</string>
    <string name="security_ssl_disable">SSL証明書の検証が無効になっています。</string>
    <string name="data_protection_unavailable">データ保護は利用できません（有料アカウント所持者のみ）</string>
    <string name="data_protection_off">データ保護は現在オフになっています</string>
    <string name="data_protection_on">データ保護は現在オンになっています</string>
    <string name="passcode_title">パスコードを入力</string>
    <string name="passcode_enable_title">パスコードを有効にする</string>
    <string name="passcode_preference">パスコード保護</string>
    <string name="passcode_enable">有効</string>
    <string name="passcode_disable">無効</string>
    <string name="passcode_change">パスコードの変更</string>
    <string name="passcode_timeout">期限</string>
    <string name="passcode_timeout_summary">{0,choice,0# 0分後|1#1分後|1&lt;{0}分後}</string>
    <string name="passcode_erase_data">データを消去</string>
    <string name="passcode_erase_data_summary">パスコードの入力を10回間違えると、このデバイスからAlfresco Mobileデータがすべて消去されます。</string>
    <string name="passcode_edit">新しいパスコードを入力</string>
    <string name="passcode_confirmation">パスコードを再入力</string>
    <string name="passcode_error_confirmation">パスコードが一致しません。</string>
    <string name="passcode_unknown">パスコードは正しくありません。</string>
    <string name="passcode_erase_data_complete">ローカルデータがすべて削除されました。</string>
    <string name="passcode_timeout_title">パスコードのタイムアウト</string>
    <string name="passcode_timeout_1min">1分</string>
    <string name="passcode_timeout_2min">2分</string>
    <string name="passcode_timeout_5min">5分</string>
    <string name="passcode_timeout_10min">10分</string>
    <string name="passcode_timeout_30min">30分</string>
    <string name="passcode_timeout_60min">1時間</string>
    <string name="settings">設定</string>
    <string name="settings_enterprise">エンタープライズ設定</string>
    <string name="settings_privatefolder_summary">データ保護を設定すると、ダウンロードされたコンテンツはすべてAlfrescoアプリでしか読み取れなくなります。（エンタープライズカスタマーのみ）</string>
    <string name="settings_privatefolder_title">データ保護</string>
    <string name="settings_links">リンク</string>
    <string name="settings_links_website">Alfresco</string>
    <string name="settings_links_website_summary">Alfrescoの公式Webサイトにアクセス</string>
    <string name="settings_links_website_url">http://www.alfresco.com/products/mobile</string>
    <string name="settings_rating">レビューを書く</string>
    <string name="settings_rating_summary">Google PlayでAlfresco Mobileを評価する</string>
    <string name="settings_rating_url">market://details?id=org.alfresco.mobile.android.application</string>
    <string name="settings_links_facebook">FacebookでAlfrescoにいいね!をつける</string>
    <string name="settings_links_facebook_summary">Facebookのいいね!</string>
    <string name="settings_links_facebook_url">http://www.facebook.com/alfrescosoftware</string>
    <string name="settings_favorite">お気に入り</string>
    <string name="settings_favorite_sync">\"%s\"の同期を有効にする</string>
    <string name="settings_favorite_sync_data">データ使用量</string>
    <string name="settings_favorite_sync_data_all">同期に携帯電話のデータを使用します。</string>
    <string name="waiting_operations">お待ちください...</string>
    <string name="menu_favorites_folder">お気に入りフォルダ</string>
    <string name="menu_favorites">お気に入り</string>
    <string name="synced_documents">同期されているコンテンツ</string>
    <string name="empty_favorites">お気に入りがありません</string>
    <string name="favorites_document">お気に入り</string>
    <string name="error_retrieve_favorite">このコンテンツのお気に入り情報は取得できませんでした。</string>
    <string name="favorites_activate">\"%s\"のコンテンツを同期</string>
    <string name="favorites_activate_description">自動的にお気に入りのコンテンツをこのデバイスと同期させますか?</string>
    <string name="favorites_deactivate">同期を無効にする</string>
    <string name="favorites_deactivate_description">&lt;p>同期を無効にしますか?&lt;/p> 同期されているコンテンツがすべてデバイスから削除されます。</string>
    <string name="sync_error_title">同期エラー</string>
    <string name="sync_error_node_unfavorited">&lt;p>編集を開始したため、&lt;b>%s&lt;/b>のお気に入りが解除されました。&lt;br/>編集済みのバージョンをサーバーと&lt;b>同期&lt;/b>させるか、&lt;b>保存&lt;/b>（\"ダウンロード\"フォルダ）します。&lt;/p></string>
    <string name="sync_error_node_deleted">&lt;p> &lt;b>%s&lt;/b>はサーバーから削除されましたが、\"ダウンロード\"フォルダにコピーが保存されています。&lt;/p></string>
    <string name="sync_error_no_permission">&lt;p> 編集済みバージョンの&lt;b>%s&lt;/b>をアップロードするのに必要な権限がありません。&lt;b>保存&lt;/b>（\"ダウンロード\"フォルダ）するか、サーバーのバージョンで&lt;b>上書き&lt;/b>することはできます。この場合、編集した項目は破棄されます。</string>
    <string name="sync_error_node_local_modification">同期エラー</string>
    <string name="sync_action">同期</string>
    <string name="sync_override_action">上書き</string>
    <string name="sync_save_action">保存</string>
    <string name="sync_resolve_conflict">コンフリクトを解決</string>
    <string name="sync_complete">同期が完了しました</string>
    <string name="sync_in_progress">同期しています...</string>
    <string name="upload_await">アップロードを待っています...</string>
    <string name="download_await">ダウンロードを待っています...</string>
    <string name="sync_warning">同期を待機</string>
    <string name="sync_error">同期エラー</string>
    <string name="sync_warning_mobile_data">&lt;p>通信事業者の接続を経由して&lt;b>%s&lt;/b>を同期しようとしています。&lt;/p> 続行しますか?</string>
    <string name="sync_error_storage">&lt;p> &lt;b>%1$s&lt;/b>を同期しようとしていますが、利用できるのは%2$sだけです。&lt;/p> デバイスの空き容量を増やすか、一部のコンテンツのお気に入りを解除してください。</string>
    <string name="sync_warning_storage">&lt;p> &lt;b>%1$s&lt;/b>を同期しようとしていますが、デバイスにあるのは%2$sだけです。&lt;/p> 続行しますか?</string>
    <string name="sync_document_not_available">この文書はデバイスで利用できません。</string>
    <string name="error_duplicate_title">名前が重複しています</string>
    <string name="error_duplicate_description">&lt;p>同じ名前のダウンロード済みファイルがあります。&lt;/p> 既存のファイルを上書きしますか?</string>
    <string name="error_duplicate_rename">&lt;b>%s&lt;/b>はすでに使用されています。&lt;br/> 別の名前で再試行してください。</string>
    <string name="action_view_properties">プロパティを表示</string>
    <string name="action_edit_properties">プロパティを編集</string>
    <string name="like_in_progress">[いいね!]をつけています</string>
    <string name="like_completed">[いいね!]が完了しました</string>
    <string name="like_complete">[いいね!]完了</string>
    <string name="unlike_completed">[いいね!を取り消す]が完了しました</string>
    <string name="favorite">お気に入り</string>
    <string name="unfavorite">お気に入りを解除</string>
    <string name="favorite_in_progress">[お気に入り]に登録しています</string>
    <string name="favorite_completed">お気に入り登録が完了しました</string>
    <string name="favorite_complete">お気に入り登録完了</string>
    <string name="unfavorite_completed">お気に入りの解除が完了しました</string>
    <string name="status_pending">保留</string>
    <string name="status_running">実行中</string>
    <string name="status_paused">一時停止</string>
    <string name="status_successful">成功</string>
    <string name="status_failed">失敗</string>
    <string name="status_cancelled">キャンセル済み</string>
    <string name="session_loaded">セッション準備完了</string>
    <string name="notifications">通知</string>
    <string name="operation_default">通知</string>
    <string name="DownloadRequest">ダウンロード</string>
    <string name="CreateDocumentRequest">コンテンツの作成</string>
    <string name="UpdateContentRequest">コンテンツの更新</string>
    <string name="DeleteNodeRequest">削除</string>
    <string name="LikeNodeRequest">いいね!</string>
    <string name="FavoriteNodeRequest">お気に入り</string>
    <string name="CreateFolderRequest">フォルダの作成</string>
    <string name="LoadSessionRequest">セッションを読み込む</string>
    <string name="CreateAccountRequest">アカウントの作成</string>
    <string name="UpdatePropertiesRequest">プロパティの更新</string>
    <string name="DeleteFileRequest">ファイルの削除</string>
    <string name="CreateDirectoryRequest">フォルダの作成</string>
    <string name="RenameRequest">ファイル名の変更</string>
    <string name="SyncFavoriteRequest">同期</string>
    <string name="UnSyncFavoriteRequest">同期を解除</string>
    <string name="RetrieveDocumentNameRequest">ファイル名の確認</string>
    <string name="empty">なし</string>
    <string name="operations_empty">オペレーションなし</string>
    <string name="operations">オペレーション</string>
    <string name="select_all">すべて選択</string>
    <string name="unselect_all">すべて選択解除</string>
    <string name="cancel_all">すべてキャンセル</string>
    <string name="dismiss_all">リストをクリア</string>
    <string name="create_folder_in_progress">フォルダを作成中です</string>
    <string name="create_folder_complete">フォルダ作成が完了しました</string>
    <string name="sdcard_desc">SDカード</string>
    <string name="download_folder_desc">ダウンロードフォルダ</string>
    <string name="camera_folder_desc">カメラフォルダ</string>
    <string name="savebutton">保存</string>
    <string name="discardbutton">破棄</string>
    <string name="new_file">新しいテキストファイル</string>
    <string name="textfile_populate_failed">内蔵エディタにテキストを読み込めませんでした</string>
    <string name="textfile_too_large">テキストファイルがエディタには大きすぎます</string>
    <string name="shortcuts">ショートカット</string>
    <string name="shortcut_alfresco">Alfresco</string>
    <string name="shortcut_alfresco_downloads">ダウンロード</string>
    <string name="shortcut_alfresco_sync">同期</string>
    <string name="shortcut_library">ライブラリ</string>
    <string name="shortcut_library_images">画像</string>
    <string name="shortcut_library_videos">ビデオ</string>
    <string name="shortcut_library_audios">音楽</string>
    <string name="shortcut_library_office">Office</string>
    <string name="shortcut_library_pdf">Office</string>
    <string name="shortcut_local">デバイスのショートカット</string>
    <string name="shortcut_local_downloads">デバイスのダウンロード</string>
    <string name="shortcut_local_sdcard">SDカード</string>
    <string name="shortcut_thirdparty_app">アプリケーション</string>
    <string name="shortcut_thirdparty_applications">サードパーティのアプリケーション</string>
    <string name="action_select">選択</string>
    <string name="file_editor_name">Alfresco Text Editor</string>
    <string name="file_editor_error_open">このファイルを開けません。</string>
    <string name="file_editor_error_too_large">このファイルはサイズ制限を超えており、Alfresco Text Editorでは開くことができません。</string>
    <string name="file_editor_error_speech">テキストの読み上げ機能はデバイスで利用できません。</string>
    <string name="file_editor_save_request">ファイルは変更されています。</string>
    <string name="file_editor_save_description">保存せずに終了しますか? &lt;br/>保存されていない変更項目は失われます。</string>
    <string name="file_editor_save">保存</string>
    <string name="file_editor_discard">破棄</string>
    <string name="file_editor_save_confirmation">ファイルは保存されています。</string>
    <string name="file_editor_loading">しばらくお待ちください...</string>
    <string name="file_editor_encoding">コーディング</string>
    <string name="file_editor_text_size">テキストサイズ</string>
    <string name="file_editor_speech_to_text">音声認識機能</string>
    <string name="yes">はい</string>
    <string name="no">いいえ</string>
    <string name="my_profile">あなたのプロフィール</string>
    <string name="user_profile">ユーザープロフィール</string>
    <string name="about">プロフィール</string>
    <string name="firstName">名</string>
    <string name="lastName">姓</string>
    <string name="work_at">%1$s/%2$s</string>
    <string name="jobTitle">役職名</string>
    <string name="location">場所</string>
    <string name="summary">概要</string>
    <string name="contactInformation">連絡先</string>
    <string name="email">Eメール</string>
    <string name="telephone">電話</string>
    <string name="mobile">携帯</string>
    <string name="skypeId">Skype</string>
    <string name="instantMessagingId">IM</string>
    <string name="instantMessaging">インスタントメッセージング</string>
    <string name="googleId">Googleユーザー名</string>
    <string name="company">会社</string>
    <string name="companyDetails">勤務先</string>
    <string name="companyName">会社名</string>
    <string name="companyAdress">住所</string>
    <string name="companyPostCode">郵便番号</string>
    <string name="companyTelephone">電話</string>
    <string name="companyFax">ファックス</string>
    <string name="companyEmail">Eメール</string>
    <string name="call">通話</string>
    <string name="skype">Skype</string>
    <string name="start_chat">チャット開始</string>
    <string name="start_call">通話開始</string>
    <string name="start_video_call">テレビ電話開始</string>
    <string name="search_person_hint">名前またはユーザー名で検索</string>
    <string name="contact_add">連絡先を追加</string>
    <string name="members">メンバーリスト</string>
    <string name="members_of">%sのメンバー</string>
    <string name="person_not_found">ユーザーが見つかりません</string>
    <string name="person_search">検索</string>
    <string name="person_selected">選択済みの連絡先</string>
    <string name="activity_site">サイトの詳細</string>
    <string name="activity_profile">%sのプロフィール</string>
    <string name="activity_profile2">%sのプロフィール</string>
    <string name="variables">変数</string>
    <string name="my_tasks">あなたのタスク</string>
    <string name="empty_tasks">タスクはありません</string>
    <string name="empty_items">添付ファイルはありません</string>
    <string name="task_items">添付ファイル</string>
    <string name="empty_process_definition">プロセスはありません</string>
    <string name="workflow_start">タスクの作成</string>
    <string name="task_actions">レスポンス</string>
    <string name="tasks">タスク</string>
    <string name="task_workflow">プロセス</string>
    <string name="tasks_status">タスクのステータス</string>
    <string name="tasks_active">アクティブ</string>
    <string name="tasks_completed">完了済み</string>
    <string name="tasks_due">期限</string>
    <string name="tasks_due_today">今日</string>
    <string name="tasks_due_tomorrow">明日</string>
    <string name="tasks_due_week">7日以内</string>
    <string name="tasks_due_over">期限切れ</string>
    <string name="tasks_due_no_date">日付なし</string>
    <string name="tasks_priority">優先</string>
    <string name="tasks_priority_low">低</string>
    <string name="tasks_priority_medium">中</string>
    <string name="tasks_priority_high">高</string>
    <string name="tasks_assignee">担当者</string>
    <string name="tasks_assignee_me">あなた</string>
    <string name="tasks_assignee_all">すべて</string>
    <string name="tasks_assignee_unassigned">担当者なし</string>
    <string name="task_filter_view">タスクの表示</string>
    <string name="validate">検証</string>
    <string name="workflow_priority_low">優先度：低</string>
    <string name="workflow_priority_medium">優先度：中</string>
    <string name="workflow_priority_high">優先度：高</string>
    <string name="task_user_approved">%s &lt;b>がコンテンツを承認しました&lt;/b></string>
    <string name="task_user_rejected">%s &lt;b>がコンテンツを却下しました&lt;/b></string>
    <string name="task_user_commented">コメントが追加されています：</string>
    <string name="task_user_no_comment">しかし、コメントは提供されませんでした</string>
    <string name="task_user_completed">%s &lt;b>はこのタスクを完了しました&lt;/b></string>
    <string name="task_user_not_completed">%s &lt;b>はこのタスクを完了しませんでした&lt;/b></string>
    <string name="task_approve">承認</string>
    <string name="task_reject">却下</string>
    <string name="task_comment">コメント</string>
    <string name="task_response">レスポンス</string>
    <string name="done">完了</string>
    <string name="task_completing">タスクの完了</string>
    <string name="task_reassign">再割り当て</string>
    <string name="task_reassign_long">このタスクを再割り当てする...</string>
    <string name="task_claim">要求</string>
    <string name="task_unclaim">プールにリリース</string>
    <string name="task_priority">優先</string>
    <string name="task_type">タスクの種類</string>
    <string name="task_initiator">タスクの開始者</string>
    <string name="task_dueat">締切日</string>
    <string name="task_no_dueat">締切日</string>
    <string name="tasks_history">タスク履歴</string>
    <string name="task_filter_active">アクティブなタスク</string>
    <string name="task_filter_initiator">あなたが開始したタスク</string>
    <string name="task_filter_completed">完了済みタスク</string>
    <string name="task_filter_high_priority">優先度高のタスク</string>
    <string name="task_filter_due_today">本日が期限のタスク</string>
    <string name="task_filter_overdue">期限が過ぎたタスク</string>
    <string name="task_filter_assigned_me">あなたに割り当てられたタスク</string>
    <string name="task_filter_custom">あなたのフィルタ...</string>
    <string name="process_start_review">レビューの開始</string>
    <string name="process_choose_definition">タスクのタイプを選択</string>
    <string name="process_create_task">タスクの作成</string>
    <string name="process_choose_assignees">担当者を選択</string>
    <string name="process_choose_attachments">添付ファイルを選択</string>
    <string name="process_start_title">プロセスの開始</string>
    <string name="process_title">題名</string>
    <string name="process_title_hint">新しいタスクタイトル（必須）</string>
    <string name="process_due_on">締切日</string>
    <string name="process_no_date">日付なし</string>
    <string name="process_assignees">担当者</string>
    <string name="process_diagram">図</string>
    <string name="task_review_document">%sをレビューしてください</string>
    <string name="task_review_documents">このコンテンツをレビューしてください</string>
    <string name="task_assignees_plurals">{0,choice,0#担当者なし|1#1名の担当者|1&lt;{0}名の担当者}</string>
    <string name="task_assignees">担当者</string>
    <string name="task_assignees_selection">担当者を選択...</string>
    <string name="process_approvers_plurals">{0,choice,0#承認者なし|1#1/1名の承認者|1&lt;%s/{0}名の承認者}</string>
    <string name="task_attachments_plurals">{0,choice,0#添付ファイルなし|1#1個の添付ファイル|1&lt;{0}個の添付ファイル}</string>
    <string name="task_attachments_selection">添付ファイルを選択...</string>
    <string name="task_attachments">添付ファイル</string>
    <string name="process_no_description">(メッセージなし)</string>
    <string name="process_no_assignees">担当者なし</string>
    <string name="process_initiator">開始者</string>
    <string name="process_attachments">添付ファイル</string>
    <string name="process_no_attachments">添付されているコンテンツがありません</string>
    <string name="process_priority">優先</string>
    <string name="process_notification">Eメール通知</string>
    <string name="process_approvers">承認者</string>
    <string name="process_no_approvers">承認者なし</string>
    <string name="process_starting">プロセスの開始</string>
    <string name="task_create">タスクの作成</string>
    <string name="task_todo">Todo（作業リスト）</string>
    <string name="task_todo_description">タスクを担当者に割り当てる</string>
    <string name="task_review_approve">レビューと承認</string>
    <string name="task_review_approve_description">タスクを複数の担当者に割り当て、コンテンツのレビューと承認を行う。</string>
    <string name="task_delegate_in_progress">再割り当てしています...</string>
    <string name="task_delegate_complete">再割り当てが完了しました</string>
    <string name="picker_assignees">担当者を選択</string>
    <string name="picker_due_date">締切日を選択</string>
    <string name="picker_attachments">添付ファイルを選択</string>
    <string name="action_remove_approvers">1名の承認者を削除</string>
    <string name="action_add_approvers">1名の承認者を追加</string>
    <string name="process_adhoc">アドホックワークフロー（Activiti）</string>
    <string name="process_parallel_review">並列のレビューと承認（Activiti）</string>
    <string name="process_review">レビューと承認</string>
    <string name="process_pooled_review">プールされたレビューと承認（Activiti）</string>
    <string name="search_person">ユーザー</string>
    <string name="search_documents">ファイル</string>
    <string name="search_folders">フォルダ</string>
    <string name="search_advanced">詳細検索</string>
    <string name="picker_document_title">添付ファイルを選択</string>
    <string name="picker_assign_person">{0,choice,0#割り当て|1#1名に割り当て|1&lt;{0}名に割り当て}</string>
    <string name="picker_attach_document">{0,choice,0#添付|1#1個のファイルを添付|1&lt; {0}個のファイルを添付}</string>
    <string name="display_views">表示</string>
    <string name="display_gallery">ギャラリーの表示</string>
    <string name="search_title">検索：%s</string>
    <string name="clear">クリア</string>
    <string name="metadata_type">タイプ</string>
    <string name="metadata_modified_by">変更者</string>
    <string name="modified_by">単位</string>
    <string name="metadata_modification_date">最終変更</string>
    <string name="metadata_modification_date_from">開始日</string>
    <string name="metadata_modification_date_to">終了日</string>
    <string name="search_name">名前またはユーザー名</string>
    <string name="mimetype_unknown">不明</string>
    <string name="mimetype_documents">文書</string>
    <string name="mimetype_presentations">プレゼンテーション</string>
    <string name="mimetype_spreadsheets">スプレッドシート</string>
    <string name="mimetype_images">画像</string>
    <string name="mimetype_videos">ビデオ</string>
    <string name="mimetype_music">音楽</string>
    <string name="mimetype_text">テキスト</string>
    <string name="error_search_fields_empty">少なくとも1つのフィールドを入力してください</string>
    <string name="picker_user">担当者を選択</string>
    <string name="picker_date_from">開始日を選択</string>
    <string name="picker_date_to">終了日を選択</string>
    <string name="menu_browse_favorites_folder">お気に入りフォルダ</string>
    <string name="account_alfresco">Alfresco</string>
    <string name="account_alfresco_cloud">Alfresco Cloud</string>
    <string name="account_alfresco_onpremise">Alfresco On Premise</string>
    <string name="mime_folder">フォルダ</string>
    <string name="mime_document">文書</string>
    <string name="more_options_folder">フォルダ%sの追加オプション</string>
    <string name="more_options_favorite">%sの追加オプション</string>
    <string name="mime_site">サイト</string>
    <string name="more_options_site">サイト%sの追加オプション</string>
    <string name="navigation_drawer_description">Alfresco: Open Navigation Drawer</string>
    <string name="metadata_modified">変更済み</string>
    <string name="metadata_created_by">作成者：%s</string>
    <string name="metadata_size">サイズ</string>
    <string name="contact_card">%sの連絡先カードを開く</string>
    <string name="add_comment">コメントの送信</string>
    <string name="advanced_search_hint">詳細検索ボタン</string>
    <string name="add_menu">このフォルダに追加</string>
</resources>
